<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="The coolest tools ever!"/>
<meta name="abstract" content="Here is a list of our cool tools:"/>
<meta name="description" content="Here is a list of our cool tools:"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/c_introduction_new.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>The coolest tools ever!</title>
</head>
<body id="concept_">


	<h1 class="title topictitle1">The coolest tools ever!</h1>

	
	<div class="body conbody"><p class="shortdesc">Here is a list of our cool tools:</p>

		<div class="section"><h2 class="title sectiontitle">Docfacto Adam: </h2>
			
			<p class="p">
			Comments validation and syntax checker that checks Javadoc comments against the code with easily customisable rules that allows you to extend your coding standards to comments, to ensure greater accuracy and improved documentation. Adam is also available for Eclipse and Sonar.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Docfacto Beermat: </h2>
			
			<p class="p">
			A SVG editor for Eclipse that allows developers to easily create and edit SVG diagrams within Eclipse, providing a quick and easy way to doodle ideas and designs and share them with the development community or add them to documentation without leaving the IDE.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Docfacto Taglets: </h2>
			
			<p class="p">
			Customisable rich content taglets that extend the Javadoc framework to capture and explain the why and not just the what.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Docfacto Links: </h2>
			
			<p class="p">
			A code, developer asset and documentation linking tool that shows the impact of any code change on each other, the scope of documentation coverage and exposes hidden features. It also helps technical authors track what code is responsible for which features and functions.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Docfacto Grabit: </h2>
			
			<p class="p">
			A simple screen capture and annotate facility within the IDE, which simplifies the process of including screen shots as a development asset.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Docfacto DITA Doclet:</h2>
			
			<p class="p">
			Javadoc to DITA Doclet that handles generics, doesn't require any specialisation and can generate DITA files from Javadoc to compliment your existing DITA files.  This Doclet honours the Docfacto Taglets as well.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Docfacto XSD Tools:</h2>
			
			<p class="p">
			XSD documentation tool that extracts the annotations from the XSD, generates system and user documentation from them, making the XSD's self-documenting to describe and visualise what the schemas look like.
			</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction/c_introduction_new.html" title="Docfacto eliminates documentation debt and takes the &#34;too hard&#34; out of documentation for time-pressured developers.">Introduction</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>