<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>ClassDocCatalog</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDocCatalog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDocCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/doclets/dita/DITAClassWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/ClassDocCatalog.html" target="_top">Frames</a></li>
<li><a href="ClassDocCatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class ClassDocCatalog" class="title">Class ClassDocCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.ClassDocCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassDocCatalog</span>
extends java.lang.Object</pre>
<div class="block">This class changed from version 1.6 to 1.7, so by creating our own, we can
 solve this issue
 
 This class acts as an artificial PackageDoc for classes specified on the
 command line when running Javadoc. For example, if you specify several
 classes from package java.lang, this class will catalog those classes so that
 we can retrieve all of the classes from a particular package later.
 
 This code is not part of an API. It is implementation that is subject to
 change. Do not use it as an API</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 20 Mar 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#ClassDocCatalog()">ClassDocCatalog</a></strong>()</code>
<div class="block">Construct a new ClassDocCatalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#ClassDocCatalog(com.sun.javadoc.ClassDoc[], com.docfacto.doclets.dita.DITADocletConfiguration)">ClassDocCatalog</a></strong>(com.sun.javadoc.ClassDoc[]&nbsp;classdocs,
               <a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a>&nbsp;config)</code>
<div class="block">Construct a new ClassDocCatalog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#addClassDoc(com.sun.javadoc.ClassDoc)">addClassDoc</a></strong>(com.sun.javadoc.ClassDoc&nbsp;classdoc)</code>
<div class="block">Add the given class to the catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#allClasses(com.sun.javadoc.PackageDoc)">allClasses</a></strong>(com.sun.javadoc.PackageDoc&nbsp;pkgDoc)</code>
<div class="block">Return all of the classes specified on the command-line that belong to
 the given package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#allClasses(java.lang.String)">allClasses</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the classes specified on the command-line that belong to
 the given package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#annotationTypes(java.lang.String)">annotationTypes</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the annotation types specified on the command-line that
 belong to the given package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#enums(java.lang.String)">enums</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the enums specified on the command-line that belong to the
 given package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#errors(java.lang.String)">errors</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the errors specified on the command-line that belong to the
 given package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#exceptions(java.lang.String)">exceptions</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the exceptions specified on the command-line that belong to
 the given package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#interfaces(java.lang.String)">interfaces</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the interfaces specified on the command-line that belong to
 the given package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#isKnownPackage(java.lang.String)">isKnownPackage</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return true if the given package is known to this catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.ClassDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#ordinaryClasses(java.lang.String)">ordinaryClasses</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Return all of the ordinary classes specified on the command-line that
 belong to the given package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html#packageNames()">packageNames</a></strong>()</code>
<div class="block">Return the array of package names that this catalog stores ClassDocs for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassDocCatalog(com.sun.javadoc.ClassDoc[], com.docfacto.doclets.dita.DITADocletConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassDocCatalog</h4>
<pre>public&nbsp;ClassDocCatalog(com.sun.javadoc.ClassDoc[]&nbsp;classdocs,
               <a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a>&nbsp;config)</pre>
<div class="block">Construct a new ClassDocCatalog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classdocs</code> - the array of ClassDocs to catalog</dd></dl>
</li>
</ul>
<a name="ClassDocCatalog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDocCatalog</h4>
<pre>public&nbsp;ClassDocCatalog()</pre>
<div class="block">Construct a new ClassDocCatalog.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassDoc(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassDoc</h4>
<pre>public&nbsp;void&nbsp;addClassDoc(com.sun.javadoc.ClassDoc&nbsp;classdoc)</pre>
<div class="block">Add the given class to the catalog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classdoc</code> - the ClassDoc to add to the catelog.</dd></dl>
</li>
</ul>
<a name="allClasses(com.sun.javadoc.PackageDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;allClasses(com.sun.javadoc.PackageDoc&nbsp;pkgDoc)</pre>
<div class="block">Return all of the classes specified on the command-line that belong to
 the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageDoc</code> - the package to return the classes for.</dd></dl>
</li>
</ul>
<a name="allClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;allClasses(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the classes specified on the command-line that belong to
 the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
<a name="packageNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;packageNames()</pre>
<div class="block">Return the array of package names that this catalog stores ClassDocs for.</div>
</li>
</ul>
<a name="isKnownPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownPackage</h4>
<pre>public&nbsp;boolean&nbsp;isKnownPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return true if the given package is known to this catalog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this catalog has any information about classes in the
 given package.</dd></dl>
</li>
</ul>
<a name="errors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;errors(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the errors specified on the command-line that belong to the
 given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
<a name="exceptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;exceptions(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the exceptions specified on the command-line that belong to
 the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
<a name="enums(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enums</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;enums(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the enums specified on the command-line that belong to the
 given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
<a name="annotationTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationTypes</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;annotationTypes(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the annotation types specified on the command-line that
 belong to the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
<a name="interfaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;interfaces(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the interfaces specified on the command-line that belong to
 the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
<a name="ordinaryClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinaryClasses</h4>
<pre>public&nbsp;com.sun.javadoc.ClassDoc[]&nbsp;ordinaryClasses(java.lang.String&nbsp;packageName)</pre>
<div class="block">Return all of the ordinary classes specified on the command-line that
 belong to the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package specified on the command-line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDocCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/doclets/dita/DITAClassWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/ClassDocCatalog.html" target="_top">Frames</a></li>
<li><a href="ClassDocCatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
