<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITADocletController</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITADocletController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletController.html" target="_top">Frames</a></li>
<li><a href="DITADocletController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Enum DITADocletController" class="title">Enum DITADocletController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITADocletController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DITADocletController</span>
extends java.lang.Enum&lt;<a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a>&gt;</pre>
<div class="block">The controller is a <code>enum</code> singleton pattern. This class makes it
 simple to reference the configuration</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 28 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">All method calls to this class must come through this for example
 <code>DITADocletController.INSTANCE.printErrorMessage( ..)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the Doclet configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getDestDirName()">getDestDirName</a></strong>()</code>
<div class="block">Returns the destination directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getDestinationPath()">getDestinationPath</a></strong>()</code>
<div class="block">Return the path of the destination folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getDestinationRootFolder()">getDestinationRootFolder</a></strong>()</code>
<div class="block">Returns the root destination folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getDocfactoConfig()">getDocfactoConfig</a></strong>()</code>
<div class="block">Return the docfacto config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getLink(com.sun.javadoc.ClassDoc, java.io.File)">getLink</a></strong>(com.sun.javadoc.ClassDoc&nbsp;classDoc,
       java.io.File&nbsp;currentFile)</code>
<div class="block">Get an Xref is possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getLink(com.sun.javadoc.ExecutableMemberDoc, java.io.File)">getLink</a></strong>(com.sun.javadoc.ExecutableMemberDoc&nbsp;doc,
       java.io.File&nbsp;currentFile)</code>
<div class="block">Get a link to a method or constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.PackageDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getPackages()">getPackages</a></strong>()</code>
<div class="block">Returns the packages to process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getTagletManager()">getTagletManager</a></strong>()</code>
<div class="block">Returns the taglet manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#printErrorMessage(com.sun.javadoc.SourcePosition, java.lang.String)">printErrorMessage</a></strong>(com.sun.javadoc.SourcePosition&nbsp;pos,
                 java.lang.String&nbsp;message)</code>
<div class="block">Print an error message with positional information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#printErrorMessage(java.lang.String)">printErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Print an error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#printNoticeMessage(com.sun.javadoc.SourcePosition, java.lang.String)">printNoticeMessage</a></strong>(com.sun.javadoc.SourcePosition&nbsp;pos,
                  java.lang.String&nbsp;message)</code>
<div class="block">Print a notice message with positional information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#printNoticeMessage(java.lang.String)">printNoticeMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Print a notice message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#printWarningMessage(com.sun.javadoc.SourcePosition, java.lang.String)">printWarningMessage</a></strong>(com.sun.javadoc.SourcePosition&nbsp;pos,
                   java.lang.String&nbsp;message)</code>
<div class="block">Print a warning message with positional information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#printWarningMessage(java.lang.String)">printWarningMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Print a warning message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#setDocfactoConfig(com.docfacto.config.XmlConfig)">setDocfactoConfig</a></strong>(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Sets the Docfacto config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#setup(com.sun.javadoc.RootDoc)">setup</a></strong>(com.sun.javadoc.RootDoc&nbsp;rootDoc)</code>
<div class="block">This needs to be called from the Doclet entry point @see
 com.sun.javadoc.Doclet#start
 
 This will configure the DITADocletConfiguration with the supplied command
 line args This will also kick start the Taglet Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a> INSTANCE</pre>
<div class="block">All method calls to this class must come through this for example
 <code>DITADocletController.INSTANCE.printErrorMessage( ..)</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DITADocletController c : DITADocletController.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="setup(com.sun.javadoc.RootDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(com.sun.javadoc.RootDoc&nbsp;rootDoc)</pre>
<div class="block">This needs to be called from the Doclet entry point @see
 com.sun.javadoc.Doclet#start
 
 This will configure the DITADocletConfiguration with the supplied command
 line args This will also kick start the Taglet Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDoc</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="printErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessage</h4>
<pre>public&nbsp;void&nbsp;printErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Print an error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - to print</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="printErrorMessage(com.sun.javadoc.SourcePosition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessage</h4>
<pre>public&nbsp;void&nbsp;printErrorMessage(com.sun.javadoc.SourcePosition&nbsp;pos,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Print an error message with positional information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - positional information</dd><dd><code>message</code> - to print</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="printWarningMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarningMessage</h4>
<pre>public&nbsp;void&nbsp;printWarningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Print a warning message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - to print</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="printWarningMessage(com.sun.javadoc.SourcePosition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarningMessage</h4>
<pre>public&nbsp;void&nbsp;printWarningMessage(com.sun.javadoc.SourcePosition&nbsp;pos,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Print a warning message with positional information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - positional information</dd><dd><code>message</code> - to print</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="printNoticeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNoticeMessage</h4>
<pre>public&nbsp;void&nbsp;printNoticeMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Print a notice message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - to print</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="printNoticeMessage(com.sun.javadoc.SourcePosition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNoticeMessage</h4>
<pre>public&nbsp;void&nbsp;printNoticeMessage(com.sun.javadoc.SourcePosition&nbsp;pos,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Print a notice message with positional information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - positional information</dd><dd><code>message</code> - to print</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">Returns the Doclet configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getTagletManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagletManager</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a>&nbsp;getTagletManager()</pre>
<div class="block">Returns the taglet manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the taglet manager</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDestDirName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestDirName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestDirName()</pre>
<div class="block">Returns the destination directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destination directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDestinationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationPath()</pre>
<div class="block">Return the path of the destination folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the absolute path of the destination folder</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDestinationRootFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationRootFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getDestinationRootFolder()</pre>
<div class="block">Returns the root destination folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root destination folder</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;com.sun.javadoc.PackageDoc[]&nbsp;getPackages()</pre>
<div class="block">Returns the packages to process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packages to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setDocfactoConfig(com.docfacto.config.XmlConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocfactoConfig</h4>
<pre>public&nbsp;void&nbsp;setDocfactoConfig(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</pre>
<div class="block">Sets the Docfacto config file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDocfactoConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocfactoConfig</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;getDocfactoConfig()</pre>
<div class="block">Return the docfacto config file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Docfacto config file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getLink(com.sun.javadoc.ExecutableMemberDoc, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a>&nbsp;getLink(com.sun.javadoc.ExecutableMemberDoc&nbsp;doc,
           java.io.File&nbsp;currentFile)</pre>
<div class="block">Get a link to a method or constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd><dd><code>currentFile</code> - processing</dd>
<dt><span class="strong">Returns:</span></dt><dd>a xref to a local or external constructor or method, null if not possible</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getLink(com.sun.javadoc.ClassDoc, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a>&nbsp;getLink(com.sun.javadoc.ClassDoc&nbsp;classDoc,
           java.io.File&nbsp;currentFile)</pre>
<div class="block">Get an Xref is possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDoc</code> - to process</dd><dd><code>currentFile</code> - processing</dd>
<dt><span class="strong">Returns:</span></dt><dd>if possible a internal or external link, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletController.html" target="_top">Frames</a></li>
<li><a href="DITADocletController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
