<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITADocletWriter</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITADocletWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletWriter.html" target="_top">Frames</a></li>
<li><a href="DITADocletWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class DITADocletWriter" class="title">Class DITADocletWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITADocletWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/docfacto/doclets/dita/DITAClassWriter.html" title="class in com.docfacto.doclets.dita">DITAClassWriter</a>, <a href="../../../../com/docfacto/doclets/dita/DITAPackagesWriter.html" title="class in com.docfacto.doclets.dita">DITAPackagesWriter</a>, <a href="../../../../com/docfacto/doclets/dita/DITAPackageWriter.html" title="class in com.docfacto.doclets.dita">DITAPackageWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DITADocletWriter</span>
extends java.lang.Object</pre>
<div class="block">This is passed to the Taglets as the writing engin.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 5 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#DITADocletWriter(java.io.File)">DITADocletWriter</a></strong>(java.io.File&nbsp;ditaFile)</code>
<div class="block">Create a new instance of <code>DITADocletWriter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#buildBlockTagTable()">buildBlockTagTable</a></strong>()</code>
<div class="block">Produce a complex table with a table spec for blocking tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#commentTagsToDITA(com.sun.javadoc.Tag, com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">commentTagsToDITA</a></strong>(com.sun.javadoc.Tag&nbsp;holder,
                 com.sun.javadoc.Doc&nbsp;doc,
                 com.sun.javadoc.Tag[]&nbsp;tags,
                 boolean&nbsp;isFirstSentence)</code>
<div class="block">Converts inline tags and text to text strings, expanding the inline tags
 along the way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#generateSummaryTable(java.lang.String, java.lang.String, com.sun.javadoc.Doc[], com.docfacto.dita.RefBody)">generateSummaryTable</a></strong>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;packageName,
                    com.sun.javadoc.Doc[]&nbsp;docs,
                    <a href="../../../../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a>&nbsp;body)</code>
<div class="block">Generate a summary table, using the first sentence of the comment,
 creating links to the details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getDITAFile()">getDITAFile</a></strong>()</code>
<div class="block">Return the current DITA file that we are processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getDocRootOutput()">getDocRootOutput</a></strong>()</code>
<div class="block">Calculate the relative path between this file and the doc root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getDocType(com.sun.javadoc.Doc, boolean)">getDocType</a></strong>(com.sun.javadoc.Doc&nbsp;doc,
          boolean&nbsp;capitalise)</code>
<div class="block">Return a literal string if the doc is an interface, class or enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getLink(com.sun.javadoc.Type)">getLink</a></strong>(com.sun.javadoc.Type&nbsp;type)</code>
<div class="block">Return a link to the class if possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getNameWithGenerics(com.sun.javadoc.Doc)">getNameWithGenerics</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Return the simple class name (not qualified) but with the generic
 information As generics use the &lt; &gt;  then the returning string
 will be XML escaped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/TopicRef.html" title="class in com.docfacto.dita">TopicRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getTopicRef()">getTopicRef</a></strong>()</code>
<div class="block">DITA pathing is all relative from the documentation root, this method
 provides a @{TopicRef} element, with the href attribute set correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getTypeParameterLinks(com.sun.javadoc.Type, com.docfacto.doclets.dita.DITATagletOutput)">getTypeParameterLinks</a></strong>(com.sun.javadoc.Type&nbsp;type,
                     <a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;output)</code>
<div class="block">Add any generics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#removeNonInlineHtmlTags(java.lang.String)">removeNonInlineHtmlTags</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</a></strong>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;tobe,
       java.lang.String&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#seeTagToDITA(com.sun.javadoc.SeeTag)">seeTagToDITA</a></strong>(com.sun.javadoc.SeeTag&nbsp;see)</code>
<div class="block">Process the see tag, this is called from the See taglet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITADocletWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITADocletWriter</h4>
<pre>public&nbsp;DITADocletWriter(java.io.File&nbsp;ditaFile)</pre>
<div class="block">Create a new instance of <code>DITADocletWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ditaFile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commentTagsToDITA(com.sun.javadoc.Tag, com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentTagsToDITA</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;commentTagsToDITA(com.sun.javadoc.Tag&nbsp;holder,
                                 com.sun.javadoc.Doc&nbsp;doc,
                                 com.sun.javadoc.Tag[]&nbsp;tags,
                                 boolean&nbsp;isFirstSentence)</pre>
<div class="block">Converts inline tags and text to text strings, expanding the inline tags
 along the way. Called wherever text can contain an inline tag, such as in
 comments or in free-form text arguments to non-inline tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - specific tag where comment resides</dd><dd><code>doc</code> - specific doc where comment resides</dd><dd><code>tags</code> - array of text tags and inline tags (often alternating)
 present in the text of interest for this doc</dd><dd><code>isFirstSentence</code> - true if text is first sentence</dd></dl>
</li>
</ul>
<a name="removeNonInlineHtmlTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonInlineHtmlTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeNonInlineHtmlTags(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;tobe,
                       java.lang.String&nbsp;by)</pre>
</li>
</ul>
<a name="seeTagToDITA(com.sun.javadoc.SeeTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeTagToDITA</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;seeTagToDITA(com.sun.javadoc.SeeTag&nbsp;see)</pre>
<div class="block">Process the see tag, this is called from the See taglet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>see</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>DITA representation of the See Tag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getTopicRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicRef</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/TopicRef.html" title="class in com.docfacto.dita">TopicRef</a>&nbsp;getTopicRef()</pre>
<div class="block">DITA pathing is all relative from the documentation root, this method
 provides a @{TopicRef} element, with the href attribute set correctly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TopicRef using relative paths</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDITAFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDITAFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDITAFile()</pre>
<div class="block">Return the current DITA file that we are processing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DITA file that we are currently processing</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getLink(com.sun.javadoc.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getLink(com.sun.javadoc.Type&nbsp;type)</pre>
<div class="block">Return a link to the class if possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a DITA elements to represent the link, if generics are involved,
 this can be lots of links, else a code phrased qualified class name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getTypeParameterLinks(com.sun.javadoc.Type, com.docfacto.doclets.dita.DITATagletOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameterLinks</h4>
<pre>public&nbsp;void&nbsp;getTypeParameterLinks(com.sun.javadoc.Type&nbsp;type,
                         <a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;output)</pre>
<div class="block">Add any generics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to process</dd><dd><code>output</code> - to append any generics</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getNameWithGenerics(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithGenerics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameWithGenerics(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Return the simple class name (not qualified) but with the generic
 information As generics use the &lt; &gt;  then the returning string
 will be XML escaped</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>simple class name with generics</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDocType(com.sun.javadoc.Doc, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType(com.sun.javadoc.Doc&nbsp;doc,
                          boolean&nbsp;capitalise)</pre>
<div class="block">Return a literal string if the doc is an interface, class or enum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of what type of doc this is</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="generateSummaryTable(java.lang.String, java.lang.String, com.sun.javadoc.Doc[], com.docfacto.dita.RefBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSummaryTable</h4>
<pre>public&nbsp;void&nbsp;generateSummaryTable(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;packageName,
                        com.sun.javadoc.Doc[]&nbsp;docs,
                        <a href="../../../../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a>&nbsp;body)
                          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Generate a summary table, using the first sentence of the comment,
 creating links to the details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - of the table</dd><dd><code>packageName</code> - of the package currently being processed</dd><dd><code>docs</code> - to process</dd><dd><code>body</code> - to populate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="buildBlockTagTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBlockTagTable</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a>&nbsp;buildBlockTagTable()</pre>
<div class="block">Produce a complex table with a table spec for blocking tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DITA table ready for the block tags</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDocRootOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocRootOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocRootOutput()</pre>
<div class="block">Calculate the relative path between this file and the doc root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative path between where this file will be created and the
 destination root.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletWriter.html" target="_top">Frames</a></li>
<li><a href="DITADocletWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
