<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITAJavaDocParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITAJavaDocParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAJavaDocParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITAPackagesWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITAJavaDocParser.html" target="_top">Frames</a></li>
<li><a href="DITAJavaDocParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class DITAJavaDocParser" class="title">Class DITAJavaDocParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITAJavaDocParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DITAJavaDocParser</span>
extends java.lang.Object</pre>
<div class="block">Although JavaDoc is structured, it seems that JavaDoc the book allows for
 incorrect html.. if you look at .. <a href=
 "http://www.oracle.com/technetwork/java/javase/documentation/index-137868.htm
 l > t h i s < / a > this encourages use of &lt;p&gt; without a closing tag.
 It also likes the use of &lt;br&gt; tags as well.
 
 XML can't handle any of this, so lets use the Docfacto Fast Parser
 <a href="../../../../com/docfacto/xml/XMLFastParser.html" title="class in com.docfacto.xml"><code>XMLFastParser</code></a> to break things up for us.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 8 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html#DITAJavaDocParser(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">DITAJavaDocParser</a></strong>(com.sun.javadoc.Doc&nbsp;doc,
                 <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Create a new instance of <code>DITAJavaDocParser</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html#addBlockTags(com.docfacto.dita.DITAElement)">addBlockTags</a></strong>(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;section)</code>
<div class="block">Add all of the block tags and populate the given section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html#addComments(com.docfacto.dita.DITAElement)">addComments</a></strong>(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;section)</code>
<div class="block">Parse the JavaDoc comments, replace all of the inline tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/P.html" title="class in com.docfacto.dita">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html#getFirstSentence()">getFirstSentence</a></strong>()</code>
<div class="block">Return the first sentence with all inline tags replaced or if deprecated, a deprecated sentence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITAJavaDocParser(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITAJavaDocParser</h4>
<pre>public&nbsp;DITAJavaDocParser(com.sun.javadoc.Doc&nbsp;doc,
                 <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</pre>
<div class="block">Create a new instance of <code>DITAJavaDocParser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd><dd><code>writer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSentence</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/P.html" title="class in com.docfacto.dita">P</a>&nbsp;getFirstSentence()
                   throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Return the first sentence with all inline tags replaced or if deprecated, a deprecated sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DITA P element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="addComments(com.docfacto.dita.DITAElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComments</h4>
<pre>public&nbsp;void&nbsp;addComments(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;section)
                 throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Parse the JavaDoc comments, replace all of the inline tags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - to populate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="addBlockTags(com.docfacto.dita.DITAElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBlockTags</h4>
<pre>public&nbsp;void&nbsp;addBlockTags(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;section)
                  throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Add all of the block tags and populate the given section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - to populate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAJavaDocParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITAPackagesWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITAJavaDocParser.html" target="_top">Frames</a></li>
<li><a href="DITAJavaDocParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
