<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITAClassWriter</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITAClassWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAClassWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITAClassWriter.html" target="_top">Frames</a></li>
<li><a href="DITAClassWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class DITAClassWriter" class="title">Class DITAClassWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">com.docfacto.doclets.dita.DITADocletWriter</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITAClassWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DITAClassWriter</span>
extends <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></pre>
<div class="block">Creates a DITA file representing a class..</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 8 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAClassWriter.html#DITAClassWriter(java.io.File)">DITAClassWriter</a></strong>(java.io.File&nbsp;ditaFile)</code>
<div class="block">Create a new instance of <code>DITAClassWriter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAClassWriter.html#generateDITA(com.sun.javadoc.ClassDoc)">generateDITA</a></strong>(com.sun.javadoc.ClassDoc&nbsp;classDoc)</code>
<div class="block">Generate a DITA file for this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.doclets.dita.DITADocletWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.doclets.dita.<a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></h3>
<code><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#buildBlockTagTable()">buildBlockTagTable</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#commentTagsToDITA(com.sun.javadoc.Tag, com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">commentTagsToDITA</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#generateSummaryTable(java.lang.String, java.lang.String, com.sun.javadoc.Doc[], com.docfacto.dita.RefBody)">generateSummaryTable</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getDITAFile()">getDITAFile</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getDocRootOutput()">getDocRootOutput</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getDocType(com.sun.javadoc.Doc, boolean)">getDocType</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getLink(com.sun.javadoc.Type)">getLink</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getNameWithGenerics(com.sun.javadoc.Doc)">getNameWithGenerics</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getTopicRef()">getTopicRef</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#getTypeParameterLinks(com.sun.javadoc.Type, com.docfacto.doclets.dita.DITATagletOutput)">getTypeParameterLinks</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#removeNonInlineHtmlTags(java.lang.String)">removeNonInlineHtmlTags</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</a>, <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html#seeTagToDITA(com.sun.javadoc.SeeTag)">seeTagToDITA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITAClassWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITAClassWriter</h4>
<pre>public&nbsp;DITAClassWriter(java.io.File&nbsp;ditaFile)</pre>
<div class="block">Create a new instance of <code>DITAClassWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ditaFile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDITA(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDITA</h4>
<pre>public&nbsp;void&nbsp;generateDITA(com.sun.javadoc.ClassDoc&nbsp;classDoc)
                  throws java.io.IOException,
                         <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Generate a DITA file for this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDoc</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to process the file</dd>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to parse the JavaDoc</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAClassWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITAClassWriter.html" target="_top">Frames</a></li>
<li><a href="DITAClassWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
