<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITADocletConfiguration</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITADocletConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletConfiguration.html" target="_top">Frames</a></li>
<li><a href="DITADocletConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class DITADocletConfiguration" class="title">Class DITADocletConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITADocletConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DITADocletConfiguration</span>
extends java.lang.Object</pre>
<div class="block">This is the configuration for the JavaDoc to DITA Doclet.
 
 This class contains all of the command line parameters</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 14 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#charset">charset</a></strong></code>
<div class="block">The META charset tag used for cross-platform viewing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#classDocCatalog">classDocCatalog</a></strong></code>
<div class="block">The catalog of classes specified on the command-line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#copydocfilesubdirs">copydocfilesubdirs</a></strong></code>
<div class="block">True if we should recursively copy the doc-file subdirectories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#destDirName">destDirName</a></strong></code>
<div class="block">Destination directory name, in which doclet will generate the entire
 documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#docencoding">docencoding</a></strong></code>
<div class="block">Encoding for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#docFileDestDirName">docFileDestDirName</a></strong></code>
<div class="block">Destination directory name, in which doclet will copy the doc-files to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#encoding">encoding</a></strong></code>
<div class="block">Encoding for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/Extern.html" title="class in com.docfacto.doclets.dita">Extern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#extern">extern</a></strong></code>
<div class="block">The tracker of external package links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/Group.html" title="class in com.docfacto.doclets.dita">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#group">group</a></strong></code>
<div class="block">The package grouping instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#nocomment">nocomment</a></strong></code>
<div class="block">True if user wants to suppress descriptions and tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#nodeprecated">nodeprecated</a></strong></code>
<div class="block">Don't generate deprecated API information at all, if -nodeprecated option
 is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#nosince">nosince</a></strong></code>
<div class="block">True if command line option "-nosince" is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#notimestamp">notimestamp</a></strong></code>
<div class="block">True if user wants to suppress time stamp in output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.PackageDoc[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#packages">packages</a></strong></code>
<div class="block">An array of the packages specified on the command-line merged with the
 array of packages that contain the classes specified on the command-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#serialwarn">serialwarn</a></strong></code>
<div class="block">This is true if option "-serialwarn" is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#showauthor">showauthor</a></strong></code>
<div class="block">Generate author specific information for all the classes if @author tag
 is used in the doc comment and if -author option is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#showversion">showversion</a></strong></code>
<div class="block">Generate version specific information for the all the classes if @version
 tag is used in the doc comment and if -version option is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#sourcepath">sourcepath</a></strong></code>
<div class="block">Sourcepath from where to read the source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#sourcetab">sourcetab</a></strong></code>
<div class="block">The specified amount of space between tab stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#tagletManager">tagletManager</a></strong></code>
<div class="block">Over-ride the Taglet Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#tagletpath">tagletpath</a></strong></code>
<div class="block">The path to Taglets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.javadoc.RootDoc</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#theRoot">theRoot</a></strong></code>
<div class="block">The Root of the generated Program Structure from the Doclet API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#theTagletManager">theTagletManager</a></strong></code>
<div class="block">The taglet manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#theWriter">theWriter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#DITADocletConfiguration()">DITADocletConfiguration</a></strong>()</code>
<div class="block">Create a new instance of <code>DITADocletConfiguration</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#generalValidOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">generalValidOptions</a></strong>(java.lang.String[][]&nbsp;options,
                   com.sun.javadoc.DocErrorReporter&nbsp;reporter)</code>
<div class="block">This checks for the validity of the options used by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#getClassName(com.sun.javadoc.ClassDoc)">getClassName</a></strong>(com.sun.javadoc.ClassDoc&nbsp;cd)</code>
<div class="block">Return the qualified name of the <code>ClassDoc</code> if it's qualifier
 is not excluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#getDocTitle()">getDocTitle</a></strong>()</code>
<div class="block">If the option doctitle used, then use this as the title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#getExternalLink()">getExternalLink</a></strong>()</code>
<div class="block">Return the defined external link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.javadoc.RootDoc</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#getRootDoc()">getRootDoc</a></strong>()</code>
<div class="block">Returns the RootDoc given to us from the JavaDoc engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#getRootFolder()">getRootFolder</a></strong>()</code>
<div class="block">Returns the root destination folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#getTagletManager()">getTagletManager</a></strong>()</code>
<div class="block">Returns the taglet manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#isGeneratedDoc(com.sun.javadoc.Doc)">isGeneratedDoc</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Return true if the doc element is getting documented, depending upon
 -nodeprecated option and @deprecated tag used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#optionLength(java.lang.String)">optionLength</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Returns the "length" of a given option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#setOptions(com.sun.javadoc.RootDoc)">setOptions</a></strong>(com.sun.javadoc.RootDoc&nbsp;root)</code>
<div class="block">Sets the RootDoc and then sets the command line options supported by this
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#setOptions(java.lang.String[][])">setOptions</a></strong>(java.lang.String[][]&nbsp;options)</code>
<div class="block">Set the command line options supported by this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#setSpecificDocletOptions(java.lang.String[][])">setSpecificDocletOptions</a></strong>(java.lang.String[][]&nbsp;options)</code>
<div class="block">To be over-ridden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#shouldExcludeDocFileDir(java.lang.String)">shouldExcludeDocFileDir</a></strong>(java.lang.String&nbsp;docfilesubdir)</code>
<div class="block">Return true if the given doc-file subdirectory should be excluded and
 false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#shouldExcludeQualifier(java.lang.String)">shouldExcludeQualifier</a></strong>(java.lang.String&nbsp;qualifier)</code>
<div class="block">Return true if the given qualifier should be excluded and false
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions</a></strong>(java.lang.String[][]&nbsp;options,
            com.sun.javadoc.DocErrorReporter&nbsp;reporter)</code>
<div class="block">Check to see if the options provided to the Doclet are valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theTagletManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTagletManager</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a> theTagletManager</pre>
<div class="block">The taglet manager.</div>
</li>
</ul>
<a name="tagletpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagletpath</h4>
<pre>public&nbsp;java.lang.String tagletpath</pre>
<div class="block">The path to Taglets</div>
</li>
</ul>
<a name="serialwarn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialwarn</h4>
<pre>public&nbsp;boolean serialwarn</pre>
<div class="block">This is true if option "-serialwarn" is used. Default value is false to
 suppress excessive warnings about serial tag.</div>
</li>
</ul>
<a name="sourcetab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcetab</h4>
<pre>public&nbsp;int sourcetab</pre>
<div class="block">The specified amount of space between tab stops.</div>
</li>
</ul>
<a name="nosince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nosince</h4>
<pre>public&nbsp;boolean nosince</pre>
<div class="block">True if command line option "-nosince" is used. Default value is false.</div>
</li>
</ul>
<a name="copydocfilesubdirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copydocfilesubdirs</h4>
<pre>public&nbsp;boolean copydocfilesubdirs</pre>
<div class="block">True if we should recursively copy the doc-file subdirectories</div>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>public&nbsp;java.lang.String charset</pre>
<div class="block">The META charset tag used for cross-platform viewing.</div>
</li>
</ul>
<a name="theRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theRoot</h4>
<pre>public&nbsp;com.sun.javadoc.RootDoc theRoot</pre>
<div class="block">The Root of the generated Program Structure from the Doclet API.</div>
</li>
</ul>
<a name="destDirName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDirName</h4>
<pre>public&nbsp;java.lang.String destDirName</pre>
<div class="block">Destination directory name, in which doclet will generate the entire
 documentation. Default is current directory.</div>
</li>
</ul>
<a name="docFileDestDirName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docFileDestDirName</h4>
<pre>public&nbsp;java.lang.String docFileDestDirName</pre>
<div class="block">Destination directory name, in which doclet will copy the doc-files to.</div>
</li>
</ul>
<a name="docencoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docencoding</h4>
<pre>public&nbsp;java.lang.String docencoding</pre>
<div class="block">Encoding for this document. Default is default encoding for this
 platform.</div>
</li>
</ul>
<a name="nocomment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nocomment</h4>
<pre>public&nbsp;boolean nocomment</pre>
<div class="block">True if user wants to suppress descriptions and tags.</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String encoding</pre>
<div class="block">Encoding for this document. Default is default encoding for this
 platform.</div>
</li>
</ul>
<a name="showauthor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showauthor</h4>
<pre>public&nbsp;boolean showauthor</pre>
<div class="block">Generate author specific information for all the classes if @author tag
 is used in the doc comment and if -author option is used.
 <code>showauthor</code> is set to true if -author option is used. Default
 is don't show author information.</div>
</li>
</ul>
<a name="showversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showversion</h4>
<pre>public&nbsp;boolean showversion</pre>
<div class="block">Generate version specific information for the all the classes if @version
 tag is used in the doc comment and if -version option is used.
 <code>showversion</code> is set to true if -version option is
 used.Default is don't show version information.</div>
</li>
</ul>
<a name="sourcepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcepath</h4>
<pre>public&nbsp;java.lang.String sourcepath</pre>
<div class="block">Sourcepath from where to read the source files. Default is classpath.</div>
</li>
</ul>
<a name="nodeprecated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeprecated</h4>
<pre>public&nbsp;boolean nodeprecated</pre>
<div class="block">Don't generate deprecated API information at all, if -nodeprecated option
 is used. <code>nodepracted</code> is set to true if -nodeprecated option
 is used. Default is generate deprected API information.</div>
</li>
</ul>
<a name="classDocCatalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDocCatalog</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a> classDocCatalog</pre>
<div class="block">The catalog of classes specified on the command-line</div>
</li>
</ul>
<a name="notimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notimestamp</h4>
<pre>public&nbsp;boolean notimestamp</pre>
<div class="block">True if user wants to suppress time stamp in output. Default is false.</div>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public final&nbsp;<a href="../../../../com/docfacto/doclets/dita/Group.html" title="class in com.docfacto.doclets.dita">Group</a> group</pre>
<div class="block">The package grouping instance.</div>
</li>
</ul>
<a name="extern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extern</h4>
<pre>public final&nbsp;<a href="../../../../com/docfacto/doclets/dita/Extern.html" title="class in com.docfacto.doclets.dita">Extern</a> extern</pre>
<div class="block">The tracker of external package links.</div>
</li>
</ul>
<a name="packages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre>public&nbsp;com.sun.javadoc.PackageDoc[] packages</pre>
<div class="block">An array of the packages specified on the command-line merged with the
 array of packages that contain the classes specified on the command-line.
 The array is sorted.</div>
</li>
</ul>
<a name="theWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theWriter</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a> theWriter</pre>
</li>
</ul>
<a name="tagletManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagletManager</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a> tagletManager</pre>
<div class="block">Over-ride the Taglet Manager</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITADocletConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITADocletConfiguration</h4>
<pre>public&nbsp;DITADocletConfiguration()</pre>
<div class="block">Create a new instance of <code>DITADocletConfiguration</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[][]&nbsp;options)</pre>
<div class="block">Set the command line options supported by this configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the two dimensional array of options.</dd></dl>
</li>
</ul>
<a name="getExternalLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalLink()</pre>
<div class="block">Return the defined external link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external link</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="optionLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionLength</h4>
<pre>public&nbsp;int&nbsp;optionLength(java.lang.String&nbsp;option)</pre>
<div class="block">Returns the "length" of a given option. If an option takes no arguments,
 its length is one. If it takes one argument, it's length is two, and so
 on. This method is called by JavaDoc to parse the options it does not
 recognize. It then calls
 <a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)"><code>validOptions(String[][], DocErrorReporter)</code></a> to validate them.
 <b>Note:</b><br>
 The options arrive as case-sensitive strings. For options that are not
 case-sensitive, use toLowerCase() on the option string before comparing
 it. </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of arguments + 1 for a option. Zero return means option
 not known. Negative value means error occurred.</dd></dl>
</li>
</ul>
<a name="validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validOptions</h4>
<pre>public&nbsp;boolean&nbsp;validOptions(java.lang.String[][]&nbsp;options,
                   com.sun.javadoc.DocErrorReporter&nbsp;reporter)</pre>
<div class="block">Check to see if the options provided to the Doclet are valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd><dd><code>reporter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if everything is OK, else false which will stop the
 processing of the Doclet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="isGeneratedDoc(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedDoc</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratedDoc(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Return true if the doc element is getting documented, depending upon
 -nodeprecated option and @deprecated tag used. Return true if
 -nodeprecated is not used or @deprecated tag is not used.</div>
</li>
</ul>
<a name="shouldExcludeQualifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldExcludeQualifier</h4>
<pre>public&nbsp;boolean&nbsp;shouldExcludeQualifier(java.lang.String&nbsp;qualifier)</pre>
<div class="block">Return true if the given qualifier should be excluded and false
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - the qualifier to check.</dd></dl>
</li>
</ul>
<a name="setOptions(com.sun.javadoc.RootDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(com.sun.javadoc.RootDoc&nbsp;root)</pre>
<div class="block">Sets the RootDoc and then sets the command line options supported by this
 configuration.</div>
</li>
</ul>
<a name="setSpecificDocletOptions(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificDocletOptions</h4>
<pre>public&nbsp;void&nbsp;setSpecificDocletOptions(java.lang.String[][]&nbsp;options)</pre>
<div class="block">To be over-ridden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="generalValidOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalValidOptions</h4>
<pre>public&nbsp;boolean&nbsp;generalValidOptions(java.lang.String[][]&nbsp;options,
                          com.sun.javadoc.DocErrorReporter&nbsp;reporter)</pre>
<div class="block">This checks for the validity of the options used by the user. This works
 exactly like
 <code>Doclet.validOptions(String[][], DocErrorReporter)</code>
 . This will validate the options which are shared by our doclets. For
 example, this method will flag an error using the DocErrorReporter if
 user has used "-nohelp" and "-helpfile" option together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - options used on the command line.</dd><dd><code>reporter</code> - used to report errors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the options are valid.</dd></dl>
</li>
</ul>
<a name="shouldExcludeDocFileDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldExcludeDocFileDir</h4>
<pre>public&nbsp;boolean&nbsp;shouldExcludeDocFileDir(java.lang.String&nbsp;docfilesubdir)</pre>
<div class="block">Return true if the given doc-file subdirectory should be excluded and
 false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docfilesubdir</code> - the doc-files subdirectory to check.</dd></dl>
</li>
</ul>
<a name="getClassName(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName(com.sun.javadoc.ClassDoc&nbsp;cd)</pre>
<div class="block">Return the qualified name of the <code>ClassDoc</code> if it's qualifier
 is not excluded. Otherwise, return the unqualified <code>ClassDoc</code>
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the <code>ClassDoc</code> to check.</dd></dl>
</li>
</ul>
<a name="getRootFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getRootFolder()</pre>
<div class="block">Returns the root destination folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The destination root folder</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getTagletManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagletManager</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a>&nbsp;getTagletManager()</pre>
<div class="block">Returns the taglet manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taglet manager</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getRootDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDoc</h4>
<pre>public&nbsp;com.sun.javadoc.RootDoc&nbsp;getRootDoc()</pre>
<div class="block">Returns the RootDoc given to us from the JavaDoc engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the doc root from the JavaDoc processing engine</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDocTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocTitle()</pre>
<div class="block">If the option doctitle used, then use this as the title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the doc title, if one given</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletConfiguration.html" target="_top">Frames</a></li>
<li><a href="DITADocletConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
