<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITATagletManager</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITATagletManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITATagletManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITAProcessor.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITATagletManager.html" target="_top">Frames</a></li>
<li><a href="DITATagletManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class DITATagletManager" class="title">Class DITATagletManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITATagletManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DITATagletManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#ALT_SIMPLE_TAGLET_OPT_SEPERATOR">ALT_SIMPLE_TAGLET_OPT_SEPERATOR</a></strong></code>
<div class="block">The alternate separator for simple tag options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#SIMPLE_TAGLET_OPT_SEPERATOR">SIMPLE_TAGLET_OPT_SEPERATOR</a></strong></code>
<div class="block">The default seperator for the simple tag option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#DITATagletManager(boolean, boolean, boolean)">DITATagletManager</a></strong>(boolean&nbsp;nosince,
                 boolean&nbsp;showversion,
                 boolean&nbsp;showauthor)</code>
<div class="block">Construct a new <code>TagletManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#addCustomTag(java.lang.String, java.lang.String)">addCustomTag</a></strong>(java.lang.String&nbsp;classname,
            java.lang.String&nbsp;tagletPath)</code>
<div class="block">Add a new <code>Taglet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#addCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet)">addCustomTag</a></strong>(com.sun.tools.doclets.internal.toolkit.taglets.Taglet&nbsp;customTag)</code>
<div class="block">Add a new <code>CustomTag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#addNewSimpleCustomTag(java.lang.String, java.lang.String, java.lang.String)">addNewSimpleCustomTag</a></strong>(java.lang.String&nbsp;tagName,
                     java.lang.String&nbsp;header,
                     java.lang.String&nbsp;locations)</code>
<div class="block">Add a new <code>SimpleTaglet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#checkTags(com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">checkTags</a></strong>(com.sun.javadoc.Doc&nbsp;doc,
         com.sun.javadoc.Tag[]&nbsp;tags,
         boolean&nbsp;areInlineTags)</code>
<div class="block">Given an array of <code>Tag</code>s, check for spelling mistakes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getConstructorCustomTags()">getConstructorCustomTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getCustomTags(com.sun.javadoc.Doc)">getCustomTags</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getFieldCustomTags()">getFieldCustomTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getInlineCustomTags()">getInlineCustomTags</a></strong>()</code>
<div class="block">Return the array of inline <code>Taglet</code>s that can appear in
 comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getMethodCustomTags()">getMethodCustomTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getOverviewCustomTags()">getOverviewCustomTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in an overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getPackageCustomTags()">getPackageCustomTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getSerializedFormTags()">getSerializedFormTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in the
 serialized form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getTaglet(java.lang.String)">getTaglet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Given the name of a tag, return the corresponding taglet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#getTypeCustomTags()">getTypeCustomTags</a></strong>()</code>
<div class="block">Return the array of <code>Taglet</code>s that can appear in classes or
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#isKnownCustomTag(java.lang.String)">isKnownCustomTag</a></strong>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#printReport()">printReport</a></strong>()</code>
<div class="block">Print a list of <code>Taglet</code>s that might conflict with standard tags in
 the future and a list of standard tags that have been overriden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#replaceCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet)">replaceCustomTag</a></strong>(com.sun.tools.doclets.internal.toolkit.taglets.Taglet&nbsp;newTaglet)</code>
<div class="block">Need to keep order of the taglets so that the output is correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html#seenCustomTag(java.lang.String)">seenCustomTag</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Given a name of a seen custom tag, remove it from the set of unseen
 custom tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLE_TAGLET_OPT_SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_TAGLET_OPT_SEPERATOR</h4>
<pre>public static final&nbsp;char SIMPLE_TAGLET_OPT_SEPERATOR</pre>
<div class="block">The default seperator for the simple tag option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.doclets.dita.DITATagletManager.SIMPLE_TAGLET_OPT_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_SIMPLE_TAGLET_OPT_SEPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALT_SIMPLE_TAGLET_OPT_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String ALT_SIMPLE_TAGLET_OPT_SEPERATOR</pre>
<div class="block">The alternate separator for simple tag options. Use this with you want
 the default separator to be in the name of the custom tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.doclets.dita.DITATagletManager.ALT_SIMPLE_TAGLET_OPT_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITATagletManager(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITATagletManager</h4>
<pre>public&nbsp;DITATagletManager(boolean&nbsp;nosince,
                 boolean&nbsp;showversion,
                 boolean&nbsp;showauthor)</pre>
<div class="block">Construct a new <code>TagletManager</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nosince</code> - true if we do not want to use @since tags.</dd><dd><code>showversion</code> - true if we want to use @version tags.</dd><dd><code>showauthor</code> - true if we want to use @author tags.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomTag</h4>
<pre>public&nbsp;void&nbsp;addCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet&nbsp;customTag)</pre>
<div class="block">Add a new <code>CustomTag</code>. This is used to add a Taglet from
 within a Doclet. No message is printed to indicate that the Taglet is
 properly registered because these Taglets are typically added for every
 execution of the Doclet. We don't want to see this type of error message
 every time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customTag</code> - the new <code>CustomTag</code> to add.</dd></dl>
</li>
</ul>
<a name="addCustomTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomTag</h4>
<pre>public&nbsp;void&nbsp;addCustomTag(java.lang.String&nbsp;classname,
                java.lang.String&nbsp;tagletPath)</pre>
<div class="block">Add a new <code>Taglet</code>. Print a message to indicate whether or not
 the Taglet was registered properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the name of the class representing the custom tag.</dd><dd><code>tagletPath</code> - the path to the class representing the custom tag.</dd></dl>
</li>
</ul>
<a name="addNewSimpleCustomTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSimpleCustomTag</h4>
<pre>public&nbsp;void&nbsp;addNewSimpleCustomTag(java.lang.String&nbsp;tagName,
                         java.lang.String&nbsp;header,
                         java.lang.String&nbsp;locations)</pre>
<div class="block">Add a new <code>SimpleTaglet</code>. If this tag already exists and the
 header passed as an argument is null, move tag to the back of the list.
 If this tag already exists and the header passed as an argument is not
 null, overwrite previous tag with new one. Otherwise, add new
 SimpleTaglet to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of this tag</dd><dd><code>header</code> - the header to output.</dd><dd><code>locations</code> - the possible locations that this tag can appear in.</dd></dl>
</li>
</ul>
<a name="seenCustomTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seenCustomTag</h4>
<pre>public&nbsp;void&nbsp;seenCustomTag(java.lang.String&nbsp;name)</pre>
<div class="block">Given a name of a seen custom tag, remove it from the set of unseen
 custom tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the seen custom tag.</dd></dl>
</li>
</ul>
<a name="checkTags(com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTags</h4>
<pre>public&nbsp;void&nbsp;checkTags(com.sun.javadoc.Doc&nbsp;doc,
             com.sun.javadoc.Tag[]&nbsp;tags,
             boolean&nbsp;areInlineTags)</pre>
<div class="block">Given an array of <code>Tag</code>s, check for spelling mistakes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the Doc object that holds the tags.</dd><dd><code>tags</code> - the list of <code>Tag</code>s to check.</dd><dd><code>areInlineTags</code> - true if the array of tags are inline and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="getPackageCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getPackageCustomTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in packages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in packages.</dd></dl>
</li>
</ul>
<a name="getTypeCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getTypeCustomTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in classes or
 interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in classes or
 interfaces.</dd></dl>
</li>
</ul>
<a name="getInlineCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getInlineCustomTags()</pre>
<div class="block">Return the array of inline <code>Taglet</code>s that can appear in
 comments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in comments.</dd></dl>
</li>
</ul>
<a name="getFieldCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getFieldCustomTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in field.</dd></dl>
</li>
</ul>
<a name="getSerializedFormTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedFormTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getSerializedFormTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in the
 serialized form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in the
 serialized form.</dd></dl>
</li>
</ul>
<a name="getCustomTags(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getCustomTags(com.sun.javadoc.Doc&nbsp;doc)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in the given
 Doc.</dd></dl>
</li>
</ul>
<a name="getConstructorCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getConstructorCustomTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in constructors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in
 constructors.</dd></dl>
</li>
</ul>
<a name="getMethodCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getMethodCustomTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in methods.</dd></dl>
</li>
</ul>
<a name="getOverviewCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverviewCustomTags</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet[]&nbsp;getOverviewCustomTags()</pre>
<div class="block">Return the array of <code>Taglet</code>s that can appear in an overview.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of <code>Taglet</code>s that can appear in overview.</dd></dl>
</li>
</ul>
<a name="isKnownCustomTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownCustomTag</h4>
<pre>public&nbsp;boolean&nbsp;isKnownCustomTag(java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="printReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReport</h4>
<pre>public&nbsp;void&nbsp;printReport()</pre>
<div class="block">Print a list of <code>Taglet</code>s that might conflict with standard tags in
 the future and a list of standard tags that have been overriden.</div>
</li>
</ul>
<a name="getTaglet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaglet</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet&nbsp;getTaglet(java.lang.String&nbsp;name)</pre>
<div class="block">Given the name of a tag, return the corresponding taglet. Return null if
 the tag is unknown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the taglet to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return the corresponding taglet. Return null if the tag is
 unknown.</dd></dl>
</li>
</ul>
<a name="replaceCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceCustomTag</h4>
<pre>public&nbsp;void&nbsp;replaceCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet&nbsp;newTaglet)</pre>
<div class="block">Need to keep order of the taglets so that the output is correct. Add
 custom tag appends the taglet, this then will replace the taglet
 preserving order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTaglet</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITATagletManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITAProcessor.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITATagletManager.html" target="_top">Frames</a></li>
<li><a href="DITATagletManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
