<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>DITADocletUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITADocletUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletUtils.html" target="_top">Frames</a></li>
<li><a href="DITADocletUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class DITADocletUtils" class="title">Class DITADocletUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.DITADocletUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DITADocletUtils</span>
extends java.lang.Object</pre>
<div class="block">Collection of static method utils for the JavaDoc to DITA doclet</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 4 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#DITADocletUtils()">DITADocletUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#copyDocFiles(java.lang.String, java.io.File)">copyDocFiles</a></strong>(java.lang.String&nbsp;packageDocName,
            java.io.File&nbsp;outputPackageRoot)</code>
<div class="block">Copy the doc-files if they exist for a package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#createFolders(java.lang.String, java.lang.String)">createFolders</a></strong>(java.lang.String&nbsp;rootFolder,
             java.lang.String&nbsp;name)</code>
<div class="block">The name is dot notation I.E com.docfacto and we need this in folder of
 com/docfacto notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.javadoc.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#getFirstVisibleSuperClass(com.sun.javadoc.ClassDoc)">getFirstVisibleSuperClass</a></strong>(com.sun.javadoc.ClassDoc&nbsp;classDoc)</code>
<div class="block">Given a class, return the closest visible super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#getIDFor(com.sun.javadoc.ExecutableMemberDoc)">getIDFor</a></strong>(com.sun.javadoc.ExecutableMemberDoc&nbsp;methodDoc)</code>
<div class="block">Produce a unique ID based on the name and the signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#getIDFor(com.sun.javadoc.FieldDoc)">getIDFor</a></strong>(com.sun.javadoc.FieldDoc&nbsp;fieldDoc)</code>
<div class="block">Produce a unique ID for the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#getPackageRoot(java.lang.String)">getPackageRoot</a></strong>(java.lang.String&nbsp;packageDocName)</code>
<div class="block">Calculate from the destination path the folder for this package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#isDeprecated(com.sun.javadoc.Doc)">isDeprecated</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Return true if the given Doc is deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html#isLinkable(com.sun.javadoc.ClassDoc)">isLinkable</a></strong>(com.sun.javadoc.ClassDoc&nbsp;classDoc)</code>
<div class="block">Return true if this class is linkable and false if we can't link to the
 desired class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITADocletUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITADocletUtils</h4>
<pre>public&nbsp;DITADocletUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLinkable(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkable</h4>
<pre>public static&nbsp;boolean&nbsp;isLinkable(com.sun.javadoc.ClassDoc&nbsp;classDoc)</pre>
<div class="block">Return true if this class is linkable and false if we can't link to the
 desired class. {docfacto.note You can only link to external classes if
 they are public or protected.}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDoc</code> - the class to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this class is linkable and false if we can't link to the
 desired class.</dd></dl>
</li>
</ul>
<a name="getFirstVisibleSuperClass(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisibleSuperClass</h4>
<pre>public static&nbsp;com.sun.javadoc.Type&nbsp;getFirstVisibleSuperClass(com.sun.javadoc.ClassDoc&nbsp;classDoc)</pre>
<div class="block">Given a class, return the closest visible super class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDoc</code> - the class we are searching the parent for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closest visible super class. Return null if it cannot be
 found (i.e. classDoc is java.lang.Object).</dd></dl>
</li>
</ul>
<a name="getPackageRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageRoot</h4>
<pre>public static&nbsp;java.io.File&nbsp;getPackageRoot(java.lang.String&nbsp;packageDocName)</pre>
<div class="block">Calculate from the destination path the folder for this package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageDocName</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the folder that the destination will reside</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="createFolders(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolders</h4>
<pre>public static&nbsp;java.io.File&nbsp;createFolders(java.lang.String&nbsp;rootFolder,
                         java.lang.String&nbsp;name)</pre>
<div class="block">The name is dot notation I.E com.docfacto and we need this in folder of
 com/docfacto notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootFolder</code> - destination root folder</dd><dd><code>name</code> - of the package to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created folder, or the folder that exists</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="isDeprecated(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public static&nbsp;boolean&nbsp;isDeprecated(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Return true if the given Doc is deprecated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the Doc to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given Doc is deprecated.</dd></dl>
</li>
</ul>
<a name="getIDFor(com.sun.javadoc.FieldDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDFor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIDFor(com.sun.javadoc.FieldDoc&nbsp;fieldDoc)</pre>
<div class="block">Produce a unique ID for the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldDoc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique ID for the field</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getIDFor(com.sun.javadoc.ExecutableMemberDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDFor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIDFor(com.sun.javadoc.ExecutableMemberDoc&nbsp;methodDoc)</pre>
<div class="block">Produce a unique ID based on the name and the signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodDoc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique ID for executable member</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="copyDocFiles(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyDocFiles</h4>
<pre>public static&nbsp;void&nbsp;copyDocFiles(java.lang.String&nbsp;packageDocName,
                java.io.File&nbsp;outputPackageRoot)
                         throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Copy the doc-files if they exist for a package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageDocName</code> - name of the package doc</dd><dd><code>outputPackageRoot</code> - destination folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to copy files</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITADocletUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/DITADocletUtils.html" target="_top">Frames</a></li>
<li><a href="DITADocletUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
