<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>Extern</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/Group.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/Extern.html" target="_top">Frames</a></li>
<li><a href="Extern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class Extern" class="title">Class Extern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.Extern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Extern</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#Extern()">Extern</a></strong>()</code>
<div class="block">Create a new instance of <code>Extern</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#getExternalLink(java.lang.String, java.lang.String, java.lang.String)">getExternalLink</a></strong>(java.lang.String&nbsp;pkgName,
               java.lang.String&nbsp;relativepath,
               java.lang.String&nbsp;link)</code>
<div class="block">Convert a link to be an external link if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#getExternalXrefLink(com.sun.javadoc.ClassDoc)">getExternalXrefLink</a></strong>(com.sun.javadoc.ClassDoc&nbsp;doc)</code>
<div class="block">More user friendly link generator that the JavaDoc one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#getExternalXrefLink(com.sun.javadoc.ExecutableMemberDoc)">getExternalXrefLink</a></strong>(com.sun.javadoc.ExecutableMemberDoc&nbsp;doc)</code>
<div class="block">Generate an external link to a method or constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#getExternalXrefLink(com.sun.javadoc.SeeTag)">getExternalXrefLink</a></strong>(com.sun.javadoc.SeeTag&nbsp;tag)</code>
<div class="block">Return an external link if possible, or null if not external.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#getMemberRefLink(com.docfacto.doclets.dita.Extern.Item, com.sun.javadoc.MemberDoc)">getMemberRefLink</a></strong>(com.docfacto.doclets.dita.Extern.Item&nbsp;item,
                com.sun.javadoc.MemberDoc&nbsp;doc)</code>
<div class="block">Grab a link to a method or constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#isExternal(com.sun.javadoc.ProgramElementDoc)">isExternal</a></strong>(com.sun.javadoc.ProgramElementDoc&nbsp;doc)</code>
<div class="block">Determine if a doc item is externally documented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#isUrl(java.lang.String)">isUrl</a></strong>(java.lang.String&nbsp;urlCandidate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Extern.html#url(java.lang.String, java.lang.String, com.sun.javadoc.DocErrorReporter, boolean)">url</a></strong>(java.lang.String&nbsp;url,
   java.lang.String&nbsp;pkglisturl,
   com.sun.javadoc.DocErrorReporter&nbsp;reporter,
   boolean&nbsp;linkoffline)</code>
<div class="block">Build the extern package list from given URL or the directory path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extern</h4>
<pre>public&nbsp;Extern()</pre>
<div class="block">Create a new instance of <code>Extern</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExternal(com.sun.javadoc.ProgramElementDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal(com.sun.javadoc.ProgramElementDoc&nbsp;doc)</pre>
<div class="block">Determine if a doc item is externally documented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - A ProgramElementDoc.</dd></dl>
</li>
</ul>
<a name="getExternalLink(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalLink(java.lang.String&nbsp;pkgName,
                               java.lang.String&nbsp;relativepath,
                               java.lang.String&nbsp;link)</pre>
<div class="block">Convert a link to be an external link if appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgName</code> - The package name.</dd><dd><code>relativepath</code> - The relative path.</dd><dd><code>link</code> - The link to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if external return converted link else return null</dd></dl>
</li>
</ul>
<a name="getExternalXrefLink(com.sun.javadoc.SeeTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalXrefLink</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a>&nbsp;getExternalXrefLink(com.sun.javadoc.SeeTag&nbsp;tag)</pre>
<div class="block">Return an external link if possible, or null if not external.
 
 This will check to see if its a package link / class link / method link
 etc ..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - <code>See</code> tag to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>An external link to what is specified by the See tag, or null if
 not an external link</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getExternalXrefLink(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalXrefLink</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a>&nbsp;getExternalXrefLink(com.sun.javadoc.ClassDoc&nbsp;doc)</pre>
<div class="block">More user friendly link generator that the JavaDoc one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>external link or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getExternalXrefLink(com.sun.javadoc.ExecutableMemberDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalXrefLink</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a>&nbsp;getExternalXrefLink(com.sun.javadoc.ExecutableMemberDoc&nbsp;doc)</pre>
<div class="block">Generate an external link to a method or constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>an external link to the member doc or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getMemberRefLink(com.docfacto.doclets.dita.Extern.Item, com.sun.javadoc.MemberDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberRefLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberRefLink(com.docfacto.doclets.dita.Extern.Item&nbsp;item,
                                com.sun.javadoc.MemberDoc&nbsp;doc)</pre>
<div class="block">Grab a link to a method or constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - found item</dd><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a link to a method or constructor</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="url(java.lang.String, java.lang.String, com.sun.javadoc.DocErrorReporter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;boolean&nbsp;url(java.lang.String&nbsp;url,
          java.lang.String&nbsp;pkglisturl,
          com.sun.javadoc.DocErrorReporter&nbsp;reporter,
          boolean&nbsp;linkoffline)</pre>
<div class="block">Build the extern package list from given URL or the directory path. Flag
 error if the "-link" or "-linkoffline" option is already used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL or Directory path.</dd><dd><code>pkglisturl</code> - This can be another URL for "package-list" or ordinary
 file.</dd><dd><code>reporter</code> - The <code>DocErrorReporter</code> used to report errors.</dd><dd><code>linkoffline</code> - True if -linkoffline isused and false if -link is
 used.</dd></dl>
</li>
</ul>
<a name="isUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUrl</h4>
<pre>public&nbsp;boolean&nbsp;isUrl(java.lang.String&nbsp;urlCandidate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/doclets/dita/Group.html" title="class in com.docfacto.doclets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/Extern.html" target="_top">Frames</a></li>
<li><a href="Extern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
