<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>Group</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/Extern.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Group</span>
extends java.lang.Object</pre>
<div class="block">Process and manage grouping of packages, as specified by "-group" option on
 the command line.
 <p>
 For example, if user has used -group option as -group "Core Packages"
 "java.*" -group "CORBA Packages" "org.omg.*", then the packages specified on
 the command line will be grouped according to their names starting with
 either "java." or "org.omg.". All the other packages which do not fall in the
 user given groups, are grouped in default group, named as either
 "Other Packages" or "Packages" depending upon if "-group" option used or not
 at all used respectively.
 </p>
 <p>
 Also the packages are grouped according to the longest possible match of
 their names with the grouping information provided. For example, if there are
 two groups, like -group "Lang" "java.lang" and -group "Core" "java.*", will
 put the package java.lang in the group "Lang" and not in group "Core".
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/doclets/dita/Group.html#Group()">Group</a></strong>()</code>
<div class="block">Create a new instance of <code>Group</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Group.html#checkPackageGroups(java.lang.String, java.lang.String)">checkPackageGroups</a></strong>(java.lang.String&nbsp;groupname,
                  java.lang.String&nbsp;pkgNameFormList)</code>
<div class="block">Depending upon the format of the package name provided in the "-group"
 option, generate two separate maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Group.html#getGroupList()">getGroupList</a></strong>()</code>
<div class="block">Return the list of groups, in the same order as specified on the command
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/doclets/dita/Group.html#groupPackages(com.sun.javadoc.PackageDoc[])">groupPackages</a></strong>(com.sun.javadoc.PackageDoc[]&nbsp;packages)</code>
<div class="block">Group the packages according the grouping information provided on the
 command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group()</pre>
<div class="block">Create a new instance of <code>Group</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPackageGroups(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPackageGroups</h4>
<pre>public&nbsp;boolean&nbsp;checkPackageGroups(java.lang.String&nbsp;groupname,
                         java.lang.String&nbsp;pkgNameFormList)</pre>
<div class="block">Depending upon the format of the package name provided in the "-group"
 option, generate two separate maps. There will be a map for mapping
 regular expression(only meta character allowed is '*' and that is at the
 end of the regular expression) on to the group name. And another map for
 mapping (possible) package names(if the name format doesen't contain meta
 character '*', then it is assumed to be a package name) on to the group
 name. This will also sort all the regular expressions found in the
 reverse order of their lengths, i.e. longest regular expression will be
 first in the sorted list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - The name of the group from -group option.</dd><dd><code>pkgNameFormList</code> - List of the package name formats.</dd></dl>
</li>
</ul>
<a name="groupPackages(com.sun.javadoc.PackageDoc[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupPackages</h4>
<pre>public&nbsp;java.util.Map&nbsp;groupPackages(com.sun.javadoc.PackageDoc[]&nbsp;packages)</pre>
<div class="block">Group the packages according the grouping information provided on the
 command line. Given a list of packages, search each package name in
 regular expression map as well as package name map to get the
 corresponding group name. Create another map with mapping of group name
 to the package list, which will fall under the specified group. If any
 package doesen't belong to any specified group on the command line, then
 a new group named "Other Packages" will be created for it. If there are
 no groups found, in other words if "-group" option is not at all used,
 then all the packages will be grouped under group "Packages".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - Packages specified on the command line.</dd></dl>
</li>
</ul>
<a name="getGroupList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupList()</pre>
<div class="block">Return the list of groups, in the same order as specified on the command
 line.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/dita/Extern.html" title="class in com.docfacto.doclets.dita"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
