<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Package com.docfacto.doclets.dita</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.docfacto.doclets.dita";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.docfacto.doclets.dita" class="title">Uses of Package<br>com.docfacto.doclets.dita</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita">com.docfacto.doclets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.taglets">com.docfacto.taglets</a></td>
<td class="colLast">
<div class="block">Taglet package contains all of the currently shipped taglets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.taglets.dita">com.docfacto.taglets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.dita">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> used by <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/ClassDocCatalog.html#com.docfacto.doclets.dita">ClassDocCatalog</a>
<div class="block">This class changed from version 1.6 to 1.7, so by creating our own, we can
 solve this issue
 
 This class acts as an artificial PackageDoc for classes specified on the
 command line when running Javadoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITADocletConfiguration.html#com.docfacto.doclets.dita">DITADocletConfiguration</a>
<div class="block">This is the configuration for the JavaDoc to DITA Doclet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITADocletController.html#com.docfacto.doclets.dita">DITADocletController</a>
<div class="block">The controller is a <code>enum</code> singleton pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITADocletWriter.html#com.docfacto.doclets.dita">DITADocletWriter</a>
<div class="block">This is passed to the Taglets as the writing engin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITATagletManager.html#com.docfacto.doclets.dita">DITATagletManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITATagletOutput.html#com.docfacto.doclets.dita">DITATagletOutput</a>
<div class="block">Taglets should use this to return the DITA elements / XMLTextElements they require</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/Extern.html#com.docfacto.doclets.dita">Extern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/Group.html#com.docfacto.doclets.dita">Group</a>
<div class="block">Process and manage grouping of packages, as specified by "-group" option on
 the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> used by <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITATagletOutput.html#com.docfacto.taglets">DITATagletOutput</a>
<div class="block">Taglets should use this to return the DITA elements / XMLTextElements they require</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets.dita">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> used by <a href="../../../../com/docfacto/taglets/dita/package-summary.html">com.docfacto.taglets.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITADocletWriter.html#com.docfacto.taglets.dita">DITADocletWriter</a>
<div class="block">This is passed to the Taglets as the writing engin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/doclets/dita/class-use/DITATagletOutput.html#com.docfacto.taglets.dita">DITATagletOutput</a>
<div class="block">Taglets should use this to return the DITA elements / XMLTextElements they require</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
