<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.doclets.dita</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.doclets.dita";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/adam/adamlets/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/docfacto/doclets/dita/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.doclets.dita</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></td>
<td class="colLast">
<div class="block">This class changed from version 1.6 to 1.7, so by creating our own, we can
 solve this issue
 
 This class acts as an artificial PackageDoc for classes specified on the
 command line when running Javadoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITAClassWriter.html" title="class in com.docfacto.doclets.dita">DITAClassWriter</a></td>
<td class="colLast">
<div class="block">Creates a DITA file representing a class..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita">DITADoclet</a></td>
<td class="colLast">
<div class="block">This is the entry point for JavaDoc to DITA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></td>
<td class="colLast">
<div class="block">This is the configuration for the JavaDoc to DITA Doclet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita">DITADocletUtils</a></td>
<td class="colLast">
<div class="block">Collection of static method utils for the JavaDoc to DITA doclet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></td>
<td class="colLast">
<div class="block">This is passed to the Taglets as the writing engin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html" title="class in com.docfacto.doclets.dita">DITAJavaDocParser</a></td>
<td class="colLast">
<div class="block">Although JavaDoc is structured, it seems that JavaDoc the book allows for
 incorrect html..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITAPackagesWriter.html" title="class in com.docfacto.doclets.dita">DITAPackagesWriter</a></td>
<td class="colLast">
<div class="block">Class to write the package summary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITAPackageWriter.html" title="class in com.docfacto.doclets.dita">DITAPackageWriter</a></td>
<td class="colLast">
<div class="block">Package details writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITAProcessor.html" title="class in com.docfacto.doclets.dita">DITAProcessor</a></td>
<td class="colLast">
<div class="block">This is the main processing point for the JavaDoc to DITA Doclet
 
 After checking the Docfacto XML, the packages / classes / etc are processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></td>
<td class="colLast">
<div class="block">Taglets should use this to return the DITA elements / XMLTextElements they require</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/Extern.html" title="class in com.docfacto.doclets.dita">Extern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/Group.html" title="class in com.docfacto.doclets.dita">Group</a></td>
<td class="colLast">
<div class="block">Process and manage grouping of packages, as specified by "-group" option on
 the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a></td>
<td class="colLast">
<div class="block">The controller is a <code>enum</code> singleton pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/doclets/adam/adamlets/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/docfacto/doclets/dita/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/doclets/dita/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
