<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>InternalTagletDefinition</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalTagletDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalTagletDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/generated/InternalTagletDefinition.html" target="_top">Frames</a></li>
<li><a href="InternalTagletDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets.generated</div>
<h2 title="Class InternalTagletDefinition" class="title">Class InternalTagletDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.generated.InternalTagletDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalTagletDefinition</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for internal-taglet-definition complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="internal-taglet-definition">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="html-class-name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="dita-class-name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="eclipse-class-name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="attributes" type="{}attributes" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="custom" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="block" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="always-load" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#InternalTagletDefinition()">InternalTagletDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated">Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets the value of the attributes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#getDitaClassName()">getDitaClassName</a></strong>()</code>
<div class="block">Gets the value of the ditaClassName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#getEclipseClassName()">getEclipseClassName</a></strong>()</code>
<div class="block">Gets the value of the eclipseClassName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#getHtmlClassName()">getHtmlClassName</a></strong>()</code>
<div class="block">Gets the value of the htmlClassName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#isAlwaysLoad()">isAlwaysLoad</a></strong>()</code>
<div class="block">Gets the value of the alwaysLoad property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#isBlock()">isBlock</a></strong>()</code>
<div class="block">Gets the value of the block property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#isCustom()">isCustom</a></strong>()</code>
<div class="block">Gets the value of the custom property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setAlwaysLoad(java.lang.Boolean)">setAlwaysLoad</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the alwaysLoad property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setAttributes(com.docfacto.taglets.generated.Attributes)">setAttributes</a></strong>(<a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated">Attributes</a>&nbsp;value)</code>
<div class="block">Sets the value of the attributes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setBlock(boolean)">setBlock</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the block property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setCustom(boolean)">setCustom</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the custom property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setDitaClassName(java.lang.String)">setDitaClassName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ditaClassName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setEclipseClassName(java.lang.String)">setEclipseClassName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the eclipseClassName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setHtmlClassName(java.lang.String)">setHtmlClassName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the htmlClassName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/generated/InternalTagletDefinition.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalTagletDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalTagletDefinition</h4>
<pre>public&nbsp;InternalTagletDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHtmlClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlClassName()</pre>
<div class="block">Gets the value of the htmlClassName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setHtmlClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlClassName</h4>
<pre>public&nbsp;void&nbsp;setHtmlClassName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the htmlClassName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDitaClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDitaClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDitaClassName()</pre>
<div class="block">Gets the value of the ditaClassName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDitaClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDitaClassName</h4>
<pre>public&nbsp;void&nbsp;setDitaClassName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ditaClassName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getEclipseClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclipseClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEclipseClassName()</pre>
<div class="block">Gets the value of the eclipseClassName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setEclipseClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEclipseClassName</h4>
<pre>public&nbsp;void&nbsp;setEclipseClassName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the eclipseClassName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated">Attributes</a>&nbsp;getAttributes()</pre>
<div class="block">Gets the value of the attributes property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated"><code>Attributes</code></a></dd></dl>
</li>
</ul>
<a name="setAttributes(com.docfacto.taglets.generated.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated">Attributes</a>&nbsp;value)</pre>
<div class="block">Sets the value of the attributes property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated"><code>Attributes</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="isCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustom</h4>
<pre>public&nbsp;boolean&nbsp;isCustom()</pre>
<div class="block">Gets the value of the custom property.</div>
</li>
</ul>
<a name="setCustom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the custom property.</div>
</li>
</ul>
<a name="isBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">Gets the value of the block property.</div>
</li>
</ul>
<a name="setBlock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the block property.</div>
</li>
</ul>
<a name="isAlwaysLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysLoad</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysLoad()</pre>
<div class="block">Gets the value of the alwaysLoad property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setAlwaysLoad(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlwaysLoad</h4>
<pre>public&nbsp;void&nbsp;setAlwaysLoad(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the alwaysLoad property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalTagletDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/generated/InternalTagletDefinition.html" target="_top">Frames</a></li>
<li><a href="InternalTagletDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
