<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Adam Overview"/>
<meta name="abstract" content="What is Adam all about?"/>
<meta name="description" content="What is Adam all about?"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_introduction_to_adam.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/r_adam_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/r_docfacto_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/r_adam_tags.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/eclipse-plugin/c_eclipse_plugin_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_output.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/r_adam_statistics.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adamlets.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adamlets"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Adam Overview</title>
</head>
<body id="adamlets">


	<h1 class="title topictitle1">Adam Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">What is <samp class="ph codeph"><span class="keyword">Adam</span></samp> all about?</p>

		<div class="section">
			<p class="p"> <samp class="ph codeph"><span class="keyword">Adam</span></samp> <a name="fnsrc_1" href="#fntarg_1"><sup>1</sup></a> 
			 was born out of the necessity to sanity check <samp class="ph codeph">Javadoc</samp> comments with the code.
			Although <samp class="ph codeph">Javadoc</samp> will test for some things, it was clearly lacking in sanity checking the code with the tags in the comments.  I was 
			surprised to see how little the standard <samp class="ph codeph">Javadoc</samp> process issued warnings, where there was a mismatch between the code and the comments.
			</p>

			<p class="p">The natural evolution of software, is by refactoring.  As a development manager and CTO I heavily encouraged refactoring as a way of reducing
			technical debt, but what I found is that although the classes, methods and instance variables were being refactored, the <samp class="ph codeph">Javadoc</samp> wasn't, so the API documentation
			being produced for the outside world to consume was wholly inaccurate. <samp class="ph codeph"><span class="keyword">Adam</span></samp> is a way to prevent this.
			</p>

			<p class="p">There also a requirement to encourage <samp class="ph codeph">Javadoc</samp> standards, <samp class="ph codeph"><span class="keyword">Adam</span></samp> is a step towards that.
			</p>

		</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../adam/c_introduction_to_adam.html">Adam Introduction</a></strong><br/>
An Introduction to <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</li>
<li class="link ulchildlink"><strong><a href="../adam/r_adam_config.html">Adam Configuration</a></strong><br/>
How to configure <samp class="ph codeph"><span class="keyword">Adam</span></samp>. </li>
<li class="link ulchildlink"><strong><a href="../adam/r_docfacto_config.html">Adam Config</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../adam/r_adam_tags.html">Adam Tags</a></strong><br/>
<samp class="ph codeph">Javadoc</samp> Tags that can be used with <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_running_adam.html">Running Adam</a></strong><br/>
How to run Adam.</li>
<li class="link ulchildlink"><strong><a href="../adam/eclipse-plugin/c_eclipse_plugin_overview.html">Adam - Eclipse Plugin</a></strong><br/>
Adam plugin adds document checking capabilities to the 		Eclipse IDE. This section shows you how to use and customize your Adam 		plugin.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_adam_output.html">Generating output from Adam</a></strong><br/>
How to use Javadoc to run Adam.</li>
<li class="link ulchildlink"><strong><a href="../adam/r_adam_statistics.html">Adam Statistics</a></strong><br/>
     <span class="keyword">Adam</span> can collate a lot of statistics about the completeness of the      <samp class="ph codeph">Javadoc</samp>.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_adamlets.html">Adamlets</a></strong><br/>
<samp class="ph codeph"><span class="keyword">Adamlet</span>s</samp>, what are they?</li>
</ul>
</div>
<div class="fn"><a name="fntarg_1" href="#fnsrc_1"><sup>1</sup></a>  So why is it called <samp class="ph codeph"><span class="keyword">Adam</span></samp>? Whilst CTO at <a class="xref" href="http://www.pushtechnology.com" target="_blank">Push Technology</a>, I was fortunate enough to work with a chap called Adam. 
			Although Adam was very bright, a like minded individual, and an excellent coder, his comments were somewhat laconic and definitely shy.</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>