<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Adamlets"/>
<meta name="abstract" content="Adamlets, what are they?"/>
<meta name="description" content="Adamlets, what are they?"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adamlets"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Adamlets</title>
</head>
<body id="adamlets">


	<h1 class="title topictitle1">Adamlets</h1>

	
	<div class="body conbody"><p class="shortdesc"><samp class="ph codeph"><span class="keyword">Adamlet</span>s</samp>, what are they?</p>

		<div class="section">
			<p class="p">An <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> is an extension point for <samp class="ph codeph"><span class="keyword">Adam</span></samp>. This allows for user defined checks to be performed 
			in the <samp class="ph codeph">Javadoc</samp> and comments. This can be at the <samp class="ph codeph">Javadoc</samp> level or at the tag level.</p>

			<p class="p"><samp class="ph codeph"><span class="keyword">Adamlet</span>s</samp> are written in Java and must implement the <span class="keyword apiname">com.docfacto.doclets.Adamlet</span> interface.  
			The class is also required to have an empty <samp class="ph codeph">constructor</samp></p>

		</div>

		<div class="section"><h2 class="title sectiontitle"><samp class="ph codeph"><span class="keyword">Adamlet</span></samp> interface</h2>
			
			<pre class="pre codeblock">import com.docfacto.doclets.adam.AdamResults;

/**
 * A Adamlet is an extension point to Adam. This allows for custom warning
 * messages to be generated
 * 
 * @author dhudson - created 8 Jul 2012
 * @since 2.0
 */
public interface Adamlet {

    /**
     * Adam will call this method when processing comments, if a
     * {@code tag-name} element has been specified then this will only be called
     * with the tag comment.
     * 
     * Errors and warnings can be added to the results set with severity levels
     * &lt;p&gt;
     * If the Adamlet is in the all section, then will be called for
     * &lt;ul&gt;
     * &lt;li&gt;packages
     * &lt;li&gt;classes
     * &lt;li&gt;constructors
     * &lt;li&gt;methods
     * &lt;li&gt;fields
     * &lt;/ul&gt;
     * &lt;/p&gt;
     * 
     * @param comment to process
     * @return a collection of warnings
     * @since 2.2
     */
    public AdamResults processComment(String comment);
}</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle"><samp class="ph codeph"><span class="keyword">Adamlet</span></samp> Example</h2>
			
			<p class="p">This example <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> checks the comment on the tag <samp class="ph codeph">since</samp> and makes sure that it is a numeric and with a valid range</p>

			<pre class="pre codeblock">import com.docfacto.config.generated.Severity;
import com.docfacto.doclets.adam.AdamResults;

/**
 * Simple Adamlet to check the since tag for numerical correctness and it's
 * within range
 * 
 * @author dhudson - created 8 Jul 2012
 * @since 2.0
 */
public class SinceAdamlet implements Adamlet {

    /**
     * @see com.docfacto.doclets.adam.Adamlet#processComment(java.lang.String)
     */
    @Override
    public AdamResults processComment(String comment) {
        // New result set
        final AdamResults results = new AdamResults();

        // The since notation is major.minor
        if (comment.isEmpty()) {
            // Adam will grumble if configured to do so, but we could add
            // another one
            results.addResult("Missing description",Severity.ERROR);
            return results;
        }

        final int index = comment.indexOf(".");

        if (index==-1) {
            results.addResult("Invalid release number ["+comment+"]",Severity.WARNING);
        } else {

            try {
                final int major = Integer.parseInt(comment.substring(0,index));
                Integer.parseInt(comment.substring(index+1,comment.length()));
                if (major&gt;2) {
                    results.addResult("Major release number too high",Severity.WARNING);
                }
            }
            catch (final NumberFormatException ex) {
                results.addResult("Invalid release number ["+comment+"]",Severity.WARNING);
            }
        }

        return results;
    }

}	</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Example output</h2>
			
			<p class="p">In the example below, the last line is a warning from the 'Since Checker' <samp class="ph codeph">Adamlet</samp>, which is the code example above.  
			<samp class="ph codeph"><span class="keyword">Adam</span></samp> will automatically output the name of the <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> as defined in the XML Config file and any positional information as well.</p>

			<pre class="pre codeblock">
[javadoc] javadoc: warning - Adam: XSD2DITAProcessor.java:46: Field has no comment [theSVGProcessor]
[javadoc] javadoc: warning - Adam: XSD2DITAProcessor.java:53: Javadoc param tag [generateSVGs] has no description [XSD2DITAProcessor]
[javadoc] javadoc: warning - Adam: XSD2DITAProcessor.java:68: Adamlet [Since Checker] issued warning : Invalid release number [2.n] [process]			
			</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle"><samp class="ph codeph"><span class="keyword">Adamlet</span></samp> Configuration</h2>
			
			<p class="p">To configure an <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> an element needs to be added to the <samp class="ph codeph">comments</samp> section.
			Below is an example of how to add a <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> for the <samp class="ph codeph"><span class="keyword">Adam</span></samp> processor. 
			As the <span class="keyword parmname">tag-name</span> has been used
			the <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> will only be called if a <span class="keyword parmname">@since</span> tag is present, otherwise the <samp class="ph codeph">Adamlet</samp> will 
			always be called for every comment.  Depending on the section that the <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> is defined in, will limit the scope of
			the <samp class="ph codeph"><span class="keyword">Adamlet</span></samp>.  For example, if the <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> is only defined in the package section, then the execution of
			the <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> will be restricted to the package processing only.</p>

			<pre class="pre codeblock">
&lt;comments&gt;
	&lt;comment-required&gt;true&lt;/comment-required&gt;
	&lt;check-meaningless-comment&gt;true&lt;/check-meaningless-comment&gt;
	&lt;throws-tag-require-descriptions&gt;true&lt;/throws-tag-require-descriptions&gt;
	&lt;param-tag-require-descriptions&gt;true&lt;/param-tag-require-descriptions&gt;
	&lt;adamlet name="Since Checker" tag-name="since"&gt;com.docfacto.doclets.adam.adamlets.SinceAdamlet&lt;/adamlet&gt;
&lt;/comments&gt;
			</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>