<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Generating output from Adam"/>
<meta name="abstract" content="How to use Javadoc to run Adam."/>
<meta name="description" content="How to use Javadoc to run Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adamoutput"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Generating output from Adam</title>
</head>
<body id="adamoutput">


	<h1 class="title topictitle1">Generating output from Adam</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Javadoc to run Adam.</p>

		<div class="section">
			Adam has the ability to output its findings, results and statistics to a file, which can be consumed by other applications. 
			<samp class="ph codeph"><span class="keyword">Adam</span></samp> has an additional parameter of <span class="keyword parmname">-output</span> where by you would need to specify a filename.  The resulting file
			is in XML format as shown below.
			<div class="fig fignone"><span class="figcap">Figure 1. Schema of the <span class="keyword">Adam</span> output file</span>
				
				
				<embed class="image" src="AdamOutput.svg"/>
			</div>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>