<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Adam Introduction"/>
<meta name="abstract" content="An Introduction to Adam."/>
<meta name="description" content="An Introduction to Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adam_introduction"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Adam Introduction</title>
</head>
<body id="adam_introduction">


	<h1 class="title topictitle1"><samp class="ph codeph"><span class="keyword">Adam</span></samp> Introduction</h1>

	
	<div class="body conbody"><p class="shortdesc">An Introduction to <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</p>

		<div class="section">
			<p class="p"><samp class="ph codeph"><span class="keyword">Adam</span></samp> is a <samp class="ph codeph">Doclet</samp> which runs inside the
			<samp class="ph codeph"><a href="../glossary.html"><span class="keyword">Javadoc</span></a></samp> process.  <samp class="ph codeph"><span class="keyword">Adam</span></samp> checks the consistency between the <samp class="ph codeph">Javadoc</samp> present above the code and the code its self. 
			<samp class="ph codeph"><span class="keyword">Adam</span></samp> is controlled via a XML config file.  
			This config file allows for the configuration of comment structures, required tags and user defined comment checks.  <samp class="ph codeph"><span class="keyword">Adam</span></samp> can be used to 
			check the validity and well-formedness of all <samp class="ph codeph">Javadoc</samp> from packages, classes, constructors, methods and fields.  As <span class="keyword">Adam</span> is a <samp class="ph codeph">Doclet</samp>, changing the <samp class="ph codeph">Javadoc</samp>
			parameters also means that public, protected  and private comments can also be processed.</p>

			<div class="fig fignone"><span class="figcap">Figure 1. Description of the different elements in Javadoc</span>
				
				
				<embed class="image" src="JavaDoc.svg"/>
			</div>

			<p class="p"><samp class="ph codeph"><span class="keyword">Adam</span></samp> can check to make sure that not only are comments and tags present, but also that
			tag descriptions are present as well.  Its is also possible to issue warnings when certain strings appear in comments, like <em class="ph i">TODO</em>.  
			Using <samp class="ph codeph"><span class="keyword">Adamlet</span>s</samp> ( see <a class="xref" href="c_adamlets.html" title="Adamlets, what are they?">Adamlets</a>) it
			is also possible to create user defined warning messages depending on the contents of comments.</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>