<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Adam"/>
<meta name="abstract" content="How to run Adam."/>
<meta name="description" content="How to run Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam_ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam_cmdline.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam_maven.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam_from_eclipse.html"/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam_from_sonar.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="running_adam"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running Adam</title>
</head>
<body id="running_adam">


	<h1 class="title topictitle1">Running Adam</h1>

	
	<div class="body conbody"><p class="shortdesc">How to run Adam.</p>

		<div class="section"><samp class="ph codeph"><span class="keyword">Adam</span></samp> is a <samp class="ph codeph">Doclet</samp> so it needs to be run from the <samp class="ph codeph">Javadoc</samp> process.
		<div class="note note"><span class="notetitle">Note:</span> As <samp class="ph codeph"><span class="keyword">Adam</span></samp> doesn't run or extend the default <samp class="ph codeph">Javadoc Doclet</samp> no <samp class="ph codeph">Javadoc</samp> will be produced.</div>

		</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../adam/c_running_adam_ant.html">Running Adam from Ant</a></strong><br/>
How to use Ant to run <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_running_adam_cmdline.html">Running Adam from the command line</a></strong><br/>
How to use Javadoc to run Adam.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_running_adam_maven.html">Running Adam from Maven</a></strong><br/>
How to use Maven to run <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_running_adam_from_eclipse.html">Running Adam from Eclipse</a></strong><br/>
How to use Eclipse to run <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</li>
<li class="link ulchildlink"><strong><a href="../adam/c_running_adam_from_sonar.html">Running Adam from Sonar</a></strong><br/>
 		How to run the Adam plugin for Sonar 	</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>