<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Adam from Eclipse"/>
<meta name="abstract" content="How to use Eclipse to run Adam."/>
<meta name="description" content="How to use Eclipse to run Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adameclipse"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running Adam from Eclipse</title>
</head>
<body id="adameclipse">


	<h1 class="title topictitle1">Running Adam from Eclipse</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Eclipse to run <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</p>

		<div class="section">
			To use <samp class="ph codeph">Eclipse</samp> to run <samp class="ph codeph"><span class="keyword">Adam</span></samp> use the menu  
			<span class="ph menucascade"><span class="ph uicontrol">File</span> &gt; <span class="ph uicontrol">Export</span></span>
			</div>

		<div class="section">
			<div class="fig fignone"><span class="figcap">Figure 1. Select Javadoc to export</span>
				
				<br/><img class="image" src="EclipseExport.png"/><br/>
			</div>

			After selection Javadoc, configure the Doclet.  At this point you can select if you want private and public classes and members checked.
			<div class="fig fignone"><span class="figcap">Figure 2. Eclipse <span class="keyword">Adam</span> Setup</span>
				
				<br/><img class="image" src="EclipseAdamGeneration.png"/><br/>
			</div>

			Configure the location of the Docfacto.xml file for <span class="keyword">Adam</span>
			<div class="fig fignone"><span class="figcap">Figure 3. Eclipse Docfacto.xml config</span>
				
				<br/><img class="image" src="EclipseAdamConfig.png"/><br/>
			</div>

			Pressing the finish button at this stage will run <samp class="ph codeph"><span class="keyword">Adam</span></samp>
		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_running_adam.html" title="How to run Adam.">Running Adam</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>