<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Adam Tags"/>
<meta name="abstract" content="Javadoc Tags that can be used with Adam."/>
<meta name="description" content="Javadoc Tags that can be used with Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adam_tags"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Adam Tags</title>
</head>
<body id="adam_tags">


	<h1 class="title topictitle1">Adam Tags</h1>

	
	<div class="body refbody"><p class="shortdesc"><samp class="ph codeph">Javadoc</samp> Tags that can be used with <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</p>

		<div class="section">
			<p class="p">
				The <samp class="ph codeph">Javadoc</samp> process uses <samp class="ph codeph">tags</samp> in the <samp class="ph codeph">Javadoc</samp> comments to generate output.  
				<samp class="ph codeph"><span class="keyword">Adam</span></samp> uses a custom <samp class="ph codeph">tag</samp> of <samp class="ph codeph">docfacto.adam ignore</samp> 
				which instructs the <samp class="ph codeph"><span class="keyword">Adam</span></samp> processor to ignore processing that comment or section.  For package <samp class="ph codeph">Javadoc</samp> the tag can 
				be contained either within <span class="ph filepath">package.html</span> or <span class="ph filepath">package-info.java</span>.
			</p>

			<p class="p">Below is a table here the ignore tag can be used and what the outcome will be.
			</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
					<th valign="bottom" align="left" id="d3158e66" class="stentry">Section</th>

					<th valign="bottom" align="left" id="d3158e69" class="stentry">Outcome</th>

				</tr>
<tr class="strow">
					<td valign="top" headers="d3158e66" class="stentry">package</td>

					<td valign="top" headers="d3158e69" class="stentry">The entire package will be ignored, so no classes within this package will be processed</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d3158e66" class="stentry">class</td>

					<td valign="top" headers="d3158e69" class="stentry">The entire class will be ignored, so no constructors / methods / fields will be processed.  This includes inner classes</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d3158e66" class="stentry">constructor</td>

					<td valign="top" headers="d3158e69" class="stentry">The constructors will not be processed</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d3158e66" class="stentry">method</td>

					<td valign="top" headers="d3158e69" class="stentry">The method will not be processed</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d3158e66" class="stentry">field</td>

					<td valign="top" headers="d3158e69" class="stentry">The field (instance varible) will not be processed</td>

				</tr>
</table>


		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>