<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Adam Statistics"/>
<meta name="abstract" content="Adam can collate a lot of statistics about the completeness of the Javadoc."/>
<meta name="description" content="Adam can collate a lot of statistics about the completeness of the Javadoc."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adam_statistics"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Adam Statistics</title>
</head>
<body id="adam_statistics">


  <h1 class="title topictitle1">Adam Statistics</h1>

  
  <div class="body refbody"><p class="shortdesc">
    <span class="keyword">Adam</span> can collate a lot of statistics about the completeness of the 
    <samp class="ph codeph">Javadoc</samp>.</p>

    <div class="section"><h2 class="title sectiontitle">Below represents a table of the collated statistics</h2>
      
      <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
          <th valign="bottom" align="left" id="d2423e30" class="stentry">Name</th>

          <th valign="bottom" align="left" id="d2423e33" class="stentry">Description</th>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Packages Processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of packages processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Packages Ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of packages ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing package documentation</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing package documentation</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing required package files</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing required package files / directories</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Classes processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of classes processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Classes ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of classes ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Classes without Javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of classes with no javadoc</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Classes without comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of classes with no (first line) comment</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Interfaces processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of interfaces processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Interfaces ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of interfaces ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Interfaces without Javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of interfaces with no javadoc comments</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Interfaces without comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of interfaces with no comments</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Enums processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of enums processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Enums ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of enums ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Enums without Javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of enum classes with no javadoc</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Enums without comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of enum classes with no comment</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Enums constants without Javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of enums constants with no javadoc</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Enum constants without comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of enum constants with no comment</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Methods processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of methods processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Methods ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of methods ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Methods missing javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of methods with no Javadoc</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing (first line) comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of methods with no comments</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Invalid throw tags</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of invalid throw tags</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Invalid param tags</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of invalid param tags</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Invalid return tags</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of invalid return tags</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Constructors processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of constructors processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Constructors ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of constructors ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing constructor javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of constructors with no javadoc</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Fields processed</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of fields processed</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Fields ignored</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of fields ignored</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Fields without Javadoc</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of fields with no javadoc</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Fields without comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of fields with no comment</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing required tags</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing required javadoc tags</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing tag description</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing required tags without descriptions
				</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Meaningless comment</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of meaningless comments</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing throws description</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing throw tag descriptions</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing param description</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing param tag descriptions</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing return description</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of missing return tag descriptions</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Warning if comment contains</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of warning if contains</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing deprecated description</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of deprecated tags without a description</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Missing deprecated tag</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of deprecated annotations without a deprecated tag
				</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Invalid HTML in first sentence</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of javadoc comments which first sentence has invalid HTML</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Imbalanced HTML</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of javadoc comments with imbalanced HTML</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Adamlet warnings</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of Adamlet warnings</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Malformed tag warnings</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of malfored tags</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d2423e30" class="stentry">Invalid see tag warnings</td>

          <td valign="top" headers="d2423e33" class="stentry">Number of invalid see tags</td>

        </tr>
</table>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>