<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossgroup"/>
<meta name="DC.Title" content="Glossary"/>
<meta name="DC.subject" content="Javadoc"/>
<meta name="keywords" content="Javadoc"/>
<meta name="DC.Relation" scheme="URI" content="xsddoc/c_xsddoc_overview.html"/>
<meta name="prodname" content="Toolkit for Java"/>
<meta name="version" content="2.0"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="glossary"/>
<link rel="stylesheet" type="text/css" href="css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="css/docfacto.css"/>
<title>Glossary</title>
</head>
<body>


<div class="nested0" id="glossary">
  <h1 class="title topictitle1">Glossary</h1>

  <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="xsddoc/c_xsddoc_overview.html" title="What is this for?">XSD Documentation</a></div>
</div>
</div>
<div class="topic concept glossentry nested1" id="ant">
    <h2 class="title title glossterm topictitle2">Ant</h2>

    <div class="abstract abstract glossdef">
    	Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files as 
    	targets and extension points dependent upon each other
    </div>

    <div class="related-links"><div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="http://ant.apache.org/" target="_blank">Apache Ant's official website</a></div>
</div>
</div>
    </div>

  <div class="topic concept glossentry nested1" id="doclet">
  	<h2 class="title title glossterm topictitle2">Doclet</h2>

  	<div class="abstract abstract glossdef">
  		Java programs implementing the doclet API to specify content and format for the Javadoc process. 
  	</div>

  	<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="#javadoc">See Javadoc</a></div>
</div>
</div>
  </div>

  <div class="topic concept glossentry nested1" id="javadoc">
  	<h2 class="title title glossterm topictitle2">Javadoc</h2>

  	<div class="abstract abstract glossdef">
  		A Java tool for generating API documentation in HTML format using doc comments in the source code.
  	</div>

  </div>

  <div class="topic concept glossentry nested1" id="taglet">
	  <h2 class="title title glossterm topictitle2">Taglet</h2>

	  <div class="abstract abstract glossdef">
	 		A program implementing the Taglet API. A taglet can modify and format the text argument of a custom tag.
	  </div>

  </div>

  <div class="topic concept glossentry nested1" id="maven">
	  <h2 class="title title glossterm topictitle2">Maven</h2>

	  <div class="abstract abstract glossdef">
	 		Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.
	  </div>

  </div>

  <div class="topic concept glossentry nested1" id="XML">
    <h2 class="title title glossterm topictitle2">XML</h2>

    <div class="abstract abstract glossdef">
    	e<strong class="ph b">X</strong>tensible <strong class="ph b">M</strong>arkup <strong class="ph b">L</strong>anguage. A markup language to define a set of rules that is both machine
    	and human readable.
    </div>

  </div>

  <div class="topic concept glossentry nested1" id="XSD">
    <h2 class="title title glossterm topictitle2">XSD</h2>

    <div class="abstract abstract glossdef">
    	<strong class="ph b">X</strong>ML <strong class="ph b">S</strong>chema <strong class="ph b">D</strong>ocument. A schema language to express a set of rulesto which an XML must conform too
    	to be considered valid.
    </div>

    <div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="#XML">XML</a></div>
</div>
</div>
  </div>

</div>

<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>