<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>DITAReturnTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITAReturnTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAReturnTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/dita/DITAParamTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/dita/DITASeeTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/dita/DITAReturnTaglet.html" target="_top">Frames</a></li>
<li><a href="DITAReturnTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets.dita</div>
<h2 title="Class DITAReturnTaglet" class="title">Class DITAReturnTaglet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">com.docfacto.taglets.BaseTaglet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">com.docfacto.taglets.dita.DITATaglet</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.dita.DITAReturnTaglet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.internal.toolkit.taglets.InheritableTaglet, com.sun.tools.doclets.internal.toolkit.taglets.Taglet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DITAReturnTaglet</span>
extends <a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a>
implements com.sun.tools.doclets.internal.toolkit.taglets.InheritableTaglet</pre>
<div class="block">DITA version of the Return Taglet</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 26 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#DITAReturnTaglet()">DITAReturnTaglet</a></strong>()</code>
<div class="block">Create a new instance of <code>DITAReturnTaglet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">getDITABatchTagletOutput</a></strong>(com.sun.javadoc.Doc&nbsp;holder,
                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Process a batch (number of) the same type taglets, these will be block
 taglets only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITABlockTagletOutput</a></strong>(com.sun.javadoc.Doc&nbsp;holder,
                        com.sun.javadoc.Tag&nbsp;tag,
                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Process a single block taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITAInLineTagletOutput</a></strong>(com.sun.javadoc.Tag&nbsp;tag,
                         <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Process an in-line taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#inConstructor()">inConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#inField()">inField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#inherit(com.sun.tools.doclets.internal.toolkit.util.DocFinder.Input, com.sun.tools.doclets.internal.toolkit.util.DocFinder.Output)">inherit</a></strong>(com.sun.tools.doclets.internal.toolkit.util.DocFinder.Input&nbsp;input,
       com.sun.tools.doclets.internal.toolkit.util.DocFinder.Output&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#inOverview()">inOverview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#inPackage()">inPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html#isInlineTag()">isInlineTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.taglets.dita.DITATaglet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.taglets.dita.<a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></h3>
<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">processBlockTag</a>, <a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)">processInlineTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.taglets.BaseTaglet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.taglets.<a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></h3>
<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#getInternalDefinition()">getInternalDefinition</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletDefintion()">getTagletDefintion</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletName()">getTagletName</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Tag, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inMethod()">inMethod</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inType()">inType</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#isEnabled()">isEnabled</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setInternalDefinition(com.docfacto.taglets.generated.InternalTagletDefinition)">setInternalDefinition</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setTagletDefinition(com.docfacto.config.generated.TagletDefinition)">setTagletDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.doclets.internal.toolkit.taglets.Taglet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet</h3>
<code>getTagletOutput, getTagletOutput, inMethod, inType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITAReturnTaglet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITAReturnTaglet</h4>
<pre>public&nbsp;DITAReturnTaglet()</pre>
<div class="block">Create a new instance of <code>DITAReturnTaglet</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>public&nbsp;boolean&nbsp;inConstructor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inConstructor</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inConstructor()">inConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inConstructor()"><code>BaseTaglet.inConstructor()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.getName()</code></dd></dl>
</li>
</ul>
<a name="inField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>public&nbsp;boolean&nbsp;inField()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inField</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inField()">inField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inField()"><code>BaseTaglet.inField()</code></a></dd></dl>
</li>
</ul>
<a name="inOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>public&nbsp;boolean&nbsp;inOverview()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inOverview</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inOverview()">inOverview</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inOverview()"><code>BaseTaglet.inOverview()</code></a></dd></dl>
</li>
</ul>
<a name="isInlineTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>public&nbsp;boolean&nbsp;isInlineTag()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInlineTag</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#isInlineTag()">isInlineTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#isInlineTag()"><code>BaseTaglet.isInlineTag()</code></a></dd></dl>
</li>
</ul>
<a name="inPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>public&nbsp;boolean&nbsp;inPackage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inPackage</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inPackage()">inPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inPackage()"><code>BaseTaglet.inPackage()</code></a></dd></dl>
</li>
</ul>
<a name="inherit(com.sun.tools.doclets.internal.toolkit.util.DocFinder.Input, com.sun.tools.doclets.internal.toolkit.util.DocFinder.Output)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inherit</h4>
<pre>public&nbsp;void&nbsp;inherit(com.sun.tools.doclets.internal.toolkit.util.DocFinder.Input&nbsp;input,
           com.sun.tools.doclets.internal.toolkit.util.DocFinder.Output&nbsp;output)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inherit</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.InheritableTaglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>InheritableTaglet.inherit(com.sun.tools.doclets.internal.toolkit.util.DocFinder.Input, com.sun.tools.doclets.internal.toolkit.util.DocFinder.Output)</code></dd></dl>
</li>
</ul>
<a name="getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDITABlockTagletOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getDITABlockTagletOutput(com.sun.javadoc.Doc&nbsp;holder,
                                        com.sun.javadoc.Tag&nbsp;tag,
                                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)
                                          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">DITATaglet</a></code></strong></div>
<div class="block">Process a single block taglet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITABlockTagletOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the comment <code>Doc</code> being processed</dd><dd><code>tag</code> - to process</dd><dd><code>writer</code> - the DocletWriter, which has knowledge of the file being
 generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DITA representation of the taglet or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)"><code>DITATaglet.getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)</code></a></dd></dl>
</li>
</ul>
<a name="getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDITAInLineTagletOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getDITAInLineTagletOutput(com.sun.javadoc.Tag&nbsp;tag,
                                         <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)
                                           throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">DITATaglet</a></code></strong></div>
<div class="block">Process an in-line taglet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITAInLineTagletOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dd><code>writer</code> - the DocletWriter, which has knowledge of the file being
 generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DITA representation of the taglet or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the inline taglet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)"><code>DITATaglet.getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)</code></a></dd></dl>
</li>
</ul>
<a name="getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDITABatchTagletOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getDITABatchTagletOutput(com.sun.javadoc.Doc&nbsp;holder,
                                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)
                                          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">DITATaglet</a></code></strong></div>
<div class="block">Process a batch (number of) the same type taglets, these will be block
 taglets only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">getDITABatchTagletOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the comment <code>Doc</code> being processed</dd><dd><code>writer</code> - the DocletWriter, which has knowledge of the file being
 generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>DITA representation of the taglets, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the batch of taglets</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)"><code>DITATaglet.getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAReturnTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/dita/DITAParamTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/dita/DITASeeTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/dita/DITAReturnTaglet.html" target="_top">Frames</a></li>
<li><a href="DITAReturnTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
