<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>DITASimpleTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITASimpleTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITASimpleTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/dita/DITASeeTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/dita/DITASinceTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/dita/DITASimpleTaglet.html" target="_top">Frames</a></li>
<li><a href="DITASimpleTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets.dita</div>
<h2 title="Class DITASimpleTaglet" class="title">Class DITASimpleTaglet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">com.docfacto.taglets.BaseTaglet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">com.docfacto.taglets.dita.DITATaglet</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.dita.DITASimpleTaglet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DITASimpleTaglet</span>
extends <a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></pre>
<div class="block">Simple Taglet are block tags, and if there are many of them, they are
 delimited by a comma</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 29 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#ALL">ALL</a></strong></code>
<div class="block">Use in location string when the tag is to appear in all locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#CONSTRUCTOR">CONSTRUCTOR</a></strong></code>
<div class="block">The marker in the location string for constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#EXCLUDED">EXCLUDED</a></strong></code>
<div class="block">The marker in the location string for excluded tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#FIELD">FIELD</a></strong></code>
<div class="block">The marker in the location string for fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#METHOD">METHOD</a></strong></code>
<div class="block">The marker in the location string for methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#OVERVIEW">OVERVIEW</a></strong></code>
<div class="block">The marker in the location string for overview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#PACKAGE">PACKAGE</a></strong></code>
<div class="block">The marker in the location string for packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#TYPE">TYPE</a></strong></code>
<div class="block">The marker in the location string for types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#DITASimpleTaglet(java.lang.String, java.lang.String, java.lang.String)">DITASimpleTaglet</a></strong>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;header,
                java.lang.String&nbsp;locations)</code>
<div class="block">Construct a <code>SimpleTaglet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">getDITABatchTagletOutput</a></strong>(com.sun.javadoc.Doc&nbsp;holder,
                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Process a batch (number of) the same type taglets, these will be block
 taglets only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITABlockTagletOutput</a></strong>(com.sun.javadoc.Doc&nbsp;holder,
                        com.sun.javadoc.Tag&nbsp;tag,
                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Process a single block taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITAInLineTagletOutput</a></strong>(com.sun.javadoc.Tag&nbsp;tag,
                         <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Process an in-line taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#inConstructor()">inConstructor</a></strong>()</code>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in constructor
 documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#inField()">inField</a></strong>()</code>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in field
 documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#inMethod()">inMethod</a></strong>()</code>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in method
 documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#inOverview()">inOverview</a></strong>()</code>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in overview
 documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#inPackage()">inPackage</a></strong>()</code>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in package
 documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#inType()">inType</a></strong>()</code>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in type
 documentation (classes or interfaces).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#isInlineTag()">isInlineTag</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code> is an inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#simpleTagOutput(com.sun.javadoc.Tag[], java.lang.String, com.docfacto.doclets.dita.DITADocletWriter)">simpleTagOutput</a></strong>(com.sun.javadoc.Tag[]&nbsp;simpleTags,
               java.lang.String&nbsp;header,
               <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Produce the output for a collection of simple tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html#simpleTagOutput(com.sun.javadoc.Tag, java.lang.String, com.docfacto.doclets.dita.DITADocletWriter)">simpleTagOutput</a></strong>(com.sun.javadoc.Tag&nbsp;simpleTag,
               java.lang.String&nbsp;header,
               <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</code>
<div class="block">Produce the output for this simple taglet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.taglets.dita.DITATaglet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.taglets.dita.<a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></h3>
<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">processBlockTag</a>, <a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)">processInlineTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.taglets.BaseTaglet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.taglets.<a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></h3>
<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#getInternalDefinition()">getInternalDefinition</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletDefintion()">getTagletDefintion</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletName()">getTagletName</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Tag, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#isEnabled()">isEnabled</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setInternalDefinition(com.docfacto.taglets.generated.InternalTagletDefinition)">setInternalDefinition</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setTagletDefinition(com.docfacto.config.generated.TagletDefinition)">setTagletDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDED</h4>
<pre>public static final&nbsp;java.lang.String EXCLUDED</pre>
<div class="block">The marker in the location string for excluded tags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.EXCLUDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The marker in the location string for packages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<div class="block">The marker in the location string for types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;java.lang.String CONSTRUCTOR</pre>
<div class="block">The marker in the location string for constructors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.CONSTRUCTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;java.lang.String FIELD</pre>
<div class="block">The marker in the location string for fields.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;java.lang.String METHOD</pre>
<div class="block">The marker in the location string for methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW</h4>
<pre>public static final&nbsp;java.lang.String OVERVIEW</pre>
<div class="block">The marker in the location string for overview.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.OVERVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.lang.String ALL</pre>
<div class="block">Use in location string when the tag is to appear in all locations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.docfacto.taglets.dita.DITASimpleTaglet.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITASimpleTaglet(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITASimpleTaglet</h4>
<pre>public&nbsp;DITASimpleTaglet(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;header,
                java.lang.String&nbsp;locations)</pre>
<div class="block">Construct a <code>SimpleTaglet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of this tag</dd><dd><code>header</code> - the header to output.</dd><dd><code>locations</code> - the possible locations that this tag can appear in. The
 <code>String</code> can contain 'p' for package, 't' for type, 'm' for
 method, 'c' for constructor and 'f' for field.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.getName()</code></dd></dl>
</li>
</ul>
<a name="inConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>public&nbsp;boolean&nbsp;inConstructor()</pre>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in constructor
 documentation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inConstructor</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inConstructor()">inConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>SimpleTaglet</code> is used in constructor
 documentation and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inConstructor()</code></dd></dl>
</li>
</ul>
<a name="inField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>public&nbsp;boolean&nbsp;inField()</pre>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in field
 documentation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inField</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inField()">inField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>SimpleTaglet</code> is used in field
 documentation and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inField()</code></dd></dl>
</li>
</ul>
<a name="inMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMethod</h4>
<pre>public&nbsp;boolean&nbsp;inMethod()</pre>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in method
 documentation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inMethod</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inMethod()">inMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>SimpleTaglet</code> is used in method
 documentation and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inMethod()</code></dd></dl>
</li>
</ul>
<a name="inOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>public&nbsp;boolean&nbsp;inOverview()</pre>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in overview
 documentation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inOverview</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inOverview()">inOverview</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>SimpleTaglet</code> is used in overview
 documentation and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inOverview()</code></dd></dl>
</li>
</ul>
<a name="inPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>public&nbsp;boolean&nbsp;inPackage()</pre>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in package
 documentation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inPackage</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inPackage()">inPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>SimpleTaglet</code> is used in package
 documentation and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inPackage()</code></dd></dl>
</li>
</ul>
<a name="inType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inType</h4>
<pre>public&nbsp;boolean&nbsp;inType()</pre>
<div class="block">Return true if this <code>SimpleTaglet</code> is used in type
 documentation (classes or interfaces).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inType</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#inType()">inType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>SimpleTaglet</code> is used in type
 documentation and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inType()</code></dd></dl>
</li>
</ul>
<a name="isInlineTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>public&nbsp;boolean&nbsp;isInlineTag()</pre>
<div class="block">Return true if this <code>Taglet</code> is an inline tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInlineTag</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#isInlineTag()">isInlineTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code> is an inline tag and false
 otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.isInlineTag()</code></dd></dl>
</li>
</ul>
<a name="getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDITABlockTagletOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getDITABlockTagletOutput(com.sun.javadoc.Doc&nbsp;holder,
                                        com.sun.javadoc.Tag&nbsp;tag,
                                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)
                                          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">DITATaglet</a></code></strong></div>
<div class="block">Process a single block taglet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITABlockTagletOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the comment <code>Doc</code> being processed</dd><dd><code>tag</code> - to process</dd><dd><code>writer</code> - the DocletWriter, which has knowledge of the file being
 generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DITA representation of the taglet or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)"><code>DITATaglet.getDITABlockTagletOutput(com.sun.javadoc.Doc, com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)</code></a></dd></dl>
</li>
</ul>
<a name="getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDITAInLineTagletOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getDITAInLineTagletOutput(com.sun.javadoc.Tag&nbsp;tag,
                                         <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)
                                           throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">DITATaglet</a></code></strong></div>
<div class="block">Process an in-line taglet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)">getDITAInLineTagletOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dd><code>writer</code> - the DocletWriter, which has knowledge of the file being
 generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DITA representation of the taglet or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the inline taglet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)"><code>DITATaglet.getDITAInLineTagletOutput(com.sun.javadoc.Tag, com.docfacto.doclets.dita.DITADocletWriter)</code></a></dd></dl>
</li>
</ul>
<a name="getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDITABatchTagletOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;getDITABatchTagletOutput(com.sun.javadoc.Doc&nbsp;holder,
                                        <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)
                                          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">DITATaglet</a></code></strong></div>
<div class="block">Process a batch (number of) the same type taglets, these will be block
 taglets only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)">getDITABatchTagletOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the comment <code>Doc</code> being processed</dd><dd><code>writer</code> - the DocletWriter, which has knowledge of the file being
 generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>DITA representation of the taglets, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the batch of taglets</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html#getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)"><code>DITATaglet.getDITABatchTagletOutput(com.sun.javadoc.Doc, com.docfacto.doclets.dita.DITADocletWriter)</code></a></dd></dl>
</li>
</ul>
<a name="simpleTagOutput(com.sun.javadoc.Tag[], java.lang.String, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTagOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;simpleTagOutput(com.sun.javadoc.Tag[]&nbsp;simpleTags,
                               java.lang.String&nbsp;header,
                               <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</pre>
<div class="block">Produce the output for a collection of simple tags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simpleTags</code> - the tags to process</dd><dd><code>header</code> - of the taglet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DITA element for this simple taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="simpleTagOutput(com.sun.javadoc.Tag, java.lang.String, com.docfacto.doclets.dita.DITADocletWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleTagOutput</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;simpleTagOutput(com.sun.javadoc.Tag&nbsp;simpleTag,
                               java.lang.String&nbsp;header,
                               <a href="../../../../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a>&nbsp;writer)</pre>
<div class="block">Produce the output for this simple taglet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simpleTag</code> - </dd><dd><code>header</code> - of the taglet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DITA output for the taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITASimpleTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/dita/DITASeeTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/dita/DITASinceTaglet.html" title="class in com.docfacto.taglets.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/dita/DITASimpleTaglet.html" target="_top">Frames</a></li>
<li><a href="DITASimpleTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
