<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="System Requirements"/>
<meta name="abstract" content="System Requirements"/>
<meta name="description" content="System Requirements"/>
<meta name="DC.Relation" scheme="URI" content="../installation/c_installation_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="system_requirements"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>System Requirements</title>
</head>
<body id="system_requirements">


	<h1 class="title topictitle1">System Requirements</h1>

	
	<div class="body refbody"><p class="shortdesc">System Requirements
	</p>

		<div class="section"><h2 class="title sectiontitle">Adam System Requirements.</h2>
			
			<p class="p">
				To successfully run <samp class="ph codeph"><span class="keyword">Adam</span></samp> Java JDK <span class="keyword">1.6</span> and above is required. 
				<samp class="ph codeph"><span class="keyword">Adam</span></samp> is a <samp class="ph codeph">Doclet</samp> which runs within the <samp class="ph codeph">Javadoc</samp> framework, which is only
				supplied with the JDK installations.
			</p>

			<p class="p">
				If the Ant task is to be used, then the demos / examples were
				built using Ant verison <span class="keyword">1.8.2</span> Earlier versions may work.
			</p>

			<p class="p">
				If using 1.6 or greater, then tools.jar from the JDK lib directory may need to be added to the class path.  This is not required for the eclipse plugin.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Taglet System Requirements.</h2>
			
			<p class="p">
				To successfully run these <samp class="ph codeph">Taglets</samp> it requires Java JDK <span class="keyword">1.6</span> and above. <samp class="ph codeph">Taglets</samp>
				runs within the <samp class="ph codeph">Javadoc</samp> framework, which is only supplied with the JDK installations.
			</p>

			<p class="p">
				If the Ant task is to be used, then the demos / examples were
				built using Ant version <span class="keyword">1.8.2</span> Earlier versions may work.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Eclipse System Requirements.</h2>
			
			<p class="p">
				To successfully run <samp class="ph codeph">Eclipse Plugin</samp> it requires Eclipse 4.2 (Juno) or above and Java JDK 1.6 or above.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Javadoc to DITA system requirements</h2>
			
			<p class="p">
				To successfully run <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> Java JDK <span class="keyword">1.6</span> and above is required. 
				<samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> is a <samp class="ph codeph">Doclet</samp> which runs within the <samp class="ph codeph">Javadoc</samp> framework, which is only
				supplied with the JDK installations.
			</p>

			<p class="p">
				If the Ant task is to be used, then the demos / examples were
				built using Ant verison <span class="keyword">1.8.2</span> Earlier versions may work.
			</p>

			<p class="p">
				If using 1.6 or greater, then tools.jar from the JDK lib directory may need to be added to the class path.  This is not required if running from eclipse.
			</p>

			<p class="p">
			   As no specialisation is required, DITA 1.2 version is supported.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Beermat System Requirements.</h2>
			
			<p class="p">
				If using OSX and Java 1.7, then due to an bug within the JDK. the minimum Java release is 1.7u40 will be required as well as Eclipse 4.3 (Kepler)
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">JAXB Plugin System Requirements.</h2>
			
			<p class="p">
				The JAXB plugins require at least Java <span class="keyword">1.6</span> and above. The JAXB
				framework that these plugins were built against was JAXB RI <span class="keyword">2.2.7</span>
				You may have to reference this implementation if this is not the standard included with your JDK.
				This implementation can be found <span class="ph"><a class="xref" href="http://jaxb.java.net/2.2.7" target="_blank"><samp class="ph codeph">here</samp></a></span> and you may have to use -Djava.endorsed.dirs on the java command if you are not using the same reference implementation as <span class="keyword">2.2.7</span>
			</p>

			<p class="p">
				If the Ant task is to be used, then the demos / examples were
				built using Ant verison <span class="keyword">1.8.2</span>. Earlier versions may work.
			</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../installation/c_installation_overview.html" title="How to install Docfacto">Docfacto Installation Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>