<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.exceptions</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/docfacto/exceptions/package-summary.html" target="classFrame">com.docfacto.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DocfactoParsingException.html" title="class in com.docfacto.exceptions" target="classFrame">DocfactoParsingException</a></li>
<li><a href="InvalidConfigException.html" title="class in com.docfacto.exceptions" target="classFrame">InvalidConfigException</a></li>
<li><a href="InvalidLicenceException.html" title="class in com.docfacto.exceptions" target="classFrame">InvalidLicenceException</a></li>
</ul>
</div>
</body>
</html>
