<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>Uses of Class com.docfacto.output.generated.Result</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.output.generated.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/output/generated/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.output.generated.Result" class="title">Uses of Class<br>com.docfacto.output.generated.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.adam">com.docfacto.adam</a></td>
<td class="colLast">
<div class="block">This package provides the processor for Adam
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links">com.docfacto.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.output">com.docfacto.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.output.generated">com.docfacto.output.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.adam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a> in <a href="../../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> that return types with arguments of type <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeeTagParser.</span><code><strong><a href="../../../../../com/docfacto/adam/SeeTagParser.html#getResults()">getResults</a></strong>()</code>
<div class="block">Returns a list of warning results, which could be empty</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a> in <a href="../../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a> that return <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></code></td>
<td class="colLast"><span class="strong">LinksOutputProcessor.</span><code><strong><a href="../../../../../com/docfacto/links/LinksOutputProcessor.html#addResult(java.lang.String, java.lang.String, int, com.docfacto.config.generated.Severity, java.lang.String, java.lang.String)">addResult</a></strong>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;filePackage,
         int&nbsp;lineNo,
         <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity,
         java.lang.String&nbsp;message,
         java.lang.String&nbsp;ruleKey)</code>
<div class="block">Add a new <code>Result</code> to the output</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a> in <a href="../../../../../com/docfacto/output/package-summary.html">com.docfacto.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/output/package-summary.html">com.docfacto.output</a> that return types with arguments of type <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractOutputProcessor.</span><code><strong><a href="../../../../../com/docfacto/output/AbstractOutputProcessor.html#getResults()">getResults</a></strong>()</code>
<div class="block">Fetch the results from the output</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/output/package-summary.html">com.docfacto.output</a> with parameters of type <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractOutputProcessor.</span><code><strong><a href="../../../../../com/docfacto/output/AbstractOutputProcessor.html#addResult(com.docfacto.output.generated.Result)">addResult</a></strong>(<a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&nbsp;result)</code>
<div class="block">Add a result to the list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.output.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a> in <a href="../../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> that return <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/docfacto/output/generated/ObjectFactory.html#createResult()">createResult</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated"><code>Result</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> that return types with arguments of type <a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Results.</span><code><strong><a href="../../../../../com/docfacto/output/generated/Results.html#getResults()">getResults</a></strong>()</code>
<div class="block">Gets the value of the results property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/output/generated/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
