<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>CDataXMLStreamWriter</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDataXMLStreamWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDataXMLStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/docfacto/internal/LineInserter.html" title="class in com.docfacto.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/internal/CDataXMLStreamWriter.html" target="_top">Frames</a></li>
<li><a href="CDataXMLStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.internal</div>
<h2 title="Class CDataXMLStreamWriter" class="title">Class CDataXMLStreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.internal.CDataXMLStreamWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.stream.XMLStreamWriter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CDataXMLStreamWriter</span>
extends java.lang.Object</pre>
<div class="block">JAXB the piece of crap can't handle the serialisation of CData or pretty
 printing, so this call does both.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 20 Sep 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#CDataXMLStreamWriter(javax.xml.stream.XMLStreamWriter)">CDataXMLStreamWriter</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;del)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.NamespaceContext</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#getNamespaceContext()">getNamespaceContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#getPrefix(java.lang.String)">getPrefix</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a></strong>(javax.xml.namespace.NamespaceContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#setPrefix(java.lang.String, java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeAttribute(java.lang.String, java.lang.String)">writeAttribute</a></strong>(java.lang.String&nbsp;localName,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String)">writeAttribute</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeAttribute</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeCData(java.lang.String)">writeCData</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeCharacters(char[], int, int)">writeCharacters</a></strong>(char[]&nbsp;text,
               int&nbsp;start,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeCharacters(java.lang.String)">writeCharacters</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeComment(java.lang.String)">writeComment</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeDefaultNamespace(java.lang.String)">writeDefaultNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeDTD(java.lang.String)">writeDTD</a></strong>(java.lang.String&nbsp;dtd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeEmptyElement(java.lang.String)">writeEmptyElement</a></strong>(java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeEmptyElement(java.lang.String, java.lang.String)">writeEmptyElement</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String)">writeEmptyElement</a></strong>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;localName,
                 java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeEndDocument()">writeEndDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeEndElement()">writeEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeEntityRef(java.lang.String)">writeEntityRef</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeNamespace(java.lang.String, java.lang.String)">writeNamespace</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeProcessingInstruction(java.lang.String)">writeProcessingInstruction</a></strong>(java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeProcessingInstruction(java.lang.String, java.lang.String)">writeProcessingInstruction</a></strong>(java.lang.String&nbsp;target,
                          java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeStartDocument()">writeStartDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeStartDocument(java.lang.String)">writeStartDocument</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeStartDocument(java.lang.String, java.lang.String)">writeStartDocument</a></strong>(java.lang.String&nbsp;encoding,
                  java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeStartElement(java.lang.String)">writeStartElement</a></strong>(java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeStartElement(java.lang.String, java.lang.String)">writeStartElement</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/internal/CDataXMLStreamWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)">writeStartElement</a></strong>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;localName,
                 java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDataXMLStreamWriter(javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDataXMLStreamWriter</h4>
<pre>public&nbsp;CDataXMLStreamWriter(javax.xml.stream.XMLStreamWriter&nbsp;del)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>del</code> - delegate</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacters</h4>
<pre>public&nbsp;void&nbsp;writeCharacters(java.lang.String&nbsp;text)
                     throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeCharacters</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeCharacters(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeStartElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(java.lang.String&nbsp;localName)
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeStartElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeStartElement(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeStartElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeStartElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeStartElement(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeStartElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;localName,
                     java.lang.String&nbsp;namespaceURI)
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeStartElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeStartElement(java.lang.String, java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeEmptyElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEmptyElement</h4>
<pre>public&nbsp;void&nbsp;writeEmptyElement(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeEmptyElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeEmptyElement(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeEmptyElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEmptyElement</h4>
<pre>public&nbsp;void&nbsp;writeEmptyElement(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;localName,
                     java.lang.String&nbsp;namespaceURI)
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeEmptyElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeEmptyElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEmptyElement</h4>
<pre>public&nbsp;void&nbsp;writeEmptyElement(java.lang.String&nbsp;localName)
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeEmptyElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeEmptyElement(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndElement</h4>
<pre>public&nbsp;void&nbsp;writeEndElement()
                     throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeEndElement</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeEndElement()</code></dd></dl>
</li>
</ul>
<a name="writeComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre>public&nbsp;void&nbsp;writeComment(java.lang.String&nbsp;data)
                  throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeComment</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeComment(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartDocument()
                        throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeStartDocument</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeStartDocument()</code></dd></dl>
</li>
</ul>
<a name="writeStartDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartDocument(java.lang.String&nbsp;version)
                        throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeStartDocument</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeStartDocument(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeStartDocument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartDocument(java.lang.String&nbsp;encoding,
                      java.lang.String&nbsp;version)
                        throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeStartDocument</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.common.DelegatingXMLStreamWriter#writeStartDocument(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndDocument</h4>
<pre>public&nbsp;void&nbsp;writeEndDocument()
                      throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeEndDocument</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.close()</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.flush()</code></dd></dl>
</li>
</ul>
<a name="writeAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>public&nbsp;void&nbsp;writeAttribute(java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;value)
                    throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAttribute</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeAttribute(java.lang.String,
 java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>public&nbsp;void&nbsp;writeAttribute(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;value)
                    throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAttribute</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeAttribute(java.lang.String,
 java.lang.String, java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>public&nbsp;void&nbsp;writeAttribute(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;value)
                    throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAttribute</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeAttribute(java.lang.String,
 java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNamespace</h4>
<pre>public&nbsp;void&nbsp;writeNamespace(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespaceURI)
                    throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeNamespace</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeNamespace(java.lang.String,
 java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDefaultNamespace</h4>
<pre>public&nbsp;void&nbsp;writeDefaultNamespace(java.lang.String&nbsp;namespaceURI)
                           throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeDefaultNamespace</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeDefaultNamespace(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeProcessingInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;writeProcessingInstruction(java.lang.String&nbsp;target)
                                throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeProcessingInstruction</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeProcessingInstruction(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeProcessingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;writeProcessingInstruction(java.lang.String&nbsp;target,
                              java.lang.String&nbsp;data)
                                throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeProcessingInstruction</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeProcessingInstruction(java.lang.String,
 java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCData</h4>
<pre>public&nbsp;void&nbsp;writeCData(java.lang.String&nbsp;data)
                throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeCData</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeCData(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeDTD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDTD</h4>
<pre>public&nbsp;void&nbsp;writeDTD(java.lang.String&nbsp;dtd)
              throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeDTD</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeDTD(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeEntityRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntityRef</h4>
<pre>public&nbsp;void&nbsp;writeEntityRef(java.lang.String&nbsp;name)
                    throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeEntityRef</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeEntityRef(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="writeCharacters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacters</h4>
<pre>public&nbsp;void&nbsp;writeCharacters(char[]&nbsp;text,
                   int&nbsp;start,
                   int&nbsp;len)
                     throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeCharacters</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.writeCharacters(char[], int, int)</code></dd></dl>
</li>
</ul>
<a name="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;uri)
                           throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrefix</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.getPrefix(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;uri)
               throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrefix</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.setPrefix(java.lang.String,
 java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespace</h4>
<pre>public&nbsp;void&nbsp;setDefaultNamespace(java.lang.String&nbsp;uri)
                         throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefaultNamespace</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.setDefaultNamespace(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setNamespaceContext(javax.xml.namespace.NamespaceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>public&nbsp;void&nbsp;setNamespaceContext(javax.xml.namespace.NamespaceContext&nbsp;context)
                         throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNamespaceContext</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.setNamespaceContext(javax.xml.namespace.NamespaceContext)</code></dd></dl>
</li>
</ul>
<a name="getNamespaceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;javax.xml.namespace.NamespaceContext&nbsp;getNamespaceContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespaceContext</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.getNamespaceContext()</code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                             throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>javax.xml.stream.XMLStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLStreamWriter.getProperty(java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDataXMLStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/docfacto/internal/LineInserter.html" title="class in com.docfacto.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/internal/CDataXMLStreamWriter.html" target="_top">Frames</a></li>
<li><a href="CDataXMLStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
