<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:14 BST 2014 -->
<title>UnderlineTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnderlineTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnderlineTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/test/UDCTest.html" title="class in com.docfacto.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/test/XMLFastParserTest.html" title="class in com.docfacto.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/test/UnderlineTaglet.html" target="_top">Frames</a></li>
<li><a href="UnderlineTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.test</div>
<h2 title="Class UnderlineTaglet" class="title">Class UnderlineTaglet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.test.UnderlineTaglet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.Taglet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnderlineTaglet</span>
extends java.lang.Object
implements com.sun.tools.doclets.Taglet</pre>
<div class="block">A sample Inline Taglet representing . This tag can
 be used in any kind of <code>Doc</code>.
 The text is underlined.  For example,
 "@underline UNDERLINE ME" would be shown as: <u>UNDERLINE ME</u>.
 
 This is more of a test for the user taglets</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 30 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#UnderlineTaglet()">UnderlineTaglet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this custom tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#inConstructor()">inConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#inField()">inField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#inMethod()">inMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#inOverview()">inOverview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#inPackage()">inPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#inType()">inType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#isInlineTag()">isInlineTag</a></strong>()</code>
<div class="block">Will return true since this is an inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#toString(com.sun.javadoc.Tag)">toString</a></strong>(com.sun.javadoc.Tag&nbsp;tag)</code>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/test/UnderlineTaglet.html#toString(com.sun.javadoc.Tag[])">toString</a></strong>(com.sun.javadoc.Tag[]&nbsp;tags)</code>
<div class="block">This method should not be called since arrays of inline tags do not
 exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnderlineTaglet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnderlineTaglet</h4>
<pre>public&nbsp;UnderlineTaglet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this custom tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
</dl>
</li>
</ul>
<a name="inField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>public&nbsp;boolean&nbsp;inField()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inField</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this tag can be used in a field
         doc comment</dd></dl>
</li>
</ul>
<a name="inConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>public&nbsp;boolean&nbsp;inConstructor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inConstructor</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this tag can be used in a constructor
         doc comment</dd></dl>
</li>
</ul>
<a name="inMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMethod</h4>
<pre>public&nbsp;boolean&nbsp;inMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inMethod</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this tag can be used in a method
         doc comment</dd></dl>
</li>
</ul>
<a name="inOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>public&nbsp;boolean&nbsp;inOverview()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inOverview</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this tag can be used in an overview
         doc comment</dd></dl>
</li>
</ul>
<a name="inPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>public&nbsp;boolean&nbsp;inPackage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inPackage</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this tag can be used in a package
         doc comment</dd></dl>
</li>
</ul>
<a name="inType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inType</h4>
<pre>public&nbsp;boolean&nbsp;inType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inType</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this</dd></dl>
</li>
</ul>
<a name="isInlineTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>public&nbsp;boolean&nbsp;isInlineTag()</pre>
<div class="block">Will return true since this is an inline tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInlineTag</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true since this is an inline tag.</dd></dl>
</li>
</ul>
<a name="toString(com.sun.javadoc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(com.sun.javadoc.Tag&nbsp;tag)</pre>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - he <code>Tag</code> representation of this custom tag.</dd></dl>
</li>
</ul>
<a name="toString(com.sun.javadoc.Tag[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(com.sun.javadoc.Tag[]&nbsp;tags)</pre>
<div class="block">This method should not be called since arrays of inline tags do not
 exist.  Method <a href="../../../com/docfacto/test/UnderlineTaglet.html#toString(com.sun.javadoc.Tag)"><code>toString(Tag)</code></a> should be used to convert this
 inline tag to a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - the array of <code>Tag</code>s representing of this custom tag.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnderlineTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/test/UDCTest.html" title="class in com.docfacto.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/test/XMLFastParserTest.html" title="class in com.docfacto.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/test/UnderlineTaglet.html" target="_top">Frames</a></li>
<li><a href="UnderlineTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
