<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>JsonSchemaConstants</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSchemaConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSchemaConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2jsonschema/JsonSchema.html" title="class in com.docfacto.xsd2jsonschema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaTreeNode.html" title="class in com.docfacto.xsd2jsonschema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xsd2jsonschema</div>
<h2 title="Interface JsonSchemaConstants" class="title">Interface JsonSchemaConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JsonSchemaConstants</span></pre>
<div class="block">A collection of schema utils for JSON Schema</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 16 Jan 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ARRAY_TYPE_KEY_WORD">ARRAY_TYPE_KEY_WORD</a></strong></code>
<div class="block">"array"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#DEFAULT_KEY_WORD">DEFAULT_KEY_WORD</a></strong></code>
<div class="block">"default"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#DEFINITIONS_KEY_WORD">DEFINITIONS_KEY_WORD</a></strong></code>
<div class="block">"definitions"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#DESCRIPTION_KEY_WORD">DESCRIPTION_KEY_WORD</a></strong></code>
<div class="block">"description"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ENUM_TYPE">ENUM_TYPE</a></strong></code>
<div class="block">"enum"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ID_KEY_WORD">ID_KEY_WORD</a></strong></code>
<div class="block">"id"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ITEMS_KEY_WORD">ITEMS_KEY_WORD</a></strong></code>
<div class="block">"items"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MAX_ITEMS_KEY_WORD">MAX_ITEMS_KEY_WORD</a></strong></code>
<div class="block">"maxItems"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MAX_LENGTH_KEY_WORD">MAX_LENGTH_KEY_WORD</a></strong></code>
<div class="block">"maxLength"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MAXIMUM_KEY_WORD">MAXIMUM_KEY_WORD</a></strong></code>
<div class="block">"maximum"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MIME_TYPE">MIME_TYPE</a></strong></code>
<div class="block">IANA MIME Type "schema+json"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MIN_ITEMS_KEY_WORD">MIN_ITEMS_KEY_WORD</a></strong></code>
<div class="block">"minItems"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MIN_LENGTH_KEY_WORD">MIN_LENGTH_KEY_WORD</a></strong></code>
<div class="block">"minLength"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MINIMUM_KEY_WORD">MINIMUM_KEY_WORD</a></strong></code>
<div class="block">"minimum"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#OBJECT_KEY_WORD">OBJECT_KEY_WORD</a></strong></code>
<div class="block">"object"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#PATTERN_KEY_WORD">PATTERN_KEY_WORD</a></strong></code>
<div class="block">"pattern"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#PROPERTIES_KEY_WORD">PROPERTIES_KEY_WORD</a></strong></code>
<div class="block">"properties"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#REFERENCE_KEY_WORD">REFERENCE_KEY_WORD</a></strong></code>
<div class="block">"$ref"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#REQUIRED_KEY_WORD">REQUIRED_KEY_WORD</a></strong></code>
<div class="block">"required"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#SCHEMA_DRAFT4_VALUE">SCHEMA_DRAFT4_VALUE</a></strong></code>
<div class="block">"http://json-schema.org/draft-04/schema#"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#SCHEMA_KEY_WORD">SCHEMA_KEY_WORD</a></strong></code>
<div class="block">"$schema"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#TYPE_KEY_WORD">TYPE_KEY_WORD</a></strong></code>
<div class="block">"type"</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_DRAFT4_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_DRAFT4_VALUE</h4>
<pre>static final&nbsp;java.lang.String SCHEMA_DRAFT4_VALUE</pre>
<div class="block">"http://json-schema.org/draft-04/schema#"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.SCHEMA_DRAFT4_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String SCHEMA_KEY_WORD</pre>
<div class="block">"$schema"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.SCHEMA_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String MIME_TYPE</pre>
<div class="block">IANA MIME Type "schema+json"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String REFERENCE_KEY_WORD</pre>
<div class="block">"$ref"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.REFERENCE_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINITIONS_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINITIONS_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String DEFINITIONS_KEY_WORD</pre>
<div class="block">"definitions"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.DEFINITIONS_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String TYPE_KEY_WORD</pre>
<div class="block">"type"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.TYPE_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_TYPE_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_TYPE_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String ARRAY_TYPE_KEY_WORD</pre>
<div class="block">"array"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.ARRAY_TYPE_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMS_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String ITEMS_KEY_WORD</pre>
<div class="block">"items"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.ITEMS_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String PROPERTIES_KEY_WORD</pre>
<div class="block">"properties"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.PROPERTIES_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String REQUIRED_KEY_WORD</pre>
<div class="block">"required"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.REQUIRED_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String OBJECT_KEY_WORD</pre>
<div class="block">"object"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.OBJECT_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String DESCRIPTION_KEY_WORD</pre>
<div class="block">"description"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.DESCRIPTION_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String ID_KEY_WORD</pre>
<div class="block">"id"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.ID_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_KEY_WORD</pre>
<div class="block">"default"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.DEFAULT_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_TYPE</h4>
<pre>static final&nbsp;java.lang.String ENUM_TYPE</pre>
<div class="block">"enum"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.ENUM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String PATTERN_KEY_WORD</pre>
<div class="block">"pattern"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.PATTERN_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_LENGTH_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LENGTH_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String MIN_LENGTH_KEY_WORD</pre>
<div class="block">"minLength"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MIN_LENGTH_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LENGTH_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String MAX_LENGTH_KEY_WORD</pre>
<div class="block">"maxLength"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MAX_LENGTH_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ITEMS_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITEMS_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String MAX_ITEMS_KEY_WORD</pre>
<div class="block">"maxItems"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MAX_ITEMS_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ITEMS_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ITEMS_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String MIN_ITEMS_KEY_WORD</pre>
<div class="block">"minItems"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MIN_ITEMS_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String MINIMUM_KEY_WORD</pre>
<div class="block">"minimum"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MINIMUM_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_KEY_WORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_KEY_WORD</h4>
<pre>static final&nbsp;java.lang.String MAXIMUM_KEY_WORD</pre>
<div class="block">"maximum"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2jsonschema.JsonSchemaConstants.MAXIMUM_KEY_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSchemaConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2jsonschema/JsonSchema.html" title="class in com.docfacto.xsd2jsonschema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsd2jsonschema/JsonSchemaTreeNode.html" title="class in com.docfacto.xsd2jsonschema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
