<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>ToDoTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToDoTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToDoTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/html/SystemTaglet.html" title="class in com.docfacto.taglets.html"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/html/ToDoTaglet.html" target="_top">Frames</a></li>
<li><a href="ToDoTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets.html</div>
<h2 title="Class ToDoTaglet" class="title">Class ToDoTaglet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">com.docfacto.taglets.BaseTaglet</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.html.ToDoTaglet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ToDoTaglet</span>
extends <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 25 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/taglets/html/ToDoTaglet.html#ToDoTaglet()">ToDoTaglet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/ToDoTaglet.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/ToDoTaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">processBlockTag</a></strong>(com.sun.javadoc.Tag[]&nbsp;tag,
               com.sun.javadoc.Doc&nbsp;holder,
               com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)</code>
<div class="block">Abstract method for <code>block</code> tag processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/ToDoTaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)">processInlineTag</a></strong>(java.lang.String&nbsp;text,
                com.sun.javadoc.Tag&nbsp;tag)</code>
<div class="block">Abstract method for <code>inline</code> tag processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.taglets.BaseTaglet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.taglets.<a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></h3>
<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#getInternalDefinition()">getInternalDefinition</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletDefintion()">getTagletDefintion</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletName()">getTagletName</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Tag, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inConstructor()">inConstructor</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inField()">inField</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inMethod()">inMethod</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inOverview()">inOverview</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inPackage()">inPackage</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#inType()">inType</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#isEnabled()">isEnabled</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#isInlineTag()">isInlineTag</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setInternalDefinition(com.docfacto.taglets.generated.InternalTagletDefinition)">setInternalDefinition</a>, <a href="../../../../com/docfacto/taglets/BaseTaglet.html#setTagletDefinition(com.docfacto.config.generated.TagletDefinition)">setTagletDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToDoTaglet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToDoTaglet</h4>
<pre>public&nbsp;ToDoTaglet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.getName()</code></dd></dl>
</li>
</ul>
<a name="processInlineTag(java.lang.String, com.sun.javadoc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInlineTag</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;processInlineTag(java.lang.String&nbsp;text,
                                      com.sun.javadoc.Tag&nbsp;tag)
                                        throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)">BaseTaglet</a></code></strong></div>
<div class="block">Abstract method for <code>inline</code> tag processing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)">processInlineTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the inline text</dd><dd><code>tag</code> - being processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character sequence for the inline tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)"><code>BaseTaglet.processInlineTag(java.lang.String,
 com.sun.javadoc.Tag)</code></a></dd></dl>
</li>
</ul>
<a name="processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processBlockTag</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;processBlockTag(com.sun.javadoc.Tag[]&nbsp;tag,
                                     com.sun.javadoc.Doc&nbsp;holder,
                                     com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)
                                       throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">BaseTaglet</a></code></strong></div>
<div class="block">Abstract method for <code>block</code> tag processing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/taglets/BaseTaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">processBlockTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - to process</dd><dd><code>holder</code> - tag holder</dd><dd><code>writer</code> - taglet writer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character sequence for the block tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/taglets/BaseTaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)"><code>BaseTaglet.processBlockTag(com.sun.javadoc.Tag[],
 com.sun.javadoc.Doc,
 com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToDoTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/html/SystemTaglet.html" title="class in com.docfacto.taglets.html"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/html/ToDoTaglet.html" target="_top">Frames</a></li>
<li><a href="ToDoTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
