<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.svg</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.svg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/output/generated/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/swing/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.svg</h1>
<div class="docSummary">
<div class="block">A collection of Classes that represent SVG elements.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/A.html" title="class in com.docfacto.svg">A</a></td>
<td class="colLast">
<div class="block">Class to wrap the <code>a</code> SVG element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Circle.html" title="class in com.docfacto.svg">Circle</a></td>
<td class="colLast">
<div class="block">Simple wrapper class to represent a <code>circle</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Defs.html" title="class in com.docfacto.svg">Defs</a></td>
<td class="colLast">
<div class="block">Class to wrap the <code>defs</code> SVG element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/G.html" title="class in com.docfacto.svg">G</a></td>
<td class="colLast">
<div class="block">Simple wrapper class to represent a <code>g</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Grid.html" title="class in com.docfacto.svg">Grid</a></td>
<td class="colLast">
<div class="block">Simple grid so when drawing in Java, able to see X and Y co-ords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Line.html" title="class in com.docfacto.svg">Line</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>line</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Path.html" title="class in com.docfacto.svg">Path</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>path</code> SVG Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg">Rect</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>rect</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/StyleSheet.html" title="class in com.docfacto.svg">StyleSheet</a></td>
<td class="colLast">
<div class="block">Style Sheet node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/SVG.html" title="class in com.docfacto.svg">SVG</a></td>
<td class="colLast">
<div class="block">Wrapper class for a <code>svg</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/SVGDocument.html" title="class in com.docfacto.svg">SVGDocument</a></td>
<td class="colLast">
<div class="block">Class to encapsulate a SVG XML Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></td>
<td class="colLast">
<div class="block">Wrapper class for a svg simple element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/SVGURIResolver.html" title="class in com.docfacto.svg">SVGURIResolver</a></td>
<td class="colLast">
<div class="block">This class helps resolve the svg11.dtd, as common with SVG files, then tend
 to have this file declared in local scope and not as a well form URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Symbol.html" title="class in com.docfacto.svg">Symbol</a></td>
<td class="colLast">
<div class="block">Class to wrap the <code>symbol</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Text.html" title="class in com.docfacto.svg">Text</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>text</code> svg element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Title.html" title="class in com.docfacto.svg">Title</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>title</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Tspan.html" title="class in com.docfacto.svg">Tspan</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>tspan</code> SVG Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Use.html" title="class in com.docfacto.svg">Use</a></td>
<td class="colLast">
<div class="block">Class to encapsulate the <code>use</code> SVG element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg">Text.Alignment</a></td>
<td class="colLast">
<div class="block">Text alignment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/svg/Text.Style.html" title="enum in com.docfacto.svg">Text.Style</a></td>
<td class="colLast">
<div class="block">Text style types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.docfacto.svg Description">Package com.docfacto.svg Description</h2>
<div class="block">A collection of Classes that represent SVG elements.
                
                This package provides the wrapper classes for SVG elements
                <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/output/generated/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/swing/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
