<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>Path</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/svg/Line.html" title="class in com.docfacto.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/svg/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.svg</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">com.docfacto.xml.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">com.docfacto.svg.SVGElement</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.svg.Path</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Path</span>
extends <a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></pre>
<div class="block">Wrapper class for the <code>path</code> SVG Element</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 4 Jun 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/svg/Path.html#Path()">Path</a></strong>()</code>
<div class="block">Create a new instance of <code>Path</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Path.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Return the element tag without the &lt; &gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Path.html#setD(java.lang.String)">setD</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Convenience method to set the <code>d</code> attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.svg.SVGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.svg.<a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></h3>
<code><a href="../../../com/docfacto/svg/SVGElement.html#getHeight()">getHeight</a>, <a href="../../../com/docfacto/svg/SVGElement.html#getWidth()">getWidth</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setClass(java.lang.String)">setClass</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setHeight(int)">setHeight</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setWidth(int)">setWidth</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setX(int)">setX</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></h3>
<code><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement</a>, <a href="../../../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements</a>, <a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach</a>, <a href="../../../com/docfacto/xml/Element.html#attachment()">attachment</a>, <a href="../../../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName</a>, <a href="../../../com/docfacto/xml/Element.html#getAttributes()">getAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getElementAt(int)">getElementAt</a>, <a href="../../../com/docfacto/xml/Element.html#getElements()">getElements</a>, <a href="../../../com/docfacto/xml/Element.html#getID()">getID</a>, <a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a>, <a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">getNumberOfElements</a>, <a href="../../../com/docfacto/xml/Element.html#getParent()">getParent</a>, <a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">getStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getValue()">getValue</a>, <a href="../../../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#hasChildren()">hasChildren</a>, <a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#isTextElement()">isTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#removeChildren()">removeChildren</a>, <a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">setID</a>, <a href="../../../com/docfacto/xml/Element.html#setParent(com.docfacto.xml.XMLElement)">setParent</a>, <a href="../../../com/docfacto/xml/Element.html#setValue(java.lang.String)">setValue</a>, <a href="../../../com/docfacto/xml/Element.html#toString()">toString</a>, <a href="../../../com/docfacto/xml/Element.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Create a new instance of <code>Path</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getElementName()">Element</a></code></strong></div>
<div class="block">Return the element tag without the &lt; &gt;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getElementName()"><code>Element.getElementName()</code></a></dd></dl>
</li>
</ul>
<a name="setD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(java.lang.String&nbsp;value)</pre>
<div class="block">Convenience method to set the <code>d</code> attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if the <code>d</code> attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/svg/Line.html" title="class in com.docfacto.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/svg/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
