<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>Text</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/svg/Symbol.html" title="class in com.docfacto.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/svg/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.svg</div>
<h2 title="Class Text" class="title">Class Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">com.docfacto.xml.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">com.docfacto.svg.SVGElement</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.svg.Text</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Text</span>
extends <a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></pre>
<div class="block">Wrapper class for the <code>text</code> svg element</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg">Text.Alignment</a></strong></code>
<div class="block">Text alignment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.Style.html" title="enum in com.docfacto.svg">Text.Style</a></strong></code>
<div class="block">Text style types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/svg/Text.html#Text()">Text</a></strong>()</code>
<div class="block">Create a new instance of <code>Text</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/svg/Text.html#Text(java.lang.String)">Text</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new instance of <code>Text</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Return the element tag without the &lt; &gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.html#preserve()">preserve</a></strong>()</code>
<div class="block">Helper class to the the attribute <i>xml:space</i> to <i>preserve</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.html#setAlignment(com.docfacto.svg.Text.Alignment)">setAlignment</a></strong>(<a href="../../../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg">Text.Alignment</a>&nbsp;alignment)</code>
<div class="block">Helper method to set the style attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">Helper method to set the style attribute <i>font-size</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.html#setStyle(com.docfacto.svg.Text.Style)">setStyle</a></strong>(<a href="../../../com/docfacto/svg/Text.Style.html" title="enum in com.docfacto.svg">Text.Style</a>&nbsp;style)</code>
<div class="block">Helper method to set the style attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/svg/Text.html#setTextSize(int)">setTextSize</a></strong>(int&nbsp;size)</code>
<div class="block">Helper method to set the <i>textLength</i> attribute, this method also
 sets <i>lengthAdjust:spaceAndGlyphs</i></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.svg.SVGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.svg.<a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></h3>
<code><a href="../../../com/docfacto/svg/SVGElement.html#getHeight()">getHeight</a>, <a href="../../../com/docfacto/svg/SVGElement.html#getWidth()">getWidth</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setClass(java.lang.String)">setClass</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setHeight(int)">setHeight</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setWidth(int)">setWidth</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setX(int)">setX</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></h3>
<code><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement</a>, <a href="../../../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements</a>, <a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach</a>, <a href="../../../com/docfacto/xml/Element.html#attachment()">attachment</a>, <a href="../../../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName</a>, <a href="../../../com/docfacto/xml/Element.html#getAttributes()">getAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getElementAt(int)">getElementAt</a>, <a href="../../../com/docfacto/xml/Element.html#getElements()">getElements</a>, <a href="../../../com/docfacto/xml/Element.html#getID()">getID</a>, <a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a>, <a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">getNumberOfElements</a>, <a href="../../../com/docfacto/xml/Element.html#getParent()">getParent</a>, <a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">getStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getValue()">getValue</a>, <a href="../../../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#hasChildren()">hasChildren</a>, <a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#isTextElement()">isTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#removeChildren()">removeChildren</a>, <a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">setID</a>, <a href="../../../com/docfacto/xml/Element.html#setParent(com.docfacto.xml.XMLElement)">setParent</a>, <a href="../../../com/docfacto/xml/Element.html#setValue(java.lang.String)">setValue</a>, <a href="../../../com/docfacto/xml/Element.html#toString()">toString</a>, <a href="../../../com/docfacto/xml/Element.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text()</pre>
<div class="block">Create a new instance of <code>Text</code>.</div>
</li>
</ul>
<a name="Text(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new instance of <code>Text</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - element value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle(com.docfacto.svg.Text.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/docfacto/svg/Text.Style.html" title="enum in com.docfacto.svg">Text.Style</a>&nbsp;style)</pre>
<div class="block">Helper method to set the style attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - required style</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setAlignment(com.docfacto.svg.Text.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(<a href="../../../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg">Text.Alignment</a>&nbsp;alignment)</pre>
<div class="block">Helper method to set the style attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - text alignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setTextSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;size)</pre>
<div class="block">Helper method to set the <i>textLength</i> attribute, this method also
 sets <i>lengthAdjust:spaceAndGlyphs</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - of the text</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">Helper method to set the style attribute <i>font-size</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - of the fonts</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="preserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserve</h4>
<pre>public&nbsp;void&nbsp;preserve()</pre>
<div class="block">Helper class to the the attribute <i>xml:space</i> to <i>preserve</i></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getElementName()">Element</a></code></strong></div>
<div class="block">Return the element tag without the &lt; &gt;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getElementName()"><code>Element.getElementName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/svg/Symbol.html" title="class in com.docfacto.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/svg/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
