<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>AbstractFileSetHandler</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFileSetHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileSetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/ant/AbstractFileSetHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractFileSetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.ant</div>
<h2 title="Class AbstractFileSetHandler" class="title">Class AbstractFileSetHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.ant.AbstractFileSetHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/docfacto/links/ant/DocSet.html" title="class in com.docfacto.links.ant">DocSet</a>, <a href="../../../../com/docfacto/links/ant/SourceSet.html" title="class in com.docfacto.links.ant">SourceSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractFileSetHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles the collection of <code>FileSet</code>s within the ant task</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 4 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#AbstractFileSetHandler()">AbstractFileSetHandler</a></strong>()</code>
<div class="block">Create a new instance of <code>AbstractFileSetHandler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#addFileSet(org.apache.tools.ant.types.FileSet)">addFileSet</a></strong>(org.apache.tools.ant.types.FileSet&nbsp;fileSet)</code>
<div class="block">Add a <code>FileSet</code> to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">Return all of the files of all of the <code>FileSet</code>'s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.tools.ant.types.FileSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#getFileSets()">getFileSets</a></strong>()</code>
<div class="block">Return the list of File Sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#hasFileSet()">hasFileSet</a></strong>()</code>
<div class="block">Check to see if a file set has been specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#processFileSets(org.apache.tools.ant.Project)">processFileSets</a></strong>(org.apache.tools.ant.Project&nbsp;project)</code>
<div class="block">Generate a list of files that have been supplied via the <code>FileSet</code>
 's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/ant/AbstractFileSetHandler.html#setFiles(java.util.List)">setFiles</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;files)</code>
<div class="block">Set the files, this is normally done via processFileSets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileSetHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileSetHandler</h4>
<pre>public&nbsp;AbstractFileSetHandler()</pre>
<div class="block">Create a new instance of <code>AbstractFileSetHandler</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFileSet(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSet</h4>
<pre>public&nbsp;void&nbsp;addFileSet(org.apache.tools.ant.types.FileSet&nbsp;fileSet)</pre>
<div class="block">Add a <code>FileSet</code> to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSet</code> - to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getFileSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSets</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.tools.ant.types.FileSet&gt;&nbsp;getFileSets()</pre>
<div class="block">Return the list of File Sets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>FileSet</code>s</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasFileSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileSet</h4>
<pre>public&nbsp;boolean&nbsp;hasFileSet()</pre>
<div class="block">Check to see if a file set has been specified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a file set has been specified</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="processFileSets(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileSets</h4>
<pre>public&nbsp;void&nbsp;processFileSets(org.apache.tools.ant.Project&nbsp;project)
                     throws org.apache.tools.ant.BuildException</pre>
<div class="block">Generate a list of files that have been supplied via the <code>FileSet</code>
 's</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if unable to create a directory scanner</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFiles()</pre>
<div class="block">Return all of the files of all of the <code>FileSet</code>'s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggregates files of all of the sets</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="setFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.util.List&lt;java.lang.String&gt;&nbsp;files)</pre>
<div class="block">Set the files, this is normally done via processFileSets.
 
 This method is here so that we can drive thing programmatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileSetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/ant/AbstractFileSetHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractFileSetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
