<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>BaseTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/AdamTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/BaseTaglet.html" target="_top">Frames</a></li>
<li><a href="BaseTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets</div>
<h2 title="Class BaseTaglet" class="title">Class BaseTaglet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.BaseTaglet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/taglets/html/AdamTaglet.html" title="class in com.docfacto.taglets.html">AdamTaglet</a>, <a href="../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a>, <a href="../../../com/docfacto/taglets/html/ExampleTaglet.html" title="class in com.docfacto.taglets.html">ExampleTaglet</a>, <a href="../../../com/docfacto/taglets/html/LinkTaglet.html" title="class in com.docfacto.taglets.html">LinkTaglet</a>, <a href="../../../com/docfacto/taglets/html/MediaTaglet.html" title="class in com.docfacto.taglets.html">MediaTaglet</a>, <a href="../../../com/docfacto/taglets/html/NoteTaglet.html" title="class in com.docfacto.taglets.html">NoteTaglet</a>, <a href="../../../com/docfacto/taglets/html/SinceTaglet.html" title="class in com.docfacto.taglets.html">SinceTaglet</a>, <a href="../../../com/docfacto/taglets/html/SystemTaglet.html" title="class in com.docfacto.taglets.html">SystemTaglet</a>, <a href="../../../com/docfacto/taglets/html/ToDoTaglet.html" title="class in com.docfacto.taglets.html">ToDoTaglet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTaglet</span>
extends java.lang.Object
implements com.sun.tools.doclets.internal.toolkit.taglets.Taglet</pre>
<div class="block">Base Taglet class that handles the Taglet interface</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 28 Jun 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#BaseTaglet()">BaseTaglet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#getInternalDefinition()">getInternalDefinition</a></strong>()</code>
<div class="block">Fetch the internal definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/TagletDefinition.html" title="class in com.docfacto.config.generated">TagletDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#getTagletDefintion()">getTagletDefintion</a></strong>()</code>
<div class="block">Return the taglet definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#getTagletName()">getTagletName</a></strong>()</code>
<div class="block">This method is used to mask the access restriction for eclipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.TagletOutput</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a></strong>(com.sun.javadoc.Doc&nbsp;holder,
               com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.tools.doclets.internal.toolkit.taglets.TagletOutput</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#getTagletOutput(com.sun.javadoc.Tag, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">getTagletOutput</a></strong>(com.sun.javadoc.Tag&nbsp;tag,
               com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#inConstructor()">inConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#inField()">inField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#inMethod()">inMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#inOverview()">inOverview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#inPackage()">inPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#inType()">inType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">If this <code>taglet</code> not is enabled, no processing will take place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#isInlineTag()">isInlineTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">processBlockTag</a></strong>(com.sun.javadoc.Tag[]&nbsp;tag,
               com.sun.javadoc.Doc&nbsp;holder,
               com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)</code>
<div class="block">Abstract method for <code>block</code> tag processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#processInlineTag(java.lang.String, com.sun.javadoc.Tag)">processInlineTag</a></strong>(java.lang.String&nbsp;text,
                com.sun.javadoc.Tag&nbsp;tag)</code>
<div class="block">Abstract method for <code>inline</code> tag processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">From the Configuration file, set if the <code>taglet</code> is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#setInternalDefinition(com.docfacto.taglets.generated.InternalTagletDefinition)">setInternalDefinition</a></strong>(<a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a>&nbsp;internalDefinition)</code>
<div class="block">Set the internal definition, this is done via the TagletLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/BaseTaglet.html#setTagletDefinition(com.docfacto.config.generated.TagletDefinition)">setTagletDefinition</a></strong>(<a href="../../../com/docfacto/config/generated/TagletDefinition.html" title="class in com.docfacto.config.generated">TagletDefinition</a>&nbsp;tagletDefinition)</code>
<div class="block">Sets the definition from the XML file, if null, then the taglet is
 disabled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.doclets.internal.toolkit.taglets.Taglet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.Taglet</h3>
<code>getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTaglet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTaglet</h4>
<pre>public&nbsp;BaseTaglet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">From the Configuration file, set if the <code>taglet</code> is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">If this <code>taglet</code> not is enabled, no processing will take place</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is the <code>Taglet</code> is enabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setTagletDefinition(com.docfacto.config.generated.TagletDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagletDefinition</h4>
<pre>public&nbsp;void&nbsp;setTagletDefinition(<a href="../../../com/docfacto/config/generated/TagletDefinition.html" title="class in com.docfacto.config.generated">TagletDefinition</a>&nbsp;tagletDefinition)</pre>
<div class="block">Sets the definition from the XML file, if null, then the taglet is
 disabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagletDefinition</code> - definition from XML file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getTagletDefintion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagletDefintion</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/TagletDefinition.html" title="class in com.docfacto.config.generated">TagletDefinition</a>&nbsp;getTagletDefintion()</pre>
<div class="block">Return the taglet definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the taglet definition</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setInternalDefinition(com.docfacto.taglets.generated.InternalTagletDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalDefinition</h4>
<pre>public&nbsp;void&nbsp;setInternalDefinition(<a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a>&nbsp;internalDefinition)</pre>
<div class="block">Set the internal definition, this is done via the TagletLoader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalDefinition</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getInternalDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalDefinition</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a>&nbsp;getInternalDefinition()</pre>
<div class="block">Fetch the internal definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal definition as defined by the Taglets.xml</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="inField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>public&nbsp;boolean&nbsp;inField()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inField</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inField()</code></dd></dl>
</li>
</ul>
<a name="inConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>public&nbsp;boolean&nbsp;inConstructor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inConstructor</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inConstructor()</code></dd></dl>
</li>
</ul>
<a name="inMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMethod</h4>
<pre>public&nbsp;boolean&nbsp;inMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inMethod</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inMethod()</code></dd></dl>
</li>
</ul>
<a name="inOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>public&nbsp;boolean&nbsp;inOverview()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inOverview</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inOverview()</code></dd></dl>
</li>
</ul>
<a name="isInlineTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>public&nbsp;boolean&nbsp;isInlineTag()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInlineTag</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.isInlineTag()</code></dd></dl>
</li>
</ul>
<a name="inPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>public&nbsp;boolean&nbsp;inPackage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inPackage</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inPackage()</code></dd></dl>
</li>
</ul>
<a name="inType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inType</h4>
<pre>public&nbsp;boolean&nbsp;inType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inType</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Taglet.inType()</code></dd></dl>
</li>
</ul>
<a name="getTagletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagletName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagletName()</pre>
<div class="block">This method is used to mask the access restriction for eclipse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the name of the Taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="processInlineTag(java.lang.String, com.sun.javadoc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInlineTag</h4>
<pre>public abstract&nbsp;java.lang.CharSequence&nbsp;processInlineTag(java.lang.String&nbsp;text,
                                      com.sun.javadoc.Tag&nbsp;tag)
                                                 throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Abstract method for <code>inline</code> tag processing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the inline text</dd><dd><code>tag</code> - being processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character sequence for the inline tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="processBlockTag(com.sun.javadoc.Tag[], com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBlockTag</h4>
<pre>public abstract&nbsp;java.lang.CharSequence&nbsp;processBlockTag(com.sun.javadoc.Tag[]&nbsp;tag,
                                     com.sun.javadoc.Doc&nbsp;holder,
                                     com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)
                                                throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Abstract method for <code>block</code> tag processing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - to process</dd><dd><code>holder</code> - tag holder</dd><dd><code>writer</code> - taglet writer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character sequence for the block tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getTagletOutput(com.sun.javadoc.Tag, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagletOutput</h4>
<pre>public final&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.TagletOutput&nbsp;getTagletOutput(com.sun.javadoc.Tag&nbsp;tag,
                                                                          com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)
                                                                                  throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTagletOutput</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.getTagletOutput(com.sun.javadoc.Tag,
 com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)</code></dd></dl>
</li>
</ul>
<a name="getTagletOutput(com.sun.javadoc.Doc, com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagletOutput</h4>
<pre>public&nbsp;com.sun.tools.doclets.internal.toolkit.taglets.TagletOutput&nbsp;getTagletOutput(com.sun.javadoc.Doc&nbsp;holder,
                                                                          com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter&nbsp;writer)
                                                                            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTagletOutput</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.internal.toolkit.taglets.Taglet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Taglet.getTagletOutput(com.sun.javadoc.Doc,
 com.sun.tools.doclets.internal.toolkit.taglets.TagletWriter)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/AdamTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/BaseTaglet.html" target="_top">Frames</a></li>
<li><a href="BaseTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
