<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>ExampleTagletHelper</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExampleTagletHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleTagletHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/LinkTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/ExampleTagletHelper.html" target="_top">Frames</a></li>
<li><a href="ExampleTagletHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets</div>
<h2 title="Class ExampleTagletHelper" class="title">Class ExampleTagletHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.ExampleTagletHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExampleTagletHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for the example taglet. This is required as no internal sun
 classes are allowed in Eclipse with version 1.7</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 23 Mar 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/ExampleTagletHelper.html#createTagParser(java.lang.String, java.io.File)">createTagParser</a></strong>(java.lang.String&nbsp;tagText,
               java.io.File&nbsp;file)</code>
<div class="block">Create a tag parser with the attributes set correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/ExampleTagletHelper.html#generateDITA(com.docfacto.javadoc.TagParser)">generateDITA</a></strong>(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate DITA using the attributes set in the parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/ExampleTagletHelper.html#generateHTML(com.docfacto.javadoc.TagParser)">generateHTML</a></strong>(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Produce HTML using the attributes set in the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/ExampleTagletHelper.html#getURLContent(java.lang.String)">getURLContent</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Load the contents of the URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateHTML(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateHTML(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Produce HTML using the attributes set in the parser. This will include
 titles, of the attribute is present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>HTML</code> representation of the taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getURLContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLContent(java.lang.String&nbsp;url)
                                      throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Load the contents of the URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents, which have been escaped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the url or load the
 resource</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="createTagParser(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagParser</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;createTagParser(java.lang.String&nbsp;tagText,
                        java.io.File&nbsp;file)
                                 throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a tag parser with the attributes set correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagText</code> - to process</dd><dd><code>file</code> - being processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parser with the uri set correctly</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to locate the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="generateDITA(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDITA</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a>&nbsp;generateDITA(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)
                                     throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Generate DITA using the attributes set in the parser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>DITA representation of the taglet output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to locate the example</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleTagletHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/LinkTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/ExampleTagletHelper.html" target="_top">Frames</a></li>
<li><a href="ExampleTagletHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
