<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>MediaTagletHelper</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaTagletHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaTagletHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/LinkTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/NoteTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/MediaTagletHelper.html" target="_top">Frames</a></li>
<li><a href="MediaTagletHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets</div>
<h2 title="Class MediaTagletHelper" class="title">Class MediaTagletHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.MediaTagletHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediaTagletHelper</span>
extends java.lang.Object</pre>
<div class="block">Constants for the media taglet</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 27 Mar 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#ALIGN_ATTRIBUTE">ALIGN_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#HEIGHT_ATTRIBUTE">HEIGHT_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#PLACEMENT_ATTRIBUTE">PLACEMENT_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#SCALE_ATTRIBUTE">SCALE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#TAGLET_NAME">TAGLET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#WIDTH_ATTRIBUTE">WIDTH_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#MediaTagletHelper()">MediaTagletHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#addAttributeIfExists(java.lang.StringBuilder, java.lang.String, com.docfacto.javadoc.TagParser)">addAttributeIfExists</a></strong>(java.lang.StringBuilder&nbsp;builder,
                    java.lang.String&nbsp;attribute,
                    <a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Add attributes if they are in the taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#generateHTMLOutput(com.docfacto.javadoc.TagParser)">generateHTMLOutput</a></strong>(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the HTML representation for this taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#getImageType(com.docfacto.javadoc.TagParser)">getImageType</a></strong>(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Look at either the attribute type if specified, or the extension of the
 media type to calculate the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#isMP4(com.docfacto.javadoc.TagParser)">isMP4</a></strong>(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Check t see if the image is an MP4 image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/MediaTagletHelper.html#isSVG(com.docfacto.javadoc.TagParser)">isSVG</a></strong>(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Check to see if the image is an SVG</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGLET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLET_NAME</h4>
<pre>public static final&nbsp;java.lang.String TAGLET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.MediaTagletHelper.TAGLET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String HEIGHT_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.MediaTagletHelper.HEIGHT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String WIDTH_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.MediaTagletHelper.WIDTH_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ALIGN_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.MediaTagletHelper.ALIGN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String SCALE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.MediaTagletHelper.SCALE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEMENT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACEMENT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PLACEMENT_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.MediaTagletHelper.PLACEMENT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaTagletHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaTagletHelper</h4>
<pre>public&nbsp;MediaTagletHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageType(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageType(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Look at either the attribute type if specified, or the extension of the
 media type to calculate the type. This can return null if the uri is not
 present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the image type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isSVG(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSVG</h4>
<pre>public static&nbsp;boolean&nbsp;isSVG(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Check to see if the image is an SVG</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the uri attribute points to an SVG</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="isMP4(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMP4</h4>
<pre>public static&nbsp;boolean&nbsp;isMP4(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Check t see if the image is an MP4 image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its an MP4 file..</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="generateHTMLOutput(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHTMLOutput</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;generateHTMLOutput(<a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Generate the HTML representation for this taglet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a HTML representation of the media taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="addAttributeIfExists(java.lang.StringBuilder, java.lang.String, com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAttributeIfExists</h4>
<pre>public static&nbsp;void&nbsp;addAttributeIfExists(java.lang.StringBuilder&nbsp;builder,
                        java.lang.String&nbsp;attribute,
                        <a href="../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Add attributes if they are in the taglet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - </dd><dd><code>attribute</code> - </dd><dd><code>parser</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaTagletHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/LinkTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/NoteTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/MediaTagletHelper.html" target="_top">Frames</a></li>
<li><a href="MediaTagletHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
