<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>TagletHtmlConstants</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagletHtmlConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagletHtmlConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/SystemTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/TagletLoader.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/TagletHtmlConstants.html" target="_top">Frames</a></li>
<li><a href="TagletHtmlConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets</div>
<h2 title="Class TagletHtmlConstants" class="title">Class TagletHtmlConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.TagletHtmlConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TagletHtmlConstants</span>
extends java.lang.Object</pre>
<div class="block">The HTML constants to use while constructing taglets.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>kporter - created Sep 13, 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#DOCFACTO_PRE">DOCFACTO_PRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#H4_TITLE">H4_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#ICON_CLASS_WHITE">ICON_CLASS_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#ICON_EXCLAMATION">ICON_EXCLAMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#ICON_EYE">ICON_EYE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#ICON_LIST_ALT">ICON_LIST_ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#ICON_PENCIL">ICON_PENCIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAG_CLASS_BLOCK">TAG_CLASS_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAG_CLASS_INLINE">TAG_CLASS_INLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_EXAMPLE">TAGLET_EXAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_NOTE">TAGLET_NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_SINCE">TAGLET_SINCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_SYSTEM">TAGLET_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_TODO">TAGLET_TODO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html#TagletHtmlConstants()">TagletHtmlConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_CLASS_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLASS_INLINE</h4>
<pre>public static final&nbsp;java.lang.String TAG_CLASS_INLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAG_CLASS_INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CLASS_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLASS_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String TAG_CLASS_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAG_CLASS_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGLET_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLET_NOTE</h4>
<pre>public static final&nbsp;java.lang.String TAGLET_NOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAGLET_NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGLET_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLET_SINCE</h4>
<pre>public static final&nbsp;java.lang.String TAGLET_SINCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAGLET_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGLET_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLET_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String TAGLET_SYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAGLET_SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGLET_TODO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLET_TODO</h4>
<pre>public static final&nbsp;java.lang.String TAGLET_TODO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAGLET_TODO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGLET_EXAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLET_EXAMPLE</h4>
<pre>public static final&nbsp;java.lang.String TAGLET_EXAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.TAGLET_EXAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H4_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H4_TITLE</h4>
<pre>public static final&nbsp;java.lang.String H4_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.H4_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_CLASS_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_CLASS_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ICON_CLASS_WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.ICON_CLASS_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_EYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_EYE</h4>
<pre>public static final&nbsp;java.lang.String ICON_EYE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.ICON_EYE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_PENCIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_PENCIL</h4>
<pre>public static final&nbsp;java.lang.String ICON_PENCIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.ICON_PENCIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_LIST_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_LIST_ALT</h4>
<pre>public static final&nbsp;java.lang.String ICON_LIST_ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.ICON_LIST_ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_EXCLAMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_EXCLAMATION</h4>
<pre>public static final&nbsp;java.lang.String ICON_EXCLAMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.ICON_EXCLAMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCFACTO_PRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCFACTO_PRE</h4>
<pre>public static final&nbsp;java.lang.String DOCFACTO_PRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.taglets.TagletHtmlConstants.DOCFACTO_PRE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagletHtmlConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagletHtmlConstants</h4>
<pre>public&nbsp;TagletHtmlConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagletHtmlConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/SystemTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/TagletLoader.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/TagletHtmlConstants.html" target="_top">Frames</a></li>
<li><a href="TagletHtmlConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
