<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>TagletLoader</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagletLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagletLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/ToDoTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/TagletLoader.html" target="_top">Frames</a></li>
<li><a href="TagletLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets</div>
<h2 title="Class TagletLoader" class="title">Class TagletLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.taglets.TagletLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TagletLoader</span>
extends java.lang.Object</pre>
<div class="block">Load the Taglets.xml</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 16 Jan 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/taglets/TagletLoader.html#TagletLoader()">TagletLoader</a></strong>()</code>
<div class="block">Create a new instance of <code>TagletLoader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletLoader.html#getCustomTaglets()">getCustomTaglets</a></strong>()</code>
<div class="block">Return a list of custom taglets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletLoader.html#getDitaTagletsToRegister(com.docfacto.config.XmlConfig)">getDitaTagletsToRegister</a></strong>(<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Fetch a list of custom DITA taglets, which are enabled in the config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html" title="class in com.docfacto.taglets.eclipse">AbstractEclipseTaglet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletLoader.html#getEclipseTaglets()">getEclipseTaglets</a></strong>()</code>
<div class="block">Fetch a list of eclipse taglets from the internal xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletLoader.html#getHtmlTagletsToRegister(com.docfacto.config.XmlConfig)">getHtmlTagletsToRegister</a></strong>(<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Depending on the Docfacto.xml, this will load the taglets, but not
 register them with the taglet manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/taglets/TagletLoader.html#getTaglet(java.lang.String)">getTaglet</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Return the internal taglet definition for the tagname, or null if not
 found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagletLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagletLoader</h4>
<pre>public&nbsp;TagletLoader()
             throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>TagletLoader</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to load the embedded XML file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaglet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaglet</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a>&nbsp;getTaglet(java.lang.String&nbsp;tagName)</pre>
<div class="block">Return the internal taglet definition for the tagname, or null if not
 found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal taglet definition or null if not found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getCustomTaglets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTaglets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated">InternalTagletDefinition</a>&gt;&nbsp;getCustomTaglets()</pre>
<div class="block">Return a list of custom taglets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of custom taglets</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getHtmlTagletsToRegister(com.docfacto.config.XmlConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlTagletsToRegister</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a>&gt;&nbsp;getHtmlTagletsToRegister(<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</pre>
<div class="block">Depending on the Docfacto.xml, this will load the taglets, but not
 register them with the taglet manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a array of BaseTaglets to register</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDitaTagletsToRegister(com.docfacto.config.XmlConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDitaTagletsToRegister</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a>&gt;&nbsp;getDitaTagletsToRegister(<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</pre>
<div class="block">Fetch a list of custom DITA taglets, which are enabled in the config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of DITA custom taglets</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getEclipseTaglets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEclipseTaglets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html" title="class in com.docfacto.taglets.eclipse">AbstractEclipseTaglet</a>&gt;&nbsp;getEclipseTaglets()</pre>
<div class="block">Fetch a list of eclipse taglets from the internal xml</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of taglets</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagletLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/taglets/TagletHtmlConstants.html" title="class in com.docfacto.taglets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/taglets/ToDoTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/taglets/TagletLoader.html" target="_top">Frames</a></li>
<li><a href="TagletLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
