<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.exceptions.InvalidConfigException</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.exceptions.InvalidConfigException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/exceptions/class-use/InvalidConfigException.html" target="_top">Frames</a></li>
<li><a href="InvalidConfigException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.exceptions.InvalidConfigException" class="title">Uses of Class<br>com.docfacto.exceptions.InvalidConfigException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.config">com.docfacto.config</a></td>
<td class="colLast">
<div class="block">Config</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a> in <a href="../../../../com/docfacto/config/package-summary.html">com.docfacto.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/docfacto/config/package-summary.html">com.docfacto.config</a> that throw <a href="../../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/AdamXmlConfig.html#AdamXmlConfig(java.lang.String)">AdamXmlConfig</a></strong>(java.lang.String&nbsp;configXmlPath)</code>
<div class="block">Parse the Docfacto.xml and see what the user has set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig()">BaseXmlConfig</a></strong>()</code>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.io.File)">BaseXmlConfig</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.lang.String)">BaseXmlConfig</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.net.URL)">BaseXmlConfig</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/XmlConfig.html#XmlConfig()">XmlConfig</a></strong>()</code>
<div class="block">Look for Docfacto.xml on the class path and load it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/XmlConfig.html#XmlConfig(java.io.File)">XmlConfig</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/XmlConfig.html#XmlConfig(java.lang.String)">XmlConfig</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/XmlConfig.html#XmlConfig(java.net.URL)">XmlConfig</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/exceptions/class-use/InvalidConfigException.html" target="_top">Frames</a></li>
<li><a href="InvalidConfigException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
