<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>JavaDocParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaDocParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaDocParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/doclets/dita/parser/JavaDocParser.html" target="_top">Frames</a></li>
<li><a href="JavaDocParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita.parser</div>
<h2 title="Class JavaDocParser" class="title">Class JavaDocParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">com.docfacto.xml.DefaultParserHandler</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.parser.JavaDocParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaDocParser</span>
extends <a href="../../../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></pre>
<div class="block">Parse the JavaDoc using a lax XML parser. Replace any tags that we know
 about, or just remove them if we don't.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/docfacto/doclets/dita/parser/JavaDocParser.html#JavaDocParser(java.lang.String)">JavaDocParser</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Create a new instance of <code>JavaDocParser</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/parser/JavaDocParser.html#getChildElements()">getChildElements</a></strong>()</code>
<div class="block">Return the child elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/parser/JavaDocParser.html#processEndTag(java.lang.String)">processEndTag</a></strong>(java.lang.String&nbsp;endTag)</code>
<div class="block">This method gets triggered when an end element is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/parser/JavaDocParser.html#processStartTag(com.docfacto.xml.GenericDynamicElement)">processStartTag</a></strong>(<a href="../../../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>&nbsp;gdl)</code>
<div class="block">This method gets triggered when a starting tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/parser/JavaDocParser.html#processText(java.lang.String)">processText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">This method gets triggered when text is encountered and is not just white space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.DefaultParserHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></h3>
<code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#beginDocument()">beginDocument</a>, <a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#endDocument()">endDocument</a>, <a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#processComment(java.lang.String)">processComment</a>, <a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#processDocType(java.lang.String)">processDocType</a>, <a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#processProcessingInstruction(java.lang.String)">processProcessingInstruction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaDocParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaDocParser</h4>
<pre>public&nbsp;JavaDocParser(java.lang.String&nbsp;comment)
              throws <a href="../../../../../com/docfacto/exceptions/DocfactoParsingException.html" title="class in com.docfacto.exceptions">DocfactoParsingException</a></pre>
<div class="block">Create a new instance of <code>JavaDocParser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/docfacto/exceptions/DocfactoParsingException.html" title="class in com.docfacto.exceptions">DocfactoParsingException</a></code> - if unable to parse the comment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEndTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndTag</h4>
<pre>public&nbsp;void&nbsp;processEndTag(java.lang.String&nbsp;endTag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processEndTag(java.lang.String)">XMLParserHandler</a></code></strong></div>
<div class="block">This method gets triggered when an end element is encountered.
 This will not be triggered for empty elements</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processEndTag(java.lang.String)">processEndTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#processEndTag(java.lang.String)">processEndTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endTag</code> - name of the tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processEndTag(java.lang.String)"><code>XMLParserHandler.processEndTag(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="processStartTag(com.docfacto.xml.GenericDynamicElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartTag</h4>
<pre>public&nbsp;void&nbsp;processStartTag(<a href="../../../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>&nbsp;gdl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processStartTag(com.docfacto.xml.GenericDynamicElement)">XMLParserHandler</a></code></strong></div>
<div class="block">This method gets triggered when a starting tag is encountered. The
 <code>GenericDynamicElement</code> will have all of the attributes set if
 there is any.
 
 If its an empty element, I.E a &lt;element .. /&gt; then the
 <code>GenericDynamicElement.isEmptyElement</code> will return true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processStartTag(com.docfacto.xml.GenericDynamicElement)">processStartTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#processStartTag(com.docfacto.xml.GenericDynamicElement)">processStartTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gdl</code> - with any attributes set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processStartTag(com.docfacto.xml.GenericDynamicElement)"><code>XMLParserHandler.processStartTag(com.docfacto.xml.GenericDynamicElement)</code></a></dd></dl>
</li>
</ul>
<a name="processText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processText</h4>
<pre>public&nbsp;void&nbsp;processText(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processText(java.lang.String)">XMLParserHandler</a></code></strong></div>
<div class="block">This method gets triggered when text is encountered and is not just white space</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processText(java.lang.String)">processText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html#processText(java.lang.String)">processText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to process</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/docfacto/xml/XMLParserHandler.html#processText(java.lang.String)"><code>XMLParserHandler.processText(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getChildElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;&nbsp;getChildElements()</pre>
<div class="block">Return the child elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the child elements</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaDocParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/doclets/dita/parser/JavaDocParser.html" target="_top">Frames</a></li>
<li><a href="JavaDocParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
