<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>Uses of Class com.docfacto.config.generated.RuleWithSeverity</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.config.generated.RuleWithSeverity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/config/generated/class-use/RuleWithSeverity.html" target="_top">Frames</a></li>
<li><a href="RuleWithSeverity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.config.generated.RuleWithSeverity" class="title">Uses of Class<br>com.docfacto.config.generated.RuleWithSeverity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.config.generated">com.docfacto.config.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.config.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a> in <a href="../../../../../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a> that return <a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/docfacto/config/generated/ObjectFactory.html#createRuleWithSeverity()">createRuleWithSeverity</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Methods.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Methods.html#getAllowNoCommentsForInterfaceMethods()">getAllowNoCommentsForInterfaceMethods</a></strong>()</code>
<div class="block">Gets the value of the allowNoCommentsForInterfaceMethods property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Methods.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Methods.html#getAllowNoDescriptionForGetterSetter()">getAllowNoDescriptionForGetterSetter</a></strong>()</code>
<div class="block">Gets the value of the allowNoDescriptionForGetterSetter property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getCheckMeaninglessComment()">getCheckMeaninglessComment</a></strong>()</code>
<div class="block">Gets the value of the checkMeaninglessComment property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getCommentRequired()">getCommentRequired</a></strong>()</code>
<div class="block">Gets the value of the commentRequired property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Enums.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Enums.html#getConstantsRequireJavadoc()">getConstantsRequireJavadoc</a></strong>()</code>
<div class="block">Gets the value of the constantsRequireJavadoc property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getDeprecatedAnnotationRequiresTag()">getDeprecatedAnnotationRequiresTag</a></strong>()</code>
<div class="block">Gets the value of the deprecatedAnnotationRequiresTag property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getDeprecatedTagRequireDescriptions()">getDeprecatedTagRequireDescriptions</a></strong>()</code>
<div class="block">Gets the value of the deprecatedTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getHtmlImbalance()">getHtmlImbalance</a></strong>()</code>
<div class="block">Gets the value of the htmlImbalance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getInvalidHtmlInFirstline()">getInvalidHtmlInFirstline</a></strong>()</code>
<div class="block">Gets the value of the invalidHtmlInFirstline property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getInvalidSeeTag()">getInvalidSeeTag</a></strong>()</code>
<div class="block">Gets the value of the invalidSeeTag property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getMalformedTag()">getMalformedTag</a></strong>()</code>
<div class="block">Gets the value of the malformedTag property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getParamTagRequireDescriptions()">getParamTagRequireDescriptions</a></strong>()</code>
<div class="block">Gets the value of the paramTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getReturnTagRequireDescription()">getReturnTagRequireDescription</a></strong>()</code>
<div class="block">Gets the value of the returnTagRequireDescription property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#getThrowsTagRequireDescriptions()">getThrowsTagRequireDescriptions</a></strong>()</code>
<div class="block">Gets the value of the throwsTagRequireDescriptions property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a> with parameters of type <a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Methods.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Methods.html#setAllowNoCommentsForInterfaceMethods(com.docfacto.config.generated.RuleWithSeverity)">setAllowNoCommentsForInterfaceMethods</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowNoCommentsForInterfaceMethods property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Methods.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Methods.html#setAllowNoDescriptionForGetterSetter(com.docfacto.config.generated.RuleWithSeverity)">setAllowNoDescriptionForGetterSetter</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowNoDescriptionForGetterSetter property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setCheckMeaninglessComment(com.docfacto.config.generated.RuleWithSeverity)">setCheckMeaninglessComment</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the checkMeaninglessComment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setCommentRequired(com.docfacto.config.generated.RuleWithSeverity)">setCommentRequired</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the commentRequired property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Enums.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Enums.html#setConstantsRequireJavadoc(com.docfacto.config.generated.RuleWithSeverity)">setConstantsRequireJavadoc</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the constantsRequireJavadoc property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setDeprecatedAnnotationRequiresTag(com.docfacto.config.generated.RuleWithSeverity)">setDeprecatedAnnotationRequiresTag</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the deprecatedAnnotationRequiresTag property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setDeprecatedTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">setDeprecatedTagRequireDescriptions</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the deprecatedTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setHtmlImbalance(com.docfacto.config.generated.RuleWithSeverity)">setHtmlImbalance</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the htmlImbalance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setInvalidHtmlInFirstline(com.docfacto.config.generated.RuleWithSeverity)">setInvalidHtmlInFirstline</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the invalidHtmlInFirstline property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setInvalidSeeTag(com.docfacto.config.generated.RuleWithSeverity)">setInvalidSeeTag</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the invalidSeeTag property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setMalformedTag(com.docfacto.config.generated.RuleWithSeverity)">setMalformedTag</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the malformedTag property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setParamTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">setParamTagRequireDescriptions</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the paramTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setReturnTagRequireDescription(com.docfacto.config.generated.RuleWithSeverity)">setReturnTagRequireDescription</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the returnTagRequireDescription property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comments.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Comments.html#setThrowsTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">setThrowsTagRequireDescriptions</a></strong>(<a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the throwsTagRequireDescriptions property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/config/generated/class-use/RuleWithSeverity.html" target="_top">Frames</a></li>
<li><a href="RuleWithSeverity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
