<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>Uses of Class com.docfacto.config.generated.Severity</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.config.generated.Severity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/config/generated/class-use/Severity.html" target="_top">Frames</a></li>
<li><a href="Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.config.generated.Severity" class="title">Uses of Class<br>com.docfacto.config.generated.Severity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.adam">com.docfacto.adam</a></td>
<td class="colLast">
<div class="block">This package provides the processor for Adam
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.config.generated">com.docfacto.config.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links">com.docfacto.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.output">com.docfacto.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.adam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a> in <a href="../../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> that return <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">AdamResult.</span><code><strong><a href="../../../../../com/docfacto/adam/AdamResult.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Return the severity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> with parameters of type <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdamResults.</span><code><strong><a href="../../../../../com/docfacto/adam/AdamResults.html#addAdamletResult(java.lang.String, com.docfacto.config.generated.Severity)">addAdamletResult</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</code>
<div class="block">Create a Adamlet result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdamResults.</span><code><strong><a href="../../../../../com/docfacto/adam/AdamResults.html#addResult(java.lang.String, com.docfacto.config.generated.Severity, java.lang.String)">addResult</a></strong>(java.lang.String&nbsp;message,
         <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity,
         java.lang.String&nbsp;ruleKey)</code>
<div class="block">Create a new <code>AdamResult</code> and add it to the list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> with parameters of type <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/adam/AdamResult.html#AdamResult(java.lang.String, com.docfacto.config.generated.Severity)">AdamResult</a></strong>(java.lang.String&nbsp;message,
          <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/adam/AdamResult.html#AdamResult(java.lang.String, com.docfacto.config.generated.Severity, java.lang.String)">AdamResult</a></strong>(java.lang.String&nbsp;message,
          <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity,
          java.lang.String&nbsp;key)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.config.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a> in <a href="../../../../../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a> that return <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Severity.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">RuleWithSeverity.</span><code><strong><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Gets the value of the severity property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">RequiredTag.</span><code><strong><a href="../../../../../com/docfacto/config/generated/RequiredTag.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Gets the value of the severity property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">Doc.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Doc.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Gets the value of the severity property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">CommentRegex.</span><code><strong><a href="../../../../../com/docfacto/config/generated/CommentRegex.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Gets the value of the severity property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Severity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>[]</code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Severity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a> with parameters of type <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleWithSeverity.</span><code><strong><a href="../../../../../com/docfacto/config/generated/RuleWithSeverity.html#setSeverity(com.docfacto.config.generated.Severity)">setSeverity</a></strong>(<a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;value)</code>
<div class="block">Sets the value of the severity property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequiredTag.</span><code><strong><a href="../../../../../com/docfacto/config/generated/RequiredTag.html#setSeverity(com.docfacto.config.generated.Severity)">setSeverity</a></strong>(<a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;value)</code>
<div class="block">Sets the value of the severity property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Doc.</span><code><strong><a href="../../../../../com/docfacto/config/generated/Doc.html#setSeverity(com.docfacto.config.generated.Severity)">setSeverity</a></strong>(<a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;value)</code>
<div class="block">Sets the value of the severity property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommentRegex.</span><code><strong><a href="../../../../../com/docfacto/config/generated/CommentRegex.html#setSeverity(com.docfacto.config.generated.Severity)">setSeverity</a></strong>(<a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;value)</code>
<div class="block">Sets the value of the severity property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a> in <a href="../../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a> with parameters of type <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></code></td>
<td class="colLast"><span class="strong">LinksOutputProcessor.</span><code><strong><a href="../../../../../com/docfacto/links/LinksOutputProcessor.html#addResult(java.lang.String, java.lang.String, int, com.docfacto.config.generated.Severity, java.lang.String, java.lang.String)">addResult</a></strong>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;filePackage,
         int&nbsp;lineNo,
         <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity,
         java.lang.String&nbsp;message,
         java.lang.String&nbsp;ruleKey)</code>
<div class="block">Add a new <code>Result</code> to the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinksOutputProcessor.</span><code><strong><a href="../../../../../com/docfacto/links/LinksOutputProcessor.html#incrementPackageStatistic(java.lang.String, java.lang.String, com.docfacto.config.generated.Severity)">incrementPackageStatistic</a></strong>(java.lang.String&nbsp;filePackage,
                         java.lang.String&nbsp;ruleKey,
                         <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</code>
<div class="block">TODO - Method Title</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a> in <a href="../../../../../com/docfacto/output/package-summary.html">com.docfacto.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/output/package-summary.html">com.docfacto.output</a> with parameters of type <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractOutputProcessor.</span><code><strong><a href="../../../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String, com.docfacto.config.generated.Severity)">incrementStatistic</a></strong>(java.lang.String&nbsp;ruleName,
                  <a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</code>
<div class="block">Increment statistic by the given key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/config/generated/class-use/Severity.html" target="_top">Frames</a></li>
<li><a href="Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
