<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="How does your documentation rate?"/>
<meta name="abstract" content="Understanding your organisations level of documentation debt can be difficult, but knowing the standard of good documentation can aid in establishing the quality of your documentation and identifying areas of concern."/>
<meta name="description" content="Understanding your organisations level of documentation debt can be difficult, but knowing the standard of good documentation can aid in establishing the quality of your documentation and identifying areas of concern."/>
<meta name="DC.Relation" scheme="URI" content="../introduction/c_introduction_new.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>How does your documentation rate?</title>
</head>
<body id="concept_">


	<h1 class="title topictitle1">How does your documentation rate?</h1>

	
	<div class="body conbody"><p class="shortdesc">Understanding your organisations level of documentation debt can be difficult,
	 but knowing the standard of good documentation can aid in establishing the quality of your documentation
	  and identifying areas of concern.</p>

		<div class="section">
			<p class="p">
			Docfacto has identified five qualities of good documentation, which,
			 when in place, lead to reduced documentation debt:</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">1. Coverage:</h2>
			
			<p class="p">Code that is and is not documented is easily identifiable.</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">2. Accuracy:</h2>
			 
			<p class="p">The code comments accurately describe the code reflecting the last set of source code changes.</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">3. Clarity:</h2>
			
			<p class="p">The system documentation describes what the code does and why it is written that way.</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">4. Maintainability:</h2>
			
			<p class="p"> A single source is maintained to handle multiple output formats, product variants, localisation or translation.</p>
 
		</div>

		<div class="section"><h2 class="title sectiontitle">5. Synchronisation:</h2>
			
			<p class="p">The code and documentation are linked to keep them in sync.</p>

			
			<p class="p">
			Any of these qualities missing from your documentation is a sign of documentation debt.
			</p>

			<p class="p"> </p>

			
			<div class="fig fignone"><span class="figcap">Figure 1. How does your documentation rate?</span>
				
				
				<img class="image" src="docdebtscaleTNR.png"/>
			</div>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction/c_introduction_new.html" title="Docfacto eliminates documentation debt and takes the &#34;too hard&#34; out of documentation for time-pressured developers.">Introduction</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>