<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Docfacto toolkit for java"/>
<meta name="abstract" content="What does the Docfacto Toolkit do and how does it go about solving documentation problems."/>
<meta name="description" content="What does the Docfacto Toolkit do and how does it go about solving documentation problems."/>
<meta name="DC.Relation" scheme="URI" content="../introduction/c_introduction_new.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="introWhat"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Docfacto toolkit for java</title>
</head>
<body id="introWhat">


	<h1 class="title topictitle1"><span class="keyword">Docfacto</span> toolkit for java</h1>

	
	<div class="body conbody"><p class="shortdesc">
		What does the <span class="keyword">Docfacto™</span> Toolkit do and how does it go about solving documentation problems.
	</p>

		<div class="section">
			<p class="p">To overcome the problems of developer mindsets, bad documentation practises, lack of any link between user and system doc;
			The <span class="keyword">Docfacto</span> toolkit was created, each part of the suite contributes to the practise of good technical doc.</p>

			
			
			
		</div>

		
		<div class="section"><h2 class="title sectiontitle">System Doc</h2>
			
			<p class="p">System doc is more the "how" systems work and are linked together. By using Taglets, this information can be captured within the code, using diagrams to explain how different parts
			of the systems work.  System doc is vital for developer onboarding.  By having images and text within the code, but without making the code too bloated, there is a link now between the code 
			and the documentation.</p>

		</div>

		
		<div class="section"><h2 class="title sectiontitle">User Doc</h2>
			
			<p class="p">Is what gets externally exposed to the end user, having developers contribute to the user manual is key, but it has to be simple to produce.  <samp class="ph codeph">Javadoc</samp> is a good way of documenting <samp class="ph codeph">Class</samp> and
			<samp class="ph codeph">Method</samp> contracts and functionality, again using Taglets is a good way of enhancing that information.  Makeing sure that the comments match the code, and adhere to standards, <span class="keyword">Adam</span> is a key component of the toolkit.</p>

		</div>

		
		<div class="section"><h2 class="title sectiontitle">Why use DITA?</h2>
			
			<div class="p">DITA allows for some very important concepts that the development community will easily get to grips with.
				<ul class="ul">
					<li class="li">A topic oriented approach for Doc.</li>

					<li class="li">Markdown XML content.</li>

					<li class="li">Content reuse.</li>

					<li class="li">Supports inheritance and extensibility.</li>

					<li class="li">Ant based processing.</li>

					<li class="li">Multi channel publishing.</li>

					<li class="li">Content and style are broken apart.</li>

					<li class="li">Content can be created on any platform and in any development environment.</li>

				</ul>

			</div>

			<p class="p">The DITA toolkit enables multi format publishing, and although can be difficult at times, <span class="keyword">Docfacto</span> aims to simplify this process allowing the developer to focus on content.</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction/c_introduction_new.html" title="Docfacto eliminates documentation debt and takes the &#34;too hard&#34; out of documentation for time-pressured developers.">Introduction</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>