<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.xsdtree.SchemaTreeNode</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.xsdtree.SchemaTreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/xsdtree/class-use/SchemaTreeNode.html" target="_top">Frames</a></li>
<li><a href="SchemaTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.xsdtree.SchemaTreeNode" class="title">Uses of Class<br>com.docfacto.xsdtree.SchemaTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.xsd2jsonschema">com.docfacto.xsd2jsonschema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.xsd2svg">com.docfacto.xsd2svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.xsdtree">com.docfacto.xsdtree</a></td>
<td class="colLast">
<div class="block">XSDTree API A simpler API than the <a href="http://http://xsom.java.net/">XSOM API</a>
                This package provides the <code>XSDTreeTraverser</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.xsd2jsonschema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> in <a href="../../../../com/docfacto/xsd2jsonschema/package-summary.html">com.docfacto.xsd2jsonschema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/docfacto/xsd2jsonschema/package-summary.html">com.docfacto.xsd2jsonschema</a> with parameters of type <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2jsonschema/JsonAttribute.html#JsonAttribute(com.docfacto.xsdtree.SchemaTreeNode)">JsonAttribute</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2jsonschema/JsonComplex.html#JsonComplex(com.docfacto.xsdtree.SchemaTreeNode)">JsonComplex</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2jsonschema/JsonElement.html#JsonElement(com.docfacto.xsdtree.SchemaTreeNode)">JsonElement</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2jsonschema/JsonSchemaTreeNode.html#JsonSchemaTreeNode(com.docfacto.xsdtree.SchemaTreeNode)">JsonSchemaTreeNode</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2jsonschema/JsonSimpleType.html#JsonSimpleType(com.docfacto.xsdtree.SchemaTreeNode)">JsonSimpleType</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/docfacto/xsd2jsonschema/package-summary.html">com.docfacto.xsd2jsonschema</a> with type arguments of type <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2jsonschema/JsonSchema.html#JsonSchema(java.util.HashMap)">JsonSchema</a></strong>(java.util.HashMap&lt;javax.xml.namespace.QName,<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.xsd2svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> in <a href="../../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a> with parameters of type <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SVGGroup.</span><code><strong><a href="../../../../com/docfacto/xsd2svg/SVGGroup.html#calculateID(com.docfacto.xsdtree.SchemaTreeNode)">calculateID</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</code>
<div class="block">Create a hieraric unique name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a> with parameters of type <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2svg/SVGGroup.html#SVGGroup(com.docfacto.xsdtree.SchemaTreeNode)">SVGGroup</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</code>
<div class="block">Create a new instance of <code>SVGGroup</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> in <a href="../../../../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> in <a href="../../../../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">AttributeGroupTreeNode</a></strong></code>
<div class="block">An attribute group, is a list of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a></strong></code>
<div class="block">This class represents a Attribute element in the XSD Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree">ComplexTreeNode</a></strong></code>
<div class="block">This class represents a Complex element in the XSD Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a></strong></code>
<div class="block">This class represents a XML element in the XSD Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">GroupTreeNode</a></strong></code>
<div class="block">Group Schema Tree Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a></strong></code>
<div class="block">Abstract class that handles the Min and Max Occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></strong></code>
<div class="block">This class is a helper class for an element simple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">XmlRootTreeNode</a></strong></code>
<div class="block">This class represents the RootTreeNode for the schema.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a> that return types with arguments of type <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexTreeNode.</span><code><strong><a href="../../../../com/docfacto/xsdtree/ComplexTreeNode.html#getSchemaChildren()">getSchemaChildren</a></strong>()</code>
<div class="block">Returns a list of children already cast to SchemaTreeNodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;javax.xml.namespace.QName,<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">XSDTreeTraverser.</span><code><strong><a href="../../../../com/docfacto/xsdtree/XSDTreeTraverser.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Return the simple and complex parsed from the schemas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a> with parameters of type <a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsdtree/XmlRootTreeNode.html#XmlRootTreeNode(com.docfacto.xsdtree.SchemaTreeNode)">XmlRootTreeNode</a></strong>(<a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</code>
<div class="block">Create a new instance of <code>XmlRootTreeNode</code>, using a tree node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/xsdtree/class-use/SchemaTreeNode.html" target="_top">Frames</a></li>
<li><a href="SchemaTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
