<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>ILinkScanner</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILinkScanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/api/ILinkScanner.html" target="_top">Frames</a></li>
<li><a href="ILinkScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.api</div>
<h2 title="Interface ILinkScanner" class="title">Interface ILinkScanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/docfacto/links/scanners/JavaLinkScanner.html" title="class in com.docfacto.links.scanners">JavaLinkScanner</a>, <a href="../../../../com/docfacto/links/scanners/XMLLinkScanner.html" title="class in com.docfacto.links.scanners">XMLLinkScanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILinkScanner</span></pre>
<div class="block">An interface for Link Scanning. Link Scanners are assigned to a file type which can be configured in the Docfacto XML Config. Files will 
 be scanned by the scanner associated with the file's file type.
 
 <p>
 A Link scanner should scan a given input stream for links and then add those links into the given LinkStore. These links will then be used 
 in analysis.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>damonli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/api/ILinkScanner.html#getNumberOfCodeLines()">getNumberOfCodeLines</a></strong>()</code>
<div class="block">Gets the number of code lines scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/api/ILinkScanner.html#getNumberOfCommentLines()">getNumberOfCommentLines</a></strong>()</code>
<div class="block">Gets the number of comment lines scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/api/ILinkScanner.html#getNumberOfLines()">getNumberOfLines</a></strong>()</code>
<div class="block">Gets the number of lines scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/api/ILinkScanner.html#scan(java.io.InputStream, com.docfacto.links.api.ILinkStore)">scan</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a>&nbsp;linkStore)</code>
<div class="block">Scan an input stream for links and then add them to the given link store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan(java.io.InputStream, com.docfacto.links.api.ILinkStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(java.io.InputStream&nbsp;inputStream,
        <a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a>&nbsp;linkStore)
          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Scan an input stream for links and then add them to the given link store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the input stream to scan.</dd><dd><code>linkStore</code> - the link store where links found are added to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - when an error occurs when scanning the input stream.</dd></dl>
</li>
</ul>
<a name="getNumberOfLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLines</h4>
<pre>int&nbsp;getNumberOfLines()</pre>
<div class="block">Gets the number of lines scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lines scanned.</dd></dl>
</li>
</ul>
<a name="getNumberOfCodeLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCodeLines</h4>
<pre>int&nbsp;getNumberOfCodeLines()</pre>
<div class="block">Gets the number of code lines scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of code lines scanned.</dd></dl>
</li>
</ul>
<a name="getNumberOfCommentLines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfCommentLines</h4>
<pre>int&nbsp;getNumberOfCommentLines()</pre>
<div class="block">Gets the number of comment lines scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of comment lines scanned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/api/ILinkScanner.html" target="_top">Frames</a></li>
<li><a href="ILinkScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
