<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>ILinkStore</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILinkStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/api/ILinkScanner.html" title="interface in com.docfacto.links.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/api/IUriHandler.html" title="interface in com.docfacto.links.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/api/ILinkStore.html" target="_top">Frames</a></li>
<li><a href="ILinkStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.api</div>
<h2 title="Interface ILinkStore" class="title">Interface ILinkStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILinkStore</span></pre>
<div class="block">An interface for classes which can store links.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>damonli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink</a></strong>(int&nbsp;lineNumber,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;version,
       <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
       java.lang.String&nbsp;metadata)</code>
<div class="block">Add a new link to the link store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink</a></strong>(int&nbsp;lineNumber,
       <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;tagParser)</code>
<div class="block">Add a new link to the link store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>void&nbsp;addLink(int&nbsp;lineNumber,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;version,
           <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
           java.lang.String&nbsp;metadata)</pre>
<div class="block">Add a new link to the link store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - the line number of the link.</dd><dd><code>uri</code> - the uri of the link.</dd><dd><code>key</code> - the key of the link.</dd><dd><code>version</code> - the version of the link.</dd><dd><code>linkType</code> - the type of the link.</dd><dd><code>metadata</code> - the metadata of the link.</dd></dl>
</li>
</ul>
<a name="addLink(int, com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLink</h4>
<pre>void&nbsp;addLink(int&nbsp;lineNumber,
           <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;tagParser)</pre>
<div class="block">Add a new link to the link store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - the line number of the link.</dd><dd><code>tagParser</code> - the tag parser which contains the required attributes and values for a link.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/api/ILinkScanner.html" title="interface in com.docfacto.links.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/api/IUriHandler.html" title="interface in com.docfacto.links.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/api/ILinkStore.html" target="_top">Frames</a></li>
<li><a href="ILinkStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
