<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.links.api</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/docfacto/links/api/package-summary.html" target="classFrame">com.docfacto.links.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILinkScanner.html" title="interface in com.docfacto.links.api" target="classFrame"><i>ILinkScanner</i></a></li>
<li><a href="ILinkStore.html" title="interface in com.docfacto.links.api" target="classFrame"><i>ILinkStore</i></a></li>
<li><a href="IUriHandler.html" title="interface in com.docfacto.links.api" target="classFrame"><i>IUriHandler</i></a></li>
</ul>
</div>
</body>
</html>
