<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.test.recommend</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/docfacto/test/recommend/package-summary.html" target="classFrame">com.docfacto.test.recommend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Launcher.html" title="class in com.docfacto.test.recommend" target="classFrame">Launcher</a></li>
<li><a href="TestClass.html" title="class in com.docfacto.test.recommend" target="classFrame">TestClass</a></li>
</ul>
</div>
</body>
</html>
