<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Adam from Ant"/>
<meta name="abstract" content="How to use Ant to run Adam."/>
<meta name="description" content="How to use Ant to run Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_running_adam.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adamant"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running Adam from Ant</title>
</head>
<body id="adamant">


	<h1 class="title topictitle1">Running Adam from Ant</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Ant to run <samp class="ph codeph"><span class="keyword">Adam</span></samp>.</p>

		<div class="example"><h2 class="title sectiontitle">Example of an Ant target which runs <samp class="ph codeph"><span class="keyword">Adam</span></samp></h2>
			
			<p class="p">Note in the example below, the <samp class="ph codeph">Javadoc</samp> option of <samp class="ph codeph">private</samp> is set.  
			This means that <samp class="ph codeph"><span class="keyword">Adam</span></samp> will check 
			<samp class="ph codeph">private</samp> methods and fields as well as <span class="keyword option">public</span> ones</p>

			<pre class="pre codeblock">&lt;target name="adam" description="Runs Adam on the Docfacto project"&gt;
	&lt;javadoc sourcepath="." docletpath="../../lib/docfacto-2.5.0.jar" doclet="com.docfacto.doclets.adam.AdamDoclet" additionalparam="-config ../../etc/Docfacto.xml"
		private="true"
		maxmemory="1024M"&gt;
		&lt;classpath refid="extpath" /&gt;
		&lt;package name="com.docfacto.common" /&gt;
		&lt;package name="com.docfacto.config" /&gt;
		&lt;package name="com.docfacto.dita" /&gt;
		&lt;package name="com.docfacto.doclets.adam" /&gt;
		&lt;package name="com.docfacto.jaxb.plugins" /&gt;
		&lt;package name="com.docfacto.taglets" /&gt;
		&lt;package name="com.docfacto.xml" /&gt;
		&lt;package name="com.docfacto.svg" /&gt;
		&lt;package name="com.docfacto.xsd2dita" /&gt;
		&lt;package name="com.docfacto.xsd2svg" /&gt;
		&lt;package name="com.docfacto.xsdtree" /&gt;
	&lt;/javadoc&gt;
&lt;/target&gt;</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_running_adam.html" title="How to run Adam.">Running Adam</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>