<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Adam Configuration"/>
<meta name="abstract" content="How to configure Adam."/>
<meta name="description" content="How to configure Adam."/>
<meta name="DC.Relation" scheme="URI" content="../adam/c_adam_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="adam_config"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Adam Configuration</title>
</head>
<body id="adam_config">


	<h1 class="title topictitle1">Adam Configuration</h1>

	
	<div class="body refbody"><p class="shortdesc">How to configure <samp class="ph codeph"><span class="keyword">Adam</span></samp>. </p>

		<div class="section">
			<p class="p">
				As <samp class="ph codeph"><span class="keyword">Adam</span></samp> is part of the the larger <span class="ph"><a class="xref" href="http://www.docfacto.com/" target="_blank"><span class="keyword">Docfacto™</span> <samp class="ph codeph">Toolkit for Java</samp></a></span> it shares a section of the 
				<samp class="ph codeph">Docfacto.xml</samp>.  The configuration is broken up into sections, each section controls which part of the 
				<samp class="ph codeph">Javadoc</samp> to interact with.  The 'all section' can be used to apply a configuration to all sections of the <samp class="ph codeph">Javadoc</samp> process.
			</p>

			<p class="p">The first section of the <samp class="ph codeph">Docfacto.xml</samp> is dedicated to the control of the <samp class="ph codeph"><span class="keyword">Adam</span></samp> engine.</p>

			<p class="p">Comments and required-tags elements behave slightly differently.  If a section, for example 'fields', does not have a comment section, then
			<samp class="ph codeph"><span class="keyword">Adam</span></samp> will use the comments from the 'all section'.  This means that the 'all section' can be over-ridden with a local comments element.
			Required tags, however, are in addition to; so any <samp class="ph codeph">required-tags</samp> in the 'all section', will be processed first and then the <samp class="ph codeph">required-tags</samp> in the local section.</p>

			<div class="p">Each rule can express the level of severity that issue will have.  This is done via the <samp class="ph codeph">severity</samp> attribute.  The attribute can have three values
			<ul class="ul">
				<li class="li">error</li>

				<li class="li">warning</li>

				<li class="li">info</li>

			</ul>

			If the attribute is not defined, it will have the default value of warning.  Comments and required tags also have an attribute of enabled, which by default is true.  If set to false then the section processing will not take place.
			</div>

		</div>

		<div class="example"><h2 class="title sectiontitle">Adam Configuration Example</h2>
			
			<p class="p">In the example below you can see that classes must have required tags of <samp class="ph codeph">author</samp> and <samp class="ph codeph">since</samp>, whilst methods only require the <samp class="ph codeph">since</samp> tag.
			As no comment elements are defined in the sections, then the all comments will be used for all sections. It is also worth noting that warnings will be issued, if TODO appears in the comment as well. An <samp class="ph codeph"><span class="keyword">Adamlet</span></samp> of Since Checker is defined, but is restricted to
			the <samp class="ph codeph">since tag</samp>.</p>

			<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;docfacto&gt;

	&lt;adam statistics-output="true"&gt;

		&lt;packages&gt;
			&lt;required-documentation&gt;
				&lt;doc severity="error"&gt;package.html&lt;/doc&gt;
				&lt;doc&gt;doc-files&lt;/doc&gt;
			&lt;/required-documentation&gt;
			
			&lt;required-tags&gt;
				&lt;required-tag&gt;since&lt;/required-tag&gt;
			&lt;/required-tags&gt;
		&lt;/packages&gt;

		&lt;classes&gt;
			&lt;required-tags&gt;
				&lt;required-tag severity="info"&gt;author&lt;/required-tag&gt;
				&lt;required-tag severity="info"&gt;since&lt;/required-tag&gt;
			&lt;/required-tags&gt;
		&lt;/classes&gt;

		&lt;interfaces&gt;
		&lt;/interfaces&gt;
		
		&lt;enums&gt;
			&lt;constants-require-javadoc&gt;true&lt;/constants-require-javadoc&gt;
		&lt;/enums&gt;
		
		&lt;constructors&gt;
			&lt;required-tags&gt;
				&lt;required-tag severity="info"&gt;since&lt;/required-tag&gt;
			&lt;/required-tags&gt;
		&lt;/constructors&gt;

		&lt;methods&gt;
			&lt;required-tags&gt;
				&lt;required-tag severity="info"&gt;since&lt;/required-tag&gt;
			&lt;/required-tags&gt;
			&lt;allow-no-comments-for-interface-methods&gt;true&lt;/allow-no-comments-for-interface-methods&gt;
		&lt;/methods&gt;

		&lt;fields&gt;
		&lt;/fields&gt;

		&lt;all&gt;
			&lt;comments&gt;
				&lt;comment-required severity="warning"&gt;true&lt;/comment-required&gt;
				&lt;check-meaningless-comment&gt;true&lt;/check-meaningless-comment&gt;
				&lt;throws-tag-require-descriptions&gt;true&lt;/throws-tag-require-descriptions&gt;
				&lt;param-tag-require-descriptions&gt;true&lt;/param-tag-require-descriptions&gt;
				&lt;return-tag-require-description&gt;true&lt;/return-tag-require-description&gt;
				&lt;deprecated-tag-require-descriptions&gt;true&lt;/deprecated-tag-require-descriptions&gt;
				&lt;deprecated-annotation-requires-tag&gt;true&lt;/deprecated-annotation-requires-tag&gt;
				&lt;warning-if-contains&gt;Constructor&lt;/warning-if-contains&gt;
				&lt;warning-if-contains&gt;TODO&lt;/warning-if-contains&gt;
				&lt;warning-if-contains tag-name="since"&gt;n.n&lt;/warning-if-contains&gt;
				&lt;adamlet name="Since Checker" tag-name="since"&gt;com.docfacto.doclets.adam.adamlets.SinceAdamlet&lt;/adamlet&gt;
			&lt;/comments&gt;
		&lt;/all&gt;
	&lt;/adam&gt;
&lt;/docfacto&gt;</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../adam/c_adam_overview.html" title="What is Adam all about?">Adam Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>