<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>BeermatLoader</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeermatLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeermatLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/beermat/BeermatLoader.html" target="_top">Frames</a></li>
<li><a href="BeermatLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.beermat</div>
<h2 title="Class BeermatLoader" class="title">Class BeermatLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">com.docfacto.config.BaseXmlConfig</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.beermat.BeermatLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeermatLoader</span>
extends <a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></pre>
<div class="block">Load a palette from a given file</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Feb 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#BeermatLoader(java.io.File)">BeermatLoader</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Create a new instance of <code>PaletteLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#BeermatLoader(java.lang.String)">BeermatLoader</a></strong>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Create a new instance of <code>PaletteLoader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#BeermatLoader(java.net.URL)">BeermatLoader</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Create a new instance of <code>BeermatLoader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/beermat/generated/Beermat.html" title="class in com.docfacto.beermat.generated">Beermat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getBeermat()">getBeermat</a></strong>()</code>
<div class="block">Return the un-marshalled doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getDefaultFileName()">getDefaultFileName</a></strong>()</code>
<div class="block">Return the default file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></strong>()</code>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/beermat/generated/Palette.html" title="class in com.docfacto.beermat.generated">Palette</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getPalettesFrom(java.util.List)">getPalettesFrom</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;palettesAndSvgDefs)</code>
<div class="block">Take a list produced by JAXB and return only palettes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/beermat/generated/Palette.html" title="class in com.docfacto.beermat.generated">Palette</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getRootPalettes()">getRootPalettes</a></strong>()</code>
<div class="block">Fetch the root palettes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/beermat/generated/SvgDef.html" title="class in com.docfacto.beermat.generated">SvgDef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getSvgDefsFrom(java.util.List)">getSvgDefsFrom</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;palettesAndSvgDefs)</code>
<div class="block">Take a list produced by JAXB and return only the SvgDefs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getXSDLocation()">getXSDLocation</a></strong>()</code>
<div class="block">Return the location of the XSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/beermat/BeermatLoader.html#getXSDName()">getXSDName</a></strong>()</code>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.config.BaseXmlConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.config.<a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></h3>
<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getMarshaller()">getMarshaller</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getProperties()">getProperties</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getSchemaFor(java.lang.String)">getSchemaFor</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.io.File)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.lang.String)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#setProperties(java.lang.Object)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeermatLoader(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeermatLoader</h4>
<pre>public&nbsp;BeermatLoader(java.net.URL&nbsp;url)
              throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>BeermatLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to load the URL</dd></dl>
</li>
</ul>
<a name="BeermatLoader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeermatLoader</h4>
<pre>public&nbsp;BeermatLoader(java.io.File&nbsp;configFile)
              throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>PaletteLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to load the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="BeermatLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeermatLoader</h4>
<pre>public&nbsp;BeermatLoader(java.lang.String&nbsp;fullPath)
              throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>PaletteLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullPath</code> - of the file to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to load the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXSDName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSDName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">getXSDName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the XSD</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()"><code>BaseXmlConfig.getXSDName()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the default file name. If this is not null then this file will be
 searched on the class path and if found loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">getDefaultFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filename to look on the class path for</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()"><code>BaseXmlConfig.getDefaultFileName()</code></a></dd></dl>
</li>
</ul>
<a name="getRootPalettes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPalettes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/beermat/generated/Palette.html" title="class in com.docfacto.beermat.generated">Palette</a>&gt;&nbsp;getRootPalettes()</pre>
<div class="block">Fetch the root palettes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root palettes</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getPalettesFrom(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalettesFrom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/beermat/generated/Palette.html" title="class in com.docfacto.beermat.generated">Palette</a>&gt;&nbsp;getPalettesFrom(java.util.List&lt;java.lang.Object&gt;&nbsp;palettesAndSvgDefs)</pre>
<div class="block">Take a list produced by JAXB and return only palettes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palettesAndSvgDefs</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <code>Palette</code>s</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getSvgDefsFrom(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvgDefsFrom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/beermat/generated/SvgDef.html" title="class in com.docfacto.beermat.generated">SvgDef</a>&gt;&nbsp;getSvgDefsFrom(java.util.List&lt;java.lang.Object&gt;&nbsp;palettesAndSvgDefs)</pre>
<div class="block">Take a list produced by JAXB and return only the SvgDefs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palettesAndSvgDefs</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <code>SvgDef</code>s</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getBeermat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeermat</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/beermat/generated/Beermat.html" title="class in com.docfacto.beermat.generated">Beermat</a>&nbsp;getBeermat()</pre>
<div class="block">Return the un-marshalled doc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root pojo</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getXSDLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSDLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the location of the XSD</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">getXSDLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the XSD</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()"><code>BaseXmlConfig.getXSDLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getObjectFactoryPackageName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectFactoryPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectFactoryPackageName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package name of the <code>ObjectFactory</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()"><code>BaseXmlConfig.getObjectFactoryPackageName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeermatLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/beermat/BeermatLoader.html" target="_top">Frames</a></li>
<li><a href="BeermatLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
