<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Javadoc to DITA Overview"/>
<meta name="abstract" content="What is Javadoc to DITAall about?"/>
<meta name="description" content="What is Javadoc to DITAall about?"/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_introduction_to_dita.html"/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/r_dita_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_running_dita.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javadoc2dita"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Javadoc to DITA Overview</title>
</head>
<body id="javadoc2dita">


	<h1 class="title topictitle1">Javadoc to DITA Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">What is <span class="keyword">Javadoc to DITA</span>all about?
	</p>

		<div class="section">
			<p class="p">
				The standard <samp class="ph codeph">Javadoc</samp> process generated HTML.  <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>, as the name suggests generates DITA output. This then can be used
				in conjuction with your existing DITA maps and files.  Although there are other tools out there that can do this, they don't seem to handle generics and need specialisation of the tool kit, 
			    <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> handles generics and does not require any specialisation of the <a href="http://dita-ot.sourceforge.net/"><span class="keyword">DITA Open Toolkit</span></a>
			</p>

		</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../doclets/dita/c_introduction_to_dita.html">Javadoc to DITA Introduction</a></strong><br/>
An Introduction to <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>.</li>
<li class="link ulchildlink"><strong><a href="../../doclets/dita/r_dita_config.html">Javadoc to DITA Configuration</a></strong><br/>
How to configure <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>. </li>
<li class="link ulchildlink"><strong><a href="../../doclets/dita/c_running_dita.html">Running Javadoc to DITA</a></strong><br/>
How to run <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>.</li>
</ul>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>