<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Javadoc to DITA Introduction"/>
<meta name="abstract" content="An Introduction to Javadoc to DITA."/>
<meta name="description" content="An Introduction to Javadoc to DITA."/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_dita_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita_introduction"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Javadoc to DITA Introduction</title>
</head>
<body id="dita_introduction">


	<h1 class="title topictitle1"><span class="keyword">Javadoc to DITA</span> Introduction</h1>

	
	<div class="body conbody"><p class="shortdesc">An Introduction to <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>.</p>

		<div class="section">
			<p class="p"><samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> is a <samp class="ph codeph">Doclet</samp> which runs inside the
			<samp class="ph codeph"><a href="../../glossary.html"><span class="keyword">Javadoc</span></a></samp> process, which instead of generating HTML, generates DITA files instead. The normal <samp class="ph codeph">Javadoc</samp> parameters can be used for public / private scope and which tags get processed.</p>

			<p class="p"><samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> will produce the same heiraric structure as with the HTML version.  The root folder will contain a file called packages.ditamap, which can be used as inclusion to your existing DITA project, or standalone.
			Each package folder will contain a file called r_package.dita, which contains tha package summary and links to the other DITA files.  Each class will generate a r_<samp class="ph codeph">class name</samp>.dita file, inturn these files have the summary and detail sections for constructors, methods and fields.</p>

			<p class="p">The DITA files will contain links to references within the scope of the packages supplied to the <samp class="ph codeph">doclet</samp> and will create external links to those classes that are not.  This includes generics</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../doclets/dita/c_dita_overview.html" title="What is Javadoc to DITAall about?">Javadoc to DITA Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>