<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Javadoc to DITA from Maven"/>
<meta name="abstract" content="How to use Maven to run Javadoc to DITA."/>
<meta name="description" content="How to use Maven to run Javadoc to DITA."/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_running_dita.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditamaven"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Running Javadoc to DITA from Maven</title>
</head>
<body id="ditamaven">


	<h1 class="title topictitle1">Running <span class="keyword">Javadoc to DITA</span> from Maven</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Maven to run <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>.</p>

		<div class="example"><h2 class="title sectiontitle">Example section of a pom.xml to configure <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp></h2>
			
			<pre class="pre codeblock">&lt;build&gt;
	&lt;plugins&gt;
		&lt;plugin&gt;
			&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
			&lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
			&lt;version&gt;2.9&lt;/version&gt;
			&lt;configuration&gt;
				&lt;doclet&gt;com.docfacto.doclets.dita.DITADoclet&lt;/doclet&gt;
				&lt;docletArtifact&gt;
					&lt;groupId&gt;com.docfacto&lt;/groupId&gt;
					&lt;artifactId&gt;java-toolkit&lt;/artifactId&gt;
					&lt;version&gt;2.5.0&lt;/version&gt;
				&lt;/docletArtifact&gt;
				&lt;additionalparam&gt;-config ../../etc/Docfacto.xml&lt;/additionalparam&gt;
				&lt;useStandardDocletOptions&gt;false&lt;/useStandardDocletOptions&gt;
			&lt;/configuration&gt;
		&lt;/plugin&gt;
	&lt;/plugins&gt;
&lt;/build&gt;</pre>

		</div>

		<div class="section">
			<p class="p">There may be a requirement to add the docfacto-2.5.0.jar to the your local repository, this can be done by the following</p>

			<kbd class="ph userinput">
mvn install:install-file -Dfile=<span class="keyword">docfacto-2.5.0.jar</span> -DgroupId=com.docfacto -DartifactId=java-toolkit -Dversion=<span class="keyword">2.5.0</span> -Dpackaging=jar
			</kbd>
			or run the <span class="ph filepath">mvn-install</span> script in the bin directory
		</div>

		<div class="section">
			<p class="p">To execute <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> within the <samp class="ph codeph">Maven</samp> framework</p>

			<kbd class="ph userinput">
mvn javadoc:javadoc
			</kbd>
		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../doclets/dita/c_running_dita.html" title="How to run Javadoc to DITA.">Running Javadoc to DITA</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>