<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Javadoc to DITA from the command line"/>
<meta name="abstract" content="How to use JavaDoc to run Javadoc to DITA."/>
<meta name="description" content="How to use JavaDoc to run Javadoc to DITA."/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_running_dita.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditacmdline"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Running Javadoc to DITA from the command line</title>
</head>
<body id="ditacmdline">


	<h1 class="title topictitle1">Running <span class="keyword">Javadoc to DITA</span> from the command line</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use JavaDoc to run <span class="keyword">Javadoc to DITA</span>.</p>

		<div class="section">
			As <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> is a <samp class="ph codeph">JavaDoc Doclet</samp>, the standard <samp class="ph codeph">Javadoc</samp> options apply.  
			<samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp> has an additional parameter of <span class="keyword parmname">-config</span>.  
			The config option needs to specify the location of the Docfacto configuration file. 
		</div>

		<div class="example"><h2 class="title sectiontitle">Example of using <samp class="ph codeph">JavaDoc</samp> from the command line to run <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp></h2>
			
			<pre class="pre codeblock">
javadoc -sourcepath <span class="ph filepath">src/java</span> -doclet "com.docfacto.doclets.dita.DITADoclet" -docletpath <span class="ph filepath">lib/<span class="keyword">docfacto-2.5.0.jar</span></span> -config <span class="ph filepath">etc/Docfacto.xml</span> @packages
			</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../doclets/dita/c_running_dita.html" title="How to run Javadoc to DITA.">Running Javadoc to DITA</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>