<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Javadoc to DITA from Ant"/>
<meta name="abstract" content="How to use Ant to run Javadoc to DITA."/>
<meta name="description" content="How to use Ant to run Javadoc to DITA."/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_running_dita.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaant"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Running Javadoc to DITA from Ant</title>
</head>
<body id="ditaant">


	<h1 class="title topictitle1">Running <span class="keyword">Javadoc to DITA</span> from Ant</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Ant to run <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>.</p>

		<div class="example"><h2 class="title sectiontitle">Example of an Ant target which runs <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp></h2>
			
			<pre class="pre codeblock">&lt;target name="Javadoc2DITA" description="Generates DITA files from the Javadoc engine"&gt;
	&lt;javadoc sourcepath="." docletpath="../../lib/docfacto-2.5.0.jar" doclet="com.docfacto.doclets.dita.DITADoclet" additionalparam="-config ../../etc/Docfacto.xml"
		maxmemory="1024M"&gt;
		&lt;classpath refid="extpath" /&gt;
		&lt;package name="com.docfacto.common" /&gt;
		&lt;package name="com.docfacto.config" /&gt;
		&lt;package name="com.docfacto.dita" /&gt;
		&lt;package name="com.docfacto.doclets.adam" /&gt;
		&lt;package name="com.docfacto.doclets.dita" /&gt;
		&lt;package name="com.docfacto.jaxb.plugins" /&gt;
		&lt;package name="com.docfacto.taglets" /&gt;
		&lt;package name="com.docfacto.xml" /&gt;
		&lt;package name="com.docfacto.svg" /&gt;
		&lt;package name="com.docfacto.xsd2dita" /&gt;
		&lt;package name="com.docfacto.xsd2svg" /&gt;
		&lt;package name="com.docfacto.xsdtree" /&gt;
	&lt;/javadoc&gt;
&lt;/target&gt;</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../doclets/dita/c_running_dita.html" title="How to run Javadoc to DITA.">Running Javadoc to DITA</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>