<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Javadoc to DITA Configuration"/>
<meta name="abstract" content="How to configure Javadoc to DITA."/>
<meta name="description" content="How to configure Javadoc to DITA."/>
<meta name="DC.Relation" scheme="URI" content="../../doclets/dita/c_dita_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita_config"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Javadoc to DITA Configuration</title>
</head>
<body id="dita_config">


	<h1 class="title topictitle1"><span class="keyword">Javadoc to DITA</span> Configuration</h1>

	
	<div class="body refbody"><p class="shortdesc">How to configure <samp class="ph codeph"><span class="keyword">Javadoc to DITA</span></samp>. </p>

		<div class="section">
			<p class="p">
				Although currently, there isn't Javadoc2DITA section in the Docfacto.xml, the <samp class="ph codeph">Doclet</samp> still requires the location of the configuration xml.
				This is specified via the <samp class="ph codeph">JavaDoc</samp> <span class="keyword parmname">additionalparam</span>.  The reason for this is because the taglets will still be honoured as taglets
				can be used for DITA as well as HTML.
			</p>

			<p class="p">In addition to the normal <samp class="ph codeph">Javadoc</samp> parameters, there is a slight change, where as <span class="keyword parmname">-doctitle</span> is now used as the title of the root DITA map</p>

	
		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../doclets/dita/c_dita_overview.html" title="What is Javadoc to DITAall about?">Javadoc to DITA Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>