<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>LicenseGeneratorStatusEvent</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseGeneratorStatusEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseGeneratorStatusEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/licensing/LicenseGeneratorStatusBar.html" title="class in com.docfacto.licensing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/licensing/LicenseGeneratorStatusEvent.html" target="_top">Frames</a></li>
<li><a href="LicenseGeneratorStatusEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.docfacto.licensing.LicenseGeneratorEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.licensing</div>
<h2 title="Class LicenseGeneratorStatusEvent" class="title">Class LicenseGeneratorStatusEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorEvent</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.licensing.LicenseGeneratorStatusEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LicenseGeneratorStatusEvent</span>
extends <a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">LicenseGeneratorEvent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhudson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.docfacto.licensing.LicenseGeneratorStatusEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.docfacto.licensing.LicenseGeneratorEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.docfacto.licensing.<a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">LicenseGeneratorEvent</a></h3>
<code><a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html#LICENSE_GENERATED">LICENSE_GENERATED</a>, <a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html#MESSAGE_EVENT">MESSAGE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.docfacto.swing.gui.BaseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.docfacto.swing.gui.<a href="../../../com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">BaseEvent</a></h3>
<code><a href="../../../com/docfacto/swing/gui/BaseEvent.html#ABOUT">ABOUT</a>, <a href="../../../com/docfacto/swing/gui/BaseEvent.html#EXIT">EXIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/licensing/LicenseGeneratorStatusEvent.html#LicenseGeneratorStatusEvent(java.lang.Object, java.lang.String)">LicenseGeneratorStatusEvent</a></strong>(java.lang.Object&nbsp;source,
                           java.lang.String&nbsp;message)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/licensing/LicenseGeneratorStatusEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">getMessage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.licensing.LicenseGeneratorEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.licensing.<a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">LicenseGeneratorEvent</a></h3>
<code><a href="../../../com/docfacto/licensing/LicenseGeneratorEvent.html#isExit()">isExit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.swing.gui.BaseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.swing.gui.<a href="../../../com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">BaseEvent</a></h3>
<code><a href="../../../com/docfacto/swing/gui/BaseEvent.html#getAction()">getAction</a>, <a href="../../../com/docfacto/swing/gui/BaseEvent.html#isAbout()">isAbout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseGeneratorStatusEvent(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseGeneratorStatusEvent</h4>
<pre>public&nbsp;LicenseGeneratorStatusEvent(java.lang.Object&nbsp;source,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">getMessage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseGeneratorStatusEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/licensing/LicenseGeneratorStatusBar.html" title="class in com.docfacto.licensing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/licensing/LicenseGeneratorStatusEvent.html" target="_top">Frames</a></li>
<li><a href="LicenseGeneratorStatusEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.docfacto.licensing.LicenseGeneratorEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
