<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Taglets from the command line"/>
<meta name="abstract" content="How to use Javadoc to run the Taglets."/>
<meta name="description" content="How to use Javadoc to run the Taglets."/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_the_taglets.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tagletscmdline"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running Taglets from the command line</title>
</head>
<body id="tagletscmdline">


	<h1 class="title topictitle1">Running Taglets from the command line</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use <samp class="ph codeph">Javadoc</samp> to run the <samp class="ph codeph">Taglets</samp>.</p>

		<div class="example">
			<pre class="pre codeblock">
javadoc -tagletpath ../lib/<span class="keyword">docfacto-2.5.0.jar</span> -J-Ddocfacto.config=../etc/Docfacto.xml  -taglet com.docfacto.taglets.DocfactoTaglets -stylesheetfile ../resources/Docfacto.css -sourcepath ../src/java -d ../output @../src/java/packages		
			</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../taglets/c_running_the_taglets.html" title="How to run the Taglets.">Running the Taglets</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>