<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running the Taglets"/>
<meta name="abstract" content="How to run the Taglets."/>
<meta name="description" content="How to run the Taglets."/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_taglets_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_taglets_ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_taglets_cmdline.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_taglets_maven.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="running_taglets"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running the Taglets</title>
</head>
<body id="running_taglets">


<h1 class="title topictitle1">Running the Taglets</h1>


<div class="body conbody"><p class="shortdesc">How to run the <samp class="ph codeph">Taglets</samp>.</p>

	<div class="section">
		<div class="p">
			As <samp class="ph codeph">Taglets</samp> extend the <samp class="ph codeph">Javadoc</samp> engine, it's a requirement that the <samp class="ph codeph">Javadoc</samp> engine must be extended
			to include the <span class="keyword">Docfacto™</span> <samp class="ph codeph">Taglets</samp>.  To run correctly; the <span class="keyword">Docfacto</span> <samp class="ph codeph">Taglets</samp>
			have to be able to locate the configuration XML, this is done by setting a Java System Property.  
			Depending on how the configuration XML file is configured, will influence on how the tags are rendered or included.  
			It is also important to include the supplied <samp class="ph codeph">css (Docfacto7.css or Docfacto6.css)</samp> so that the
			<samp class="ph codeph">Taglets</samp> can be rendered correctly.
			<div class="note note"><span class="notetitle">Note:</span> As JavaDoc has changed at java7, users running java7 and above should use the <samp class="ph codeph">Docfacto7.css</samp> elsewise
			pre java7 should use <samp class="ph codeph">Docfacto6.css</samp></div>

		</div>
 
	</div>

</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../taglets/c_running_taglets_ant.html">Running Taglets from Ant</a></strong><br/>
How to use Ant to run the <samp class="ph codeph">Taglets</samp>.</li>
<li class="link ulchildlink"><strong><a href="../taglets/c_running_taglets_cmdline.html">Running Taglets from the command line</a></strong><br/>
How to use <samp class="ph codeph">Javadoc</samp> to run the <samp class="ph codeph">Taglets</samp>.</li>
<li class="link ulchildlink"><strong><a href="../taglets/c_running_taglets_maven.html">Running Taglets from Maven</a></strong><br/>
How to use Maven to run the <samp class="ph codeph">Taglets</samp>.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../taglets/c_taglets_overview.html" title="So what are taglets all about?">Taglets Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>