<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Taglets from Maven"/>
<meta name="abstract" content="How to use Maven to run the Taglets."/>
<meta name="description" content="How to use Maven to run the Taglets."/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_the_taglets.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tagletsmaven"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running Taglets from Maven</title>
</head>
<body id="tagletsmaven">


	<h1 class="title topictitle1">Running Taglets from Maven</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Maven to run the <samp class="ph codeph">Taglets</samp>.</p>

		<div class="example"><h2 class="title sectiontitle">Example of an <samp class="ph codeph">Maven</samp> pom section which configures the <samp class="ph codeph">javadoc</samp> plugin for use with the <span class="keyword">Docfacto™</span> <samp class="ph codeph">Taglets</samp></h2>
			
			<pre class="pre codeblock">&lt;build&gt;
	&lt;plugins&gt;
		&lt;plugin&gt;
			&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
			&lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
			&lt;version&gt;2.9&lt;/version&gt;
			&lt;configuration&gt;
				&lt;taglet&gt;com.docfacto.taglets.DocfactoTaglets&lt;/taglet&gt;
				&lt;tagletpath&gt;../../lib/docfacto-2.5.0.jar&lt;/tagletpath&gt;
				&lt;stylesheetfile&gt;../../resources/Docfacto.css&lt;/stylesheetfile&gt;
				&lt;additionalJOption&gt;-J-Ddocfacto.config=../../etc/Docfacto.xml&lt;/additionalJOption&gt;
				&lt;useStandardDocletOptions&gt;true&lt;/useStandardDocletOptions&gt;
			&lt;/configuration&gt;
		&lt;/plugin&gt;
	&lt;/plugins&gt;
&lt;/build&gt;</pre>

		</div>

		<div class="section">
			<p class="p">
				See <span class="ph"><a class="xref" href="http://maven.apache.org/plugins/maven-javadoc-plugin/" target="_blank"><samp class="ph codeph">Maven javadoc plugin</samp></a> for more configuration information</span>
			</p>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../taglets/c_running_the_taglets.html" title="How to run the Taglets.">Running the Taglets</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>