<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Interface com.docfacto.doclets.dita.test.Foo</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.docfacto.doclets.dita.test.Foo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/docfacto/doclets/dita/test/class-use/Foo.html" target="_top">Frames</a></li>
<li><a href="Foo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.docfacto.doclets.dita.test.Foo" class="title">Uses of Interface<br>com.docfacto.doclets.dita.test.Foo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Foo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita.test">com.docfacto.doclets.dita.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.doclets.dita.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Foo</a> in <a href="../../../../../../com/docfacto/doclets/dita/test/package-summary.html">com.docfacto.doclets.dita.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/docfacto/doclets/dita/test/package-summary.html">com.docfacto.doclets.dita.test</a> with parameters of type <a href="../../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Foo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestComment.</span><code><strong><a href="../../../../../../com/docfacto/doclets/dita/test/TestComment.html#getStuff(java.util.Map, com.docfacto.doclets.dita.test.Foo, java.lang.String...)">getStuff</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;y,
        <a href="../../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Foo</a>&lt;?&gt;&nbsp;z,
        java.lang.String...&nbsp;stuff)</code>
<div class="block">First <code>line</code> & with an<br>
 This should be on a line..<br>
 This then should be in a new p</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/docfacto/doclets/dita/test/class-use/Foo.html" target="_top">Frames</a></li>
<li><a href="Foo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
