<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Taglets - Eclipse Plugin"/>
<meta name="abstract" content="Taglets for Javadoc view in Eclipse IDE."/>
<meta name="description" content="Taglets for Javadoc view in Eclipse IDE."/>
<meta name="DC.Relation" scheme="URI" content="../../taglets/c_taglets_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tagletsEclipseOverview"/>
<link rel="stylesheet" type="text/css" href="../../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../../css/docfacto.css"/>
<title>Taglets - Eclipse Plugin</title>
</head>
<body id="tagletsEclipseOverview">


	<h1 class="title topictitle1">Taglets - Eclipse Plugin</h1>

	
	<div class="body conbody"><p class="shortdesc">Taglets for Javadoc view in Eclipse IDE.</p>

		<div class="section" id="tagletsEclipseOverview__taglets_eclipse_plugin">
			<p class="p">The Taglets plugin for Eclipse allows for the Docfacto Taglets to be rendered within Eclipse.  For more information about the Docfacto Taglets see <a class="xref" href="../c_taglets_overview.html" title="So what are taglets all about?">Taglets Overview</a>.</p>

			<p class="p">One of the features of the plugin is that it a completion process.  As shown below, this helps with selecting the correct taglet, but will also help with any taglet attributes that are required.</p>

			<div class="fig fignone"><span class="figcap">Figure 1. Taglets autocomplete</span>
				
				<br/><img class="image" src="autocomplete.png"/><br/>
			</div>

			<p class="p">The Javadoc view, is not only useful when creating Javadoc, but also viewing Javadoc created by someone else.  To enable Javadoc view use the As you can see from the
			<span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Show View</span></span> menu option.  As you can see in <a class="xref" href="#tagletsEclipseOverview__javadocView">Figure 2</a> the <a class="xref" href="../r_docfacto_taglets.html#docfacto_taglets__note_taglet">note</a> and 
			<a class="xref" href="../r_docfacto_taglets.html#docfacto_taglets__note_taglet">example</a> taglet are being rendered in the view.</p>

			<div class="fig fignone" id="tagletsEclipseOverview__javadocView"><span class="figcap">Figure 2. Javadoc View</span>
				
				<br/><img class="image" src="javadocview.png"/><br/>
			</div>

			<p class="p">Another feature of the taglet plugin is to enable <samp class="ph codeph">mouse hover</samp> in Javadoc or the code itself.  As you can see from in <a class="xref" href="#tagletsEclipseOverview__hoverView">Figure 3</a> you can hover over docfacto tags to
			display the rendering of the tag.  This also works for class files as well.  If commented with docfacto taglets, then this information will also be displayed.
			</p>

			<div class="fig fignone" id="tagletsEclipseOverview__hoverView"><span class="figcap">Figure 3. Javadoc taglet hover</span>
				
				<br/><img class="image" src="example-hover.png"/><br/>
			</div>

			<p class="p">To describe how a method works, there is no better way than visualisation, as you can see in the figure below, a <samp class="ph codeph">media</samp> taglet has been used to display a
			picture explaining the problem that the method resolves.  The picture in this case is SVG and was generated by Beermat.  The Beermat icon in the hover toolbar allows the SVG
			to be opened in Beermat for closer inspection or modification.</p>

			<div class="fig fignone" id="tagletsEclipseOverview__beermatHover"><span class="figcap">Figure 4. Media taglet hover</span>
				
				<br/><img class="image" src="beermat-hover.png"/><br/>
			</div>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../taglets/c_taglets_overview.html" title="So what are taglets all about?">Taglets Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>