<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.taglets.BaseTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.taglets.BaseTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/class-use/BaseTaglet.html" target="_top">Frames</a></li>
<li><a href="BaseTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.taglets.BaseTaglet" class="title">Uses of Class<br>com.docfacto.taglets.BaseTaglet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.taglets">com.docfacto.taglets</a></td>
<td class="colLast">
<div class="block">Taglet package contains all of the currently shipped taglets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.taglets.dita">com.docfacto.taglets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.taglets.html">com.docfacto.taglets.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.taglets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a> in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a> that return types with arguments of type <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagletLoader.</span><code><strong><a href="../../../../com/docfacto/taglets/TagletLoader.html#getHtmlTagletsToRegister(com.docfacto.config.XmlConfig)">getHtmlTagletsToRegister</a></strong>(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Depending on the Docfacto.xml, this will load the taglets, but not
 register them with the taglet manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets.dita">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a> in <a href="../../../../com/docfacto/taglets/dita/package-summary.html">com.docfacto.taglets.dita</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a> in <a href="../../../../com/docfacto/taglets/dita/package-summary.html">com.docfacto.taglets.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITACodeTaglet.html" title="class in com.docfacto.taglets.dita">DITACodeTaglet</a></strong></code>
<div class="block">DITA Version of the JavaDoc code taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITADocRootTaglet.html" title="class in com.docfacto.taglets.dita">DITADocRootTaglet</a></strong></code>
<div class="block">DITA version of the DocRoot JavaDoc Taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAExampleTaglet.html" title="class in com.docfacto.taglets.dita">DITAExampleTaglet</a></strong></code>
<div class="block">DITA version of the example taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAInheritDocTaglet.html" title="class in com.docfacto.taglets.dita">DITAInheritDocTaglet</a></strong></code>
<div class="block">DITA version of the JavaDoc inline inheritDoc tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITALinkTaglet.html" title="class in com.docfacto.taglets.dita">DITALinkTaglet</a></strong></code>
<div class="block">DITA Link taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITALiteralTaglet.html" title="class in com.docfacto.taglets.dita">DITALiteralTaglet</a></strong></code>
<div class="block">Look to changing this to use CDATA tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAMediaTaglet.html" title="class in com.docfacto.taglets.dita">DITAMediaTaglet</a></strong></code>
<div class="block">DITA Media taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITANoteTaglet.html" title="class in com.docfacto.taglets.dita">DITANoteTaglet</a></strong></code>
<div class="block">DITA Note taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAParamTaglet.html" title="class in com.docfacto.taglets.dita">DITAParamTaglet</a></strong></code>
<div class="block">DITA version of the JavaDoc Param Taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAReturnTaglet.html" title="class in com.docfacto.taglets.dita">DITAReturnTaglet</a></strong></code>
<div class="block">DITA version of the Return Taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASeeTaglet.html" title="class in com.docfacto.taglets.dita">DITASeeTaglet</a></strong></code>
<div class="block">DITA version of the JavaDoc See tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASimpleTaglet.html" title="class in com.docfacto.taglets.dita">DITASimpleTaglet</a></strong></code>
<div class="block">Simple Taglet are block tags, and if there are many of them, they are
 delimited by a comma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASinceTaglet.html" title="class in com.docfacto.taglets.dita">DITASinceTaglet</a></strong></code>
<div class="block">DITA version of the since taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITASystemTaglet.html" title="class in com.docfacto.taglets.dita">DITASystemTaglet</a></strong></code>
<div class="block">DITA version of the System Taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a></strong></code>
<div class="block">Abstract class for DITA taglets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAThrowsTaglet.html" title="class in com.docfacto.taglets.dita">DITAThrowsTaglet</a></strong></code>
<div class="block">Re-write of the ThrowsTaglet to produce DITA output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAToDoTaglet.html" title="class in com.docfacto.taglets.dita">DITAToDoTaglet</a></strong></code>
<div class="block">DITA version of the ToDo taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/dita/DITAValueTaglet.html" title="class in com.docfacto.taglets.dita">DITAValueTaglet</a></strong></code>
<div class="block">DITA version of the @value  inline taglet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a> in <a href="../../../../com/docfacto/taglets/html/package-summary.html">com.docfacto.taglets.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a> in <a href="../../../../com/docfacto/taglets/html/package-summary.html">com.docfacto.taglets.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/AdamTaglet.html" title="class in com.docfacto.taglets.html">AdamTaglet</a></strong></code>
<div class="block">This is an empty taglet to stop JavaDoc complaining about
 <code>docfacto.adam ignore</code> tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/ExampleTaglet.html" title="class in com.docfacto.taglets.html">ExampleTaglet</a></strong></code>
<div class="block">This class provides the <code>docfacto.example</code> taglet for html output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/LinkTaglet.html" title="class in com.docfacto.taglets.html">LinkTaglet</a></strong></code>
<div class="block">The link taglet has no output, just needs to be loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/MediaTaglet.html" title="class in com.docfacto.taglets.html">MediaTaglet</a></strong></code>
<div class="block">HTML Version of the media taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/NoteTaglet.html" title="class in com.docfacto.taglets.html">NoteTaglet</a></strong></code>
<div class="block">NoteTaglet, is a way to provide notes for developers in the JavaDoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/SinceTaglet.html" title="class in com.docfacto.taglets.html">SinceTaglet</a></strong></code>
<div class="block">Provide a new <code>since</code> taglet that has highlight functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/SystemTaglet.html" title="class in com.docfacto.taglets.html">SystemTaglet</a></strong></code>
<div class="block">This Taglet is used for System Documentation
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/html/ToDoTaglet.html" title="class in com.docfacto.taglets.html">ToDoTaglet</a></strong></code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/class-use/BaseTaglet.html" target="_top">Frames</a></li>
<li><a href="BaseTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
