<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:14 BST 2014 -->
<title>ComplexTreeNode</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexTreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/ComplexTreeNode.html" target="_top">Frames</a></li>
<li><a href="ComplexTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xsdtree</div>
<h2 title="Class ComplexTreeNode" class="title">Class ComplexTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.SchemaTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.RangeTreeNode</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.xsdtree.ComplexTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComplexTreeNode</span>
extends <a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a></pre>
<div class="block">This class represents a Complex element in the XSD Tree. It is also possible
 to get at the <code>XSComplexType</code> used to create this node. It is also
 possible for a complex node to have attributes as children</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Apr 2012</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.docfacto.xsdtree.ComplexTreeNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>EMPTY_ENUMERATION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#getAttributeChildren()">getAttributeChildren</a></strong>()</code>
<div class="block">Returns a list of <code>AttributeTreeNode</code>s for this complex type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#getElementChildren()">getElementChildren</a></strong>()</code>
<div class="block">Returns a list of <code>ElementTreeNode</code>s for this complex type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#getElementReferenceName()">getElementReferenceName</a></strong>()</code>
<div class="block">If this node has replaced an element which had a complex type then this
 is the element name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Return the node name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#getSchemaChildren()">getSchemaChildren</a></strong>()</code>
<div class="block">Returns a list of children already cast to SchemaTreeNodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.xml.xsom.XSComplexType</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#getXSComplexType()">getXSComplexType</a></strong>()</code>
<div class="block">Return the XSComplexType associated for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#isChoice()">isChoice</a></strong>()</code>
<div class="block">Check to see if the complex node is a choice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#isComplexTreeNode()">isComplexTreeNode</a></strong>()</code>
<div class="block">Returns true if a complex node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#isEmptyComplexType()">isEmptyComplexType</a></strong>()</code>
<div class="block">XSD Notation often defines a complex type, which has no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xsdtree.RangeTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xsdtree.<a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a></h3>
<code><a href="../../../com/docfacto/xsdtree/RangeTreeNode.html#getMaxOccurs()">getMaxOccurs</a>, <a href="../../../com/docfacto/xsdtree/RangeTreeNode.html#getMinOccurs()">getMinOccurs</a>, <a href="../../../com/docfacto/xsdtree/RangeTreeNode.html#getRangeString()">getRangeString</a>, <a href="../../../com/docfacto/xsdtree/RangeTreeNode.html#getXMLRange()">getXMLRange</a>, <a href="../../../com/docfacto/xsdtree/RangeTreeNode.html#isRequired()">isRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xsdtree.SchemaTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xsdtree.<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></h3>
<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asAttributeGroupTreeNode()">asAttributeGroupTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asAttributeTreeNode()">asAttributeTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asComplexTreeNode()">asComplexTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asElementTreeNode()">asElementTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asGroupTreeNode()">asGroupTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asSimpleType()">asSimpleType</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getAnnotation()">getAnnotation</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getQName()">getQName</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#hasAnnotation()">hasAnnotation</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isAttributeGroupTeeNode()">isAttributeGroupTeeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isAttributeTreeNode()">isAttributeTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isElementTreeNode()">isElementTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isGroupTreeNode()">isGroupTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isSchemaNode()">isSchemaNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isSimpleTreeNode()">isSimpleTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isXmlRootTreeNode()">isXmlRootTreeNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;&nbsp;getSchemaChildren()</pre>
<div class="block">Returns a list of children already cast to SchemaTreeNodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of SchemaTreeNodes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getElementChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a>&gt;&nbsp;getElementChildren()</pre>
<div class="block">Returns a list of <code>ElementTreeNode</code>s for this complex type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ElementTreeNodes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getAttributeChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a>&gt;&nbsp;getAttributeChildren()</pre>
<div class="block">Returns a list of <code>AttributeTreeNode</code>s for this complex type</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getAttributeChildren()">getAttributeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AttributeTreeNodes or an empty list if there are not attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isEmptyComplexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyComplexType</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyComplexType()</pre>
<div class="block">XSD Notation often defines a complex type, which has no children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the complex type has not children other than attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isComplexTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplexTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isComplexTreeNode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isComplexTreeNode()">SchemaTreeNode</a></code></strong></div>
<div class="block">Returns true if a complex node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isComplexTreeNode()">isComplexTreeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if complex node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isComplexTreeNode()"><code>SchemaTreeNode.isComplexTreeNode()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#toString()"><code>SchemaTreeNode.toString()</code></a></dd></dl>
</li>
</ul>
<a name="getXSComplexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSComplexType</h4>
<pre>public&nbsp;com.sun.xml.xsom.XSComplexType&nbsp;getXSComplexType()</pre>
<div class="block">Return the XSComplexType associated for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XSComplexType</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getElementReferenceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementReferenceName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getElementReferenceName()</pre>
<div class="block">If this node has replaced an element which had a complex type then this
 is the element name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>QName</code> of the element reference node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getNodeName()">SchemaTreeNode</a></code></strong></div>
<div class="block">Return the node name</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>node name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getNodeName()"><code>SchemaTreeNode.getNodeName()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#clone()"><code>SchemaTreeNode.clone()</code></a></dd></dl>
</li>
</ul>
<a name="isChoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChoice</h4>
<pre>public&nbsp;boolean&nbsp;isChoice()</pre>
<div class="block">Check to see if the complex node is a choice</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a choice and not a sequence</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/ComplexTreeNode.html" target="_top">Frames</a></li>
<li><a href="ComplexTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
