<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.xsdtree</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.xsdtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2svg/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.xsdtree</h1>
<div class="docSummary">
<div class="block">XSDTree API A simpler API than the <a href="http://http://xsom.java.net/">XSOM API</a>
                This package provides the <code>XSDTreeTraverser</code>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">AttributeGroupTreeNode</a></td>
<td class="colLast">
<div class="block">An attribute group, is a list of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a></td>
<td class="colLast">
<div class="block">This class represents a Attribute element in the XSD Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree">ComplexTreeNode</a></td>
<td class="colLast">
<div class="block">This class represents a Complex element in the XSD Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a></td>
<td class="colLast">
<div class="block">This class represents a XML element in the XSD Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">GroupTreeNode</a></td>
<td class="colLast">
<div class="block">Group Schema Tree Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a></td>
<td class="colLast">
<div class="block">Abstract class that handles the Min and Max Occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></td>
<td class="colLast">
<div class="block">Abstract class for XSDTree Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></td>
<td class="colLast">
<div class="block">This class is a helper class for an element simple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/Types.html" title="class in com.docfacto.xsdtree">Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">XmlRootTreeNode</a></td>
<td class="colLast">
<div class="block">This class represents the RootTreeNode for the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/XSDTreeDumper.html" title="class in com.docfacto.xsdtree">XSDTreeDumper</a></td>
<td class="colLast">
<div class="block">Simple class to take the XSD and draw a <code>JTree</code> in a
 <code>JFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html" title="class in com.docfacto.xsdtree">XSDTreeTraverser</a></td>
<td class="colLast">
<div class="block">The XSDTreeTraverser reads the schema (xsd file) and then builds a
 hierarchical tree of what the resulting XML file will look like.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.docfacto.xsdtree Description">Package com.docfacto.xsdtree Description</h2>
<div class="block">XSDTree API A simpler API than the <a href="http://http://xsom.java.net/">XSOM API</a>
                This package provides the <code>XSDTreeTraverser</code>.  The idea here is that we want to be able to parse schemas
                but see the hierarchical tree of the resulting XML rather than the tree of the XSD.
                <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2svg/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
