<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:14 BST 2014 -->
<title>SchemaTreeNode</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaTreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/SchemaTreeNode.html" target="_top">Frames</a></li>
<li><a href="SchemaTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xsdtree</div>
<h2 title="Class SchemaTreeNode" class="title">Class SchemaTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xsdtree.SchemaTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">AttributeGroupTreeNode</a>, <a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a>, <a href="../../../com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">GroupTreeNode</a>, <a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a>, <a href="../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a>, <a href="../../../com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">XmlRootTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SchemaTreeNode</span>
extends javax.swing.tree.DefaultMutableTreeNode
implements java.lang.Cloneable</pre>
<div class="block">Abstract class for XSDTree Nodes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Apr 2012</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.docfacto.xsdtree.SchemaTreeNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>EMPTY_ENUMERATION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">AttributeGroupTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asAttributeGroupTreeNode()">asAttributeGroupTreeNode</a></strong>()</code>
<div class="block">Return this as a Attribute group tree node
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asAttributeTreeNode()">asAttributeTreeNode</a></strong>()</code>
<div class="block">Returns this as an attribute tree node
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree">ComplexTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asComplexTreeNode()">asComplexTreeNode</a></strong>()</code>
<div class="block">Returns this node as a complex tree node
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asElementTreeNode()">asElementTreeNode</a></strong>()</code>
<div class="block">Returns this node as a element tree node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">GroupTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asGroupTreeNode()">asGroupTreeNode</a></strong>()</code>
<div class="block">Returns this as a Group tree node
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#asSimpleType()">asSimpleType</a></strong>()</code>
<div class="block">Returns this node as a simple type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getAnnotation()">getAnnotation</a></strong>()</code>
<div class="block">Returns the annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getAttributeChildren()">getAttributeChildren</a></strong>()</code>
<div class="block">Returns a list of <code>AttributeTreeNode</code>s for this complex type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Return the node name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#getQName()">getQName</a></strong>()</code>
<div class="block">Get QNamefor the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#hasAnnotation()">hasAnnotation</a></strong>()</code>
<div class="block">Returns true if the node has an annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isAttributeGroupTeeNode()">isAttributeGroupTeeNode</a></strong>()</code>
<div class="block">Returns true if attribute group node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isAttributeTreeNode()">isAttributeTreeNode</a></strong>()</code>
<div class="block">Returns true if attribute node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isComplexTreeNode()">isComplexTreeNode</a></strong>()</code>
<div class="block">Returns true if a complex node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isElementTreeNode()">isElementTreeNode</a></strong>()</code>
<div class="block">Returns true if element node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isGroupTreeNode()">isGroupTreeNode</a></strong>()</code>
<div class="block">Returns true is a group tree node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isSchemaNode()">isSchemaNode</a></strong>()</code>
<div class="block">Return true if the target name space is
 http://www.w3.org/2001/XMLSchema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isSimpleTreeNode()">isSimpleTreeNode</a></strong>()</code>
<div class="block">Returns true if the node is a simple node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#isXmlRootTreeNode()">isXmlRootTreeNode</a></strong>()</code>
<div class="block">Returns true if the node is he root node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Return the node name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>node name</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isSchemaNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaNode</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaNode()</pre>
<div class="block">Return true if the target name space is
 http://www.w3.org/2001/XMLSchema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is a normal schema node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getQName()</pre>
<div class="block">Get QNamefor the node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QName for the node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isElementTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isElementTreeNode()</pre>
<div class="block">Returns true if element node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is element node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="asElementTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asElementTreeNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a>&nbsp;asElementTreeNode()</pre>
<div class="block">Returns this node as a element tree node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node as a Element Tree Node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isComplexTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplexTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isComplexTreeNode()</pre>
<div class="block">Returns true if a complex node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if complex node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="asComplexTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asComplexTreeNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree">ComplexTreeNode</a>&nbsp;asComplexTreeNode()</pre>
<div class="block">Returns this node as a complex tree node
 
 </div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node as a Complex Tree Node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isSimpleTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleTreeNode()</pre>
<div class="block">Returns true if the node is a simple node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is simple node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="asSimpleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSimpleType</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a>&nbsp;asSimpleType()</pre>
<div class="block">Returns this node as a simple type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node as a simple type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isXmlRootTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlRootTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isXmlRootTreeNode()</pre>
<div class="block">Returns true if the node is he root node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if XML Root node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isAttributeTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeTreeNode()</pre>
<div class="block">Returns true if attribute node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is attribute node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="asAttributeTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAttributeTreeNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a>&nbsp;asAttributeTreeNode()</pre>
<div class="block">Returns this as an attribute tree node
 
 </div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node as a attribute tree node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isAttributeGroupTeeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeGroupTeeNode</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeGroupTeeNode()</pre>
<div class="block">Returns true if attribute group node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is an Attribute Group Node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="asAttributeGroupTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAttributeGroupTreeNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">AttributeGroupTreeNode</a>&nbsp;asAttributeGroupTreeNode()</pre>
<div class="block">Return this as a Attribute group tree node
 
 </div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node as a Attribute Group Tree Node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isGroupTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupTreeNode</h4>
<pre>public&nbsp;boolean&nbsp;isGroupTreeNode()</pre>
<div class="block">Returns true is a group tree node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a Group Tree Node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="asGroupTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGroupTreeNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">GroupTreeNode</a>&nbsp;asGroupTreeNode()</pre>
<div class="block">Returns this as a Group tree node
 
 </div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node as a group tree node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="hasAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation()</pre>
<div class="block">Returns true if the node has an annotation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node has annotation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
<div class="block">Returns the annotation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotation, which will be an empty string if not present</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getAttributeChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a>&gt;&nbsp;getAttributeChildren()</pre>
<div class="block">Returns a list of <code>AttributeTreeNode</code>s for this complex type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AttributeTreeNodes or an empty list if there are not attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DefaultMutableTreeNode.toString()</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DefaultMutableTreeNode.clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/SchemaTreeNode.html" target="_top">Frames</a></li>
<li><a href="SchemaTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
