<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:14 BST 2014 -->
<title>XSDTreeTraverser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSDTreeTraverser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDTreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsdtree/XSDTreeDumper.html" title="class in com.docfacto.xsdtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/XSDTreeTraverser.html" target="_top">Frames</a></li>
<li><a href="XSDTreeTraverser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xsdtree</div>
<h2 title="Class XSDTreeTraverser" class="title">Class XSDTreeTraverser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xsdtree.XSDTreeTraverser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSDTreeTraverser</span>
extends java.lang.Object</pre>
<div class="block">The XSDTreeTraverser reads the schema (xsd file) and then builds a
 hierarchical tree of what the resulting XML file will look like. The tree
 will contain information about the XML elements (elements, complex and
 simple) as well as annotations.
 
 
 
 </div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Apr 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#XSDTreeTraverser()">XSDTreeTraverser</a></strong>()</code>
<div class="block">Create a new instance of <code>XSDTreeTraverser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#XSDTreeTraverser(com.docfacto.xsd2common.XSDArgumentParser)">XSDTreeTraverser</a></strong>(<a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a>&nbsp;parser)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.xml.namespace.QName&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#getElementNames()">getElementNames</a></strong>()</code>
<div class="block">Returns a list of possible root elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">XmlRootTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Returns the tree root node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;javax.xml.namespace.QName,<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Return the simple and complex parsed from the schemas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set true for console debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#setRootElement(javax.xml.namespace.QName)">setRootElement</a></strong>(javax.xml.namespace.QName&nbsp;rootName)</code>
<div class="block">Set the root node if not the first element in the schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#setRootElement(java.lang.String)">setRootElement</a></strong>(java.lang.String&nbsp;localPart)</code>
<div class="block">Create a QName with just the local part supplied, the namespace will be
 set to <code>XMLConstants.NULL_NS_URI</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#setRootElement(java.lang.String, java.lang.String)">setRootElement</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localPart)</code>
<div class="block">Set the root element, with a namespace and localpart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#visit(java.io.File)">visit</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">visit
 
 Parse the File, which should be an XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#visit(java.io.InputStream)">visit</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Parse the input stream, which should be a XSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsdtree/XSDTreeTraverser.html#visit(com.sun.xml.xsom.XSSchemaSet)">visit</a></strong>(com.sun.xml.xsom.XSSchemaSet&nbsp;schemaSet)</code>
<div class="block">Parse the schema set and create a tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSDTreeTraverser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDTreeTraverser</h4>
<pre>public&nbsp;XSDTreeTraverser()</pre>
<div class="block">Create a new instance of <code>XSDTreeTraverser</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="XSDTreeTraverser(com.docfacto.xsd2common.XSDArgumentParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSDTreeTraverser</h4>
<pre>public&nbsp;XSDTreeTraverser(<a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a>&nbsp;parser)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - argument parser</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;value)</pre>
<div class="block">Set true for console debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to enable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setRootElement(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElement</h4>
<pre>public&nbsp;void&nbsp;setRootElement(javax.xml.namespace.QName&nbsp;rootName)</pre>
<div class="block">Set the root node if not the first element in the schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootName</code> - qualified QName</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setRootElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElement</h4>
<pre>public&nbsp;void&nbsp;setRootElement(java.lang.String&nbsp;localPart)</pre>
<div class="block">Create a QName with just the local part supplied, the namespace will be
 set to <code>XMLConstants.NULL_NS_URI</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - local name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setRootElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElement</h4>
<pre>public&nbsp;void&nbsp;setRootElement(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localPart)</pre>
<div class="block">Set the root element, with a namespace and localpart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - namespace</dd><dd><code>localPart</code> - local name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="visit(com.sun.xml.xsom.XSSchemaSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(com.sun.xml.xsom.XSSchemaSet&nbsp;schemaSet)</pre>
<div class="block">Parse the schema set and create a tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaSet</code> - Schema Set to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="visit(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.io.File&nbsp;file)
           throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">visit
 
 Parse the File, which should be an XSD. This file can also contain
 imports</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the XSD</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="visit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.io.InputStream&nbsp;inputStream)
           throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Parse the input stream, which should be a XSD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the XSD</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;javax.xml.namespace.QName,<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Return the simple and complex parsed from the schemas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the types</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">XmlRootTreeNode</a>&nbsp;getRootNode()</pre>
<div class="block">Returns the tree root node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Root Tree Node</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getElementNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementNames</h4>
<pre>public&nbsp;java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;getElementNames()</pre>
<div class="block">Returns a list of possible root elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of Element or complex types</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDTreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsdtree/XSDTreeDumper.html" title="class in com.docfacto.xsdtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsdtree/XSDTreeTraverser.html" target="_top">Frames</a></li>
<li><a href="XSDTreeTraverser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
