<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>AbstractOutputProcessor</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOutputProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/output/AbstractOutputProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractOutputProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.output</div>
<h2 title="Class AbstractOutputProcessor" class="title">Class AbstractOutputProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">com.docfacto.config.BaseXmlConfig</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.output.AbstractOutputProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/adam/AdamOutputProcessor.html" title="class in com.docfacto.adam">AdamOutputProcessor</a>, <a href="../../../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links">LinksOutputProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOutputProcessor</span>
extends <a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></pre>
<div class="block">Output processors load the statistics from the provided file. All the
 statistics have a value of zero.
 
 This is done so that applications like sonar know all of the possible
 statistics.
 
 This abstract class handles the incrementation of statistics etc</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 12 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#AbstractOutputProcessor()">AbstractOutputProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#AbstractOutputProcessor(com.docfacto.links.RestrictionCounter)">AbstractOutputProcessor</a></strong>(<a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a>&nbsp;restrictionCounter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#AbstractOutputProcessor(java.lang.String)">AbstractOutputProcessor</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#addResult(com.docfacto.output.generated.Result)">addResult</a></strong>(<a href="../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&nbsp;result)</code>
<div class="block">Add a result to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#addToStatistic(java.lang.String, int)">addToStatistic</a></strong>(java.lang.String&nbsp;ruleName,
              int&nbsp;addition)</code>
<div class="block">Add an additional value to the statistic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dump()">dump</a></strong>()</code>
<div class="block">Dump the results and stats to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dumpResults()">dumpResults</a></strong>()</code>
<div class="block">Dump the results to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dumpStats()">dumpStats</a></strong>()</code>
<div class="block">Dump the statistics to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></strong>()</code>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/output/generated/Output.html" title="class in com.docfacto.output.generated">Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Return the Output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getResults()">getResults</a></strong>()</code>
<div class="block">Fetch the results from the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated">Statistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Fetch the statistics from the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getXSDLocation()">getXSDLocation</a></strong>()</code>
<div class="block">Return the location of the XSD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getXSDName()">getXSDName</a></strong>()</code>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String)">incrementStatistic</a></strong>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Increment a statistic, but not the severities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String, com.docfacto.config.generated.Severity)">incrementStatistic</a></strong>(java.lang.String&nbsp;ruleName,
                  <a href="../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</code>
<div class="block">Increment statistic by the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#isMaxFilesReached()">isMaxFilesReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#setMaxFilesReached(boolean)">setMaxFilesReached</a></strong>(boolean&nbsp;maxFilesReached)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.config.BaseXmlConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.config.<a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></h3>
<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">getDefaultFileName</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getMarshaller()">getMarshaller</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getProperties()">getProperties</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getSchemaFor(java.lang.String)">getSchemaFor</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.io.File)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.lang.String)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#setProperties(java.lang.Object)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOutputProcessor(com.docfacto.links.RestrictionCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractOutputProcessor</h4>
<pre>public&nbsp;AbstractOutputProcessor(<a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a>&nbsp;restrictionCounter)
                        throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractOutputProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractOutputProcessor</h4>
<pre>public&nbsp;AbstractOutputProcessor()
                        throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractOutputProcessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOutputProcessor</h4>
<pre>public&nbsp;AbstractOutputProcessor(java.lang.String&nbsp;configFilePath)
                        throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFilePath</code> - to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to unmarshal the xml file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementStatistic(java.lang.String, com.docfacto.config.generated.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementStatistic</h4>
<pre>public&nbsp;void&nbsp;incrementStatistic(java.lang.String&nbsp;ruleName,
                      <a href="../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</pre>
<div class="block">Increment statistic by the given key. The key should come from
 <code>AdamRuleKeys</code>
 
 This will also increment the severity statistic as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="incrementStatistic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementStatistic</h4>
<pre>public&nbsp;void&nbsp;incrementStatistic(java.lang.String&nbsp;ruleName)</pre>
<div class="block">Increment a statistic, but not the severities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="addToStatistic(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStatistic</h4>
<pre>public&nbsp;void&nbsp;addToStatistic(java.lang.String&nbsp;ruleName,
                  int&nbsp;addition)</pre>
<div class="block">Add an additional value to the statistic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - to add to</dd><dd><code>addition</code> - the additional value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/output/generated/Output.html" title="class in com.docfacto.output.generated">Output</a>&nbsp;getOutput()</pre>
<div class="block">Return the Output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Output properties</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="addResult(com.docfacto.output.generated.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(<a href="../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&nbsp;result)</pre>
<div class="block">Add a result to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&gt;&nbsp;getResults()</pre>
<div class="block">Fetch the results from the output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>results, which may be empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated">Statistic</a>&gt;&nbsp;getStatistics()</pre>
<div class="block">Fetch the statistics from the output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistics, which may be empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="dumpStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStats</h4>
<pre>public&nbsp;void&nbsp;dumpStats()</pre>
<div class="block">Dump the statistics to stdout</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="dumpResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpResults</h4>
<pre>public&nbsp;void&nbsp;dumpResults()</pre>
<div class="block">Dump the results to stdout</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Dump the results and stats to stdout</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getXSDName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSDName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">getXSDName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the XSD</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()"><code>BaseXmlConfig.getXSDName()</code></a></dd></dl>
</li>
</ul>
<a name="getXSDLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSDLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the location of the XSD</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">getXSDLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the XSD</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()"><code>BaseXmlConfig.getXSDLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getObjectFactoryPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactoryPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectFactoryPackageName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package name of the <code>ObjectFactory</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()"><code>BaseXmlConfig.getObjectFactoryPackageName()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxFilesReached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFilesReached</h4>
<pre>public&nbsp;void&nbsp;setMaxFilesReached(boolean&nbsp;maxFilesReached)</pre>
</li>
</ul>
<a name="isMaxFilesReached()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaxFilesReached</h4>
<pre>public&nbsp;boolean&nbsp;isMaxFilesReached()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/output/AbstractOutputProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractOutputProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
