<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.adam.AdamResults</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.adam.AdamResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/adam/class-use/AdamResults.html" target="_top">Frames</a></li>
<li><a href="AdamResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.adam.AdamResults" class="title">Uses of Class<br>com.docfacto.adam.AdamResults</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.adam">com.docfacto.adam</a></td>
<td class="colLast">
<div class="block">This package provides the processor for Adam
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.doclets.adam.adamlets">com.docfacto.doclets.adam.adamlets</a></td>
<td class="colLast">
<div class="block">Adamlet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.adam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a> in <a href="../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> that return <a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></code></td>
<td class="colLast"><span class="strong">AdamUtils.</span><code><strong><a href="../../../../com/docfacto/adam/AdamUtils.html#checkPackageRequiredFile(com.docfacto.config.generated.Adam, java.lang.String)">checkPackageRequiredFile</a></strong>(<a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;config,
                        java.lang.String&nbsp;packagePath)</code>
<div class="block">Check to see if the package required files are there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></code></td>
<td class="colLast"><span class="strong">Adamlet.</span><code><strong><a href="../../../../com/docfacto/adam/Adamlet.html#processComment(java.lang.String)">processComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Adam will call this method when processing comments, if a
 <code>tag-name</code> element has been specified then this will only be called
 with the tag comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.adam.adamlets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a> in <a href="../../../../com/docfacto/doclets/adam/adamlets/package-summary.html">com.docfacto.doclets.adam.adamlets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/doclets/adam/adamlets/package-summary.html">com.docfacto.doclets.adam.adamlets</a> that return <a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></code></td>
<td class="colLast"><span class="strong">SinceAdamlet.</span><code><strong><a href="../../../../com/docfacto/doclets/adam/adamlets/SinceAdamlet.html#processComment(java.lang.String)">processComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></code></td>
<td class="colLast"><span class="strong">CapitaliseAdamlet.</span><code><strong><a href="../../../../com/docfacto/doclets/adam/adamlets/CapitaliseAdamlet.html#processComment(java.lang.String)">processComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/adam/class-use/AdamResults.html" target="_top">Frames</a></li>
<li><a href="AdamResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
