<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.javadoc.CommentParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.javadoc.CommentParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/javadoc/class-use/CommentParser.html" target="_top">Frames</a></li>
<li><a href="CommentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.javadoc.CommentParser" class="title">Uses of Class<br>com.docfacto.javadoc.CommentParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.adam">com.docfacto.adam</a></td>
<td class="colLast">
<div class="block">This package provides the processor for Adam
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links.links">com.docfacto.links.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links.scanners">com.docfacto.links.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.adam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a> in <a href="../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> with parameters of type <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/adam/JavadocPosition.html#JavadocPosition(com.sun.javadoc.Doc, com.docfacto.javadoc.CommentParser)">JavadocPosition</a></strong>(com.sun.javadoc.Doc&nbsp;doc,
               <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a>&nbsp;parser)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.links">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a> in <a href="../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a> in <a href="../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinksCommentParser.html" title="class in com.docfacto.links.links">LinksCommentParser</a></strong></code>
<div class="block">A Comment Parser which parses a given comment for links tags</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.scanners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a> in <a href="../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a> that return <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></code></td>
<td class="colLast"><span class="strong">LinksJavaSourceScanner.</span><code><strong><a href="../../../../com/docfacto/links/scanners/LinksJavaSourceScanner.html#findCommentFor(int)">findCommentFor</a></strong>(int&nbsp;line)</code>
<div class="block">Find the comment relative to this line position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></code></td>
<td class="colLast"><span class="strong">JavaSourceScanner.</span><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#findCommentFor(int)">findCommentFor</a></strong>(int&nbsp;line)</code>
<div class="block">Find the comment relative to this line position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a> that return types with arguments of type <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a>&gt;</code></td>
<td class="colLast"><span class="strong">JavaSourceScanner.</span><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getComments()">getComments</a></strong>()</code>
<div class="block">Return the comments, which may be empty, as these are only comments that
 have the docfacto.links tag in them</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/javadoc/class-use/CommentParser.html" target="_top">Frames</a></li>
<li><a href="CommentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
