<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.javadoc.TagParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.javadoc.TagParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/javadoc/class-use/TagParser.html" target="_top">Frames</a></li>
<li><a href="TagParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.javadoc.TagParser" class="title">Uses of Class<br>com.docfacto.javadoc.TagParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.javadoc">com.docfacto.javadoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links.api">com.docfacto.links.api</a></td>
<td class="colLast">
<div class="block">Links API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links.scanners">com.docfacto.links.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.taglets">com.docfacto.taglets</a></td>
<td class="colLast">
<div class="block">Taglet package contains all of the currently shipped taglets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.taglets.eclipse">com.docfacto.taglets.eclipse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a> in <a href="../../../../com/docfacto/javadoc/package-summary.html">com.docfacto.javadoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/javadoc/package-summary.html">com.docfacto.javadoc</a> that return types with arguments of type <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentParser.</span><code><strong><a href="../../../../com/docfacto/javadoc/CommentParser.html#getTags()">getTags</a></strong>()</code>
<div class="block">Fetch the list of tags for this comment, which may be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommentParser.</span><code><strong><a href="../../../../com/docfacto/javadoc/CommentParser.html#getTags(java.lang.String)">getTags</a></strong>(java.lang.String&nbsp;tagname)</code>
<div class="block">Return tags of the specified kind in this comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a> in <a href="../../../../com/docfacto/links/api/package-summary.html">com.docfacto.links.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/links/api/package-summary.html">com.docfacto.links.api</a> with parameters of type <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILinkStore.</span><code><strong><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink</a></strong>(int&nbsp;lineNumber,
       <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;tagParser)</code>
<div class="block">Add a new link to the link store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.scanners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a> in <a href="../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a> with parameters of type <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkScannerWrapper.</span><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink</a></strong>(int&nbsp;lineNumber,
       <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;tagParser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a> in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a> that return <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></code></td>
<td class="colLast"><span class="strong">ExampleTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/ExampleTagletHelper.html#createTagParser(java.lang.String, java.io.File)">createTagParser</a></strong>(java.lang.String&nbsp;tagText,
               java.io.File&nbsp;file)</code>
<div class="block">Create a tag parser with the attributes set correctly</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a> with parameters of type <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MediaTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/MediaTagletHelper.html#addAttributeIfExists(java.lang.StringBuilder, java.lang.String, com.docfacto.javadoc.TagParser)">addAttributeIfExists</a></strong>(java.lang.StringBuilder&nbsp;builder,
                    java.lang.String&nbsp;attribute,
                    <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Add attributes if they are in the taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><span class="strong">ExampleTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/ExampleTagletHelper.html#generateDITA(com.docfacto.javadoc.TagParser)">generateDITA</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate DITA using the attributes set in the parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><span class="strong">ToDoTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/ToDoTagletHelper.html#generateDITAOutput(com.docfacto.javadoc.TagParser)">generateDITAOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the DITA representation of the taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><span class="strong">SystemTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/SystemTagletHelper.html#generateDITAOutput(com.docfacto.javadoc.TagParser)">generateDITAOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the DITA representation of the taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></code></td>
<td class="colLast"><span class="strong">NoteTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/NoteTagletHelper.html#generateDITAOutput(com.docfacto.javadoc.TagParser)">generateDITAOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the DITA representation of the taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ExampleTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/ExampleTagletHelper.html#generateHTML(com.docfacto.javadoc.TagParser)">generateHTML</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Produce HTML using the attributes set in the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">ToDoTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/ToDoTagletHelper.html#generateHTMLOutput(com.docfacto.javadoc.TagParser)">generateHTMLOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate a HTML representation of the taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">SystemTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/SystemTagletHelper.html#generateHTMLOutput(com.docfacto.javadoc.TagParser)">generateHTMLOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the HTML representation of the taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">NoteTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/NoteTagletHelper.html#generateHTMLOutput(com.docfacto.javadoc.TagParser)">generateHTMLOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the HTML representation of taglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">MediaTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/MediaTagletHelper.html#generateHTMLOutput(com.docfacto.javadoc.TagParser)">generateHTMLOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Generate the HTML representation for this taglet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">MediaTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/MediaTagletHelper.html#getImageType(com.docfacto.javadoc.TagParser)">getImageType</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Look at either the attribute type if specified, or the extension of the
 media type to calculate the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MediaTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/MediaTagletHelper.html#isMP4(com.docfacto.javadoc.TagParser)">isMP4</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Check t see if the image is an MP4 image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MediaTagletHelper.</span><code><strong><a href="../../../../com/docfacto/taglets/MediaTagletHelper.html#isSVG(com.docfacto.javadoc.TagParser)">isSVG</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Check to see if the image is an SVG</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets.eclipse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a> in <a href="../../../../com/docfacto/taglets/eclipse/package-summary.html">com.docfacto.taglets.eclipse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/taglets/eclipse/package-summary.html">com.docfacto.taglets.eclipse</a> with parameters of type <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseTaglet.html#getEclipseBlockOutput(com.docfacto.javadoc.TagParser)">getEclipseBlockOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Process the Block Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EclipseLinkTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseLinkTaglet.html#getEclipseBlockOutput(com.docfacto.javadoc.TagParser)">getEclipseBlockOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">AbstractEclipseTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html#getEclipseBlockOutput(com.docfacto.javadoc.TagParser)">getEclipseBlockOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseToDoTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseToDoTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Process the Inline Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseSystemTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseSystemTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseNoteTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseNoteTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseMediaTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseMediaTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">EclipseExampleTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseExampleTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><span class="strong">AbstractEclipseTaglet.</span><code><strong><a href="../../../../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/javadoc/class-use/TagParser.html" target="_top">Frames</a></li>
<li><a href="TagParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
