<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>AdamOutputProcessor</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamOutputProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamOutputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/adam/AdamMessager.html" title="class in com.docfacto.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/adam/AdamProcessor.html" title="class in com.docfacto.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/AdamOutputProcessor.html" target="_top">Frames</a></li>
<li><a href="AdamOutputProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.adam</div>
<h2 title="Class AdamOutputProcessor" class="title">Class AdamOutputProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">com.docfacto.config.BaseXmlConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">com.docfacto.output.AbstractOutputProcessor</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.adam.AdamOutputProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdamOutputProcessor</span>
extends <a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></pre>
<div class="block">Class to marshal the input / output of the output from Adam</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 14 Mar 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/adam/AdamOutputProcessor.html#AdamOutputProcessor()">AdamOutputProcessor</a></strong>()</code>
<div class="block">Create a new instance of <code>AdamOutputLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/adam/AdamOutputProcessor.html#AdamOutputProcessor(java.lang.String)">AdamOutputProcessor</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Create a new instance of <code>AdamResultsLoader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamOutputProcessor.html#generateInternalError(java.lang.String, java.lang.Exception)">generateInternalError</a></strong>(java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;ex)</code>
<div class="block">Prepare the Output for a single error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamOutputProcessor.html#getDefaultFileName()">getDefaultFileName</a></strong>()</code>
<div class="block">Return the default file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.output.AbstractOutputProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.output.<a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></h3>
<code><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#addResult(com.docfacto.output.generated.Result)">addResult</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#addToStatistic(java.lang.String, int)">addToStatistic</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dump()">dump</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dumpResults()">dumpResults</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dumpStats()">dumpStats</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getOutput()">getOutput</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getResults()">getResults</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getStatistics()">getStatistics</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getXSDLocation()">getXSDLocation</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getXSDName()">getXSDName</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String)">incrementStatistic</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String, com.docfacto.config.generated.Severity)">incrementStatistic</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#isMaxFilesReached()">isMaxFilesReached</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#setMaxFilesReached(boolean)">setMaxFilesReached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.config.BaseXmlConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.config.<a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></h3>
<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getMarshaller()">getMarshaller</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getProperties()">getProperties</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getSchemaFor(java.lang.String)">getSchemaFor</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.io.File)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.lang.String)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#setProperties(java.lang.Object)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdamOutputProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdamOutputProcessor</h4>
<pre>public&nbsp;AdamOutputProcessor()
                    throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>AdamOutputLoader</code>.
 
 Override the BaseXmlConfig functionality, just to create an empty
 <code>AdamOutput</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - not in this case</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="AdamOutputProcessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdamOutputProcessor</h4>
<pre>public&nbsp;AdamOutputProcessor(java.lang.String&nbsp;configFilePath)
                    throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>AdamResultsLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFilePath</code> - to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to load or unmarshal</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateInternalError(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInternalError</h4>
<pre>public&nbsp;void&nbsp;generateInternalError(java.lang.String&nbsp;message,
                         java.lang.Exception&nbsp;ex)</pre>
<div class="block">Prepare the Output for a single error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - of the internal error</dd><dd><code>ex</code> - exception if present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="getDefaultFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the default file name. If this is not null then this file will be
 searched on the class path and if found loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">getDefaultFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filename to look on the class path for</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()"><code>BaseXmlConfig.getDefaultFileName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamOutputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/adam/AdamMessager.html" title="class in com.docfacto.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/adam/AdamProcessor.html" title="class in com.docfacto.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/AdamOutputProcessor.html" target="_top">Frames</a></li>
<li><a href="AdamOutputProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
