<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>AdamUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/adam/AdamStatsDITAUpdater.html" title="class in com.docfacto.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/AdamUtils.html" target="_top">Frames</a></li>
<li><a href="AdamUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.adam</div>
<h2 title="Class AdamUtils" class="title">Class AdamUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.adam.AdamUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdamUtils</span>
extends java.lang.Object</pre>
<div class="block">Class that has static methods to help with the processing of JavaDoc</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 7 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#checkPackageRequiredFile(com.docfacto.config.generated.Adam, java.lang.String)">checkPackageRequiredFile</a></strong>(<a href="../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;config,
                        java.lang.String&nbsp;packagePath)</code>
<div class="block">Check to see if the package required files are there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#getTypeName(com.sun.javadoc.Doc)">getTypeName</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Returns a string representation of Doc type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#hasAdamIgnoreSet(com.sun.javadoc.Doc)">hasAdamIgnoreSet</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Checks to see if processing is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#hasComment(com.sun.javadoc.Doc)">hasComment</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Check to see that the Javadoc has a comment, this is basically checking
 for the first line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#hasJavadoc(com.sun.javadoc.Doc)">hasJavadoc</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Checks to see if JavaDoc is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#hasSeeOrInheritTag(com.sun.javadoc.Doc)">hasSeeOrInheritTag</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Check to see if the Javadoc comments have a <code>@see</code> or
 <code>@inheritDoc</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#implementsInterface(java.util.List, com.sun.javadoc.MethodDoc)">implementsInterface</a></strong>(java.util.List&lt;com.sun.javadoc.ClassDoc&gt;&nbsp;classList,
                   com.sun.javadoc.MethodDoc&nbsp;methodDoc)</code>
<div class="block">Checks to see if the method implements an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#isDefaultObjectConstructor(com.sun.javadoc.ConstructorDoc)">isDefaultObjectConstructor</a></strong>(com.sun.javadoc.ConstructorDoc&nbsp;constructorDoc)</code>
<div class="block">Checks to see if the class is using the default <code>Object</code>
 constructor
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#isEnumMethod(com.sun.javadoc.MethodDoc)">isEnumMethod</a></strong>(com.sun.javadoc.MethodDoc&nbsp;methodDoc)</code>
<div class="block">Checks to see if method is from a <code>Enum</code> class
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/AdamUtils.html#isOverridenMethod(com.sun.javadoc.MethodDoc)">isOverridenMethod</a></strong>(com.sun.javadoc.MethodDoc&nbsp;methodDoc)</code>
<div class="block">Checks to see if the method is over ridden from a super class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAdamIgnoreSet(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdamIgnoreSet</h4>
<pre>public static&nbsp;boolean&nbsp;hasAdamIgnoreSet(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Checks to see if processing is required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a tag which instructs <code>docfacto.adam</code> to
 ignore processing</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getTypeName(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeName(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Returns a string representation of Doc type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - JavaDoc doc to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the <code>Doc</code> type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isDefaultObjectConstructor(com.sun.javadoc.ConstructorDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultObjectConstructor</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultObjectConstructor(com.sun.javadoc.ConstructorDoc&nbsp;constructorDoc)</pre>
<div class="block">Checks to see if the class is using the default <code>Object</code>
 constructor
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructorDoc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the class is using the default <code>Object</code>
 constructor</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isOverridenMethod(com.sun.javadoc.MethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverridenMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isOverridenMethod(com.sun.javadoc.MethodDoc&nbsp;methodDoc)</pre>
<div class="block">Checks to see if the method is over ridden from a super class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodDoc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method is over ridden</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="hasJavadoc(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJavadoc</h4>
<pre>public static&nbsp;boolean&nbsp;hasJavadoc(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Checks to see if JavaDoc is present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is JavaDoc present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="hasComment(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComment</h4>
<pre>public static&nbsp;boolean&nbsp;hasComment(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Check to see that the Javadoc has a comment, this is basically checking
 for the first line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the JavaDoc has a comment</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isEnumMethod(com.sun.javadoc.MethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isEnumMethod(com.sun.javadoc.MethodDoc&nbsp;methodDoc)</pre>
<div class="block">Checks to see if method is from a <code>Enum</code> class
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodDoc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if method is part of a Enum class</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="implementsInterface(java.util.List, com.sun.javadoc.MethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsInterface</h4>
<pre>public static&nbsp;boolean&nbsp;implementsInterface(java.util.List&lt;com.sun.javadoc.ClassDoc&gt;&nbsp;classList,
                          com.sun.javadoc.MethodDoc&nbsp;methodDoc)</pre>
<div class="block">Checks to see if the method implements an interface. If so, the Standard
 doclet inherits the comment from that interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classList</code> - the list of class interfaces</dd><dd><code>methodDoc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method implements an interface method</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="hasSeeOrInheritTag(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeeOrInheritTag</h4>
<pre>public static&nbsp;boolean&nbsp;hasSeeOrInheritTag(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Check to see if the Javadoc comments have a <code>@see</code> or
 <code>@inheritDoc</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tags have a <code>@see</code> or <code>@inheritDoc</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="checkPackageRequiredFile(com.docfacto.config.generated.Adam, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPackageRequiredFile</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a>&nbsp;checkPackageRequiredFile(<a href="../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;config,
                                   java.lang.String&nbsp;packagePath)</pre>
<div class="block">Check to see if the package required files are there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - which contains the required files</dd><dd><code>packagePath</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>results, which could be empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/adam/AdamStatsDITAUpdater.html" title="class in com.docfacto.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/AdamUtils.html" target="_top">Frames</a></li>
<li><a href="AdamUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
