<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>CommentRecommender</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentRecommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/adam/FirstSentenceParser.html" title="class in com.docfacto.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/CommentRecommender.html" target="_top">Frames</a></li>
<li><a href="CommentRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.adam</div>
<h2 title="Class CommentRecommender" class="title">Class CommentRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.adam.CommentRecommender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommentRecommender</span>
extends java.lang.Object</pre>
<div class="block">Class to recommend comments.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 2 Oct 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#CommentRecommender()">CommentRecommender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#firstLine(com.sun.javadoc.MethodDoc)">firstLine</a></strong>(com.sun.javadoc.MethodDoc&nbsp;d)</code>
<div class="block">Adds the first line for the method comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#overrideMessage(com.sun.javadoc.MethodDoc)">overrideMessage</a></strong>(com.sun.javadoc.MethodDoc&nbsp;md)</code>
<div class="block">Adds a line identifying the overridden method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#paramPhrase(com.sun.javadoc.ExecutableMemberDoc, com.sun.javadoc.Type)">paramPhrase</a></strong>(com.sun.javadoc.ExecutableMemberDoc&nbsp;emd,
           com.sun.javadoc.Type&nbsp;type)</code>
<div class="block">Returns an article (a or an) plus the string, depending on
 its initial letter (in the general case) or a somewhat more
 specialized version for booleans, ints, and arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#processComment(com.sun.javadoc.MethodDoc)">processComment</a></strong>(com.sun.javadoc.MethodDoc&nbsp;methodDoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#processField(com.sun.javadoc.FieldDoc)">processField</a></strong>(com.sun.javadoc.FieldDoc&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/adam/CommentRecommender.html#recommend(com.sun.javadoc.Doc)">recommend</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentRecommender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentRecommender</h4>
<pre>public&nbsp;CommentRecommender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processField(com.sun.javadoc.FieldDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processField</h4>
<pre>public&nbsp;java.lang.String&nbsp;processField(com.sun.javadoc.FieldDoc&nbsp;doc)</pre>
</li>
</ul>
<a name="recommend(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.lang.String&nbsp;recommend(com.sun.javadoc.Doc&nbsp;doc)</pre>
</li>
</ul>
<a name="processComment(com.sun.javadoc.MethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;processComment(com.sun.javadoc.MethodDoc&nbsp;methodDoc)</pre>
</li>
</ul>
<a name="firstLine(com.sun.javadoc.MethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstLine(com.sun.javadoc.MethodDoc&nbsp;d)</pre>
<div class="block">Adds the first line for the method comment. Identifies an overridden
 method, if there is one. For "getFoo" adds "Returns the foo value." For
 "setFoo", adds "Sets the foo value." For "isFoo", adds "Returns the foo
 value". (These are the default phrases, which can be controlled using
 command-line options.) See DocCheck.html for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - a MethodDoc object</dd></dl>
</li>
</ul>
<a name="overrideMessage(com.sun.javadoc.MethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;overrideMessage(com.sun.javadoc.MethodDoc&nbsp;md)</pre>
<div class="block">Adds a line identifying the overridden method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - a MethodDoc object</dd></dl>
</li>
</ul>
<a name="paramPhrase(com.sun.javadoc.ExecutableMemberDoc, com.sun.javadoc.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramPhrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramPhrase(com.sun.javadoc.ExecutableMemberDoc&nbsp;emd,
                           com.sun.javadoc.Type&nbsp;type)</pre>
<div class="block">Returns an article (a or an) plus the string, depending on
 its initial letter (in the general case) or a somewhat more
 specialized version for booleans, ints, and arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a String identifying a type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the phrase to use for that type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/adam/FirstSentenceParser.html" title="class in com.docfacto.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/CommentRecommender.html" target="_top">Frames</a></li>
<li><a href="CommentRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
