<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.adam</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.adam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/docfacto/ant/fogbugz/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.adam</h1>
<div class="docSummary">
<div class="block">This package provides the processor for Adam
                <br></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/Adamlet.html" title="interface in com.docfacto.adam">Adamlet</a></td>
<td class="colLast">
<div class="block">A Adamlet is an extension point to Adam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></td>
<td class="colLast">
<div class="block">A list of keys which are in the AdamRules.xml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamConstants.html" title="class in com.docfacto.adam">AdamConstants</a></td>
<td class="colLast">
<div class="block">A collection of constants for Adam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamInvoker.html" title="class in com.docfacto.adam">AdamInvoker</a></td>
<td class="colLast">
<div class="block">This is used to invoke the Adam Doclet from outside of Javadoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamMessager.html" title="class in com.docfacto.adam">AdamMessager</a></td>
<td class="colLast">
<div class="block">Private class with a protected constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamOutputProcessor.html" title="class in com.docfacto.adam">AdamOutputProcessor</a></td>
<td class="colLast">
<div class="block">Class to marshal the input / output of the output from Adam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamProcessor.html" title="class in com.docfacto.adam">AdamProcessor</a></td>
<td class="colLast">
<div class="block">Main class which will process the <code>RootDoc</code> from the JavaDoc processor
 
 
 
 {@docfacto.system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamResult.html" title="class in com.docfacto.adam">AdamResult</a></td>
<td class="colLast">
<div class="block">A Single Adam Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></td>
<td class="colLast">
<div class="block">Contains a collection of <code>AdamResult</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamStatsDITAUpdater.html" title="class in com.docfacto.adam">AdamStatsDITAUpdater</a></td>
<td class="colLast">
<div class="block">Create a DITA table from the statistics
 
 In the documentation it specifies the possible statistics, so this utility
 generates the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam">AdamUtils</a></td>
<td class="colLast">
<div class="block">Class that has static methods to help with the processing of JavaDoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam">CommentRecommender</a></td>
<td class="colLast">
<div class="block">Class to recommend comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/FirstSentenceParser.html" title="class in com.docfacto.adam">FirstSentenceParser</a></td>
<td class="colLast">
<div class="block">Parse a <code>Doc</code> and return the first sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/HTMLInBalanceParser.html" title="class in com.docfacto.adam">HTMLInBalanceParser</a></td>
<td class="colLast">
<div class="block">Check for in-balance of HTML tags within the comment
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/JavadocPosition.html" title="class in com.docfacto.adam">JavadocPosition</a></td>
<td class="colLast">
<div class="block">Handles line / column positing within Javadoc comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/adam/SeeTagParser.html" title="class in com.docfacto.adam">SeeTagParser</a></td>
<td class="colLast">
<div class="block">See Tag Parser will look for errors within the see tag
 
 Most of this stuff is taken from {@code SeeTagImpl}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.docfacto.adam Description">Package com.docfacto.adam Description</h2>
<div class="block">This package provides the processor for Adam
                <br>
<p>

</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/docfacto/ant/fogbugz/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/adam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
