<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.xsd2svg</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.xsd2svg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2jsonschema/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/xsdtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.xsd2svg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/AttributeGroup.html" title="class in com.docfacto.xsd2svg">AttributeGroup</a></td>
<td class="colLast">
<div class="block">Class that represents an XML Attribute in SVG notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/ComplexGroup.html" title="class in com.docfacto.xsd2svg">ComplexGroup</a></td>
<td class="colLast">
<div class="block">Class that represents a Complex XML Element in SVG notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/ElementGroup.html" title="class in com.docfacto.xsd2svg">ElementGroup</a></td>
<td class="colLast">
<div class="block">Class that represents a XML Element in SVG notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/SVGGroup.html" title="class in com.docfacto.xsd2svg">SVGGroup</a></td>
<td class="colLast">
<div class="block">Wrapper class for a group of SVG nodes that represent an XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/XSD2SVG.html" title="class in com.docfacto.xsd2svg">XSD2SVG</a></td>
<td class="colLast">
<div class="block">XSD2SVG command line launcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/XSD2SVGProcessor.html" title="class in com.docfacto.xsd2svg">XSD2SVGProcessor</a></td>
<td class="colLast">
<div class="block">Produce a schematic of the XSD in SVG form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xsd2svg/XSD2SVGTask.html" title="class in com.docfacto.xsd2svg">XSD2SVGTask</a></td>
<td class="colLast">
<div class="block">Ant task to run the XSD2SVG processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2jsonschema/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/xsdtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2svg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
