<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>SVGGroup</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2svg/ElementGroup.html" title="class in com.docfacto.xsd2svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsd2svg/XSD2SVG.html" title="class in com.docfacto.xsd2svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2svg/SVGGroup.html" target="_top">Frames</a></li>
<li><a href="SVGGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xsd2svg</div>
<h2 title="Class SVGGroup" class="title">Class SVGGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">com.docfacto.xml.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">com.docfacto.svg.SVGElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/svg/G.html" title="class in com.docfacto.svg">com.docfacto.svg.G</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.xsd2svg.SVGGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/xsd2svg/AttributeGroup.html" title="class in com.docfacto.xsd2svg">AttributeGroup</a>, <a href="../../../com/docfacto/xsd2svg/ComplexGroup.html" title="class in com.docfacto.xsd2svg">ComplexGroup</a>, <a href="../../../com/docfacto/xsd2svg/ElementGroup.html" title="class in com.docfacto.xsd2svg">ElementGroup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SVGGroup</span>
extends <a href="../../../com/docfacto/svg/G.html" title="class in com.docfacto.svg">G</a></pre>
<div class="block">Wrapper class for a group of SVG nodes that represent an XML Element. There
 is a <i>g</i> element which is the root and then a <i>rect</i> element</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 28 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#SVGGroup(com.docfacto.xsdtree.SchemaTreeNode)">SVGGroup</a></strong>(<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</code>
<div class="block">Create a new instance of <code>SVGGroup</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#addToGroup(com.docfacto.svg.SVGElement)">addToGroup</a></strong>(<a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a>&nbsp;element)</code>
<div class="block">Adds a <code>SVGElement</code> to the root group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#calculateID(com.docfacto.xsdtree.SchemaTreeNode)">calculateID</a></strong>(<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</code>
<div class="block">Create a hieraric unique name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/svg/Text.html" title="class in com.docfacto.svg">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#generateRangeText(com.docfacto.xml.XMLRange)">generateRangeText</a></strong>(<a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml">XMLRange</a>&nbsp;range)</code>
<div class="block">Create a SVG text element which represents an XML Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#generateSVGGroup()">generateSVGGroup</a></strong>()</code>
<div class="block">Generate all of the SVG elements required for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#getRect()">getRect</a></strong>()</code>
<div class="block">A <i>rect</i> element is added to the group upon creation of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#getSVGSize()">getSVGSize</a></strong>()</code>
<div class="block">Return the size of this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#getYOffset()">getYOffset</a></strong>()</code>
<div class="block">Returns the y offset for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#setRectWidth(int)">setRectWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of the inner <i>rect</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2svg/SVGGroup.html#setYOffset(int)">setYOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Set the starting Y offset for this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.svg.G">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.svg.<a href="../../../com/docfacto/svg/G.html" title="class in com.docfacto.svg">G</a></h3>
<code><a href="../../../com/docfacto/svg/G.html#getElementName()">getElementName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.svg.SVGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.svg.<a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></h3>
<code><a href="../../../com/docfacto/svg/SVGElement.html#getHeight()">getHeight</a>, <a href="../../../com/docfacto/svg/SVGElement.html#getWidth()">getWidth</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setClass(java.lang.String)">setClass</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setHeight(int)">setHeight</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setWidth(int)">setWidth</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setX(int)">setX</a>, <a href="../../../com/docfacto/svg/SVGElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></h3>
<code><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement</a>, <a href="../../../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements</a>, <a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach</a>, <a href="../../../com/docfacto/xml/Element.html#attachment()">attachment</a>, <a href="../../../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName</a>, <a href="../../../com/docfacto/xml/Element.html#getAttributes()">getAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getElementAt(int)">getElementAt</a>, <a href="../../../com/docfacto/xml/Element.html#getElements()">getElements</a>, <a href="../../../com/docfacto/xml/Element.html#getID()">getID</a>, <a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a>, <a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">getNumberOfElements</a>, <a href="../../../com/docfacto/xml/Element.html#getParent()">getParent</a>, <a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">getStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getValue()">getValue</a>, <a href="../../../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#hasChildren()">hasChildren</a>, <a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#isTextElement()">isTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#removeChildren()">removeChildren</a>, <a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">setID</a>, <a href="../../../com/docfacto/xml/Element.html#setParent(com.docfacto.xml.XMLElement)">setParent</a>, <a href="../../../com/docfacto/xml/Element.html#setValue(java.lang.String)">setValue</a>, <a href="../../../com/docfacto/xml/Element.html#toString()">toString</a>, <a href="../../../com/docfacto/xml/Element.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGGroup(com.docfacto.xsdtree.SchemaTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGGroup</h4>
<pre>public&nbsp;SVGGroup(<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</pre>
<div class="block">Create a new instance of <code>SVGGroup</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeNode</code> - schema tree node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateID(com.docfacto.xsdtree.SchemaTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateID</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculateID(<a href="../../../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a>&nbsp;treeNode)</pre>
<div class="block">Create a hieraric unique name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeNode</code> - to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="addToGroup(com.docfacto.svg.SVGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGroup</h4>
<pre>public&nbsp;void&nbsp;addToGroup(<a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a>&nbsp;element)</pre>
<div class="block">Adds a <code>SVGElement</code> to the root group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg">Rect</a>&nbsp;getRect()</pre>
<div class="block">A <i>rect</i> element is added to the group upon creation of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rect added to the group</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setRectWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectWidth</h4>
<pre>public&nbsp;void&nbsp;setRectWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the inner <i>rect</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setYOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYOffset</h4>
<pre>public&nbsp;void&nbsp;setYOffset(int&nbsp;offset)</pre>
<div class="block">Set the starting Y offset for this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOffset</h4>
<pre>public&nbsp;int&nbsp;getYOffset()</pre>
<div class="block">Returns the y offset for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Y offset for this node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="generateRangeText(com.docfacto.xml.XMLRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRangeText</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/svg/Text.html" title="class in com.docfacto.svg">Text</a>&nbsp;generateRangeText(<a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml">XMLRange</a>&nbsp;range)</pre>
<div class="block">Create a SVG text element which represents an XML Range. If the range is
 0 .. 0 then the text will be blank</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - to represent as text</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text which represents a XML range</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="generateSVGGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSVGGroup</h4>
<pre>public abstract&nbsp;void&nbsp;generateSVGGroup()</pre>
<div class="block">Generate all of the SVG elements required for this node</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getSVGSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSVGSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSVGSize()</pre>
<div class="block">Return the size of this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the SVG Element</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xsd2svg/ElementGroup.html" title="class in com.docfacto.xsd2svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xsd2svg/XSD2SVG.html" title="class in com.docfacto.xsd2svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2svg/SVGGroup.html" target="_top">Frames</a></li>
<li><a href="SVGGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
