<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>FileTypeProvider</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTypeProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTypeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/FileTypeNotValidException.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/IDocumentProcessor.html" title="interface in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/FileTypeProvider.html" target="_top">Frames</a></li>
<li><a href="FileTypeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links</div>
<h2 title="Enum FileTypeProvider" class="title">Enum FileTypeProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.FileTypeProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FileTypeProvider</span>
extends java.lang.Enum&lt;<a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a>&gt;</pre>
<div class="block">An enum singleton that handles the file types and which file extensions and file scanners are associated with them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>damonli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#DEFAULT_FILE_TYPE">DEFAULT_FILE_TYPE</a></strong></code>
<div class="block">The default file type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#fileTypeIsValid(java.lang.String)">fileTypeIsValid</a></strong>(java.lang.String&nbsp;fileType)</code>
<div class="block">Validate the file type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#getFileTypeAssociatedWithExtension(java.lang.String)">getFileTypeAssociatedWithExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Gets the file type which has been associated with the given extension in the config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#getLinkScannerWrapper(java.lang.String, java.lang.String, java.lang.String)">getLinkScannerWrapper</a></strong>(java.lang.String&nbsp;docFileUri,
                     java.lang.String&nbsp;docPackage,
                     java.lang.String&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#getTypeForFile(java.lang.String)">getTypeForFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Get the file for a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#loadSettingsFromConfig(com.docfacto.config.XmlConfig)">loadSettingsFromConfig</a></strong>(<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;xmlConfig)</code>
<div class="block">Load file type settings from the xml config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/FileTypeProvider.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FILE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FILE_TYPE</h4>
<pre>public final&nbsp;java.lang.String DEFAULT_FILE_TYPE</pre>
<div class="block">The default file type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.FileTypeProvider.DEFAULT_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FileTypeProvider c : FileTypeProvider.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fileTypeIsValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTypeIsValid</h4>
<pre>public&nbsp;boolean&nbsp;fileTypeIsValid(java.lang.String&nbsp;fileType)</pre>
<div class="block">Validate the file type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file type exists</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="loadSettingsFromConfig(com.docfacto.config.XmlConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettingsFromConfig</h4>
<pre>public&nbsp;void&nbsp;loadSettingsFromConfig(<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;xmlConfig)
                            throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Load file type settings from the xml config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlConfig</code> - the config to load the file type settings from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - when there was an error getting the file type settings from the xml config.</dd></dl>
</li>
</ul>
<a name="getFileTypeAssociatedWithExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTypeAssociatedWithExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileTypeAssociatedWithExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Gets the file type which has been associated with the given extension in the config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the extension to get the FileType for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FileType associated with the given extension</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.1</dd></dl>
</li>
</ul>
<a name="getTypeForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeForFile(java.lang.String&nbsp;file)
                                throws <a href="../../../com/docfacto/links/UnknownFileTypeException.html" title="class in com.docfacto.links">UnknownFileTypeException</a></pre>
<div class="block">Get the file for a given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to get the file type for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file type of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/links/UnknownFileTypeException.html" title="class in com.docfacto.links">UnknownFileTypeException</a></code> - when the file type for the given file is unknown</dd></dl>
</li>
</ul>
<a name="getLinkScannerWrapper(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkScannerWrapper</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a>&nbsp;getLinkScannerWrapper(java.lang.String&nbsp;docFileUri,
                                       java.lang.String&nbsp;docPackage,
                                       java.lang.String&nbsp;docType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTypeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/FileTypeNotValidException.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/IDocumentProcessor.html" title="interface in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/FileTypeProvider.html" target="_top">Frames</a></li>
<li><a href="FileTypeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
