<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>LinksStatKey</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinksStatKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksStatKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/LinkStatsDITAUpdater.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/LinksStatKey.html" target="_top">Frames</a></li>
<li><a href="LinksStatKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links</div>
<h2 title="Interface LinksStatKey" class="title">Interface LinksStatKey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LinksStatKey</span></pre>
<div class="block">List of statistic keys which are listed in the xml</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 12 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#CODE_LINES_KEY">CODE_LINES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#CODE_LINES_LINKED_TO_DOC">CODE_LINES_LINKED_TO_DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#COMMENT_LINES_KEY">COMMENT_LINES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_BROKEN_LINK_KEY">DOC_BROKEN_LINK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_FILES_IOEXCEPTION">DOC_FILES_IOEXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_FILES_PROCESSED_KEY">DOC_FILES_PROCESSED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_FILES_WITH_SOURCE_LINK">DOC_FILES_WITH_SOURCE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINES_KEY">DOC_LINES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINES_LINKED_TO_CODE">DOC_LINES_LINKED_TO_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINK_FOUND_KEY">DOC_LINK_FOUND_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINK_MATCHED_KEY">DOC_LINK_MATCHED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINK_TAG_INVALID_URI_KEY">DOC_LINK_TAG_INVALID_URI_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINK_TAG_NO_URI_KEY">DOC_LINK_TAG_NO_URI_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#DOC_LINK_VERSION_MISMATCH_KEY">DOC_LINK_VERSION_MISMATCH_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#LINKS_ERROR">LINKS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#LINKS_INFO">LINKS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#LINKS_WARNING">LINKS_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#LINKS_WITH_UNKNOWN_TYPE">LINKS_WITH_UNKNOWN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_BROKEN_LINK_KEY">SOURCE_BROKEN_LINK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_FILES_IO_EXCEPTION">SOURCE_FILES_IO_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_FILES_PROCESSED_KEY">SOURCE_FILES_PROCESSED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_FILES_WITH_DOC_LINK">SOURCE_FILES_WITH_DOC_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_LINES_KEY">SOURCE_LINES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_LINK_FOUND_KEY">SOURCE_LINK_FOUND_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_LINK_MATCHED_KEY">SOURCE_LINK_MATCHED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_LINK_TAG_INVALID_URI_KEY">SOURCE_LINK_TAG_INVALID_URI_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_LINK_TAG_NO_URI_KEY">SOURCE_LINK_TAG_NO_URI_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#SOURCE_LINK_VERSION_MISMATCH_KEY">SOURCE_LINK_VERSION_MISMATCH_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksStatKey.html#UNKNOWN_FILE_TYPE">UNKNOWN_FILE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_FILES_PROCESSED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FILES_PROCESSED_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_FILES_PROCESSED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_FILES_PROCESSED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_FILES_PROCESSED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_FILES_PROCESSED_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_FILES_PROCESSED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_FILES_PROCESSED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_LINES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINES_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_LINES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_LINES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_LINES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LINES_KEY</h4>
<pre>static final&nbsp;java.lang.String CODE_LINES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.CODE_LINES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINES_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_LINES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_LINES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_LINES_KEY</h4>
<pre>static final&nbsp;java.lang.String COMMENT_LINES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.COMMENT_LINES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINK_FOUND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINK_FOUND_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_LINK_FOUND_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINK_FOUND_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_LINK_FOUND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINK_FOUND_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_LINK_FOUND_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_LINK_FOUND_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKS_WITH_UNKNOWN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_WITH_UNKNOWN_TYPE</h4>
<pre>static final&nbsp;java.lang.String LINKS_WITH_UNKNOWN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.LINKS_WITH_UNKNOWN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINK_TAG_NO_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINK_TAG_NO_URI_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_LINK_TAG_NO_URI_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINK_TAG_NO_URI_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_LINK_TAG_NO_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINK_TAG_NO_URI_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_LINK_TAG_NO_URI_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_LINK_TAG_NO_URI_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_LINK_TAG_INVALID_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINK_TAG_INVALID_URI_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_LINK_TAG_INVALID_URI_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_LINK_TAG_INVALID_URI_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINK_TAG_INVALID_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINK_TAG_INVALID_URI_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_LINK_TAG_INVALID_URI_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINK_TAG_INVALID_URI_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_BROKEN_LINK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_BROKEN_LINK_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_BROKEN_LINK_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_BROKEN_LINK_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_FILE_TYPE</h4>
<pre>static final&nbsp;java.lang.String UNKNOWN_FILE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.UNKNOWN_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_BROKEN_LINK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_BROKEN_LINK_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_BROKEN_LINK_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_BROKEN_LINK_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINK_VERSION_MISMATCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINK_VERSION_MISMATCH_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_LINK_VERSION_MISMATCH_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINK_VERSION_MISMATCH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_LINK_VERSION_MISMATCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINK_VERSION_MISMATCH_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_LINK_VERSION_MISMATCH_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_LINK_VERSION_MISMATCH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_LINK_MATCHED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINK_MATCHED_KEY</h4>
<pre>static final&nbsp;java.lang.String SOURCE_LINK_MATCHED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_LINK_MATCHED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINK_MATCHED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINK_MATCHED_KEY</h4>
<pre>static final&nbsp;java.lang.String DOC_LINK_MATCHED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINK_MATCHED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_FILES_IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FILES_IO_EXCEPTION</h4>
<pre>static final&nbsp;java.lang.String SOURCE_FILES_IO_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_FILES_IO_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_FILES_IOEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_FILES_IOEXCEPTION</h4>
<pre>static final&nbsp;java.lang.String DOC_FILES_IOEXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_FILES_IOEXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_FILES_WITH_DOC_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FILES_WITH_DOC_LINK</h4>
<pre>static final&nbsp;java.lang.String SOURCE_FILES_WITH_DOC_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.SOURCE_FILES_WITH_DOC_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_FILES_WITH_SOURCE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_FILES_WITH_SOURCE_LINK</h4>
<pre>static final&nbsp;java.lang.String DOC_FILES_WITH_SOURCE_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_FILES_WITH_SOURCE_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_LINES_LINKED_TO_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LINES_LINKED_TO_DOC</h4>
<pre>static final&nbsp;java.lang.String CODE_LINES_LINKED_TO_DOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.CODE_LINES_LINKED_TO_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_LINES_LINKED_TO_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINES_LINKED_TO_CODE</h4>
<pre>static final&nbsp;java.lang.String DOC_LINES_LINKED_TO_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.DOC_LINES_LINKED_TO_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_ERROR</h4>
<pre>static final&nbsp;java.lang.String LINKS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.LINKS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKS_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS_WARNING</h4>
<pre>static final&nbsp;java.lang.String LINKS_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.LINKS_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKS_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINKS_INFO</h4>
<pre>static final&nbsp;java.lang.String LINKS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.links.LinksStatKey.LINKS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksStatKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/LinkStatsDITAUpdater.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/LinksStatKey.html" target="_top">Frames</a></li>
<li><a href="LinksStatKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
