<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>LinksConfiguration</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinksConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/LinkProcessingException.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/LinksConfiguration.html" target="_top">Frames</a></li>
<li><a href="LinksConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links</div>
<h2 title="Class LinksConfiguration" class="title">Class LinksConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.LinksConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinksConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class containing the configuration information for the <code>LinksProcessor</code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 17 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#LinksConfiguration()">LinksConfiguration</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#getConfigPath()">getConfigPath</a></strong>()</code>
<div class="block">Return the config path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#getCurrentWorkingDirectory()">getCurrentWorkingDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant">Doc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#getDoc()">getDoc</a></strong>()</code>
<div class="block">Return the Doc supplied by Ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/links/ant/Source.html" title="class in com.docfacto.links.ant">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#getSource()">getSource</a></strong>()</code>
<div class="block">Return the source from Ant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#getXmlConfig()">getXmlConfig</a></strong>()</code>
<div class="block">Return the XmlConfig, will only be valid if validate has been called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#isValidated()">isValidated</a></strong>()</code>
<div class="block">Return whether the configuration has been validated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#isVerbose()">isVerbose</a></strong>()</code>
<div class="block">Check to see if verbose mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#isVersionMatching()">isVersionMatching</a></strong>()</code>
<div class="block">Check to see if version matching is required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#setConfigPath(java.lang.String)">setConfigPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the config path, no validation is done at this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#setCurrentWorkingDirectory(java.lang.String)">setCurrentWorkingDirectory</a></strong>(java.lang.String&nbsp;currentWorkingDirectory)</code>
<div class="block">Set the current working directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#setDoc(com.docfacto.links.ant.Doc)">setDoc</a></strong>(<a href="../../../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant">Doc</a>&nbsp;doc)</code>
<div class="block">Set the Doc, which contains doc sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#setIsVersionMatching(boolean)">setIsVersionMatching</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set true if version machine is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#setSource(com.docfacto.links.ant.Source)">setSource</a></strong>(<a href="../../../com/docfacto/links/ant/Source.html" title="class in com.docfacto.links.ant">Source</a>&nbsp;source)</code>
<div class="block">Set the source, which contains source sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#setVerbose(java.lang.Boolean)">setVerbose</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">If set to true will detail a lot more information on the stdout channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#validate()">validate</a></strong>()</code>
<div class="block">Validate the settings, this should be called before using resolve path or
 passing the config to the LinksProcessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksConfiguration.html#validate(boolean, boolean)">validate</a></strong>(boolean&nbsp;loadLibraries,
        boolean&nbsp;loadFileTypeData)</code>
<div class="block">Validate the settings, this should be called before using resolve path or
 passing the config to the LinksProcessor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinksConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinksConfiguration</h4>
<pre>public&nbsp;LinksConfiguration()</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsVersionMatching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsVersionMatching</h4>
<pre>public&nbsp;void&nbsp;setIsVersionMatching(boolean&nbsp;value)</pre>
<div class="block">Set true if version machine is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isVersionMatching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionMatching</h4>
<pre>public&nbsp;boolean&nbsp;isVersionMatching()</pre>
<div class="block">Check to see if version matching is required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if version matching</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setConfigPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigPath</h4>
<pre>public&nbsp;void&nbsp;setConfigPath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the config path, no validation is done at this point. This is done
 when <code>validate</code> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - to the Docfacto.xml</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigPath()</pre>
<div class="block">Return the config path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>config path</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getXmlConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlConfig</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;getXmlConfig()</pre>
<div class="block">Return the XmlConfig, will only be valid if validate has been called</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xml configuration belonging to this links configuration</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setVerbose(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(java.lang.Boolean&nbsp;value)</pre>
<div class="block">If set to true will detail a lot more information on the stdout channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Check to see if verbose mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if verbose is required</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setSource(com.docfacto.links.ant.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../com/docfacto/links/ant/Source.html" title="class in com.docfacto.links.ant">Source</a>&nbsp;source)</pre>
<div class="block">Set the source, which contains source sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - from Ant</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/links/ant/Source.html" title="class in com.docfacto.links.ant">Source</a>&nbsp;getSource()</pre>
<div class="block">Return the source from Ant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>source from Ant</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="setDoc(com.docfacto.links.ant.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;void&nbsp;setDoc(<a href="../../../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant">Doc</a>&nbsp;doc)</pre>
<div class="block">Set the Doc, which contains doc sets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - from Ant</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant">Doc</a>&nbsp;getDoc()</pre>
<div class="block">Return the Doc supplied by Ant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Doc section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="isValidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidated</h4>
<pre>public&nbsp;boolean&nbsp;isValidated()</pre>
<div class="block">Return whether the configuration has been validated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the configuration is validated</dd></dl>
</li>
</ul>
<a name="setCurrentWorkingDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setCurrentWorkingDirectory(java.lang.String&nbsp;currentWorkingDirectory)</pre>
<div class="block">Set the current working directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentWorkingDirectory</code> - the current working directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getCurrentWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorkingDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentWorkingDirectory()</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Validate the settings, this should be called before using resolve path or
 passing the config to the LinksProcessor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to validate the Docfacto.xml</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="validate(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(boolean&nbsp;loadLibraries,
            boolean&nbsp;loadFileTypeData)
              throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Validate the settings, this should be called before using resolve path or
 passing the config to the LinksProcessor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadLibraries</code> - true if loading the library jar files</dd><dd><code>loadFileTypeData</code> - true if loading the file type data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to validate the Docfacto.xml</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/LinkProcessingException.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/LinksConfiguration.html" target="_top">Frames</a></li>
<li><a href="LinksConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
