<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>LinksOutputProcessor</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinksOutputProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksOutputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/LinksPathsManager.html" title="enum in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/LinksOutputProcessor.html" target="_top">Frames</a></li>
<li><a href="LinksOutputProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links</div>
<h2 title="Class LinksOutputProcessor" class="title">Class LinksOutputProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">com.docfacto.config.BaseXmlConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">com.docfacto.output.AbstractOutputProcessor</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.LinksOutputProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinksOutputProcessor</span>
extends <a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></pre>
<div class="block">Links Output processor. Contains all of the statistics for a links run</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 12 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#LinksOutputProcessor(com.docfacto.links.LinksConfiguration, com.docfacto.links.RestrictionCounter)">LinksOutputProcessor</a></strong>(<a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a>&nbsp;theLinksConfiguration,
                    <a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a>&nbsp;restrictionCounter)</code>
<div class="block">Create a new instance of <code>LinksOutputProcessor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#addResult(java.lang.String, java.lang.String, int, com.docfacto.config.generated.Severity, java.lang.String, java.lang.String)">addResult</a></strong>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;filePackage,
         int&nbsp;lineNo,
         <a href="../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity,
         java.lang.String&nbsp;message,
         java.lang.String&nbsp;ruleKey)</code>
<div class="block">Add a new <code>Result</code> to the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#addToPackageStatistic(java.lang.String, java.lang.String, int)">addToPackageStatistic</a></strong>(java.lang.String&nbsp;filePackage,
                     java.lang.String&nbsp;ruleName,
                     int&nbsp;addition)</code>
<div class="block">TODO - Method Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#getDefaultFileName()">getDefaultFileName</a></strong>()</code>
<div class="block">Return the default file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/links/PackageStatistic.html" title="class in com.docfacto.links">PackageStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#getPackageStatistics()">getPackageStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#incrementPackageStatistic(java.lang.String, java.lang.String)">incrementPackageStatistic</a></strong>(java.lang.String&nbsp;filePackage,
                         java.lang.String&nbsp;ruleName)</code>
<div class="block">TODO - Method Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/LinksOutputProcessor.html#incrementPackageStatistic(java.lang.String, java.lang.String, com.docfacto.config.generated.Severity)">incrementPackageStatistic</a></strong>(java.lang.String&nbsp;filePackage,
                         java.lang.String&nbsp;ruleKey,
                         <a href="../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</code>
<div class="block">TODO - Method Title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.output.AbstractOutputProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.output.<a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></h3>
<code><a href="../../../com/docfacto/output/AbstractOutputProcessor.html#addResult(com.docfacto.output.generated.Result)">addResult</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#addToStatistic(java.lang.String, int)">addToStatistic</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dump()">dump</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dumpResults()">dumpResults</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#dumpStats()">dumpStats</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getOutput()">getOutput</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getResults()">getResults</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getStatistics()">getStatistics</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getXSDLocation()">getXSDLocation</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#getXSDName()">getXSDName</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String)">incrementStatistic</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#incrementStatistic(java.lang.String, com.docfacto.config.generated.Severity)">incrementStatistic</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#isMaxFilesReached()">isMaxFilesReached</a>, <a href="../../../com/docfacto/output/AbstractOutputProcessor.html#setMaxFilesReached(boolean)">setMaxFilesReached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.config.BaseXmlConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.config.<a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></h3>
<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getMarshaller()">getMarshaller</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getProperties()">getProperties</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getSchemaFor(java.lang.String)">getSchemaFor</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.io.File)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.lang.String)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#setProperties(java.lang.Object)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinksOutputProcessor(com.docfacto.links.LinksConfiguration, com.docfacto.links.RestrictionCounter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinksOutputProcessor</h4>
<pre>public&nbsp;LinksOutputProcessor(<a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a>&nbsp;theLinksConfiguration,
                    <a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a>&nbsp;restrictionCounter)
                     throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a new instance of <code>LinksOutputProcessor</code>.
 
 Load the internal LinksOutput.xml file, which contains the template
 statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLinksConfiguration</code> - the links configuration where the links paths and settings are set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to load the internal LinksOutput.xml file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the default file name. If this is not null then this file will be
 searched on the class path and if found loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">getDefaultFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filename to look on the class path for</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()"><code>BaseXmlConfig.getDefaultFileName()</code></a></dd></dl>
</li>
</ul>
<a name="addResult(java.lang.String, java.lang.String, int, com.docfacto.config.generated.Severity, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a>&nbsp;addResult(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;filePackage,
               int&nbsp;lineNo,
               <a href="../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity,
               java.lang.String&nbsp;message,
               java.lang.String&nbsp;ruleKey)</pre>
<div class="block">Add a new <code>Result</code> to the output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - current file processing</dd><dd><code>filePackage</code> - the package of the file being processed</dd><dd><code>lineNo</code> - if -1 then no position information will be recorded</dd><dd><code>severity</code> - </dd><dd><code>message</code> - </dd><dd><code>ruleKey</code> - of the rule or statistic</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created result</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getPackageStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageStatistics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/links/PackageStatistic.html" title="class in com.docfacto.links">PackageStatistic</a>&gt;&nbsp;getPackageStatistics()</pre>
</li>
</ul>
<a name="incrementPackageStatistic(java.lang.String, java.lang.String, com.docfacto.config.generated.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPackageStatistic</h4>
<pre>public&nbsp;void&nbsp;incrementPackageStatistic(java.lang.String&nbsp;filePackage,
                             java.lang.String&nbsp;ruleKey,
                             <a href="../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a>&nbsp;severity)</pre>
<div class="block">TODO - Method Title
 <p>
 TODO - Method Description
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePackage</code> - </dd><dd><code>ruleKey</code> - </dd><dd><code>severity</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>n.n</dd></dl>
</li>
</ul>
<a name="incrementPackageStatistic(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPackageStatistic</h4>
<pre>public&nbsp;void&nbsp;incrementPackageStatistic(java.lang.String&nbsp;filePackage,
                             java.lang.String&nbsp;ruleName)</pre>
<div class="block">TODO - Method Title
 <p>
 TODO - Method Description
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePackage</code> - </dd><dd><code>sourceLinkMatchedKey</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>n.n</dd></dl>
</li>
</ul>
<a name="addToPackageStatistic(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToPackageStatistic</h4>
<pre>public&nbsp;void&nbsp;addToPackageStatistic(java.lang.String&nbsp;filePackage,
                         java.lang.String&nbsp;ruleName,
                         int&nbsp;addition)</pre>
<div class="block">TODO - Method Title
 <p>
 TODO - Method Description
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>package1</code> - </dd><dd><code>codeLinesLinkedToDoc</code> - </dd><dd><code>numberOfCodeLines</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>n.n</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksOutputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/LinksPathsManager.html" title="enum in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/LinksOutputProcessor.html" target="_top">Frames</a></li>
<li><a href="LinksOutputProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
