<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>PackageStatistic</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageStatistic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageStatistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/PackageRetriever.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/PackageStatistic.html" target="_top">Frames</a></li>
<li><a href="PackageStatistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links</div>
<h2 title="Class PackageStatistic" class="title">Class PackageStatistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated">com.docfacto.output.generated.Statistic</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.PackageStatistic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PackageStatistic</span>
extends <a href="../../../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated">Statistic</a></pre>
<div class="block">A Statistic which holds the values for packages too
<P>
 A Package Statistic is a Statistic which also holds a map to store the value of the 
 statistic for packages.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>damonli - created 12 Aug 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/links/PackageStatistic.html#PackageStatistic()">PackageStatistic</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/PackageStatistic.html#getValueForPackage(java.lang.String)">getValueForPackage</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Gets the value of this statistic for a package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/PackageStatistic.html#hasValueForPackage(java.lang.String)">hasValueForPackage</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Get whether a value has been set for a package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/PackageStatistic.html#setValueForPackage(java.lang.String, int)">setValueForPackage</a></strong>(java.lang.String&nbsp;packageName,
                  int&nbsp;value)</code>
<div class="block">Sets the value of the statistic for a given package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.output.generated.Statistic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.output.generated.<a href="../../../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated">Statistic</a></h3>
<code><a href="../../../com/docfacto/output/generated/Statistic.html#getRule()">getRule</a>, <a href="../../../com/docfacto/output/generated/Statistic.html#getValue()">getValue</a>, <a href="../../../com/docfacto/output/generated/Statistic.html#setRule(com.docfacto.output.generated.Rule)">setRule</a>, <a href="../../../com/docfacto/output/generated/Statistic.html#setValue(int)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageStatistic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageStatistic</h4>
<pre>public&nbsp;PackageStatistic()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueForPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForPackage</h4>
<pre>public&nbsp;int&nbsp;getValueForPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Gets the value of this statistic for a package
 <p>
 Gets the value of this statistic for a package. If a value has not been set for the given
 package then 0 is returned as default.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - to retrieve the value of the statistic for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the statistic for the given package</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.4</dd></dl>
</li>
</ul>
<a name="setValueForPackage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueForPackage</h4>
<pre>public&nbsp;void&nbsp;setValueForPackage(java.lang.String&nbsp;packageName,
                      int&nbsp;value)</pre>
<div class="block">Sets the value of the statistic for a given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - to set the value for</dd><dd><code>value</code> - to set for the given package name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.4</dd></dl>
</li>
</ul>
<a name="hasValueForPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValueForPackage</h4>
<pre>public&nbsp;boolean&nbsp;hasValueForPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Get whether a value has been set for a package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - to check whether a value has been set for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value has been set for the given package, otherwise false</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageStatistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/PackageRetriever.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/PackageStatistic.html" target="_top">Frames</a></li>
<li><a href="PackageStatistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
