<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.links</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.links";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/licensor/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/links/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.links</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/IDocumentProcessor.html" title="interface in com.docfacto.links">IDocumentProcessor</a></td>
<td class="colLast">
<div class="block">An interface for Document Processor classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/ISourceProcessor.html" title="interface in com.docfacto.links">ISourceProcessor</a></td>
<td class="colLast">
<div class="block">An interface for Source Processor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksStatKey.html" title="interface in com.docfacto.links">LinksStatKey</a></td>
<td class="colLast">
<div class="block">List of statistic keys which are listed in the xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/DocLinksProcessor.html" title="class in com.docfacto.links">DocLinksProcessor</a></td>
<td class="colLast">
<div class="block">A Class for processing doc links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/DocumentProcessor.html" title="class in com.docfacto.links">DocumentProcessor</a></td>
<td class="colLast">
<div class="block">A Class for processing documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a></td>
<td class="colLast">
<div class="block">Class containing the configuration information for the <code>LinksProcessor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links">LinksOutputProcessor</a></td>
<td class="colLast">
<div class="block">Links Output processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksProcessor.html" title="class in com.docfacto.links">LinksProcessor</a></td>
<td class="colLast">
<div class="block">This is the main links processor, this will check the source and the docs to
 see if the match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html" title="class in com.docfacto.links">LinksShortenedPathToCompletePathResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinkStatsDITAUpdater.html" title="class in com.docfacto.links">LinkStatsDITAUpdater</a></td>
<td class="colLast">
<div class="block">Generate the DITA file for the link statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksUtils.html" title="class in com.docfacto.links">LinksUtils</a></td>
<td class="colLast">
<div class="block">Utility class for Links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/PackageRetriever.html" title="class in com.docfacto.links">PackageRetriever</a></td>
<td class="colLast">
<div class="block">A class is for retrieving the packages for files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/PackageStatistic.html" title="class in com.docfacto.links">PackageStatistic</a></td>
<td class="colLast">
<div class="block">A Statistic which holds the values for packages too</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a></td>
<td class="colLast">
<div class="block">This class is for keeping track of a restriction value and checking whether 
 that value has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/SourceLinksProcessor.html" title="class in com.docfacto.links">SourceLinksProcessor</a></td>
<td class="colLast">
<div class="block">A Class for processing source links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/SourceProcessor.html" title="class in com.docfacto.links">SourceProcessor</a></td>
<td class="colLast">
<div class="block">A Class for processing source files</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a></td>
<td class="colLast">
<div class="block">An enum singleton that handles the file types and which file extensions and file scanners are associated with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinksPathsManager.html" title="enum in com.docfacto.links">LinksPathsManager</a></td>
<td class="colLast">
<div class="block">A class which manages the paths configured in the Docfacto XML Config.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/FileExtensionUnknownException.html" title="class in com.docfacto.links">FileExtensionUnknownException</a></td>
<td class="colLast">
<div class="block">An exception to be thrown when a file type could not be found for an extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/FileTypeNotValidException.html" title="class in com.docfacto.links">FileTypeNotValidException</a></td>
<td class="colLast">
<div class="block">An exception to be thrown when a file type is not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/links/LinkProcessingException.html" title="class in com.docfacto.links">LinkProcessingException</a></td>
<td class="colLast">
<div class="block">An exception to be thrown when there are problems processing a source/doc link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/links/UnknownFileTypeException.html" title="class in com.docfacto.links">UnknownFileTypeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/licensor/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/links/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
