<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>SourceProcessor</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/SourceLinksProcessor.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/UnknownFileTypeException.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/SourceProcessor.html" target="_top">Frames</a></li>
<li><a href="SourceProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links</div>
<h2 title="Class SourceProcessor" class="title">Class SourceProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.SourceProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/links/ISourceProcessor.html" title="interface in com.docfacto.links">ISourceProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SourceProcessor</span>
extends java.lang.Object
implements <a href="../../../com/docfacto/links/ISourceProcessor.html" title="interface in com.docfacto.links">ISourceProcessor</a></pre>
<div class="block">A Class for processing source files
<P>
 This class processes the source files for a configuration and sets the appropriate results 
 and statistics to the output.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>damonli - created Jun 10, 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/links/SourceProcessor.html#SourceProcessor(com.docfacto.links.LinksConfiguration, com.docfacto.links.LinksOutputProcessor)">SourceProcessor</a></strong>(<a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a>&nbsp;theLinksConfiguration,
               <a href="../../../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links">LinksOutputProcessor</a>&nbsp;theOutput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/links/SourceProcessor.html#processSourceFiles(com.docfacto.links.RestrictionCounter)">processSourceFiles</a></strong>(<a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a>&nbsp;restrictionCounter)</code>
<div class="block">Process source files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceProcessor(com.docfacto.links.LinksConfiguration, com.docfacto.links.LinksOutputProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceProcessor</h4>
<pre>public&nbsp;SourceProcessor(<a href="../../../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a>&nbsp;theLinksConfiguration,
               <a href="../../../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links">LinksOutputProcessor</a>&nbsp;theOutput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSourceFiles(com.docfacto.links.RestrictionCounter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSourceFiles</h4>
<pre>public&nbsp;void&nbsp;processSourceFiles(<a href="../../../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a>&nbsp;restrictionCounter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/docfacto/links/ISourceProcessor.html#processSourceFiles(com.docfacto.links.RestrictionCounter)">ISourceProcessor</a></code></strong></div>
<div class="block">Process source files</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/links/ISourceProcessor.html#processSourceFiles(com.docfacto.links.RestrictionCounter)">processSourceFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/links/ISourceProcessor.html" title="interface in com.docfacto.links">ISourceProcessor</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.ISourceProcessor#processSourceFiles()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/links/SourceLinksProcessor.html" title="class in com.docfacto.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/links/UnknownFileTypeException.html" title="class in com.docfacto.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/links/SourceProcessor.html" target="_top">Frames</a></li>
<li><a href="SourceProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
