<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Links Overview"/>
<meta name="abstract" content="What is the concept behind links."/>
<meta name="description" content="What is the concept behind links."/>
<meta name="DC.Relation" scheme="URI" content="../links/c_introduction_to_links.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/installation/c_installing_links.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/installation/c_installing_plugin.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/installation/c_installing_docfacto_links_servlet.html"/>
<meta name="DC.Relation" scheme="URI" content="../installation/c_installing_sonar.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/c_links_format.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/config/c_links_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/config/c_links_file_associations.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/config/c_links_paths_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/c_running_links.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/eclipse-plugin/c_links_eclipse_plugin_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/eclipse-plugin/c_using_links_plugin.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/eclipse-plugin/c_using_hovers.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/r_links_statistics.html"/>
<meta name="DC.Relation" scheme="URI" content="../links/c_links_output.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="links"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Links Overview</title>
</head>
<body id="links">


	<h1 class="title topictitle1">Links Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">What is the concept behind links.</p>

		<div class="section">
			<p class="p">A code and documentation linking tool that shows the impact of any code change on the documentation, the scope of documentation 
			coverage and exposes hidden features. It also helps technical authors track what code is responsible for which features and functions.</p>

		</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../links/c_introduction_to_links.html">Links Introduction</a></strong><br/>
An Introduction to <span class="keyword">Links</span>.</li>
<li class="link ulchildlink"><strong><a href="../links/installation/c_installing_links.html">Installing Links</a></strong><br/>
How to install <span class="keyword">Links</span>.</li>
<li class="link ulchildlink"><strong><a href="../links/installation/c_installing_plugin.html">Installing Links Eclipse Plugin</a></strong><br/>
How to install <span class="keyword">Links</span> Eclipse Plugin.</li>
<li class="link ulchildlink"><strong><a href="../links/installation/c_installing_docfacto_links_servlet.html">Installing the Docfacto Links Servlet</a></strong><br/>
 		Configuring the Links Servlet is done as follows. 	</li>
<li class="link ulchildlink"><strong><a href="../installation/c_installing_sonar.html">Installing the Sonar plugins</a></strong><br/>
How to install Sonar plugins</li>
<li class="link ulchildlink"><strong><a href="../links/c_links_format.html">Links Format</a></strong><br/>
 		Format of a link. 	</li>
<li class="link ulchildlink"><strong><a href="../links/config/c_links_config.html">Links File Associations</a></strong><br/>
 		How to set up link file associations 	</li>
<li class="link ulchildlink"><strong><a href="../links/config/c_links_file_associations.html">Links File Associations</a></strong><br/>
 		How to set up link file associations 	</li>
<li class="link ulchildlink"><strong><a href="../links/config/c_links_paths_config.html">Link Paths</a></strong><br/>
 		How to set up link paths. 	</li>
<li class="link ulchildlink"><strong><a href="../links/c_running_links.html">Running Links</a></strong><br/>
How to run <span class="keyword">Links</span>.</li>
<li class="link ulchildlink"><strong><a href="../links/eclipse-plugin/c_links_eclipse_plugin_overview.html">Link - Eclipse Plugin</a></strong><br/>
The Links plugin adds Links between files</li>
<li class="link ulchildlink"><strong><a href="../links/eclipse-plugin/c_using_links_plugin.html">Link - Using the Links Eclipse Plugin</a></strong><br/>
The Links Plugin</li>
<li class="link ulchildlink"><strong><a href="../links/eclipse-plugin/c_using_hovers.html">Link - Hovers</a></strong><br/>
How hovers work with the Eclipse Plugin</li>
<li class="link ulchildlink"><strong><a href="../links/r_links_statistics.html">Links Statistics</a></strong><br/>
     <span class="keyword">Links</span> can collate a lot of statistics about the links bewteen the code and the documentation.</li>
<li class="link ulchildlink"><strong><a href="../links/c_links_output.html">Generating output from Links</a></strong><br/>
How to generate output from Links.</li>
</ul>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>