<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>DITAElement</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DITAElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/dita/Dd.html" title="class in com.docfacto.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/DITAElement.html" target="_top">Frames</a></li>
<li><a href="DITAElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.dita</div>
<h2 title="Class DITAElement" class="title">Class DITAElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">com.docfacto.xml.Element</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.dita.DITAElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/dita/Alt.html" title="class in com.docfacto.dita">Alt</a>, <a href="../../../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita">ApiName</a>, <a href="../../../com/docfacto/dita/B.html" title="class in com.docfacto.dita">B</a>, <a href="../../../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita">CodeBlock</a>, <a href="../../../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita">CodePh</a>, <a href="../../../com/docfacto/dita/ColSpec.html" title="class in com.docfacto.dita">ColSpec</a>, <a href="../../../com/docfacto/dita/Dd.html" title="class in com.docfacto.dita">Dd</a>, <a href="../../../com/docfacto/dita/Dl.html" title="class in com.docfacto.dita">Dl</a>, <a href="../../../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a>, <a href="../../../com/docfacto/dita/Dt.html" title="class in com.docfacto.dita">Dt</a>, <a href="../../../com/docfacto/dita/DynamicElement.html" title="class in com.docfacto.dita">DynamicElement</a>, <a href="../../../com/docfacto/dita/Entry.html" title="class in com.docfacto.dita">Entry</a>, <a href="../../../com/docfacto/dita/Example.html" title="class in com.docfacto.dita">Example</a>, <a href="../../../com/docfacto/dita/Fig.html" title="class in com.docfacto.dita">Fig</a>, <a href="../../../com/docfacto/dita/I.html" title="class in com.docfacto.dita">I</a>, <a href="../../../com/docfacto/dita/Image.html" title="class in com.docfacto.dita">Image</a>, <a href="../../../com/docfacto/dita/Li.html" title="class in com.docfacto.dita">Li</a>, <a href="../../../com/docfacto/dita/Lines.html" title="class in com.docfacto.dita">Lines</a>, <a href="../../../com/docfacto/dita/Map.html" title="class in com.docfacto.dita">Map</a>, <a href="../../../com/docfacto/dita/MapRef.html" title="class in com.docfacto.dita">MapRef</a>, <a href="../../../com/docfacto/dita/Note.html" title="class in com.docfacto.dita">Note</a>, <a href="../../../com/docfacto/dita/P.html" title="class in com.docfacto.dita">P</a>, <a href="../../../com/docfacto/dita/ParmName.html" title="class in com.docfacto.dita">ParmName</a>, <a href="../../../com/docfacto/dita/Pre.html" title="class in com.docfacto.dita">Pre</a>, <a href="../../../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a>, <a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a>, <a href="../../../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a>, <a href="../../../com/docfacto/dita/Section.html" title="class in com.docfacto.dita">Section</a>, <a href="../../../com/docfacto/dita/ShortDesc.html" title="class in com.docfacto.dita">ShortDesc</a>, <a href="../../../com/docfacto/dita/SimpleTable.html" title="class in com.docfacto.dita">SimpleTable</a>, <a href="../../../com/docfacto/dita/SimpleTableEntry.html" title="class in com.docfacto.dita">SimpleTableEntry</a>, <a href="../../../com/docfacto/dita/SimpleTableHeader.html" title="class in com.docfacto.dita">SimpleTableHeader</a>, <a href="../../../com/docfacto/dita/SimpleTableRow.html" title="class in com.docfacto.dita">SimpleTableRow</a>, <a href="../../../com/docfacto/dita/Sl.html" title="class in com.docfacto.dita">Sl</a>, <a href="../../../com/docfacto/dita/Sli.html" title="class in com.docfacto.dita">Sli</a>, <a href="../../../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a>, <a href="../../../com/docfacto/dita/TBody.html" title="class in com.docfacto.dita">TBody</a>, <a href="../../../com/docfacto/dita/TGroup.html" title="class in com.docfacto.dita">TGroup</a>, <a href="../../../com/docfacto/dita/Title.html" title="class in com.docfacto.dita">Title</a>, <a href="../../../com/docfacto/dita/TopicHead.html" title="class in com.docfacto.dita">TopicHead</a>, <a href="../../../com/docfacto/dita/TopicRef.html" title="class in com.docfacto.dita">TopicRef</a>, <a href="../../../com/docfacto/dita/Ul.html" title="class in com.docfacto.dita">Ul</a>, <a href="../../../com/docfacto/dita/WinTitle.html" title="class in com.docfacto.dita">WinTitle</a>, <a href="../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DITAElement</span>
extends <a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></pre>
<div class="block">DITA Element wrapper class for future use</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita">DITAElement.Importance</a></strong></code>
<div class="block">A range of values that describe an importance or priority attributed to
 an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.Status.html" title="enum in com.docfacto.dita">DITAElement.Status</a></strong></code>
<div class="block">The status of the current element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#AUDIENCE_ATTRIBUTE">AUDIENCE_ATTRIBUTE</a></strong></code>
<div class="block">Indicates the intended audience for the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#IMPORTANCE_ATTRIBUTE">IMPORTANCE_ATTRIBUTE</a></strong></code>
<div class="block">A range of values that describe an importance or priority attributed to
 an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#OTHERPROPS_ATTRIBUTE">OTHERPROPS_ATTRIBUTE</a></strong></code>
<div class="block">This attribute can be used for any other properties that might be needed
 to describe an audience, or to provide selection criteria for the
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#PLATFORM_ATTRIBUTE">PLATFORM_ATTRIBUTE</a></strong></code>
<div class="block">Use to indicate operating system and hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#PRODUCT_ATTRIBUTE">PRODUCT_ATTRIBUTE</a></strong></code>
<div class="block">Contains the name of the product to which the topic applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#REV_ATTRIBUTE">REV_ATTRIBUTE</a></strong></code>
<div class="block">Indicates revision level of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#STATUS_ATTRIBUTE">STATUS_ATTRIBUTE</a></strong></code>
<div class="block">The status of the current element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#DITAElement()">DITAElement</a></strong>()</code>
<div class="block">Creates a new instance of <code>DITAElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#DITAElement(java.lang.String)">DITAElement</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a new instance of <code>DITAElement</code> with the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Returns the class simple name in a lower case form, if this is not the
 case then this class needs to be over-ridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setAudience(java.lang.String)">setAudience</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Indicates the intended audience for the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setImportance(com.docfacto.dita.DITAElement.Importance)">setImportance</a></strong>(<a href="../../../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita">DITAElement.Importance</a>&nbsp;importance)</code>
<div class="block">A range of values that describe an importance or priority attributed to
 an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setOtherProps(java.lang.String)">setOtherProps</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This attribute can be used for any other properties that might be needed
 to describe an audience, or to provide selection criteria for the
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setPlatform(java.lang.String)">setPlatform</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Indicates operating system and hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setProduct(java.lang.String)">setProduct</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Contains the name of the product to which the topic applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setRev(java.lang.String)">setRev</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Indicates revision level of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/DITAElement.html#setStatus(com.docfacto.dita.DITAElement.Status)">setStatus</a></strong>(<a href="../../../com/docfacto/dita/DITAElement.Status.html" title="enum in com.docfacto.dita">DITAElement.Status</a>&nbsp;status)</code>
<div class="block">Set the status of the current element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></h3>
<code><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement</a>, <a href="../../../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements</a>, <a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a>, <a href="../../../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach</a>, <a href="../../../com/docfacto/xml/Element.html#attachment()">attachment</a>, <a href="../../../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName</a>, <a href="../../../com/docfacto/xml/Element.html#getAttributes()">getAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getElementAt(int)">getElementAt</a>, <a href="../../../com/docfacto/xml/Element.html#getElements()">getElements</a>, <a href="../../../com/docfacto/xml/Element.html#getID()">getID</a>, <a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a>, <a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">getNumberOfElements</a>, <a href="../../../com/docfacto/xml/Element.html#getParent()">getParent</a>, <a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">getStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getValue()">getValue</a>, <a href="../../../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#hasChildren()">hasChildren</a>, <a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#isTextElement()">isTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#removeChildren()">removeChildren</a>, <a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">setID</a>, <a href="../../../com/docfacto/xml/Element.html#setParent(com.docfacto.xml.XMLElement)">setParent</a>, <a href="../../../com/docfacto/xml/Element.html#setValue(java.lang.String)">setValue</a>, <a href="../../../com/docfacto/xml/Element.html#toString()">toString</a>, <a href="../../../com/docfacto/xml/Element.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_ATTRIBUTE</pre>
<div class="block">Use to indicate operating system and hardware. This is a property
 attribute which supports conditional processing for filtering or flagging</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.PLATFORM_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PRODUCT_ATTRIBUTE</pre>
<div class="block">Contains the name of the product to which the topic applies. This is a
 property attribute which supports conditional processing for filtering or
 flagging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.PRODUCT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIENCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String AUDIENCE_ATTRIBUTE</pre>
<div class="block">Indicates the intended audience for the element. This is a property
 attribute which supports conditional processing for filtering or
 flagging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.AUDIENCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHERPROPS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERPROPS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String OTHERPROPS_ATTRIBUTE</pre>
<div class="block">This attribute can be used for any other properties that might be needed
 to describe an audience, or to provide selection criteria for the
 element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.OTHERPROPS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORTANCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String IMPORTANCE_ATTRIBUTE</pre>
<div class="block">A range of values that describe an importance or priority attributed to
 an element. For example, in steps of a task, the attribute indicates
 whether a step is optional or required. In other contexts or
 specializations, other values are possible.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.IMPORTANCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REV_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REV_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String REV_ATTRIBUTE</pre>
<div class="block">Indicates revision level of an element. It is useful for flagging outputs
 based on revision.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.REV_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ATTRIBUTE</pre>
<div class="block">The status of the current element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.dita.DITAElement.STATUS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DITAElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITAElement</h4>
<pre>public&nbsp;DITAElement()</pre>
<div class="block">Creates a new instance of <code>DITAElement</code>.</div>
</li>
</ul>
<a name="DITAElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DITAElement</h4>
<pre>public&nbsp;DITAElement(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new instance of <code>DITAElement</code> with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to set for the element. Element can not have values and
 children</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;value)</pre>
<div class="block">Indicates operating system and hardware. This is a property attribute
 which supports conditional processing for filtering or flagging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to set the <i>platform</i> attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(java.lang.String&nbsp;value)</pre>
<div class="block">Contains the name of the product to which the topic applies. This is a
 property attribute which supports conditional processing for filtering or
 flagging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to set the <i>product</i> attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setAudience(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudience</h4>
<pre>public&nbsp;void&nbsp;setAudience(java.lang.String&nbsp;value)</pre>
<div class="block">Indicates the intended audience for the element. This is a property
 attribute which supports conditional processing for filtering or
 flagging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to set the <i>audience</i> attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setOtherProps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherProps</h4>
<pre>public&nbsp;void&nbsp;setOtherProps(java.lang.String&nbsp;value)</pre>
<div class="block">This attribute can be used for any other properties that might be needed
 to describe an audience, or to provide selection criteria for the
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to set the <i>otherprops</i> attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setImportance(com.docfacto.dita.DITAElement.Importance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportance</h4>
<pre>public&nbsp;void&nbsp;setImportance(<a href="../../../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita">DITAElement.Importance</a>&nbsp;importance)</pre>
<div class="block">A range of values that describe an importance or priority attributed to
 an element. For example, in steps of a task, the attribute indicates
 whether a step is optional or required. In other contexts or
 specializations, other values are possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importance</code> - to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setRev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRev</h4>
<pre>public&nbsp;void&nbsp;setRev(java.lang.String&nbsp;value)</pre>
<div class="block">Indicates revision level of an element. It is useful for flagging outputs
 based on revision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to set the <i>rev</i> attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setStatus(com.docfacto.dita.DITAElement.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../com/docfacto/dita/DITAElement.Status.html" title="enum in com.docfacto.dita">DITAElement.Status</a>&nbsp;status)</pre>
<div class="block">Set the status of the current element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block">Returns the class simple name in a lower case form, if this is not the
 case then this class needs to be over-ridden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getElementName()"><code>Element.getElementName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DITAElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/dita/Dd.html" title="class in com.docfacto.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/DITAElement.html" target="_top">Frames</a></li>
<li><a href="DITAElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
