<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Package com.docfacto.dita</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.docfacto.dita";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.docfacto.dita" class="title">Uses of Package<br>com.docfacto.dita</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.dita">com.docfacto.dita</a></td>
<td class="colLast">
<div class="block">A collection of Classes that represent DITA elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita">com.docfacto.doclets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.dita">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a> used by <a href="../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/ColSpec.html#com.docfacto.dita">ColSpec</a>
<div class="block">Simple class to wrap the <code>colspec</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Dd.html#com.docfacto.dita">Dd</a>
<div class="block">Simple class to wrap the <code>dd</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/DITAElement.html#com.docfacto.dita">DITAElement</a>
<div class="block">DITA Element wrapper class for future use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/DITAElement.Importance.html#com.docfacto.dita">DITAElement.Importance</a>
<div class="block">A range of values that describe an importance or priority attributed to
 an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/DITAElement.Status.html#com.docfacto.dita">DITAElement.Status</a>
<div class="block">The status of the current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/DlEntry.html#com.docfacto.dita">DlEntry</a>
<div class="block">Simple class to wrap the <code>dlentry</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Dt.html#com.docfacto.dita">Dt</a>
<div class="block">Simple class to wrap the <code>dt</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Entry.html#com.docfacto.dita">Entry</a>
<div class="block">Simple call to wrap the <code>entry</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Note.TYPE.html#com.docfacto.dita">Note.TYPE</a>
<div class="block">Type attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Reference.html#com.docfacto.dita">Reference</a>
<div class="block">Wrapper class for the <code>reference</code> DITA element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/SimpleTableEntry.html#com.docfacto.dita">SimpleTableEntry</a>
<div class="block">Wrapper class for the <code>stentry</code> DITA element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/TBody.html#com.docfacto.dita">TBody</a>
<div class="block">Simple class to wrap the <code>tbody</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/TGroup.html#com.docfacto.dita">TGroup</a>
<div class="block">Wrapper class round the DITA <code>tgroup</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/TopicRefCollectionType.html#com.docfacto.dita">TopicRefCollectionType</a>
<div class="block">Collection types describe how links relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/TopicRefScope.html#com.docfacto.dita">TopicRefScope</a>
<div class="block">The scope attribute identifies the closeness of the relationship between the
 current document and the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/TopicRefTypes.html#com.docfacto.dita">TopicRefTypes</a>
<div class="block">Describes the target of a cross-reference and may generate cross-reference
 text based on that description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Xref.Format.html#com.docfacto.dita">Xref.Format</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Xref.Scope.html#com.docfacto.dita">Xref.Scope</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Xref.Type.html#com.docfacto.dita">Xref.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.dita">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a> used by <a href="../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/DITAElement.html#com.docfacto.doclets.dita">DITAElement</a>
<div class="block">DITA Element wrapper class for future use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/P.html#com.docfacto.doclets.dita">P</a>
<div class="block">Wrapper class around the <code>p</code> dita element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/RefBody.html#com.docfacto.doclets.dita">RefBody</a>
<div class="block">Wrapper class for the <code>refbody</code> DITA element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Table.html#com.docfacto.doclets.dita">Table</a>
<div class="block">Simple class to wrap the <code>table</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/TopicRef.html#com.docfacto.doclets.dita">TopicRef</a>
<div class="block">Simple class to wrap the <code>topicref</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/dita/class-use/Xref.html#com.docfacto.doclets.dita">Xref</a>
<div class="block">Wrapper class around the DITA <code>Xref</code> element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
