<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.dita</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.dita";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/config/generated/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/doclets/adam/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.dita</h1>
<div class="docSummary">
<div class="block">A collection of Classes that represent DITA elements</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Alt.html" title="class in com.docfacto.dita">Alt</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>alt</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita">ApiName</a></td>
<td class="colLast">
<div class="block">Wrapper class around the <code>apiname</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/B.html" title="class in com.docfacto.dita">B</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>B</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita">CodeBlock</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>codeblock</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita">CodePh</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>codeph</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/ColSpec.html" title="class in com.docfacto.dita">ColSpec</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>colspec</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Dd.html" title="class in com.docfacto.dita">Dd</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>dd</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></td>
<td class="colLast">
<div class="block">DITA Element wrapper class for future use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DITAURIResolver.html" title="class in com.docfacto.dita">DITAURIResolver</a></td>
<td class="colLast">
<div class="block">Takes the DITA Home directory and will resolve the dtd's from
 dtd/technicalContent/dtd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DITAUtils.html" title="class in com.docfacto.dita">DITAUtils</a></td>
<td class="colLast">
<div class="block">Collection of DITA Utils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Dl.html" title="class in com.docfacto.dita">Dl</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>dl</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>dlentry</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Dt.html" title="class in com.docfacto.dita">Dt</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>dt</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DynamicElement.html" title="class in com.docfacto.dita">DynamicElement</a></td>
<td class="colLast">
<div class="block">This element is different from the other elements as the name of the element
 needs to be supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Entry.html" title="class in com.docfacto.dita">Entry</a></td>
<td class="colLast">
<div class="block">Simple call to wrap the <code>entry</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Example.html" title="class in com.docfacto.dita">Example</a></td>
<td class="colLast">
<div class="block">Wrapper class round the <code>example</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Fig.html" title="class in com.docfacto.dita">Fig</a></td>
<td class="colLast">
<div class="block">Class wrapper for the <code>fig</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/I.html" title="class in com.docfacto.dita">I</a></td>
<td class="colLast">
<div class="block">Simple classs to wrap the <code>i</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Image.html" title="class in com.docfacto.dita">Image</a></td>
<td class="colLast">
<div class="block">Class to encapsulate the <code>image</code> tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Li.html" title="class in com.docfacto.dita">Li</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>li</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Lines.html" title="class in com.docfacto.dita">Lines</a></td>
<td class="colLast">
<div class="block">Simple wrapper class around the <code>lines</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Map.html" title="class in com.docfacto.dita">Map</a></td>
<td class="colLast">
<div class="block">Simple call to wrap the <code>map</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/MapDocument.html" title="class in com.docfacto.dita">MapDocument</a></td>
<td class="colLast">
<div class="block">Class to encapsulate a DITA map file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/MapRef.html" title="class in com.docfacto.dita">MapRef</a></td>
<td class="colLast">
<div class="block">Simple class tp wrap the <code>mapref</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Note.html" title="class in com.docfacto.dita">Note</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>note</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/P.html" title="class in com.docfacto.dita">P</a></td>
<td class="colLast">
<div class="block">Wrapper class around the <code>p</code> dita element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/ParmName.html" title="class in com.docfacto.dita">ParmName</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>parmname</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Pre.html" title="class in com.docfacto.dita">Pre</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>pre</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>refbody</code> DITA element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>reference</code> DITA element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/ReferenceTopicDocument.html" title="class in com.docfacto.dita">ReferenceTopicDocument</a></td>
<td class="colLast">
<div class="block">Class that encapsulates a <code>ReferenceTopic</code> document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a></td>
<td class="colLast">
<div class="block">Simple class to wrap <code>row</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Section.html" title="class in com.docfacto.dita">Section</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <i>section</i> DITA Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/ShortDesc.html" title="class in com.docfacto.dita">ShortDesc</a></td>
<td class="colLast">
<div class="block">Wrapper for the <code>shortdesc</code> dita element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/SimpleTable.html" title="class in com.docfacto.dita">SimpleTable</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>simpletable</code> DITA Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/SimpleTableEntry.html" title="class in com.docfacto.dita">SimpleTableEntry</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>stentry</code> DITA element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/SimpleTableHeader.html" title="class in com.docfacto.dita">SimpleTableHeader</a></td>
<td class="colLast">
<div class="block">Wrapper class around the <code>sthead</code> DITA element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/SimpleTableRow.html" title="class in com.docfacto.dita">SimpleTableRow</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>strow</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Sl.html" title="class in com.docfacto.dita">Sl</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>sl</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Sli.html" title="class in com.docfacto.dita">Sli</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>sli</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>table</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TBody.html" title="class in com.docfacto.dita">TBody</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>tbody</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TGroup.html" title="class in com.docfacto.dita">TGroup</a></td>
<td class="colLast">
<div class="block">Wrapper class round the DITA <code>tgroup</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Title.html" title="class in com.docfacto.dita">Title</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>title</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TopicHead.html" title="class in com.docfacto.dita">TopicHead</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>topichead</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TopicRef.html" title="class in com.docfacto.dita">TopicRef</a></td>
<td class="colLast">
<div class="block">Simple class to wrap the <code>topicref</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Ul.html" title="class in com.docfacto.dita">Ul</a></td>
<td class="colLast">
<div class="block">Class top wrap the <code>ul</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/WinTitle.html" title="class in com.docfacto.dita">WinTitle</a></td>
<td class="colLast">
<div class="block">Simple wrapper class around the <code>wintitle</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></td>
<td class="colLast">
<div class="block">Wrapper class around the DITA <code>Xref</code> element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita">DITAElement.Importance</a></td>
<td class="colLast">
<div class="block">A range of values that describe an importance or priority attributed to
 an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/DITAElement.Status.html" title="enum in com.docfacto.dita">DITAElement.Status</a></td>
<td class="colLast">
<div class="block">The status of the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Note.TYPE.html" title="enum in com.docfacto.dita">Note.TYPE</a></td>
<td class="colLast">
<div class="block">Type attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TopicRefCollectionType.html" title="enum in com.docfacto.dita">TopicRefCollectionType</a></td>
<td class="colLast">
<div class="block">Collection types describe how links relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TopicRefScope.html" title="enum in com.docfacto.dita">TopicRefScope</a></td>
<td class="colLast">
<div class="block">The scope attribute identifies the closeness of the relationship between the
 current document and the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a></td>
<td class="colLast">
<div class="block">Describes the target of a cross-reference and may generate cross-reference
 text based on that description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Xref.Format.html" title="enum in com.docfacto.dita">Xref.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Xref.Scope.html" title="enum in com.docfacto.dita">Xref.Scope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/dita/Xref.Type.html" title="enum in com.docfacto.dita">Xref.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.docfacto.dita Description">Package com.docfacto.dita Description</h2>
<div class="block"><h1>A collection of Classes that represent DITA elements</h1>
                This package provides the wrapper classes for DITA elements
                <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/config/generated/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/doclets/adam/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
