<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>ReferenceTopicDocument</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceTopicDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceTopicDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/dita/Row.html" title="class in com.docfacto.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/ReferenceTopicDocument.html" target="_top">Frames</a></li>
<li><a href="ReferenceTopicDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.dita</div>
<h2 title="Class ReferenceTopicDocument" class="title">Class ReferenceTopicDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml">com.docfacto.xml.XMLDocument</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.dita.ReferenceTopicDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReferenceTopicDocument</span>
extends <a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml">XMLDocument</a></pre>
<div class="block">Class that encapsulates a <code>ReferenceTopic</code> document.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/ReferenceTopicDocument.html#ReferenceTopicDocument()">ReferenceTopicDocument</a></strong>()</code>
<div class="block">Creates a new instance of <code>ReferenceTopicDocument</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/ReferenceTopicDocument.html#getDocumentDeclaration()">getDocumentDeclaration</a></strong>()</code>
<div class="block">Return the DOC TYPE for the given document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/ReferenceTopicDocument.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Return the root <code>reference</code> node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/ReferenceTopicDocument.html#setReferenceID(java.lang.String)">setReferenceID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the attribute <i>id</i> for the root reference element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.XMLDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml">XMLDocument</a></h3>
<code><a href="../../../com/docfacto/xml/XMLDocument.html#addToRootNode(com.docfacto.xml.XMLElement)">addToRootNode</a>, <a href="../../../com/docfacto/xml/XMLDocument.html#generateDocfactoComment()">generateDocfactoComment</a>, <a href="../../../com/docfacto/xml/XMLDocument.html#getXMLDeclaration()">getXMLDeclaration</a>, <a href="../../../com/docfacto/xml/XMLDocument.html#save(java.io.File)">save</a>, <a href="../../../com/docfacto/xml/XMLDocument.html#save(java.lang.String)">save</a>, <a href="../../../com/docfacto/xml/XMLDocument.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceTopicDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceTopicDocument</h4>
<pre>public&nbsp;ReferenceTopicDocument()</pre>
<div class="block">Creates a new instance of <code>ReferenceTopicDocument</code>.
 
 This will will have its document type set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a>&nbsp;getRootNode()</pre>
<div class="block">Return the root <code>reference</code> node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>reference</code> root node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getDocumentDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentDeclaration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentDeclaration()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/XMLDocument.html#getDocumentDeclaration()">XMLDocument</a></code></strong></div>
<div class="block">Return the DOC TYPE for the given document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLDocument.html#getDocumentDeclaration()">getDocumentDeclaration</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml">XMLDocument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the document declaration</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/XMLDocument.html#getDocumentDeclaration()"><code>XMLDocument.getDocumentDeclaration()</code></a></dd></dl>
</li>
</ul>
<a name="setReferenceID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceID</h4>
<pre>public&nbsp;void&nbsp;setReferenceID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the attribute <i>id</i> for the root reference element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the root node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceTopicDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/dita/Row.html" title="class in com.docfacto.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/ReferenceTopicDocument.html" target="_top">Frames</a></li>
<li><a href="ReferenceTopicDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
