<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>TopicRefTypes</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicRefTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicRefTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/dita/TopicRefScope.html" title="enum in com.docfacto.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/dita/Ul.html" title="class in com.docfacto.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/TopicRefTypes.html" target="_top">Frames</a></li>
<li><a href="TopicRefTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.dita</div>
<h2 title="Enum TopicRefTypes" class="title">Enum TopicRefTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.docfacto.dita.TopicRefTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TopicRefTypes</span>
extends java.lang.Enum&lt;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a>&gt;</pre>
<div class="block">Describes the target of a cross-reference and may generate cross-reference
 text based on that description. Only the <i>xref</i> element can link to content
 below the topic level: other types of linking can target whole topics, but
 not parts of topics. Typically <i>xref</i> should also be limited to topic-level
 targets, unless the output is primarily print-oriented. Web-based referencing
 works best at the level of whole topics, rather than anchor locations within
 topics.
 
 When targeting DITA content, the type should match one of the values in the
 target's class attribute. For example, if type="topic", the link could be to
 a generic topic, or any specialization of topic, including concept, task, and
 reference.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 5 Oct 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#CONCEPT">CONCEPT</a></strong></code>
<div class="block">Concept Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#DITAMAP">DITAMAP</a></strong></code>
<div class="block">DITA map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#FIG">FIG</a></strong></code>
<div class="block">Figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#FN">FN</a></strong></code>
<div class="block">Footnote</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#LI">LI</a></strong></code>
<div class="block">Ordered list item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#REFERENCE">REFERENCE</a></strong></code>
<div class="block">Reference Topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#TABLE">TABLE</a></strong></code>
<div class="block">Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#TASK">TASK</a></strong></code>
<div class="block">Task Topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#TOPIC">TOPIC</a></strong></code>
<div class="block">General Topic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/dita/TopicRefTypes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPT</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> CONCEPT</pre>
<div class="block">Concept Topic</div>
</li>
</ul>
<a name="TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> TASK</pre>
<div class="block">Task Topic</div>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> REFERENCE</pre>
<div class="block">Reference Topic</div>
</li>
</ul>
<a name="TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> TOPIC</pre>
<div class="block">General Topic</div>
</li>
</ul>
<a name="DITAMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITAMAP</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> DITAMAP</pre>
<div class="block">DITA map</div>
</li>
</ul>
<a name="FIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIG</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> FIG</pre>
<div class="block">Figure</div>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> TABLE</pre>
<div class="block">Table</div>
</li>
</ul>
<a name="LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> LI</pre>
<div class="block">Ordered list item</div>
</li>
</ul>
<a name="FN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FN</h4>
<pre>public static final&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a> FN</pre>
<div class="block">Footnote</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TopicRefTypes c : TopicRefTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicRefTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/dita/TopicRefScope.html" title="enum in com.docfacto.dita"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/dita/Ul.html" title="class in com.docfacto.dita"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/dita/TopicRefTypes.html" target="_top">Frames</a></li>
<li><a href="TopicRefTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
