<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>Element</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xml.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>, <a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>, <a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a>, <a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml">XMLElementImpl</a>, <a href="../../../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Element</span>
extends java.lang.Object
implements <a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></pre>
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.
 
 If its complex, the it can have text elements as well as other elements,
 these will be <a href="../../../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml"><code>XMLTextElement</code></a>s</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/Element.html#Element()">Element</a></strong>()</code>
<div class="block">Create a new instance of <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/Element.html#Element(java.lang.String)">Element</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new instance of <code>Element</code> with the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a></strong>(<a href="../../../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a>&nbsp;attribute)</code>
<div class="block">Add an attribute to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add attribute attribute to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement</a></strong>(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;element)</code>
<div class="block">Add an XML Element to this complex type, setting the parent on the way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements</a></strong>(java.util.List&lt;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;&nbsp;elements)</code>
<div class="block">Adds a list of XML elements to the end of the children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Adds attribute to the style attribute for example
 <code>"fill:none"</code> Note that the termination semi colon is not
 required many style attributes can be add at once using the semi colon as
 the feature delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Add a new <code>XMLTextElement</code> to the children, with the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach</a></strong>(java.lang.Object&nbsp;attachment)</code>
<div class="block">Attaches a give object to this element
 
 An attached object may later be retrieved via the attachment method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#attachment()">attachment</a></strong>()</code>
<div class="block">Retrieves the current attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Check to see if a child of this node has a child element of the given
 name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return a list of attributes for this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieve an element at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Return the element tag without the &lt; &gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getElements()">getElements</a></strong>()</code>
<div class="block">Return the list of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the Attribute <code>id</code> if set or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Helper method to return a given attribute value as an int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">getNumberOfElements</a></strong>()</code>
<div class="block">Returns the number of sub elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent if known or null if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">getStyleAttributes</a></strong>()</code>
<div class="block">Returns the style attributes associated with this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the element value if set, should be overridden to provide extra
 processing if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes</a></strong>()</code>
<div class="block">True if the element has attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#hasChildren()">hasChildren</a></strong>()</code>
<div class="block">Test to see if the complex element has children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes</a></strong>()</code>
<div class="block">Returns true if there are style attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#isTextElement()">isTextElement</a></strong>()</code>
<div class="block">Check to see if the element should be treated like a text fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#removeChildren()">removeChildren</a></strong>()</code>
<div class="block">Remove all of the children from this node, this will also set the parent
 to null for all of the children as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Helper method to set the <code>id</code> attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#setParent(com.docfacto.xml.XMLElement)">setParent</a></strong>(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;parent)</code>
<div class="block">Set the parent of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the element value, if this is a complex element and this is set then
 the children of this element will be ignored as it is not possible to
 have both</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/Element.html#toXML()">toXML</a></strong>()</code>
<div class="block">Return the element in XML notation as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element()</pre>
<div class="block">Create a new instance of <code>Element</code>.</div>
</li>
</ul>
<a name="Element(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new instance of <code>Element</code> with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of the element if simple type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement(com.docfacto.xml.XMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;element)</pre>
<div class="block">Add an XML Element to this complex type, setting the parent on the way</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - to add as a child</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="addTextElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextElement</h4>
<pre>public&nbsp;void&nbsp;addTextElement(java.lang.String&nbsp;text)</pre>
<div class="block">Add a new <code>XMLTextElement</code> to the children, with the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="addElements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.util.List&lt;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;&nbsp;elements)</pre>
<div class="block">Adds a list of XML elements to the end of the children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - to add to this node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;&nbsp;getElements()</pre>
<div class="block">Return the list of children</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of elements</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Retrieve an element at a given index. Runtime exception thrown if index
 out of bounds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ArrayList.get(int)</code></dd></dl>
</li>
</ul>
<a name="removeChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren()</pre>
<div class="block">Remove all of the children from this node, this will also set the parent
 to null for all of the children as well.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setParent(com.docfacto.xml.XMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;parent)</pre>
<div class="block">Set the parent of this node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#setParent(com.docfacto.xml.XMLElement)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - of this node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent if known or null if not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent if known</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Test to see if the complex element has children</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the this element has children</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getNumberOfElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfElements</h4>
<pre>public&nbsp;int&nbsp;getNumberOfElements()</pre>
<div class="block">Returns the number of sub elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sub elements this element has</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="addStyleAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleAttribute</h4>
<pre>public&nbsp;void&nbsp;addStyleAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">Adds attribute to the style attribute for example
 <code>"fill:none"</code> Note that the termination semi colon is not
 required many style attributes can be add at once using the semi colon as
 the feature delimiter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - to add to the element</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Add attribute attribute to this element. If the attribute already exists,
 then this will over-write it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of attribute</dd><dd><code>value</code> - of attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="addAttribute(com.docfacto.common.NameValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a>&nbsp;attribute)</pre>
<div class="block">Add an attribute to this element. If the attribute already exists, then
 this will over-write it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - to add to this element</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Return a list of attributes for this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list if attributes, which can be empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Helper method to set the <code>id</code> attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - value of the attribute <code>id</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the Attribute <code>id</code> if set or null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getStyleAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleAttributes()</pre>
<div class="block">Returns the style attributes associated with this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>style attributes or null if none set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="hasStyleAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStyleAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasStyleAttributes()</pre>
<div class="block">Returns true if there are style attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are style attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the element value, if this is a complex element and this is set then
 the children of this element will be ignored as it is not possible to
 have both</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of element</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the element value if set, should be overridden to provide extra
 processing if required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element value or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getIntAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttributeValue</h4>
<pre>public&nbsp;int&nbsp;getIntAttributeValue(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Helper method to return a given attribute value as an int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an int or <code>Integer.MIN_VALUE</code>
 if attribute not present of parseable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<div class="block">True if the element has attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element has attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html#toXML()">XMLElement</a></code></strong></div>
<div class="block">Return the element in XML notation as a string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#toXML()">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML representation of the element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/XMLElement.html#toXML()"><code>XMLElement.toXML()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="attach(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(java.lang.Object&nbsp;attachment)</pre>
<div class="block">Attaches a give object to this element
 
 An attached object may later be retrieved via the attachment method. Only
 one object may be attached at a time; invoking this method causes any
 previous attachment to be discarded. The current attachment may be
 discarded by attaching null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - user object</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="attachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;attachment()</pre>
<div class="block">Retrieves the current attachment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object currently attached to this element or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isTextElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextElement</h4>
<pre>public&nbsp;boolean&nbsp;isTextElement()</pre>
<div class="block">Check to see if the element should be treated like a text fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if element is a text fragment</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="containsElementWithName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElementWithName</h4>
<pre>public&nbsp;boolean&nbsp;containsElementWithName(java.lang.String&nbsp;elementName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html#containsElementWithName(java.lang.String)">XMLElement</a></code></strong></div>
<div class="block">Check to see if a child of this node has a child element of the given
 name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#containsElementWithName(java.lang.String)">containsElementWithName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if one of the children has a element with the given name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/XMLElement.html#containsElementWithName(java.lang.String)"><code>XMLElement.containsElementWithName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block">Return the element tag without the &lt; &gt;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element tag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
