<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Package com.docfacto.xml</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.docfacto.xml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.docfacto.xml" class="title">Uses of Package<br>com.docfacto.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.adam">com.docfacto.adam</a></td>
<td class="colLast">
<div class="block">This package provides the processor for Adam
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.dita">com.docfacto.dita</a></td>
<td class="colLast">
<div class="block">A collection of Classes that represent DITA elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita">com.docfacto.doclets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita.parser">com.docfacto.doclets.dita.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita.test">com.docfacto.doclets.dita.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links.scanners">com.docfacto.links.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.svg">com.docfacto.svg</a></td>
<td class="colLast">
<div class="block">A collection of Classes that represent SVG elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.test">com.docfacto.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.xml">com.docfacto.xml</a></td>
<td class="colLast">
<div class="block">A Collection of Classes that help with the creation and processing of XML Elements
                This package provides the wrapper classes for XML elements
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.xsd2svg">com.docfacto.xsd2svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.xsdtree">com.docfacto.xsdtree</a></td>
<td class="colLast">
<div class="block">XSDTree API A simpler API than the <a href="http://http://xsom.java.net/">XSOM API</a>
                This package provides the <code>XSDTreeTraverser</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.adam">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/DefaultParserHandler.html#com.docfacto.adam">DefaultParserHandler</a>
<div class="block">Default Parser Handler has empty methods for the interface
 <code>XMLParserHandler</code>
 
 These methods need to be overridden by the sub class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/GenericDynamicElement.html#com.docfacto.adam">GenericDynamicElement</a>
<div class="block">General purpose Dynamic Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLParserHandler.html#com.docfacto.adam">XMLParserHandler</a>
<div class="block">Interface listing callbacks for the XMLFastParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.dita">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/Element.html#com.docfacto.dita">Element</a>
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLDocument.html#com.docfacto.dita">XMLDocument</a>
<div class="block">An abstract class which forms as helpers to other XML type documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLElement.html#com.docfacto.dita">XMLElement</a>
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.dita">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/Element.html#com.docfacto.doclets.dita">Element</a>
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.dita.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/doclets/dita/parser/package-summary.html">com.docfacto.doclets.dita.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/DefaultParserHandler.html#com.docfacto.doclets.dita.parser">DefaultParserHandler</a>
<div class="block">Default Parser Handler has empty methods for the interface
 <code>XMLParserHandler</code>
 
 These methods need to be overridden by the sub class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/GenericDynamicElement.html#com.docfacto.doclets.dita.parser">GenericDynamicElement</a>
<div class="block">General purpose Dynamic Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLElement.html#com.docfacto.doclets.dita.parser">XMLElement</a>
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLParserHandler.html#com.docfacto.doclets.dita.parser">XMLParserHandler</a>
<div class="block">Interface listing callbacks for the XMLFastParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.dita.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/doclets/dita/test/package-summary.html">com.docfacto.doclets.dita.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLElement.html#com.docfacto.doclets.dita.test">XMLElement</a>
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.scanners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/GenericDynamicElement.html#com.docfacto.links.scanners">GenericDynamicElement</a>
<div class="block">General purpose Dynamic Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLParserHandler.html#com.docfacto.links.scanners">XMLParserHandler</a>
<div class="block">Interface listing callbacks for the XMLFastParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/svg/package-summary.html">com.docfacto.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/Element.html#com.docfacto.svg">Element</a>
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLDocument.html#com.docfacto.svg">XMLDocument</a>
<div class="block">An abstract class which forms as helpers to other XML type documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLElement.html#com.docfacto.svg">XMLElement</a>
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/test/package-summary.html">com.docfacto.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/GenericDynamicElement.html#com.docfacto.test">GenericDynamicElement</a>
<div class="block">General purpose Dynamic Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLParserHandler.html#com.docfacto.test">XMLParserHandler</a>
<div class="block">Interface listing callbacks for the XMLFastParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/Element.html#com.docfacto.xml">Element</a>
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/GenericDynamicElement.html#com.docfacto.xml">GenericDynamicElement</a>
<div class="block">General purpose Dynamic Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLElement.html#com.docfacto.xml">XMLElement</a>
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLParserHandler.html#com.docfacto.xml">XMLParserHandler</a>
<div class="block">Interface listing callbacks for the XMLFastParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.xsd2svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/Element.html#com.docfacto.xsd2svg">Element</a>
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLElement.html#com.docfacto.xsd2svg">XMLElement</a>
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLRange.html#com.docfacto.xsd2svg">XMLRange</a>
<div class="block">Helper class to encapsulate minOccurs and maxOccurs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> used by <a href="../../../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/docfacto/xml/class-use/XMLRange.html#com.docfacto.xsdtree">XMLRange</a>
<div class="block">Helper class to encapsulate minOccurs and maxOccurs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
