<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.xml</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.xml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/test/recommend/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/xsd2common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.xml</h1>
<div class="docSummary">
<div class="block">A Collection of Classes that help with the creation and processing of XML Elements
                This package provides the wrapper classes for XML elements
                <br></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></td>
<td class="colLast">
<div class="block">Simple interface for XML Elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a></td>
<td class="colLast">
<div class="block">Interface listing callbacks for the XMLFastParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></td>
<td class="colLast">
<div class="block">Default Parser Handler has empty methods for the interface
 <code>XMLParserHandler</code>
 
 These methods need to be overridden by the sub class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></td>
<td class="colLast">
<div class="block">This class encapsulates an XML element, the element may be complex (has
 children) or simple, just has a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a></td>
<td class="colLast">
<div class="block">General purpose Dynamic Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml">PositionalStringReader</a></td>
<td class="colLast">
<div class="block">This class will try and keep track on col / line information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml">XMLDocument</a></td>
<td class="colLast">
<div class="block">An abstract class which forms as helpers to other XML type documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml">XMLElementImpl</a></td>
<td class="colLast">
<div class="block">Simple class to encapsulate an XML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLFastParser.html" title="class in com.docfacto.xml">XMLFastParser</a></td>
<td class="colLast">
<div class="block">This XML parser can handle fragments of XML as well as unqualified XML I.E
 HTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml">XMLRange</a></td>
<td class="colLast">
<div class="block">Helper class to encapsulate minOccurs and maxOccurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml">XMLStringReader</a></td>
<td class="colLast">
<div class="block">Character reader with an understanding of XML formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></td>
<td class="colLast">
<div class="block">This class represents a text fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XSDAnnotationFactory.html" title="class in com.docfacto.xml">XSDAnnotationFactory</a></td>
<td class="colLast">
<div class="block">An annotation parser factory class which generates the Docfacto annotation parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/docfacto/xml/XSDAnnotationParser.html" title="class in com.docfacto.xml">XSDAnnotationParser</a></td>
<td class="colLast">
<div class="block">XSD Annotation Parsers for XSD's.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.docfacto.xml Description">Package com.docfacto.xml Description</h2>
<div class="block">A Collection of Classes that help with the creation and processing of XML Elements
                This package provides the wrapper classes for XML elements
                <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/test/recommend/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/docfacto/xsd2common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
