<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLDocument</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLDocument.html" target="_top">Frames</a></li>
<li><a href="XMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Class XMLDocument" class="title">Class XMLDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xml.XMLDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/dita/MapDocument.html" title="class in com.docfacto.dita">MapDocument</a>, <a href="../../../com/docfacto/dita/ReferenceTopicDocument.html" title="class in com.docfacto.dita">ReferenceTopicDocument</a>, <a href="../../../com/docfacto/svg/SVGDocument.html" title="class in com.docfacto.svg">SVGDocument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XMLDocument</span>
extends java.lang.Object</pre>
<div class="block">An abstract class which forms as helpers to other XML type documents.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#XMLDocument()">XMLDocument</a></strong>()</code>
<div class="block">Create a new instance of <code>XMLDocument</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#addToRootNode(com.docfacto.xml.XMLElement)">addToRootNode</a></strong>(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;element)</code>
<div class="block">Add a Element to the root node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#generateDocfactoComment()">generateDocfactoComment</a></strong>()</code>
<div class="block">Generates a Created By Docfacto [timestamp] XML comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#getDocumentDeclaration()">getDocumentDeclaration</a></strong>()</code>
<div class="block">Return the DOC TYPE for the given document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#getXMLDeclaration()">getXMLDeclaration</a></strong>()</code>
<div class="block">Returns the default XML declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the representation of this document to disk The <code>toXML</code>
 method will be called to generate the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves the representation of this document to disk The <code>toXML</code>
 method will be called to generate the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLDocument.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDocument</h4>
<pre>public&nbsp;XMLDocument()</pre>
<div class="block">Create a new instance of <code>XMLDocument</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDocfactoComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDocfactoComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateDocfactoComment()</pre>
<div class="block">Generates a Created By Docfacto [timestamp] XML comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An XML comment, which has been time stamped</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getXMLDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDeclaration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLDeclaration()</pre>
<div class="block">Returns the default XML declaration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default XML declaration</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fileName)
          throws java.io.IOException,
                 <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Saves the representation of this document to disk The <code>toXML</code>
 method will be called to generate the content. The content will also be
 pretty formatted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - path and filename where to save the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to write to the file</dd>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the XML</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws java.io.IOException,
                 <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Saves the representation of this document to disk The <code>toXML</code>
 method will be called to generate the content. The content will also be
 pretty formatted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to save</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to write to the file</dd>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to process the XML</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/XMLDocument.html#toXML()"><code>toXML()</code></a></dd></dl>
</li>
</ul>
<a name="addToRootNode(com.docfacto.xml.XMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRootNode</h4>
<pre>public&nbsp;void&nbsp;addToRootNode(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;element)</pre>
<div class="block">Add a Element to the root node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - to add to the root node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getDocumentDeclaration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentDeclaration</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDocumentDeclaration()</pre>
<div class="block">Return the DOC TYPE for the given document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document declaration</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLDocument.html" target="_top">Frames</a></li>
<li><a href="XMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
