<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLElement</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Interface XMLElement" class="title">Interface XMLElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/docfacto/svg/A.html" title="class in com.docfacto.svg">A</a>, <a href="../../../com/docfacto/dita/Alt.html" title="class in com.docfacto.dita">Alt</a>, <a href="../../../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita">ApiName</a>, <a href="../../../com/docfacto/xsd2svg/AttributeGroup.html" title="class in com.docfacto.xsd2svg">AttributeGroup</a>, <a href="../../../com/docfacto/dita/B.html" title="class in com.docfacto.dita">B</a>, <a href="../../../com/docfacto/svg/Circle.html" title="class in com.docfacto.svg">Circle</a>, <a href="../../../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita">CodeBlock</a>, <a href="../../../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita">CodePh</a>, <a href="../../../com/docfacto/dita/ColSpec.html" title="class in com.docfacto.dita">ColSpec</a>, <a href="../../../com/docfacto/xsd2svg/ComplexGroup.html" title="class in com.docfacto.xsd2svg">ComplexGroup</a>, <a href="../../../com/docfacto/dita/Dd.html" title="class in com.docfacto.dita">Dd</a>, <a href="../../../com/docfacto/svg/Defs.html" title="class in com.docfacto.svg">Defs</a>, <a href="../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>, <a href="../../../com/docfacto/dita/Dl.html" title="class in com.docfacto.dita">Dl</a>, <a href="../../../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a>, <a href="../../../com/docfacto/dita/Dt.html" title="class in com.docfacto.dita">Dt</a>, <a href="../../../com/docfacto/dita/DynamicElement.html" title="class in com.docfacto.dita">DynamicElement</a>, <a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a>, <a href="../../../com/docfacto/xsd2svg/ElementGroup.html" title="class in com.docfacto.xsd2svg">ElementGroup</a>, <a href="../../../com/docfacto/dita/Entry.html" title="class in com.docfacto.dita">Entry</a>, <a href="../../../com/docfacto/dita/Example.html" title="class in com.docfacto.dita">Example</a>, <a href="../../../com/docfacto/dita/Fig.html" title="class in com.docfacto.dita">Fig</a>, <a href="../../../com/docfacto/svg/G.html" title="class in com.docfacto.svg">G</a>, <a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>, <a href="../../../com/docfacto/svg/Grid.html" title="class in com.docfacto.svg">Grid</a>, <a href="../../../com/docfacto/dita/I.html" title="class in com.docfacto.dita">I</a>, <a href="../../../com/docfacto/dita/Image.html" title="class in com.docfacto.dita">Image</a>, <a href="../../../com/docfacto/dita/Li.html" title="class in com.docfacto.dita">Li</a>, <a href="../../../com/docfacto/svg/Line.html" title="class in com.docfacto.svg">Line</a>, <a href="../../../com/docfacto/dita/Lines.html" title="class in com.docfacto.dita">Lines</a>, <a href="../../../com/docfacto/dita/Map.html" title="class in com.docfacto.dita">Map</a>, <a href="../../../com/docfacto/dita/MapRef.html" title="class in com.docfacto.dita">MapRef</a>, <a href="../../../com/docfacto/dita/Note.html" title="class in com.docfacto.dita">Note</a>, <a href="../../../com/docfacto/dita/P.html" title="class in com.docfacto.dita">P</a>, <a href="../../../com/docfacto/dita/ParmName.html" title="class in com.docfacto.dita">ParmName</a>, <a href="../../../com/docfacto/svg/Path.html" title="class in com.docfacto.svg">Path</a>, <a href="../../../com/docfacto/dita/Pre.html" title="class in com.docfacto.dita">Pre</a>, <a href="../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg">Rect</a>, <a href="../../../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a>, <a href="../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a>, <a href="../../../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a>, <a href="../../../com/docfacto/dita/Section.html" title="class in com.docfacto.dita">Section</a>, <a href="../../../com/docfacto/dita/ShortDesc.html" title="class in com.docfacto.dita">ShortDesc</a>, <a href="../../../com/docfacto/dita/SimpleTable.html" title="class in com.docfacto.dita">SimpleTable</a>, <a href="../../../com/docfacto/dita/SimpleTableEntry.html" title="class in com.docfacto.dita">SimpleTableEntry</a>, <a href="../../../com/docfacto/dita/SimpleTableHeader.html" title="class in com.docfacto.dita">SimpleTableHeader</a>, <a href="../../../com/docfacto/dita/SimpleTableRow.html" title="class in com.docfacto.dita">SimpleTableRow</a>, <a href="../../../com/docfacto/dita/Sl.html" title="class in com.docfacto.dita">Sl</a>, <a href="../../../com/docfacto/dita/Sli.html" title="class in com.docfacto.dita">Sli</a>, <a href="../../../com/docfacto/svg/StyleSheet.html" title="class in com.docfacto.svg">StyleSheet</a>, <a href="../../../com/docfacto/svg/SVG.html" title="class in com.docfacto.svg">SVG</a>, <a href="../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a>, <a href="../../../com/docfacto/xsd2svg/SVGGroup.html" title="class in com.docfacto.xsd2svg">SVGGroup</a>, <a href="../../../com/docfacto/svg/Symbol.html" title="class in com.docfacto.svg">Symbol</a>, <a href="../../../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a>, <a href="../../../com/docfacto/dita/TBody.html" title="class in com.docfacto.dita">TBody</a>, <a href="../../../com/docfacto/svg/Text.html" title="class in com.docfacto.svg">Text</a>, <a href="../../../com/docfacto/dita/TGroup.html" title="class in com.docfacto.dita">TGroup</a>, <a href="../../../com/docfacto/dita/Title.html" title="class in com.docfacto.dita">Title</a>, <a href="../../../com/docfacto/svg/Title.html" title="class in com.docfacto.svg">Title</a>, <a href="../../../com/docfacto/dita/TopicHead.html" title="class in com.docfacto.dita">TopicHead</a>, <a href="../../../com/docfacto/dita/TopicRef.html" title="class in com.docfacto.dita">TopicRef</a>, <a href="../../../com/docfacto/svg/Tspan.html" title="class in com.docfacto.svg">Tspan</a>, <a href="../../../com/docfacto/dita/Ul.html" title="class in com.docfacto.dita">Ul</a>, <a href="../../../com/docfacto/svg/Use.html" title="class in com.docfacto.svg">Use</a>, <a href="../../../com/docfacto/dita/WinTitle.html" title="class in com.docfacto.dita">WinTitle</a>, <a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml">XMLElementImpl</a>, <a href="../../../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a>, <a href="../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLElement</span></pre>
<div class="block">Simple interface for XML Elements</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLElement.html#containsElementWithName(java.lang.String)">containsElementWithName</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Check to see if a child of this node has a child element of the given
 name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLElement.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Returns the name of the element, maybe null if a text node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLElement.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the parent if known</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLElement.html#setParent(com.docfacto.xml.XMLElement)">setParent</a></strong>(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;parent)</code>
<div class="block">Sets the parent of this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLElement.html#toXML()">toXML</a></strong>()</code>
<div class="block">Return the element in XML notation as a string</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>java.lang.String&nbsp;toXML()</pre>
<div class="block">Return the element in XML notation as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an XML representation of the element</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setParent(com.docfacto.xml.XMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;parent)</pre>
<div class="block">Sets the parent of this element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;getParent()</pre>
<div class="block">Return the parent if known</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent element, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="containsElementWithName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElementWithName</h4>
<pre>boolean&nbsp;containsElementWithName(java.lang.String&nbsp;elementName)</pre>
<div class="block">Check to see if a child of this node has a child element of the given
 name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if one of the children has a element with the given name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>java.lang.String&nbsp;getElementName()</pre>
<div class="block">Returns the name of the element, maybe null if a text node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the element</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
