<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLFastParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFastParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLFastParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLFastParser.html" target="_top">Frames</a></li>
<li><a href="XMLFastParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Class XMLFastParser" class="title">Class XMLFastParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xml.XMLFastParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLFastParser</span>
extends java.lang.Object</pre>
<div class="block">This XML parser can handle fragments of XML as well as unqualified XML I.E
 HTML</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 11 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLFastParser.html#XMLFastParser(java.lang.String)">XMLFastParser</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLFastParser.html#getCommentLines()">getCommentLines</a></strong>()</code>
<div class="block">The number of comment lines processed so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLFastParser.html#getCurrentCol()">getCurrentCol</a></strong>()</code>
<div class="block">Return the current column within the XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLFastParser.html#getCurrentLine()">getCurrentLine</a></strong>()</code>
<div class="block">Return the current line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLFastParser.html#getXML()">getXML</a></strong>()</code>
<div class="block">Return the XML that is currently being parsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLFastParser.html#parse(com.docfacto.xml.XMLParserHandler)">parse</a></strong>(<a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a>&nbsp;handler)</code>
<div class="block">Parse the given XML in the constructor and callback the relevant methods
 of the handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLFastParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLFastParser</h4>
<pre>public&nbsp;XMLFastParser(java.lang.String&nbsp;xml)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - to process</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(com.docfacto.xml.XMLParserHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a>&nbsp;handler)
           throws <a href="../../../com/docfacto/exceptions/DocfactoParsingException.html" title="class in com.docfacto.exceptions">DocfactoParsingException</a></pre>
<div class="block">Parse the given XML in the constructor and callback the relevant methods
 of the handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - to which methods to callback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/DocfactoParsingException.html" title="class in com.docfacto.exceptions">DocfactoParsingException</a></code> - if something goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getCurrentCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCol</h4>
<pre>public&nbsp;int&nbsp;getCurrentCol()</pre>
<div class="block">Return the current column within the XML file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current reading position</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getCurrentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLine</h4>
<pre>public&nbsp;int&nbsp;getCurrentLine()</pre>
<div class="block">Return the current line number.
 
 If called with the <code>endDocument</code> then this will return the number
 of lines in the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current line number</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getCommentLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentLines</h4>
<pre>public&nbsp;int&nbsp;getCommentLines()</pre>
<div class="block">The number of comment lines processed so far.
 
 This is different to the number of comments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lines that comment encompass</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXML()</pre>
<div class="block">Return the XML that is currently being parsed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLFastParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLElementImpl.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLFastParser.html" target="_top">Frames</a></li>
<li><a href="XMLFastParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
