<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLParserHandler</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParserHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParserHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLFastParser.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLParserHandler.html" target="_top">Frames</a></li>
<li><a href="XMLParserHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Interface XMLParserHandler" class="title">Interface XMLParserHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a>, <a href="../../../com/docfacto/adam/HTMLInBalanceParser.html" title="class in com.docfacto.adam">HTMLInBalanceParser</a>, <a href="../../../com/docfacto/doclets/dita/parser/JavaDocParser.html" title="class in com.docfacto.doclets.dita.parser">JavaDocParser</a>, <a href="../../../com/docfacto/test/ScratchPad.html" title="class in com.docfacto.test">ScratchPad</a>, <a href="../../../com/docfacto/test/XMLFastParserTest.html" title="class in com.docfacto.test">XMLFastParserTest</a>, <a href="../../../com/docfacto/links/scanners/XMLLinkScanner.html" title="class in com.docfacto.links.scanners">XMLLinkScanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLParserHandler</span></pre>
<div class="block">Interface listing callbacks for the XMLFastParser.
 
 The text will have been trimmed</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 11 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#beginDocument()">beginDocument</a></strong>()</code>
<div class="block">This method gets triggered at the beginning of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">This method gets triggered at the end of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#processComment(java.lang.String)">processComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">This method gets triggered when a comment is encountered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#processDocType(java.lang.String)">processDocType</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">This method gets triggered when a DOCTYPE is encountered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#processEndTag(java.lang.String)">processEndTag</a></strong>(java.lang.String&nbsp;endTag)</code>
<div class="block">This method gets triggered when an end element is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#processProcessingInstruction(java.lang.String)">processProcessingInstruction</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">This method gets triggered when a Processing Instruction is encountered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#processStartTag(com.docfacto.xml.GenericDynamicElement)">processStartTag</a></strong>(<a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>&nbsp;gdl)</code>
<div class="block">This method gets triggered when a starting tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLParserHandler.html#processText(java.lang.String)">processText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">This method gets triggered when text is encountered and is not just white space</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDocument</h4>
<pre>void&nbsp;beginDocument()</pre>
<div class="block">This method gets triggered at the beginning of the document</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>void&nbsp;endDocument()</pre>
<div class="block">This method gets triggered at the end of the document</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="processComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processComment</h4>
<pre>void&nbsp;processComment(java.lang.String&nbsp;comment)</pre>
<div class="block">This method gets triggered when a comment is encountered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - to process, with the start and end tags</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="processEndTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndTag</h4>
<pre>void&nbsp;processEndTag(java.lang.String&nbsp;endTag)</pre>
<div class="block">This method gets triggered when an end element is encountered.
 This will not be triggered for empty elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTag</code> - name of the tag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="processStartTag(com.docfacto.xml.GenericDynamicElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartTag</h4>
<pre>void&nbsp;processStartTag(<a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>&nbsp;gdl)</pre>
<div class="block">This method gets triggered when a starting tag is encountered. The
 <code>GenericDynamicElement</code> will have all of the attributes set if
 there is any.
 
 If its an empty element, I.E a &lt;element .. /&gt; then the
 <code>GenericDynamicElement.isEmptyElement</code> will return true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gdl</code> - with any attributes set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="processText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processText</h4>
<pre>void&nbsp;processText(java.lang.String&nbsp;text)</pre>
<div class="block">This method gets triggered when text is encountered and is not just white space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="processDocType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocType</h4>
<pre>void&nbsp;processDocType(java.lang.String&nbsp;text)</pre>
<div class="block">This method gets triggered when a DOCTYPE is encountered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - of the Doc Type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="processProcessingInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processProcessingInstruction</h4>
<pre>void&nbsp;processProcessingInstruction(java.lang.String&nbsp;text)</pre>
<div class="block">This method gets triggered when a Processing Instruction is encountered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - of the processing instruction</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParserHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLFastParser.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLParserHandler.html" target="_top">Frames</a></li>
<li><a href="XMLParserHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
