<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLRange</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLRange.html" target="_top">Frames</a></li>
<li><a href="XMLRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Class XMLRange" class="title">Class XMLRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xml.XMLRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLRange</span>
extends java.lang.Object</pre>
<div class="block">Helper class to encapsulate minOccurs and maxOccurs</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 26 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#UNBOUNDED">UNBOUNDED</a></strong></code>
<div class="block">-1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#XMLRange()">XMLRange</a></strong>()</code>
<div class="block">Create a new instance of <code>XMLRange</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#XMLRange(int, int)">XMLRange</a></strong>(int&nbsp;minOccurs,
        int&nbsp;maxOccurs)</code>
<div class="block">Create a new instance of <code>XMLRange</code>, with the min and max values set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#getMaxOccurs()">getMaxOccurs</a></strong>()</code>
<div class="block">Return the max occurs for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#getMinOccurs()">getMinOccurs</a></strong>()</code>
<div class="block">Returns the min occurs for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#isMaxUnbounded()">isMaxUnbounded</a></strong>()</code>
<div class="block">Check to see if the max occurs is unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#isRequired()">isRequired</a></strong>()</code>
<div class="block">Is this element required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#setMaxOccurs(int)">setMaxOccurs</a></strong>(int&nbsp;maxOccurs)</code>
<div class="block">Set the maximum occurrence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#setMinOccurs(int)">setMinOccurs</a></strong>(int&nbsp;minOccurs)</code>
<div class="block">Set the minimum occurrence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLRange.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNBOUNDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNBOUNDED</h4>
<pre>public static final&nbsp;int UNBOUNDED</pre>
<div class="block">-1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xml.XMLRange.UNBOUNDED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLRange</h4>
<pre>public&nbsp;XMLRange()</pre>
<div class="block">Create a new instance of <code>XMLRange</code>.</div>
</li>
</ul>
<a name="XMLRange(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLRange</h4>
<pre>public&nbsp;XMLRange(int&nbsp;minOccurs,
        int&nbsp;maxOccurs)</pre>
<div class="block">Create a new instance of <code>XMLRange</code>, with the min and max values set.
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minOccurs</code> - the minimum occurrence for this range</dd><dd><code>maxOccurs</code> - the maximum occurrence for this range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getMinOccurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOccurs</h4>
<pre>public&nbsp;int&nbsp;getMinOccurs()</pre>
<div class="block">Returns the min occurs for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the min occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getMaxOccurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccurs</h4>
<pre>public&nbsp;int&nbsp;getMaxOccurs()</pre>
<div class="block">Return the max occurs for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setMinOccurs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinOccurs</h4>
<pre>public&nbsp;void&nbsp;setMinOccurs(int&nbsp;minOccurs)</pre>
<div class="block">Set the minimum occurrence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minOccurs</code> - value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setMaxOccurs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOccurs</h4>
<pre>public&nbsp;void&nbsp;setMaxOccurs(int&nbsp;maxOccurs)</pre>
<div class="block">Set the maximum occurrence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxOccurs</code> - value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Is this element required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the min and max occurs are both 1</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isMaxUnbounded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaxUnbounded</h4>
<pre>public&nbsp;boolean&nbsp;isMaxUnbounded()</pre>
<div class="block">Check to see if the max occurs is unbounded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Max Occurs is unbounded</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLRange.html" target="_top">Frames</a></li>
<li><a href="XMLRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
