<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLStringReader</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStringReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStringReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLStringReader.html" target="_top">Frames</a></li>
<li><a href="XMLStringReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Class XMLStringReader" class="title">Class XMLStringReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xml.XMLStringReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLStringReader</span>
extends java.lang.Object</pre>
<div class="block">Character reader with an understanding of XML formats.
 
 The reason for using our own reader / parser is for speed and it is able to
 be lax, which is required for JavaDoc / html.
 
 Tag names and attribute names will always be lower case</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 11 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#EOF">EOF</a></strong></code>
<div class="block">End of file marker 65535</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#XMLStringReader(java.lang.String)">XMLStringReader</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Create a new instance of <code>XMLStringReader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#getCurrentCol()">getCurrentCol</a></strong>()</code>
<div class="block">Return the current column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#getCurrentLine()">getCurrentLine</a></strong>()</code>
<div class="block">Return the current line that the reader is on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#getXML()">getXML</a></strong>()</code>
<div class="block">The XML String that is being processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#peek()">peek</a></strong>()</code>
<div class="block">Return the next character but <b>not</b> moving the position forward one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#pos()">pos</a></strong>()</code>
<div class="block">Get the current position of the character array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#read()">read</a></strong>()</code>
<div class="block">Return the next character moving the position forward one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#returnEndTag()">returnEndTag</a></strong>()</code>
<div class="block">Scan from the current position looking for the next &gt; and
 return the name of the end tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLStringReader.html#returnStartTag()">returnStartTag</a></strong>()</code>
<div class="block">Return a <code>GeneralDyanmicElement</code> with its name and attributes set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;char EOF</pre>
<div class="block">End of file marker 65535</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xml.XMLStringReader.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLStringReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLStringReader</h4>
<pre>public&nbsp;XMLStringReader(java.lang.String&nbsp;xml)</pre>
<div class="block">Create a new instance of <code>XMLStringReader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;int&nbsp;pos()</pre>
<div class="block">Get the current position of the character array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position of the character array</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;char&nbsp;read()</pre>
<div class="block">Return the next character moving the position forward one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next character</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;char&nbsp;peek()</pre>
<div class="block">Return the next character but <b>not</b> moving the position forward one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next character</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="returnEndTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEndTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnEndTag()</pre>
<div class="block">Scan from the current position looking for the next &gt; and
 return the name of the end tag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the end tag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="returnStartTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnStartTag</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/xml/GenericDynamicElement.html" title="class in com.docfacto.xml">GenericDynamicElement</a>&nbsp;returnStartTag()</pre>
<div class="block">Return a <code>GeneralDyanmicElement</code> with its name and attributes set.
 This can return null id the element can not be processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>GeneralDyanmicElement</code> with its name and attributes, if
 any, set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getCurrentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLine</h4>
<pre>public&nbsp;int&nbsp;getCurrentLine()</pre>
<div class="block">Return the current line that the reader is on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current line</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getCurrentCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCol</h4>
<pre>public&nbsp;int&nbsp;getCurrentCol()</pre>
<div class="block">Return the current column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current column within the line</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXML()</pre>
<div class="block">The XML String that is being processed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML that is being read</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStringReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLStringReader.html" target="_top">Frames</a></li>
<li><a href="XMLStringReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
