<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XMLTextElement</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTextElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLTextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XSDAnnotationFactory.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLTextElement.html" target="_top">Frames</a></li>
<li><a href="XMLTextElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xml</div>
<h2 title="Class XMLTextElement" class="title">Class XMLTextElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">com.docfacto.xml.Element</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.xml.XMLTextElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLTextElement</span>
extends <a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></pre>
<div class="block">This class represents a text fragment.
 
 Text fragments have no element names or attributes, they just contain a value
 of some text.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 19 Nov 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#XMLTextElement(java.lang.String)">XMLTextElement</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new instance of <code>XMLTextElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#XMLTextElement(java.lang.String, boolean)">XMLTextElement</a></strong>(java.lang.String&nbsp;value,
              boolean&nbsp;preserveFormat)</code>
<div class="block">Create a new instance of <code>XMLTextElement</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a></strong>(<a href="../../../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a>&nbsp;attribute)</code>
<div class="block">Add an attribute to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add attribute attribute to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#addElement(com.docfacto.xml.XMLElement)">addElement</a></strong>(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;element)</code>
<div class="block">Add an XML Element to this complex type, setting the parent on the way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Adds attribute to the style attribute for example
 <code>"fill:none"</code> Note that the termination semi colon is not
 required many style attributes can be add at once using the semi colon as
 the feature delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Return the element tag without the &lt; &gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getElements()">getElements</a></strong>()</code>
<div class="block">Return the list of children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the Attribute <code>id</code> if set or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Helper method to return a given attribute value as an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getNumberOfElements()">getNumberOfElements</a></strong>()</code>
<div class="block">Returns the number of sub elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getStyleAttributes()">getStyleAttributes</a></strong>()</code>
<div class="block">Returns the style attributes associated with this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the element value if set, should be overridden to provide extra
 processing if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#hasAttributes()">hasAttributes</a></strong>()</code>
<div class="block">True if the element has attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#hasChildren()">hasChildren</a></strong>()</code>
<div class="block">Test to see if the complex element has children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#hasStyleAttributes()">hasStyleAttributes</a></strong>()</code>
<div class="block">Returns true if there are style attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#isTextElement()">isTextElement</a></strong>()</code>
<div class="block">Check to see if the element should be treated like a text fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#preserve()">preserve</a></strong>()</code>
<div class="block">Preserve text formatting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Helper method to set the <code>id</code> attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xml/XMLTextElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.xml.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.xml.<a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></h3>
<code><a href="../../../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements</a>, <a href="../../../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement</a>, <a href="../../../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach</a>, <a href="../../../com/docfacto/xml/Element.html#attachment()">attachment</a>, <a href="../../../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName</a>, <a href="../../../com/docfacto/xml/Element.html#getAttributes()">getAttributes</a>, <a href="../../../com/docfacto/xml/Element.html#getElementAt(int)">getElementAt</a>, <a href="../../../com/docfacto/xml/Element.html#getParent()">getParent</a>, <a href="../../../com/docfacto/xml/Element.html#removeChildren()">removeChildren</a>, <a href="../../../com/docfacto/xml/Element.html#setParent(com.docfacto.xml.XMLElement)">setParent</a>, <a href="../../../com/docfacto/xml/Element.html#setValue(java.lang.String)">setValue</a>, <a href="../../../com/docfacto/xml/Element.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLTextElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTextElement</h4>
<pre>public&nbsp;XMLTextElement(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new instance of <code>XMLTextElement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="XMLTextElement(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTextElement</h4>
<pre>public&nbsp;XMLTextElement(java.lang.String&nbsp;value,
              boolean&nbsp;preserveFormat)</pre>
<div class="block">Create a new instance of <code>XMLTextElement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>preserveFormat</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserve</h4>
<pre>public&nbsp;void&nbsp;preserve()</pre>
<div class="block">Preserve text formatting</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getValue()">Element</a></code></strong></div>
<div class="block">Returns the element value if set, should be overridden to provide extra
 processing if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element value or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getValue()"><code>Element.getValue()</code></a></dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getElementName()">Element</a></code></strong></div>
<div class="block">Return the element tag without the &lt; &gt;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/XMLElement.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getElementName()"><code>Element.getElementName()</code></a></dd></dl>
</li>
</ul>
<a name="isTextElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextElement</h4>
<pre>public&nbsp;boolean&nbsp;isTextElement()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#isTextElement()">Element</a></code></strong></div>
<div class="block">Check to see if the element should be treated like a text fragment</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#isTextElement()">isTextElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if element is a text fragment</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#isTextElement()"><code>Element.isTextElement()</code></a></dd></dl>
</li>
</ul>
<a name="addElement(com.docfacto.xml.XMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&nbsp;element)
                throws java.lang.RuntimeException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">Element</a></code></strong></div>
<div class="block">Add an XML Element to this complex type, setting the parent on the way</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - to add as a child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)"><code>Element.addElement(com.docfacto.xml.XMLElement)</code></a></dd></dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;&nbsp;getElements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getElements()">Element</a></code></strong></div>
<div class="block">Return the list of children</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getElements()">getElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of elements</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getElements()"><code>Element.getElements()</code></a></dd></dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#hasChildren()">Element</a></code></strong></div>
<div class="block">Test to see if the complex element has children</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#hasChildren()">hasChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the this element has children</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#hasChildren()"><code>Element.hasChildren()</code></a></dd></dl>
</li>
</ul>
<a name="getNumberOfElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfElements</h4>
<pre>public&nbsp;int&nbsp;getNumberOfElements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">Element</a></code></strong></div>
<div class="block">Returns the number of sub elements</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()">getNumberOfElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of sub elements this element has</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getNumberOfElements()"><code>Element.getNumberOfElements()</code></a></dd></dl>
</li>
</ul>
<a name="addStyleAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleAttribute</h4>
<pre>public&nbsp;void&nbsp;addStyleAttribute(java.lang.String&nbsp;attribute)
                       throws java.lang.RuntimeException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">Element</a></code></strong></div>
<div class="block">Adds attribute to the style attribute for example
 <code>"fill:none"</code> Note that the termination semi colon is not
 required many style attributes can be add at once using the semi colon as
 the feature delimiter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - to add to the element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)"><code>Element.addStyleAttribute(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">Element</a></code></strong></div>
<div class="block">Add attribute attribute to this element. If the attribute already exists,
 then this will over-write it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of attribute</dd><dd><code>value</code> - of attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)"><code>Element.addAttribute(java.lang.String,
 java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addAttribute(com.docfacto.common.NameValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a>&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">Element</a></code></strong></div>
<div class="block">Add an attribute to this element. If the attribute already exists, then
 this will over-write it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - to add to this element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)"><code>Element.addAttribute(com.docfacto.common.NameValuePair)</code></a></dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">Element</a></code></strong></div>
<div class="block">Helper method to set the <code>id</code> attribute</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)">setID</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - value of the attribute <code>id</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#setID(java.lang.String)"><code>Element.setID(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getID()">Element</a></code></strong></div>
<div class="block">Returns the Attribute <code>id</code> if set or null</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getID()"><code>Element.getID()</code></a></dd></dl>
</li>
</ul>
<a name="getStyleAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">Element</a></code></strong></div>
<div class="block">Returns the style attributes associated with this element</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()">getStyleAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>style attributes or null if none set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getStyleAttributes()"><code>Element.getStyleAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="hasStyleAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStyleAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasStyleAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">Element</a></code></strong></div>
<div class="block">Returns true if there are style attributes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are style attributes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#hasStyleAttributes()"><code>Element.hasStyleAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getIntAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttributeValue</h4>
<pre>public&nbsp;int&nbsp;getIntAttributeValue(java.lang.String&nbsp;attributeName)
                         throws java.lang.RuntimeException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">Element</a></code></strong></div>
<div class="block">Helper method to return a given attribute value as an int</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)">getIntAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value as an int or <code>Integer.MIN_VALUE</code>
 if attribute not present of parseable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#getIntAttributeValue(java.lang.String)"><code>Element.getIntAttributeValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/xml/Element.html#hasAttributes()">Element</a></code></strong></div>
<div class="block">True if the element has attributes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element has attributes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#hasAttributes()"><code>Element.hasAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/xml/Element.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/xml/Element.html#toString()"><code>Element.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLTextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/xml/XSDAnnotationFactory.html" title="class in com.docfacto.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xml/XMLTextElement.html" target="_top">Frames</a></li>
<li><a href="XMLTextElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
