<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>DocfactoException</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocfactoException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocfactoException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/DocfactoException.html" target="_top">Frames</a></li>
<li><a href="DocfactoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.common</div>
<h2 title="Class DocfactoException" class="title">Class DocfactoException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.docfacto.common.DocfactoException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/exceptions/DocfactoParsingException.html" title="class in com.docfacto.exceptions">DocfactoParsingException</a>, <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a>, <a href="../../../com/docfacto/exceptions/InvalidLicenceException.html" title="class in com.docfacto.exceptions">InvalidLicenceException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocfactoException</span>
extends java.lang.Exception</pre>
<div class="block">General catch all exception. More detailed exceptions should be sub classed
 from this exception</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 May 2012</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.docfacto.common.DocfactoException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#DocfactoException(java.lang.String)">DocfactoException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Creates a new instance of <code>DocfactoException</code> with an error
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#DocfactoException(java.lang.String, java.lang.Throwable)">DocfactoException</a></strong>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of <code>DocfactoException</code> with the given
 error message and the exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#containsInstanceOf(java.lang.Throwable, java.lang.Class)">containsInstanceOf</a></strong>(java.lang.Throwable&nbsp;ex,
                  java.lang.Class&lt;?&gt;&nbsp;exceptionClass)</code>
<div class="block">Indicates whether an exception is an instance of or contains an instance
 of a specified exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#getCauseChain(java.lang.Throwable)">getCauseChain</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Returns the cause chain for a specified exception with the given
 exception as the first element and the chain of enclosed exceptions
 following with the innermost last</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#getFullExceptionMessage(java.lang.Throwable, boolean)">getFullExceptionMessage</a></strong>(java.lang.Throwable&nbsp;exception,
                       boolean&nbsp;diagnostic)</code>
<div class="block">Returns a full nested exception message for a Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#inInvalidLicenceException()">inInvalidLicenceException</a></strong>()</code>
<div class="block">Check to see if its an invalid licence exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#isInvalidConfigException()">isInvalidConfigException</a></strong>()</code>
<div class="block">Check to see if its an invalid licence exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/DocfactoException.html#rootCause(java.lang.Throwable)">rootCause</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Returns the root cause of an exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocfactoException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocfactoException</h4>
<pre>public&nbsp;DocfactoException(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Creates a new instance of <code>DocfactoException</code> with the given
 error message and the exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - for the exception</dd><dd><code>ex</code> - what caused the exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="DocfactoException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocfactoException</h4>
<pre>public&nbsp;DocfactoException(java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new instance of <code>DocfactoException</code> with an error
 message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - for the exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullExceptionMessage(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullExceptionMessage(java.lang.Throwable&nbsp;exception,
                                       boolean&nbsp;diagnostic)</pre>
<div class="block">Returns a full nested exception message for a Exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - to process</dd><dd><code>diagnostic</code> - indicates whether a stack trace of the innermost
 exception should be appended to the exception message and exception
 location details added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully expanded exception message</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getCauseChain(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseChain</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Throwable&gt;&nbsp;getCauseChain(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Returns the cause chain for a specified exception with the given
 exception as the first element and the chain of enclosed exceptions
 following with the innermost last</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>cause chain (outermost first)</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="rootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootCause</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;rootCause(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Returns the root cause of an exception. Where the exception has a cause
 chain this returns the innermost exception. Where there is no cause chain
 this returns itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root cause - where there is no root cause this returns the
 exception itself</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="containsInstanceOf(java.lang.Throwable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInstanceOf</h4>
<pre>public static&nbsp;boolean&nbsp;containsInstanceOf(java.lang.Throwable&nbsp;ex,
                         java.lang.Class&lt;?&gt;&nbsp;exceptionClass)</pre>
<div class="block">Indicates whether an exception is an instance of or contains an instance
 of a specified exception class. This will return true if any exception in
 the cause chain is an instance of (or subclass of) the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the exception to check</dd><dd><code>exceptionClass</code> - the class of exception to check this exception for
 or any enclosed exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exception is an instance of or contains an exception that
 is an instance of the specified class</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isInvalidConfigException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidConfigException</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidConfigException()</pre>
<div class="block">Check to see if its an invalid licence exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if its an invalid licence exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="inInvalidLicenceException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inInvalidLicenceException</h4>
<pre>public&nbsp;boolean&nbsp;inInvalidLicenceException()</pre>
<div class="block">Check to see if its an invalid licence exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if its an invalid licence exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocfactoException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/DocfactoException.html" target="_top">Frames</a></li>
<li><a href="DocfactoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
