<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>IOUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/Java.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.common</div>
<h2 title="Class IOUtils" class="title">Class IOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.common.IOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IOUtils</span>
extends java.lang.Object</pre>
<div class="block">Input/Output utilities that will be used across all of the Docfacto utilities</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 May 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#PARENT_PATH">PARENT_PATH</a></strong></code>
<div class="block">Constant ".."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#SELF_PATH">SELF_PATH</a></strong></code>
<div class="block">Constant "."</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#close(java.io.Closeable)">close</a></strong>(java.io.Closeable&nbsp;resource)</code>
<div class="block">Close a closeable resource, catching and discarding any IOExceptions that
 may arise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#copyFile(java.io.File, java.io.File)">copyFile</a></strong>(java.io.File&nbsp;fromFile,
        java.io.File&nbsp;toFile)</code>
<div class="block">Copy a source file <code>fromFile</code> to a destination file <code>toFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#copyFolder(java.io.File, java.io.File, boolean)">copyFolder</a></strong>(java.io.File&nbsp;sourceFolder,
          java.io.File&nbsp;destFolder,
          boolean&nbsp;includeSubDirs)</code>
<div class="block">Copy a source folder contents to a destination folder contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#copyStream(java.io.InputStream, java.io.OutputStream)">copyStream</a></strong>(java.io.InputStream&nbsp;inputStream,
          java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Copy the input stream to the output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.LineNumberReader</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#createFileReader(java.io.InputStream)">createFileReader</a></strong>(java.io.InputStream&nbsp;fileInputStream)</code>
<div class="block">Creates a reader for a given file input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.LineNumberReader</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#createFileReader(java.lang.String)">createFileReader</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Creates a reader for a given file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#createResourceReader(java.lang.String)">createResourceReader</a></strong>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Creates a reader for a named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.LineNumberReader</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#createStringReader(java.lang.String)">createStringReader</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Create a LineNumberReader for a given String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#extension(java.io.File)">extension</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Utility method to return the a file extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Return a class loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getFileBaseName(java.io.File)">getFileBaseName</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns the file name of the given file without path or extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getLineCount(java.lang.String)">getLineCount</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Count the number of lines in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getRelativePath(java.lang.String, java.lang.String)">getRelativePath</a></strong>(java.lang.String&nbsp;absolutePath1,
               java.lang.String&nbsp;absolutePath2)</code>
<div class="block">Return the relative position between two directories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getRelativePathForFiles(java.lang.String, java.lang.String)">getRelativePathForFiles</a></strong>(java.lang.String&nbsp;file1,
                       java.lang.String&nbsp;file2)</code>
<div class="block">Return the relative path from file 1 to file 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getResourceAsFile(java.lang.String)">getResourceAsFile</a></strong>(java.lang.String&nbsp;resource)</code>
<div class="block">Locate and return a resource as a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Open for reading, a resource of the specified name from the search path
 used to load classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#inputStreamAsString(java.io.InputStream)">inputStreamAsString</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Reads the input stream to a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#loadURL(java.net.URL)">loadURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Load the contents of the URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#readFileAsString(java.io.File)">readFileAsString</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Reads the entire contents of a file into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#writeFile(java.io.File, java.lang.String)">writeFile</a></strong>(java.io.File&nbsp;file,
         java.lang.String&nbsp;contents)</code>
<div class="block">Create a file given the specified file and write the contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/IOUtils.html#writeFile(java.lang.String, java.lang.String)">writeFile</a></strong>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;contents)</code>
<div class="block">Create a file given the specified name and write the contents</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARENT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_PATH</h4>
<pre>public static final&nbsp;java.lang.String PARENT_PATH</pre>
<div class="block">Constant ".."</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.common.IOUtils.PARENT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELF_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELF_PATH</h4>
<pre>public static final&nbsp;java.lang.String SELF_PATH</pre>
<div class="block">Constant "."</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.common.IOUtils.SELF_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Return a class loader</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>class loader</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;resourceName)
                                               throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Open for reading, a resource of the specified name from the search path
 used to load classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - for example a file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input stream for the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if the resource could not be found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getResourceAsFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getResourceAsFile(java.lang.String&nbsp;resource)
                                      throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Locate and return a resource as a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - to locate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>File</code> of the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to locate resource</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;contents)
                      throws java.io.IOException</pre>
<div class="block">Create a file given the specified name and write the contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to create</dd><dd><code>contents</code> - to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="writeFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.io.File&nbsp;file,
             java.lang.String&nbsp;contents)
                      throws java.io.IOException</pre>
<div class="block">Create a file given the specified file and write the contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to create</dd><dd><code>contents</code> - to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="close(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;void&nbsp;close(java.io.Closeable&nbsp;resource)</pre>
<div class="block">Close a closeable resource, catching and discarding any IOExceptions that
 may arise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - to close</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getFileBaseName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBaseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileBaseName(java.io.File&nbsp;file)</pre>
<div class="block">Returns the file name of the given file without path or extension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filename without path or extension</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="extension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extension(java.io.File&nbsp;file)</pre>
<div class="block">Utility method to return the a file extension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extension</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getRelativePathForFiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePathForFiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePathForFiles(java.lang.String&nbsp;file1,
                                       java.lang.String&nbsp;file2)</pre>
<div class="block">Return the relative path from file 1 to file 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file1</code> - first file</dd><dd><code>file2</code> - second file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative path between two files</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="getRelativePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePath(java.lang.String&nbsp;absolutePath1,
                               java.lang.String&nbsp;absolutePath2)</pre>
<div class="block">Return the relative position between two directories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absolutePath1</code> - path 1</dd><dd><code>absolutePath2</code> - path 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative path between path1 and path2</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="createResourceReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceReader</h4>
<pre>public static&nbsp;java.io.BufferedReader&nbsp;createResourceReader(java.lang.String&nbsp;resourceName)
                                                   throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Creates a reader for a named resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - to create a reader for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a buffered reader for the named resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if the resource could not be found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="createFileReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReader</h4>
<pre>public static&nbsp;java.io.LineNumberReader&nbsp;createFileReader(java.io.InputStream&nbsp;fileInputStream)
                                                 throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Creates a reader for a given file input stream. A character set of
 <code>UTF-8</code> will be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileInputStream</code> - the file input stream to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Line Number Reader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to create a reader for the given file
 input stream.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="createFileReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReader</h4>
<pre>public static&nbsp;java.io.LineNumberReader&nbsp;createFileReader(java.lang.String&nbsp;filePath)
                                                 throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Creates a reader for a given file path. A character set of <code>UTF-8</code>
 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a LineNumberReader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if the path is invalid, or unable to read the
 file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getLineCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public static&nbsp;int&nbsp;getLineCount(java.lang.String&nbsp;path)
                        throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a>,
                               java.io.IOException</pre>
<div class="block">Count the number of lines in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of lines in a file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to read the file</dd>
<dd><code>java.io.IOException</code> - if the file doesn't exist</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="createStringReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringReader</h4>
<pre>public static&nbsp;java.io.LineNumberReader&nbsp;createStringReader(java.lang.String&nbsp;content)</pre>
<div class="block">Create a LineNumberReader for a given String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a LineNumberReader</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="readFileAsString(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileAsString(java.io.File&nbsp;file)
                                         throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Reads the entire contents of a file into a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the entire file content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to read the file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;fromFile,
            java.io.File&nbsp;toFile)
                     throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Copy a source file <code>fromFile</code> to a destination file <code>toFile</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromFile</code> - source file</dd><dd><code>toFile</code> - destination file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to copy the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="copyStream(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;inputStream,
              java.io.OutputStream&nbsp;outputStream)
                       throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Copy the input stream to the output stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - inbound stream</dd><dd><code>outputStream</code> - outbound stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to copy streams</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="inputStreamAsString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStreamAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputStreamAsString(java.io.InputStream&nbsp;inputStream)
                                            throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Reads the input stream to a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representation of the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if there is an error reading the input</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="copyFolder(java.io.File, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFolder</h4>
<pre>public static&nbsp;void&nbsp;copyFolder(java.io.File&nbsp;sourceFolder,
              java.io.File&nbsp;destFolder,
              boolean&nbsp;includeSubDirs)
                       throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Copy a source folder contents to a destination folder contents.
 
 If the destination folder does not exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFolder</code> - folder containing the source</dd><dd><code>destFolder</code> - folder to copy to</dd><dd><code>includeSubDirs</code> - copy any sub dirs as well</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to copy files</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="loadURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadURL(java.net.URL&nbsp;url)
                                throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Load the contents of the URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents of the URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if an <code>IOException</code> occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/Java.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
