<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>StringUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/Platform.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/TagletUtils.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.common</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.common.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">Collection of static String utils.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 5 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#base64Decode(java.lang.String)">base64Decode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Decode a Base64 Encoded String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#base64Encode(byte[])">base64Encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Encode byte array of data to a Base64 encoded String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#booleanYesNo(boolean)">booleanYesNo</a></strong>(boolean&nbsp;value)</code>
<div class="block">Convert a boolean value to either yes or no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#capitaliseFirstLetter(java.lang.String)">capitaliseFirstLetter</a></strong>(java.lang.String&nbsp;original)</code>
<div class="block">Capitalise the first letter of the string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#elipseString(int, java.lang.String)">elipseString</a></strong>(int&nbsp;length,
            java.lang.String&nbsp;source)</code>
<div class="block">Return an elipsed "..." string if the string length is larger than the
 specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#escapeXML(char[], int, int)">escapeXML</a></strong>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Escape XML characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#escapeXML(java.lang.String)">escapeXML</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Escape XML characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Locate the file extension from this file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#indexOfIgnoreCase(java.lang.String, java.lang.String)">indexOfIgnoreCase</a></strong>(java.lang.String&nbsp;string,
                 java.lang.String&nbsp;substring)</code>
<div class="block">Returns the index of the first occurrence of the substring within the
 supplied string, with case ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#indexOfIgnoreCase(java.lang.String, java.lang.String, int)">indexOfIgnoreCase</a></strong>(java.lang.String&nbsp;string,
                 java.lang.String&nbsp;substring,
                 int&nbsp;fromIndex)</code>
<div class="block">Returns the index the first occurrence of the substring within the
 supplied string, from the given position, with the case ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#isBlank(java.lang.String)">isBlank</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Tests if a string is blank: null, empty, or only whitespace (" ", \r\n,
 \t, etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#normaliseForNMToken(char[])">normaliseForNMToken</a></strong>(char[]&nbsp;string)</code>
<div class="block">NMTokens only allow certain characters, this method will either rip out
 or replace invalid characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#normaliseWhitespace(java.lang.String)">normaliseWhitespace</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Removes sequences of white space, leaving just the one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#nullOrEmpty(java.lang.String)">nullOrEmpty</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Check to see if the string is null or empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</a></strong>(java.lang.String&nbsp;string,
                    java.lang.String&nbsp;substring)</code>
<div class="block">Tests if the supplied string starts with the specified prefix, but the
 case is ignored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/StringUtils.html#startsWithIgnoreCase(java.lang.String, java.lang.String, int)">startsWithIgnoreCase</a></strong>(java.lang.String&nbsp;string,
                    java.lang.String&nbsp;substring,
                    int&nbsp;fromIndex)</code>
<div class="block">Tests to see if the sub string can be found in the supplied string at the
 given index, ignoring case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escapeXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeXML(java.lang.String&nbsp;s)</pre>
<div class="block">Escape XML characters. Suggested by hussein_shafie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - value needed to be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="escapeXML(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeXML(char[]&nbsp;chars,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Escape XML characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - char arrays</dd><dd><code>offset</code> - start position</dd><dd><code>length</code> - arrays length</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="base64Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64Encode(byte[]&nbsp;data)</pre>
<div class="block">Encode byte array of data to a Base64 encoded String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Base64 encoded string</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="base64Decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64Decode(java.lang.String&nbsp;data)</pre>
<div class="block">Decode a Base64 Encoded String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to decode</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Base64 decoded byte array</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="booleanYesNo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanYesNo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;booleanYesNo(boolean&nbsp;value)</pre>
<div class="block">Convert a boolean value to either yes or no</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>yes or no</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="indexOfIgnoreCase(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIgnoreCase</h4>
<pre>public static&nbsp;int&nbsp;indexOfIgnoreCase(java.lang.String&nbsp;string,
                    java.lang.String&nbsp;substring,
                    int&nbsp;fromIndex)</pre>
<div class="block">Returns the index the first occurrence of the substring within the
 supplied string, from the given position, with the case ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to search</dd><dd><code>substring</code> - to find</dd><dd><code>fromIndex</code> - from position</dd>
<dt><span class="strong">Returns:</span></dt><dd>offset of the substring or -1 if the substring is not found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="indexOfIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIgnoreCase</h4>
<pre>public static&nbsp;int&nbsp;indexOfIgnoreCase(java.lang.String&nbsp;string,
                    java.lang.String&nbsp;substring)</pre>
<div class="block">Returns the index of the first occurrence of the substring within the
 supplied string, with case ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to search</dd><dd><code>substring</code> - to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>offset of substring or -1 if substring not found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="startsWithIgnoreCase(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;startsWithIgnoreCase(java.lang.String&nbsp;string,
                           java.lang.String&nbsp;substring,
                           int&nbsp;fromIndex)</pre>
<div class="block">Tests to see if the sub string can be found in the supplied string at the
 given index, ignoring case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to search</dd><dd><code>substring</code> - to find</dd><dd><code>fromIndex</code> - where from</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the substring is found in the string from the index</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="startsWithIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;startsWithIgnoreCase(java.lang.String&nbsp;string,
                           java.lang.String&nbsp;substring)</pre>
<div class="block">Tests if the supplied string starts with the specified prefix, but the
 case is ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to search</dd><dd><code>substring</code> - to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string starts with the substring</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="isBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(java.lang.String&nbsp;string)</pre>
<div class="block">Tests if a string is blank: null, empty, or only whitespace (" ", \r\n,
 \t, etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - string to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>if string is blank</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="normaliseWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliseWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normaliseWhitespace(java.lang.String&nbsp;string)</pre>
<div class="block">Removes sequences of white space, leaving just the one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with many white spaces replaced with just one</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="normaliseForNMToken(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliseForNMToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normaliseForNMToken(char[]&nbsp;string)</pre>
<div class="block">NMTokens only allow certain characters, this method will either rip out
 or replace invalid characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>an NMToken safe string</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;filePath)</pre>
<div class="block">Locate the file extension from this file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - to locate the extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extension or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="capitaliseFirstLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitaliseFirstLetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitaliseFirstLetter(java.lang.String&nbsp;original)</pre>
<div class="block">Capitalise the first letter of the string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - string to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>A capitalised string</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="nullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;nullOrEmpty(java.lang.String&nbsp;string)</pre>
<div class="block">Check to see if the string is null or empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string is null or empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="elipseString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elipseString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;elipseString(int&nbsp;length,
                            java.lang.String&nbsp;source)</pre>
<div class="block">Return an elipsed "..." string if the string length is larger than the
 specified length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - of the result string</dd><dd><code>source</code> - string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of the desired length with ... appended</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/Platform.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/TagletUtils.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
