<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>XMLUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/Utils.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/XMLWriter.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.common</div>
<h2 title="Class XMLUtils" class="title">Class XMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.common.XMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLUtils</span>
extends java.lang.Object</pre>
<div class="block">Class with contains static utility methods to deal with XML handling</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 5 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#END_COMMENT">END_COMMENT</a></strong></code>
<div class="block">End comment tag "--&gt;"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#START_COMMENT">START_COMMENT</a></strong></code>
<div class="block">Start comment tag "&lt;!--"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#asDate(javax.xml.datatype.XMLGregorianCalendar)">asDate</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;xgc)</code>
<div class="block">Converts an XMLGregorianCalendar to an instance of java.util.Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#asXMLGregorianCalendar(java.util.Date)">asXMLGregorianCalendar</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Converts a java.util.Date into an instance of XMLGregorianCalendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#createDocument()">createDocument</a></strong>()</code>
<div class="block">Create an empty DOM Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#createDocument(java.io.InputStream)">createDocument</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Create a DOM document from an input stream of XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#createDocument(java.lang.String)">createDocument</a></strong>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Create a DOM document from a String of XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#createDocumentFromResource(java.lang.String)">createDocumentFromResource</a></strong>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Creates a DOM document from a a resource of the specified name loaded
 from the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#createNonValidatingDocument(java.io.InputStream)">createNonValidatingDocument</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Create a document from the input stream, but validation is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#generateUnqiueID()">generateUnqiueID</a></strong>()</code>
<div class="block">Generate unique ID for elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#getChildElementText(org.w3c.dom.Element, java.lang.String)">getChildElementText</a></strong>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;childTagName)</code>
<div class="block">Gets text from a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#getDocumentBuilder()">getDocumentBuilder</a></strong>()</code>
<div class="block">Get and reset thread local document builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#getElementByID(org.w3c.dom.Document, java.lang.String)">getElementByID</a></strong>(org.w3c.dom.Document&nbsp;doc,
              java.lang.String&nbsp;id)</code>
<div class="block">Return a Element with an ID if present, else null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#getElementsWithAttribute(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String)">getElementsWithAttribute</a></strong>(org.w3c.dom.Document&nbsp;doc,
                        java.lang.String&nbsp;nameSpace,
                        java.lang.String&nbsp;attribute,
                        java.lang.String&nbsp;value)</code>
<div class="block">Search a document and return all of the elements where the specified
 attribute as a specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#getFirstElement(org.w3c.dom.Node)">getFirstElement</a></strong>(org.w3c.dom.Node&nbsp;parent)</code>
<div class="block">Return the nodes first element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#prettyFormat(org.w3c.dom.Document)">prettyFormat</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Convert a document to a pretty printed String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#prettyFormat(java.lang.String)">prettyFormat</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Takes a string of XML and returns a indented version of the XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#removeChildren(org.w3c.dom.Element)">removeChildren</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Remove all of the children from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/common/XMLUtils.html#setSunInternalXmlParsers()">setSunInternalXmlParsers</a></strong>()</code>
<div class="block">Make sure that internal XML Factories are used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String START_COMMENT</pre>
<div class="block">Start comment tag "&lt;!--"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.common.XMLUtils.START_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String END_COMMENT</pre>
<div class="block">End comment tag "--&gt;"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.common.XMLUtils.END_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSunInternalXmlParsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunInternalXmlParsers</h4>
<pre>public static&nbsp;void&nbsp;setSunInternalXmlParsers()</pre>
<div class="block">Make sure that internal XML Factories are used.
 
 This sets the SAXParser, DocumentBuilder and TransformerFactory to the
 internal default</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getDocumentBuilder()</pre>
<div class="block">Get and reset thread local document builder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocBuilder</code> which has been reset</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument()</pre>
<div class="block">Create an empty DOM Document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new empty DOM document.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument(java.lang.String&nbsp;xmlString)
                                           throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a DOM document from a String of XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlString</code> - a string of XML</dd>
<dt><span class="strong">Returns:</span></dt><dd>a DOM Document containing the XML parsed from the string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to parse the string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createDocument(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument(java.io.InputStream&nbsp;inputStream)
                                           throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a DOM document from an input stream of XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - from which XML is to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a DOM Document containing the XML parsed from the input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to parse XML.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createNonValidatingDocument(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonValidatingDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createNonValidatingDocument(java.io.InputStream&nbsp;inputStream)
                                                        throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Create a document from the input stream, but validation is removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - to read the XML from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a non validating Dom Document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to parse the XML</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="createDocumentFromResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentFromResource</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocumentFromResource(java.lang.String&nbsp;resourceName)
                                                       throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Creates a DOM document from a a resource of the specified name loaded
 from the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - the resource name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>document loaded from resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if no resource with the given name could be
 found or the XML within it could not be parsed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="prettyFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prettyFormat(java.lang.String&nbsp;xml)
                                     throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Takes a string of XML and returns a indented version of the XML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>pretty (indented) formatted XML</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to parse the string into XML</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="prettyFormat(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prettyFormat(org.w3c.dom.Document&nbsp;doc)
                                     throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Convert a document to a pretty printed String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pretty printed String of the document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to serialise the document</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getChildElementText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElementText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChildElementText(org.w3c.dom.Element&nbsp;element,
                                   java.lang.String&nbsp;childTagName)</pre>
<div class="block">Gets text from a child element.
 <p>
 This is a convenience method to return the text from the first child
 element with a given tag name.
 </p>
 <p>
 If there is no such child element then this will return a zero length
 String.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the parent element.</dd><dd><code>childTagName</code> - the child tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text of the first child element with the given name or a zero
 length string. This will never return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getFirstElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getFirstElement(org.w3c.dom.Node&nbsp;parent)</pre>
<div class="block">Return the nodes first element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element of a node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getElementByID(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByID</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getElementByID(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;id)</pre>
<div class="block">Return a Element with an ID if present, else null.
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to search</dd><dd><code>id</code> - to locate</dd>
<dt><span class="strong">Returns:</span></dt><dd>an element with a matching ID or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getElementsWithAttribute(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsWithAttribute</h4>
<pre>public static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;getElementsWithAttribute(org.w3c.dom.Document&nbsp;doc,
                                                           java.lang.String&nbsp;nameSpace,
                                                           java.lang.String&nbsp;attribute,
                                                           java.lang.String&nbsp;value)</pre>
<div class="block">Search a document and return all of the elements where the specified
 attribute as a specified value.
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to search</dd><dd><code>nameSpace</code> - name space of the attributes, use null for default</dd><dd><code>attribute</code> - to check</dd><dd><code>value</code> - of the attribute or * for all values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of elements that have the attribute with the specified
 value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="generateUnqiueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUnqiueID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateUnqiueID()</pre>
<div class="block">Generate unique ID for elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique ID based from random numbers and current time</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="removeChildren(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public static&nbsp;void&nbsp;removeChildren(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Remove all of the children from a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - to remove all of the children</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="asXMLGregorianCalendar(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLGregorianCalendar</h4>
<pre>public static&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;asXMLGregorianCalendar(java.util.Date&nbsp;date)</pre>
<div class="block">Converts a java.util.Date into an instance of XMLGregorianCalendar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Instance of java.util.Date or a null reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLGregorianCalendar instance whose value is based upon the value
 in the date parameter. If the date parameter is null then this method
 will simply return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="asDate(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;asDate(javax.xml.datatype.XMLGregorianCalendar&nbsp;xgc)</pre>
<div class="block">Converts an XMLGregorianCalendar to an instance of java.util.Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xgc</code> - Instance of XMLGregorianCalendar or a null reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.util.Date instance whose value is based upon the value in
 the xgc parameter. If the xgc parameter is null then this method will
 simply return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/common/Utils.html" title="class in com.docfacto.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/common/XMLWriter.html" title="class in com.docfacto.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/common/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
