<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Package com.docfacto.swing.gui</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.docfacto.swing.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/swing/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.docfacto.swing.gui" class="title">Uses of Package<br>com.docfacto.swing.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.licensing">com.docfacto.licensing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.swing.gui">com.docfacto.swing.gui</a></td>
<td class="colLast">
<div class="block">A collection of basic swing classes, which understand a baked in Event Controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.licensing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a> used by <a href="../../../../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseAction.html#com.docfacto.licensing">BaseAction</a>
<div class="block">Wrapper class around the <code>AbstractAction</code> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseController.html#com.docfacto.licensing">BaseController</a>
<div class="block">Swing controller to handle events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseEvent.html#com.docfacto.licensing">BaseEvent</a>
<div class="block">Base Event Class
 Action 1 Exit and 2 About are always defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseEventListener.html#com.docfacto.licensing">BaseEventListener</a>
<div class="block">Event Listener Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseFrame.html#com.docfacto.licensing">BaseFrame</a>
<div class="block">Simple wrapper class for <code>JFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BasePanel.html#com.docfacto.licensing">BasePanel</a>
<div class="block">Simple wrapper class around the <code>JPanel</code> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseStatusBar.html#com.docfacto.licensing">BaseStatusBar</a>
<div class="block">Simple Status Bar at the bottom of UI's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a> used by <a href="../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseController.html#com.docfacto.swing.gui">BaseController</a>
<div class="block">Swing controller to handle events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseDialog.html#com.docfacto.swing.gui">BaseDialog</a>
<div class="block">Simple wrapper class for <code>JDialog</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseEvent.html#com.docfacto.swing.gui">BaseEvent</a>
<div class="block">Base Event Class
 Action 1 Exit and 2 About are always defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/swing/gui/class-use/BaseEventListener.html#com.docfacto.swing.gui">BaseEventListener</a>
<div class="block">Event Listener Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/swing/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
