<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>AdamXmlConfig</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamXmlConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamXmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/config/AdamXmlConfig.html" target="_top">Frames</a></li>
<li><a href="AdamXmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config</div>
<h2 title="Class AdamXmlConfig" class="title">Class AdamXmlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.AdamXmlConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdamXmlConfig</span>
extends java.lang.Object</pre>
<div class="block">A Wrapper class around the <code>adam</code> section of Docfacto.xml.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 5 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#AdamXmlConfig(com.docfacto.config.generated.Adam, com.sun.javadoc.RootDoc)">AdamXmlConfig</a></strong>(<a href="../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;adam,
             com.sun.javadoc.RootDoc&nbsp;rootDoc)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#AdamXmlConfig(java.lang.String)">AdamXmlConfig</a></strong>(java.lang.String&nbsp;configXmlPath)</code>
<div class="block">Parse the Docfacto.xml and see what the user has set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/adam/Adamlet.html" title="interface in com.docfacto.adam">Adamlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getAdamletFor(java.lang.String)">getAdamletFor</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Fetch the pre-loaded <code>Adamlet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getAllRequiredTags()">getAllRequiredTags</a></strong>()</code>
<div class="block">Return the comments from the all section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getClassComments()">getClassComments</a></strong>()</code>
<div class="block">Return the comments from the class section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getCommentSectionFor(com.sun.javadoc.Doc)">getCommentSectionFor</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Return the comments section for a particular doc type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getConstructorComments()">getConstructorComments</a></strong>()</code>
<div class="block">Return the comments from the constructor section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getEnumsSection()">getEnumsSection</a></strong>()</code>
<div class="block">Return the Enum section of the config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getFieldComments()">getFieldComments</a></strong>()</code>
<div class="block">Return the comments from the field section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getMethodComments()">getMethodComments</a></strong>()</code>
<div class="block">Return the comments section from the method section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getPackageComments()">getPackageComments</a></strong>()</code>
<div class="block">Return the comments from the package section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/RequiredDocumentation.html" title="class in com.docfacto.config.generated">RequiredDocumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getRequiredPackageFiles()">getRequiredPackageFiles</a></strong>()</code>
<div class="block">Get the required package files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#getRequiredTagsForDoc(com.sun.javadoc.Doc)">getRequiredTagsForDoc</a></strong>(com.sun.javadoc.Doc&nbsp;doc)</code>
<div class="block">Helper method to retrieve the correct required tags section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#isAllowingNoCommentsForInterfaceMethods()">isAllowingNoCommentsForInterfaceMethods</a></strong>()</code>
<div class="block">Checks to see if <code>allow-no-comments-for-interface-methods</code> has
 been set to true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#isAllowNoDescriptionForGetterSetter()">isAllowNoDescriptionForGetterSetter</a></strong>()</code>
<div class="block">Check to see if getters and setters need comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/AdamXmlConfig.html#isStatisticsOutput()">isStatisticsOutput</a></strong>()</code>
<div class="block">Are the statistics required?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdamXmlConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdamXmlConfig</h4>
<pre>public&nbsp;AdamXmlConfig(java.lang.String&nbsp;configXmlPath)
              throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Parse the Docfacto.xml and see what the user has set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configXmlPath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the config file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="AdamXmlConfig(com.docfacto.config.generated.Adam, com.sun.javadoc.RootDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdamXmlConfig</h4>
<pre>public&nbsp;AdamXmlConfig(<a href="../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;adam,
             com.sun.javadoc.RootDoc&nbsp;rootDoc)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adam</code> - config to process</dd><dd><code>rootDoc</code> - from the JavaDoc processor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodComments</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getMethodComments()</pre>
<div class="block">Return the comments section from the method section</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comments from the method section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getFieldComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldComments</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getFieldComments()</pre>
<div class="block">Return the comments from the field section</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comments from the field section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getConstructorComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorComments</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getConstructorComments()</pre>
<div class="block">Return the comments from the constructor section</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comments from the constructor section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getClassComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassComments</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getClassComments()</pre>
<div class="block">Return the comments from the class section</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comments from the class section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getPackageComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageComments</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getPackageComments()</pre>
<div class="block">Return the comments from the package section</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comments from the package section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getAllRequiredTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRequiredTags</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a>&nbsp;getAllRequiredTags()</pre>
<div class="block">Return the comments from the all section</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comments from the all section</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getRequiredTagsForDoc(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTagsForDoc</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a>&nbsp;getRequiredTagsForDoc(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Helper method to retrieve the correct required tags section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>required tags from the correct config section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getCommentSectionFor(com.sun.javadoc.Doc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentSectionFor</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getCommentSectionFor(com.sun.javadoc.Doc&nbsp;doc)</pre>
<div class="block">Return the comments section for a particular doc type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comments section or null if not found, unlikely</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getRequiredPackageFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPackageFiles</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/RequiredDocumentation.html" title="class in com.docfacto.config.generated">RequiredDocumentation</a>&nbsp;getRequiredPackageFiles()</pre>
<div class="block">Get the required package files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Required package files, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isStatisticsOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsOutput</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsOutput()</pre>
<div class="block">Are the statistics required?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the statistical output is required</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isAllowingNoCommentsForInterfaceMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowingNoCommentsForInterfaceMethods</h4>
<pre>public&nbsp;boolean&nbsp;isAllowingNoCommentsForInterfaceMethods()</pre>
<div class="block">Checks to see if <code>allow-no-comments-for-interface-methods</code> has
 been set to true</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this has been set in the config</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isAllowNoDescriptionForGetterSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowNoDescriptionForGetterSetter</h4>
<pre>public&nbsp;boolean&nbsp;isAllowNoDescriptionForGetterSetter()</pre>
<div class="block">Check to see if getters and setters need comments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this has been set in the config</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="getEnumsSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumsSection</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a>&nbsp;getEnumsSection()</pre>
<div class="block">Return the Enum section of the config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Enum section of the config</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getAdamletFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdamletFor</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/adam/Adamlet.html" title="interface in com.docfacto.adam">Adamlet</a>&nbsp;getAdamletFor(java.lang.String&nbsp;className)</pre>
<div class="block">Fetch the pre-loaded <code>Adamlet</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - of the <code>Adamlet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded <code>Adamlet</code>, or null if failed to load</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdamXmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/config/AdamXmlConfig.html" target="_top">Frames</a></li>
<li><a href="AdamXmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
