<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>BaseXmlConfig</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseXmlConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseXmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/config/AdamXmlConfig.html" title="class in com.docfacto.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/config/InternalProperties.html" title="class in com.docfacto.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/config/BaseXmlConfig.html" target="_top">Frames</a></li>
<li><a href="BaseXmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config</div>
<h2 title="Class BaseXmlConfig" class="title">Class BaseXmlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.BaseXmlConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a>, <a href="../../../com/docfacto/beermat/BeermatLoader.html" title="class in com.docfacto.beermat">BeermatLoader</a>, <a href="../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseXmlConfig</span>
extends java.lang.Object
implements javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</pre>
<div class="block">Handle most of the JAXB de-marshalling.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Feb 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig()">BaseXmlConfig</a></strong>()</code>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.io.File)">BaseXmlConfig</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.lang.String)">BaseXmlConfig</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.net.URL)">BaseXmlConfig</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">getDefaultFileName</a></strong>()</code>
<div class="block">Return the default file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.Marshaller</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getMarshaller()">getMarshaller</a></strong>()</code>
<div class="block">Fetch a new marshaller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></strong>()</code>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Fetch the loaded properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getSchemaFor(java.lang.String)">getSchemaFor</a></strong>(java.lang.String&nbsp;schema)</code>
<div class="block">Load the schema required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">getXSDLocation</a></strong>()</code>
<div class="block">Return the location of the XSD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">getXSDName</a></strong>()</code>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent</a></strong>(javax.xml.bind.ValidationEvent&nbsp;validationEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.ls.LSInput</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource</a></strong>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId,
               java.lang.String&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">save</a></strong>()</code>
<div class="block">Save the config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Marshal the properties to the specified file in XML format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Marshal the properties to to the specified file in XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/BaseXmlConfig.html#setProperties(java.lang.Object)">setProperties</a></strong>(java.lang.Object&nbsp;properties)</code>
<div class="block">Set the properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseXmlConfig(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseXmlConfig</h4>
<pre>public&nbsp;BaseXmlConfig(java.net.URL&nbsp;url)
              throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the URL</dd></dl>
</li>
</ul>
<a name="BaseXmlConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseXmlConfig</h4>
<pre>public&nbsp;BaseXmlConfig()
              throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.
 
 Search the class path for the default file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the default name or load
 the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="BaseXmlConfig(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseXmlConfig</h4>
<pre>public&nbsp;BaseXmlConfig(java.io.File&nbsp;configFile)
              throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the XML file</dd></dl>
</li>
</ul>
<a name="BaseXmlConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseXmlConfig</h4>
<pre>public&nbsp;BaseXmlConfig(java.lang.String&nbsp;configFilePath)
              throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFilePath</code> - the path of the Config XML file including the
 filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the XML file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Save the config file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to save the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)
          throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Marshal the properties to to the specified file in XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - to generate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to save the exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Marshal the properties to the specified file in XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to save the XML for to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to save the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperties()</pre>
<div class="block">Fetch the loaded properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loaded properties, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setProperties(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.Object&nbsp;properties)</pre>
<div class="block">Set the properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="handleEvent(javax.xml.bind.ValidationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleEvent(javax.xml.bind.ValidationEvent&nbsp;validationEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in interface&nbsp;<code>javax.xml.bind.ValidationEventHandler</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ValidationEventHandler.handleEvent(javax.xml.bind.ValidationEvent)</code></dd></dl>
</li>
</ul>
<a name="getMarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshaller</h4>
<pre>public&nbsp;javax.xml.bind.Marshaller&nbsp;getMarshaller()
                                        throws javax.xml.bind.JAXBException</pre>
<div class="block">Fetch a new marshaller</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created marshaller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - If unable to create a marshaller</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getSchemaFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaFor</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getSchemaFor(java.lang.String&nbsp;schema)
                                 throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Load the schema required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - to load, for example Links.xsd</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to find the schema</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResource</h4>
<pre>public&nbsp;org.w3c.dom.ls.LSInput&nbsp;resolveResource(java.lang.String&nbsp;type,
                                     java.lang.String&nbsp;namespaceURI,
                                     java.lang.String&nbsp;publicId,
                                     java.lang.String&nbsp;systemId,
                                     java.lang.String&nbsp;baseURI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveResource</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.ls.LSResourceResolver</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>LSResourceResolver.resolveResource(java.lang.String,
 java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getXSDName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getXSDName()</pre>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the XSD</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getXSDLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDLocation</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getXSDLocation()</pre>
<div class="block">Return the location of the XSD</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location of the XSD</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getDefaultFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block">Return the default file name. If this is not null then this file will be
 searched on the class path and if found loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default filename to look on the class path for</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getObjectFactoryPackageName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectFactoryPackageName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getObjectFactoryPackageName()</pre>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name of the <code>ObjectFactory</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseXmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/config/AdamXmlConfig.html" title="class in com.docfacto.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/config/InternalProperties.html" title="class in com.docfacto.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/config/BaseXmlConfig.html" target="_top">Frames</a></li>
<li><a href="BaseXmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
