<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>XmlConfig</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/config/InternalProperties.html" title="class in com.docfacto.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/config/XmlConfig.html" target="_top">Frames</a></li>
<li><a href="XmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config</div>
<h2 title="Class XmlConfig" class="title">Class XmlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">com.docfacto.config.BaseXmlConfig</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.XmlConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.bind.ValidationEventHandler, org.w3c.dom.ls.LSResourceResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlConfig</span>
extends <a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></pre>
<div class="block">Wrapper class for the configuration of Docfacto. Uses JAXB to load the config
 file and validate it against the shipped XSD. The Shipped XSD is in the jar
 file</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 2 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#XmlConfig()">XmlConfig</a></strong>()</code>
<div class="block">Look for Docfacto.xml on the class path and load it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#XmlConfig(java.io.File)">XmlConfig</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#XmlConfig(java.lang.String)">XmlConfig</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#XmlConfig(java.net.URL)">XmlConfig</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getAdamConfig()">getAdamConfig</a></strong>()</code>
<div class="block">Returns the <code>Adam</code> part of the config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Docfacto.html" title="class in com.docfacto.config.generated">Docfacto</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Return the Docfacto configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getDefaultFileName()">getDefaultFileName</a></strong>()</code>
<div class="block">Return the default file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getLicenseConfig()">getLicenseConfig</a></strong>()</code>
<div class="block">Returns <code>licence</code> section of the XML Config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getLinksConfig()">getLinksConfig</a></strong>()</code>
<div class="block">Returns the <code>links</code> section of the config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></strong>()</code>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Product.html" title="class in com.docfacto.config.generated">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getProduct(com.docfacto.licensor.Products)">getProduct</a></strong>(<a href="../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a>&nbsp;product)</code>
<div class="block">Return the product section of the licence config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getProductRelease()">getProductRelease</a></strong>()</code>
<div class="block">Gets the product release number in major.minor_build format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getTagletsConfig()">getTagletsConfig</a></strong>()</code>
<div class="block">Returns the <code>Taglets</code> part of the config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getXSDLocation()">getXSDLocation</a></strong>()</code>
<div class="block">Return the location of the XSD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#getXSDName()">getXSDName</a></strong>()</code>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/config/XmlConfig.html#save()">save</a></strong>()</code>
<div class="block">Save the config file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.config.BaseXmlConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.config.<a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></h3>
<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getMarshaller()">getMarshaller</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getProperties()">getProperties</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#getSchemaFor(java.lang.String)">getSchemaFor</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.io.File)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#save(java.lang.String)">save</a>, <a href="../../../com/docfacto/config/BaseXmlConfig.html#setProperties(java.lang.Object)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlConfig(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfig</h4>
<pre>public&nbsp;XmlConfig(java.net.URL&nbsp;url)
          throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the URL</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="XmlConfig(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfig</h4>
<pre>public&nbsp;XmlConfig(java.io.File&nbsp;configFile)
          throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the XML file</dd></dl>
</li>
</ul>
<a name="XmlConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfig</h4>
<pre>public&nbsp;XmlConfig(java.lang.String&nbsp;configFilePath)
          throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFilePath</code> - the path of the Config XML file including the
 filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to load the XML file</dd></dl>
</li>
</ul>
<a name="XmlConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlConfig</h4>
<pre>public&nbsp;XmlConfig()
          throws <a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></pre>
<div class="block">Look for Docfacto.xml on the class path and load it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">InvalidConfigException</a></code> - if unable to find the xml, or load it</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductRelease()</pre>
<div class="block">Gets the product release number in major.minor_build format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product release number</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Docfacto.html" title="class in com.docfacto.config.generated">Docfacto</a>&nbsp;getConfig()</pre>
<div class="block">Return the Docfacto configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unmarshalled configuration file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getAdamConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdamConfig</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;getAdamConfig()</pre>
<div class="block">Returns the <code>Adam</code> part of the config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adam config, or null, if not present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getTagletsConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagletsConfig</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a>&nbsp;getTagletsConfig()</pre>
<div class="block">Returns the <code>Taglets</code> part of the config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the taglets config, or null, if not present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getLicenseConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseConfig</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a>&nbsp;getLicenseConfig()</pre>
<div class="block">Returns <code>licence</code> section of the XML Config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>licence</code> section of the XML Config</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getLinksConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksConfig</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a>&nbsp;getLinksConfig()</pre>
<div class="block">Returns the <code>links</code> section of the config file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the links section of the XML config file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">BaseXmlConfig</a></code></strong></div>
<div class="block">Save the config file</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to save the file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#save()"><code>BaseXmlConfig.save()</code></a></dd></dl>
</li>
</ul>
<a name="getXSDName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSDName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Implementers need to provide the XSD name here, for example Docfacto.xsd</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()">getXSDName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the XSD</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDName()"><code>BaseXmlConfig.getXSDName()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the default file name. If this is not null then this file will be
 searched on the class path and if found loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()">getDefaultFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filename to look on the class path for</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getDefaultFileName()"><code>BaseXmlConfig.getDefaultFileName()</code></a></dd></dl>
</li>
</ul>
<a name="getXSDLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSDLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the location of the XSD</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()">getXSDLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the XSD</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getXSDLocation()"><code>BaseXmlConfig.getXSDLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getObjectFactoryPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactoryPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectFactoryPackageName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">BaseXmlConfig</a></code></strong></div>
<div class="block">Return the package name, in dot notation of where the ObjectFactory lives</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()">getObjectFactoryPackageName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package name of the <code>ObjectFactory</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/docfacto/config/BaseXmlConfig.html#getObjectFactoryPackageName()"><code>BaseXmlConfig.getObjectFactoryPackageName()</code></a></dd></dl>
</li>
</ul>
<a name="getProduct(com.docfacto.licensor.Products)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../com/docfacto/config/generated/Product.html" title="class in com.docfacto.config.generated">Product</a>&nbsp;getProduct(<a href="../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a>&nbsp;product)</pre>
<div class="block">Return the product section of the licence config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product licence details</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/config/InternalProperties.html" title="class in com.docfacto.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/config/XmlConfig.html" target="_top">Frames</a></li>
<li><a href="XmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
