<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:11 BST 2014 -->
<title>CryptoFactory</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/docfacto/licensor/Licensor.html" title="class in com.docfacto.licensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/licensor/CryptoFactory.html" target="_top">Frames</a></li>
<li><a href="CryptoFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.licensor</div>
<h2 title="Class CryptoFactory" class="title">Class CryptoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.licensor.CryptoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CryptoFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class to handle the encryption / decryption of the licence key</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 30 Dec 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/licensor/CryptoFactory.html#CryptoFactory()">CryptoFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/licensor/CryptoFactory.html#decryptKey(java.lang.String, javax.xml.bind.Unmarshaller)">decryptKey</a></strong>(java.lang.String&nbsp;key,
          javax.xml.bind.Unmarshaller&nbsp;unmarshaller)</code>
<div class="block">Decrypt the key and return a proper licence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/licensor/CryptoFactory.html#generateKey(byte[])">generateKey</a></strong>(byte[]&nbsp;licence)</code>
<div class="block">Encrypt the licence section of the of the config into a key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/licensor/CryptoFactory.html#getPrivateKey()">getPrivateKey</a></strong>()</code>
<div class="block">Return the Private Key from the Jar file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/licensor/CryptoFactory.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Get the public key from the resource file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/licensor/CryptoFactory.html#rsaEncrypt(byte[])">rsaEncrypt</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoFactory</h4>
<pre>public&nbsp;CryptoFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateKey(byte[]&nbsp;licence)</pre>
<div class="block">Encrypt the licence section of the of the config into a key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licence</code> - to encrypt</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encrypted licence key</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="decryptKey(java.lang.String, javax.xml.bind.Unmarshaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptKey</h4>
<pre>public static&nbsp;<a href="../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a>&nbsp;decryptKey(java.lang.String&nbsp;key,
                 javax.xml.bind.Unmarshaller&nbsp;unmarshaller)</pre>
<div class="block">Decrypt the key and return a proper licence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decrypted Licence section</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;getPrivateKey()
                                              throws java.io.IOException,
                                                     <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Return the Private Key from the Jar file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PrivateKey</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to read the key</dd>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to return or de-serialise the key</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="rsaEncrypt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaEncrypt</h4>
<pre>public&nbsp;byte[]&nbsp;rsaEncrypt(byte[]&nbsp;data)
                  throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a>,
                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;java.security.PublicKey&nbsp;getPublicKey()
                                            throws java.io.IOException,
                                                   <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Get the public key from the resource file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Public Key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/docfacto/licensor/Licensor.html" title="class in com.docfacto.licensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/licensor/CryptoFactory.html" target="_top">Frames</a></li>
<li><a href="CryptoFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
