<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.licensor</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/docfacto/licensor/package-summary.html" target="classFrame">com.docfacto.licensor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CryptoFactory.html" title="class in com.docfacto.licensor" target="classFrame">CryptoFactory</a></li>
<li><a href="Licensor.html" title="class in com.docfacto.licensor" target="classFrame">Licensor</a></li>
<li><a href="UDCProcessor.html" title="class in com.docfacto.licensor" target="classFrame">UDCProcessor</a></li>
<li><a href="XXtea.html" title="class in com.docfacto.licensor" target="classFrame">XXtea</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Products.html" title="enum in com.docfacto.licensor" target="classFrame">Products</a></li>
</ul>
</div>
</body>
</html>
