<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>ILink</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/ILink.html" target="_top">Frames</a></li>
<li><a href="ILink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.links</div>
<h2 title="Interface ILink" class="title">Interface ILink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILink</span></pre>
<div class="block">An interface which determine what Links should have.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 22 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFilePackage()">getContainingFilePackage</a></strong>()</code>
<div class="block">The package of the file which contains the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFileUri()">getContainingFileUri</a></strong>()</code>
<div class="block">Uri of the file which contains the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getKey()">getKey</a></strong>()</code>
<div class="block">Return the key data, or null if not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number of the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getLinkType()">getLinkType</a></strong>()</code>
<div class="block">Return the type of the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Return the metadata data, or null if not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the uri attribute value, or null if not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the version data, or null if not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#hasKey()">hasKey</a></strong>()</code>
<div class="block">Check to see if the key data element is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#hasLinkType()">hasLinkType</a></strong>()</code>
<div class="block">Check to see if the type of this link is known (whether the link is a doc or source link)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#hasMetadata()">hasMetadata</a></strong>()</code>
<div class="block">Check to see if the metadata element is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#hasURI()">hasURI</a></strong>()</code>
<div class="block">Check to see if the URI attribute is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#hasVersion()">hasVersion</a></strong>()</code>
<div class="block">Check to see if the version data element is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#keysMatch(com.docfacto.links.links.ILink)">keysMatch</a></strong>(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the keys match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#linkTypesCorrespond(com.docfacto.links.links.ILink)">linkTypesCorrespond</a></strong>(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the 'link-to' type is the correct corresponding type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#metadataEquals(java.lang.String)">metadataEquals</a></strong>(java.lang.String&nbsp;metadata)</code>
<div class="block">Check to see if the metadata matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/ILink.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch</a></strong>(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the version match</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre>boolean&nbsp;hasVersion()</pre>
<div class="block">Check to see if the version data element is present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if version element present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return the version data, or null if not present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version data</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>boolean&nbsp;hasKey()</pre>
<div class="block">Check to see if the key data element is present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if key element present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>java.lang.String&nbsp;getKey()</pre>
<div class="block">Return the key data, or null if not present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key data</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasURI</h4>
<pre>boolean&nbsp;hasURI()</pre>
<div class="block">Check to see if the URI attribute is present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source element present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>java.lang.String&nbsp;getURI()</pre>
<div class="block">Return the uri attribute value, or null if not present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source file URI</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadata</h4>
<pre>boolean&nbsp;hasMetadata()</pre>
<div class="block">Check to see if the metadata element is present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the metadata element is present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.lang.String&nbsp;getMetadata()</pre>
<div class="block">Return the metadata data, or null if not present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadata data</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="keysMatch(com.docfacto.links.links.ILink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysMatch</h4>
<pre>boolean&nbsp;keysMatch(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</pre>
<div class="block">Check to see if the keys match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the keys match</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="linkTypesCorrespond(com.docfacto.links.links.ILink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTypesCorrespond</h4>
<pre>boolean&nbsp;linkTypesCorrespond(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</pre>
<div class="block">Check to see if the 'link-to' type is the correct corresponding type.
 A 'link-to' type of 'source' matches up to another
 'link-to' type 'doc'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the links correspond to each other</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="versionMatch(com.docfacto.links.links.ILink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionMatch</h4>
<pre>boolean&nbsp;versionMatch(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</pre>
<div class="block">Check to see if the version match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the versions match</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="metadataEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataEquals</h4>
<pre>boolean&nbsp;metadataEquals(java.lang.String&nbsp;metadata)</pre>
<div class="block">Check to see if the metadata matches</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the metadata matches</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber()</pre>
<div class="block">Return the line number of the link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getContainingFileUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingFileUri</h4>
<pre>java.lang.String&nbsp;getContainingFileUri()</pre>
<div class="block">Uri of the file which contains the link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uri of the file which contains the link</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getContainingFilePackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingFilePackage</h4>
<pre>java.lang.String&nbsp;getContainingFilePackage()</pre>
<div class="block">The package of the file which contains the link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package of the file which contains the link</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.3</dd></dl>
</li>
</ul>
<a name="getLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkType</h4>
<pre><a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;getLinkType()</pre>
<div class="block">Return the type of the link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the link</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="hasLinkType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLinkType</h4>
<pre>boolean&nbsp;hasLinkType()</pre>
<div class="block">Check to see if the type of this link is known (whether the link is a doc or source link)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the link type is known</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/ILink.html" target="_top">Frames</a></li>
<li><a href="ILink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
