<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>Link</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/links/LinksCommentParser.html" title="class in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.links</div>
<h2 title="Class Link" class="title">Class Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.links.Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Link</span>
extends java.lang.Object
implements <a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></pre>
<div class="block">A basic Link data object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 25 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#Link(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">Link</a></strong>(java.lang.String&nbsp;fileUri,
    java.lang.String&nbsp;filePackage,
    int&nbsp;lineNumber,
    java.lang.String&nbsp;uri,
    java.lang.String&nbsp;key,
    java.lang.String&nbsp;version,
    <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
    java.lang.String&nbsp;metadata)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getContainingFilePackage()">getContainingFilePackage</a></strong>()</code>
<div class="block">The package of the file which contains the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getContainingFileUri()">getContainingFileUri</a></strong>()</code>
<div class="block">Uri of the file which contains the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getKey()">getKey</a></strong>()</code>
<div class="block">Return the key data, or null if not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number of the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getLinkType()">getLinkType</a></strong>()</code>
<div class="block">Return the type of the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Return the metadata data, or null if not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the uri attribute value, or null if not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the version data, or null if not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#hasKey()">hasKey</a></strong>()</code>
<div class="block">Check to see if the key data element is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#hasLinkType()">hasLinkType</a></strong>()</code>
<div class="block">Check to see if the type of this link is known (whether the link is a doc or source link)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#hasMetadata()">hasMetadata</a></strong>()</code>
<div class="block">Check to see if the metadata element is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#hasURI()">hasURI</a></strong>()</code>
<div class="block">Check to see if the URI attribute is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#hasVersion()">hasVersion</a></strong>()</code>
<div class="block">Check to see if the version data element is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#keysMatch(com.docfacto.links.links.ILink)">keysMatch</a></strong>(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the keys match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#linkTypesCorrespond(com.docfacto.links.links.ILink)">linkTypesCorrespond</a></strong>(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the 'link-to' type is the correct corresponding type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#metadataEquals(java.lang.String)">metadataEquals</a></strong>(java.lang.String&nbsp;metadata)</code>
<div class="block">Check to see if the metadata matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/Link.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch</a></strong>(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the version match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Link(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(java.lang.String&nbsp;fileUri,
    java.lang.String&nbsp;filePackage,
    int&nbsp;lineNumber,
    java.lang.String&nbsp;uri,
    java.lang.String&nbsp;key,
    java.lang.String&nbsp;version,
    <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
    java.lang.String&nbsp;metadata)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileUri</code> - the absolute uri of the file where this link was found.</dd><dd><code>filePackage</code> - the package of the file where this link was found.</dd><dd><code>lineNumber</code> - the line number of of the file where this link was found.</dd><dd><code>uri</code> - the uri value of the link</dd><dd><code>key</code> - the key value of the link</dd><dd><code>version</code> - the version value of the link</dd><dd><code>linkType</code> - the type of the link</dd><dd><code>metadata</code> - the metadata of the link</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keysMatch(com.docfacto.links.links.ILink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysMatch</h4>
<pre>public&nbsp;boolean&nbsp;keysMatch(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#keysMatch(com.docfacto.links.links.ILink)">ILink</a></code></strong></div>
<div class="block">Check to see if the keys match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#keysMatch(com.docfacto.links.links.ILink)">keysMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the keys match</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.links.Link#keysMatch(com.docfacto.links.links.Link)</code></dd></dl>
</li>
</ul>
<a name="versionMatch(com.docfacto.links.links.ILink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionMatch</h4>
<pre>public&nbsp;boolean&nbsp;versionMatch(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#versionMatch(com.docfacto.links.links.ILink)">ILink</a></code></strong></div>
<div class="block">Check to see if the version match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the versions match</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.links.Link#versionMatch(com.docfacto.links.links.Link)</code></dd></dl>
</li>
</ul>
<a name="metadataEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataEquals</h4>
<pre>public&nbsp;boolean&nbsp;metadataEquals(java.lang.String&nbsp;metadata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#metadataEquals(java.lang.String)">ILink</a></code></strong></div>
<div class="block">Check to see if the metadata matches</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#metadataEquals(java.lang.String)">metadataEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the metadata matches</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#metadataEquals(java.lang.String)"><code>metadataEquals(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getContainingFileUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingFileUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainingFileUri()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFileUri()">ILink</a></code></strong></div>
<div class="block">Uri of the file which contains the link</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFileUri()">getContainingFileUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the uri of the file which contains the link</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getContainingFileUri()"><code>getContainingFileUri()</code></a></dd></dl>
</li>
</ul>
<a name="getContainingFilePackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingFilePackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainingFilePackage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFilePackage()">ILink</a></code></strong></div>
<div class="block">The package of the file which contains the link</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFilePackage()">getContainingFilePackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package of the file which contains the link</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/ILink.html#getContainingFilePackage()"><code>ILink.getContainingFilePackage()</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getLineNumber()">ILink</a></code></strong></div>
<div class="block">Return the line number of the link</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the line number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getLineNumber()"><code>getLineNumber()</code></a></dd></dl>
</li>
</ul>
<a name="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre>public&nbsp;boolean&nbsp;hasVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#hasVersion()">ILink</a></code></strong></div>
<div class="block">Check to see if the version data element is present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#hasVersion()">hasVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if version element present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#hasVersion()"><code>hasVersion()</code></a></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getVersion()">ILink</a></code></strong></div>
<div class="block">Return the version data, or null if not present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>version data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getVersion()"><code>getVersion()</code></a></dd></dl>
</li>
</ul>
<a name="hasKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#hasKey()">ILink</a></code></strong></div>
<div class="block">Check to see if the key data element is present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#hasKey()">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if key element present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#hasKey()"><code>hasKey()</code></a></dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getKey()">ILink</a></code></strong></div>
<div class="block">Return the key data, or null if not present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>key data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getKey()"><code>getKey()</code></a></dd></dl>
</li>
</ul>
<a name="hasMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadata</h4>
<pre>public&nbsp;boolean&nbsp;hasMetadata()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#hasMetadata()">ILink</a></code></strong></div>
<div class="block">Check to see if the metadata element is present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#hasMetadata()">hasMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the metadata element is present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#hasMetadata()"><code>hasMetadata()</code></a></dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadata()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getMetadata()">ILink</a></code></strong></div>
<div class="block">Return the metadata data, or null if not present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>metadata data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getMetadata()"><code>getMetadata()</code></a></dd></dl>
</li>
</ul>
<a name="hasURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasURI</h4>
<pre>public&nbsp;boolean&nbsp;hasURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#hasURI()">ILink</a></code></strong></div>
<div class="block">Check to see if the URI attribute is present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#hasURI()">hasURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if source element present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#hasURI()"><code>hasURI()</code></a></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getURI()">ILink</a></code></strong></div>
<div class="block">Return the uri attribute value, or null if not present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source file URI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getURI()"><code>getURI()</code></a></dd></dl>
</li>
</ul>
<a name="getLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkType</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;getLinkType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#getLinkType()">ILink</a></code></strong></div>
<div class="block">Return the type of the link</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#getLinkType()">getLinkType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the link</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#getLinkType()"><code>getLinkType()</code></a></dd></dl>
</li>
</ul>
<a name="hasLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkType</h4>
<pre>public&nbsp;boolean&nbsp;hasLinkType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#hasLinkType()">ILink</a></code></strong></div>
<div class="block">Check to see if the type of this link is known (whether the link is a doc or source link)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#hasLinkType()">hasLinkType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the link type is known</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/Link.html#hasLinkType()"><code>hasLinkType()</code></a></dd></dl>
</li>
</ul>
<a name="linkTypesCorrespond(com.docfacto.links.links.ILink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkTypesCorrespond</h4>
<pre>public&nbsp;boolean&nbsp;linkTypesCorrespond(<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html#linkTypesCorrespond(com.docfacto.links.links.ILink)">ILink</a></code></strong></div>
<div class="block">Check to see if the 'link-to' type is the correct corresponding type.
 A 'link-to' type of 'source' matches up to another
 'link-to' type 'doc'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/links/ILink.html#linkTypesCorrespond(com.docfacto.links.links.ILink)">linkTypesCorrespond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the links correspond to each other</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/docfacto/links/links/ILink.html#linkTypesCorrespond(com.docfacto.links.links.ILink)"><code>ILink.linkTypesCorrespond(com.docfacto.links.links.ILink)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/links/LinksCommentParser.html" title="class in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
