<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>LinkType</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/LinksCommentParser.html" title="class in com.docfacto.links.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/links/LinkTypeAttributeValueNotValidException.html" title="class in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/LinkType.html" target="_top">Frames</a></li>
<li><a href="LinkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.links</div>
<h2 title="Enum LinkType" class="title">Enum LinkType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.links.LinkType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LinkType</span>
extends java.lang.Enum&lt;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&gt;</pre>
<div class="block">The possible types of links
 <p>
 There are two types of links: doc links (DOC_LINK) with a link attribute
 value of 'doc' source links (SOURCE_LINK) with a link attribute value of
 'source'
 
 when a link has not been declared with a type it should have an unknown type
 (UNKNOWN)
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>damonli - created Oct 20, 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#DOC_LINK">DOC_LINK</a></strong></code>
<div class="block">Doc link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#SOURCE_LINK">SOURCE_LINK</a></strong></code>
<div class="block">Source link</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown link</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#attributeValueIsValid(java.lang.String)">attributeValueIsValid</a></strong>(java.lang.String&nbsp;attributeValue)</code>
<div class="block">Validate the attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#getAttributeValue()">getAttributeValue</a></strong>()</code>
<div class="block">Get the attribute value for the link type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#getAttributeValues()">getAttributeValues</a></strong>()</code>
<div class="block">Get the possible attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#getCorrespondingAttributeValue(java.lang.String)">getCorrespondingAttributeValue</a></strong>(java.lang.String&nbsp;attributeValue)</code>
<div class="block">Get the corresponding attribute value for a given attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#getCorrespondingLinkType()">getCorrespondingLinkType</a></strong>()</code>
<div class="block">Get the corresponding link type for the link type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#getLinkTypeFor(java.lang.String)">getLinkTypeFor</a></strong>(java.lang.String&nbsp;attributeValue)</code>
<div class="block">Get the corresponding link type for the given attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinkType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DOC_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a> DOC_LINK</pre>
<div class="block">Doc link</div>
</li>
</ul>
<a name="SOURCE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a> SOURCE_LINK</pre>
<div class="block">Source link</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a> UNKNOWN</pre>
<div class="block">Unknown link</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LinkType c : LinkType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getAttributeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue()</pre>
<div class="block">Get the attribute value for the link type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute value</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.8</dd></dl>
</li>
</ul>
<a name="getCorrespondingLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingLinkType</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;getCorrespondingLinkType()</pre>
<div class="block">Get the corresponding link type for the link type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding link type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.8</dd></dl>
</li>
</ul>
<a name="getCorrespondingAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCorrespondingAttributeValue(java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Get the corresponding attribute value for a given attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValue</code> - the attribute value to get the corresponding value
 for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding attribute value for the given attribute value.</dd></dl>
</li>
</ul>
<a name="getAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAttributeValues()</pre>
<div class="block">Get the possible attribute values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the possible attribute values.</dd></dl>
</li>
</ul>
<a name="attributeValueIsValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeValueIsValid</h4>
<pre>public static&nbsp;boolean&nbsp;attributeValueIsValid(java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Validate the attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValue</code> - value to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute value exists.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getLinkTypeFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkTypeFor</h4>
<pre>public static&nbsp;<a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;getLinkTypeFor(java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Get the corresponding link type for the given attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValue</code> - the attribute value to get the link type for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding link type for the given attribute value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/LinksCommentParser.html" title="class in com.docfacto.links.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/links/LinkTypeAttributeValueNotValidException.html" title="class in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/LinkType.html" target="_top">Frames</a></li>
<li><a href="LinkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
