<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>LinksCommentParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinksCommentParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksCommentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/LinksCommentParser.html" target="_top">Frames</a></li>
<li><a href="LinksCommentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.links</div>
<h2 title="Class LinksCommentParser" class="title">Class LinksCommentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">com.docfacto.javadoc.CommentParser</a></li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.links.LinksCommentParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinksCommentParser</span>
extends <a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></pre>
<div class="block">A Comment Parser which parses a given comment for links tags
 <p>
 This class will store the 'docfacto.link' tags and attributes found in a given comment into the list of tags.
 
 Links tags are more flexible than typical javadoc tags: 
 
 The comment can be either an inline comment, javadoc or block comment. How many stars/slashes are irrelevant. 
 There can be multiple links tags in one comment on the same line. If the links attributes continue onto 
 the next line(s), that is fine too.
 
 TODO NOTE: This class was made to extend CommentParser and override the parse method to quickly create 
 a parser for links tags instead of making changes to CommentParser as it was too confusing and troublesome due to how
 much more flexible links tags are. It may be better to either change CommentParser to do what this class can do, 
 or separate this away from CommentParser retaining only the minimum necessary functionality.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>damonli - created Oct 29, 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/links/LinksCommentParser.html#LinksCommentParser(int)">LinksCommentParser</a></strong>(int&nbsp;startLine)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/links/LinksCommentParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;commentString)</code>
<div class="block">Parse the content into a list of <code>TagParser</code>'s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.docfacto.javadoc.CommentParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.docfacto.javadoc.<a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></h3>
<code><a href="../../../../com/docfacto/javadoc/CommentParser.html#commentText()">commentText</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#getCommentOffset()">getCommentOffset</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#getEndLine()">getEndLine</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#getStartLine()">getStartLine</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#getTags()">getTags</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#getTags(java.lang.String)">getTags</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#setCommentOffset(int)">setCommentOffset</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#setEndLine(int)">setEndLine</a>, <a href="../../../../com/docfacto/javadoc/CommentParser.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinksCommentParser(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinksCommentParser</h4>
<pre>public&nbsp;LinksCommentParser(int&nbsp;startLine)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLine</code> - the starting line</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;commentString)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/docfacto/javadoc/CommentParser.html#parse(java.lang.String)">CommentParser</a></code></strong></div>
<div class="block">Parse the content into a list of <code>TagParser</code>'s</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/docfacto/javadoc/CommentParser.html#parse(java.lang.String)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commentString</code> - comment to process, this should have all of the '*'s
 removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinksCommentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/links/LinksCommentParser.html" target="_top">Frames</a></li>
<li><a href="LinksCommentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
