<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="XSD2SVG Overview"/>
<meta name="abstract" content="What is this for?"/>
<meta name="description" content="What is this for?"/>
<meta name="DC.Relation" scheme="URI" content="../xsddoc/c_xsddoc_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xsd2svg"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>XSD2SVG Overview</title>
</head>
<body id="xsd2svg">


	<h1 class="title topictitle1">XSD2SVG Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">What is this for?</p>

		<div class="section">
			<p class="p">The idea here is that although the user can be presented with the XSD itself, it doesn't show the hierarchical nature of what the XML should look like.
			A nested diagram helps to show how the XML structure should be and also detail the element and attribute types.  Rounded boxes are <samp class="ph codeph">attributes</samp> 
			whilst solid rectangles are elements.  Dashed rectangles are complex items.  If an element or attribute name is in red then that element / attribute is required. 
			</p>

		</div>

		<div class="section">
			<div class="fig fignone"><span class="figcap">Figure 1. Diagrammatic schema of course-booking.xsd</span>. <span class="desc figdesc">
					Generated SVG for course booking
				</span>
				
				
				
				<embed class="image" src="course-booking.svg"/>
				<p class="p">Here is an example of a generated SVG showing the course booking's XML hierachical structure.</p>

			</div>

		</div>

		<div class="section">
			<div class="fig fignone"><span class="figcap">Figure 2. SVG showing tool-tip</span>. <span class="desc figdesc">Annotated tool tips<p class="lines"/>
</span>
				
				
				
				<img class="image" src="svg-with-tooltip.png"/>				
				<p class="p">If the image is displayed in a browser, the annotated attributes and elements will have tool-tips; as shown in the image below.</p>

			</div>

		</div>

		<div class="section">
			<p class="p">
			The generated SVG can be used in <samp class="ph codeph">Javadoc</samp> documentation as well.  The best way to do this is to create a <span class="ph filepath">doc-files</span> within the java package required.
			Move the generated SVG to the doc-files folder and then in the Javadoc link the image as follows.
			</p>

			<pre class="pre codeblock">
&lt;div&gt;
 	&lt;object data="doc-files/docfacto.svg" type="image/svg+xml"&gt;&lt;/object&gt;
&lt;/div&gt;	
			</pre>

			or the <samp class="ph codeph">docfacto.media</samp> taglet can be used.
			<pre class="pre codeblock">
{@docfacto.media uri="doc-files/docfacto.svg" placement="break"}			
			</pre>

			<p class="p">This can be placed in the source files, <span class="ph filepath">overview.html</span>, or <span class="ph filepath">package.html</span></p>

			<div class="note note"><span class="notetitle">Note:</span> 
				The <samp class="ph codeph">Javadoc</samp> engine will automatically copy any files that are in the <span class="ph filepath">doc-files</span> sub-directory.
			</div>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../xsddoc/c_xsddoc_overview.html" title="What is this for?">XSD Documentation</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>