<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>TestComment</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestComment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestComment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/doclets/dita/test/TestComment.html" target="_top">Frames</a></li>
<li><a href="TestComment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.doclets.dita.test</div>
<h2 title="Class TestComment" class="title">Class TestComment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.doclets.dita.test.TestComment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestComment</span>
extends java.lang.Object</pre>
<div class="block">First Line..
<P>
 TODO - Description.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>n.n</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 17 Dec 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/docfacto/doclets/dita/test/TestComment.html#TestComment()">TestComment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/test/TestComment.html#deprecated()">deprecated</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/test/TestComment.html#foo()">foo</a></strong>()</code>
<div class="block">TODO - Method Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/test/TestComment.html#getStuff(java.util.Map, com.docfacto.doclets.dita.test.Foo, java.lang.String...)">getStuff</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;y,
        <a href="../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Foo</a>&lt;?&gt;&nbsp;z,
        java.lang.String...&nbsp;stuff)</code>
<div class="block">First <code>line</code> & with an<br>
 This should be on a line..<br>
 This then should be in a new p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/doclets/dita/test/TestComment.html#rubbish()">rubbish</a></strong>()</code>
<div class="block">Simple grid so when drawing in Java, able to see X and Y co-ords</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestComment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestComment</h4>
<pre>public&nbsp;TestComment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStuff(java.util.Map, com.docfacto.doclets.dita.test.Foo, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStuff</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a>&gt;&nbsp;getStuff(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;y,
                                  <a href="../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test">Foo</a>&lt;?&gt;&nbsp;z,
                                  java.lang.String...&nbsp;stuff)
                                    throws java.io.IOException,
                                           <a href="../../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">First <code>line</code> & with an<br>
 This should be on a line..<br>
 This then should be in a new p
 <P>
 Main description & with an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - to <code>process</code></dd><dd><code>y</code> - an int</dd><dd><code>z</code> - double</dd>
<dt><span class="strong">Returns:</span></dt><dd>some stuff</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>HashMap.put(Object, Object)</code></dd></dl>
</li>
</ul>
<a name="foo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foo</h4>
<pre>public&nbsp;void&nbsp;foo()</pre>
<div class="block">TODO - Method Title
 <P>
 TODO - Method Description</div>
</li>
</ul>
<a name="rubbish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rubbish</h4>
<pre>public&nbsp;void&nbsp;rubbish()</pre>
<div class="block">Simple grid so when drawing in Java, able to see X and Y co-ords
<P>
 </div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="deprecated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deprecated</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deprecated()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method is deprecated</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestComment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/doclets/dita/test/TestComment.html" target="_top">Frames</a></li>
<li><a href="TestComment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
