<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>JavaDocUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaDocUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaDocUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/javadoc/TagAttribute.html" title="class in com.docfacto.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/javadoc/JavaDocUtils.html" target="_top">Frames</a></li>
<li><a href="JavaDocUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.javadoc</div>
<h2 title="Class JavaDocUtils" class="title">Class JavaDocUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.javadoc.JavaDocUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaDocUtils</span>
extends java.lang.Object</pre>
<div class="block">Class to provide common <code>JavaDoc</code> utilities.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 26 Jul 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#BEGIN_JAVADOC_COMMENT">BEGIN_JAVADOC_COMMENT</a></strong></code>
<div class="block">Constant "/**"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#CONFIG_OPTION">CONFIG_OPTION</a></strong></code>
<div class="block">Config option that specifies the XML Config file "-config"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#END_JAVADOC_COMMENT">END_JAVADOC_COMMENT</a></strong></code>
<div class="block">Constant "*/"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#OUTPUT_OPTION">OUTPUT_OPTION</a></strong></code>
<div class="block">Config option for output file "-output"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#PACKAGE_HTML">PACKAGE_HTML</a></strong></code>
<div class="block">Constant "package.html"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#PACKAGE_INFO_JAVA">PACKAGE_INFO_JAVA</a></strong></code>
<div class="block">Constant "package-info.java"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#SOURCE_PATH_OPTION">SOURCE_PATH_OPTION</a></strong></code>
<div class="block">Constant "-sourcepath"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#getConfigFile(java.lang.String[][])">getConfigFile</a></strong>(java.lang.String[][]&nbsp;options)</code>
<div class="block">Process the options provided to the <code>JavaDoc</code> processor and get the
 Docfacto config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#getOutputFile(java.lang.String[][])">getOutputFile</a></strong>(java.lang.String[][]&nbsp;options)</code>
<div class="block">Get the output option from the options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#getPackageCommentStart(java.io.File)">getPackageCommentStart</a></strong>(java.io.File&nbsp;packageFile)</code>
<div class="block">Return the index to the start of the comment within the package file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#getSourcePath(java.lang.String[][])">getSourcePath</a></strong>(java.lang.String[][]&nbsp;options)</code>
<div class="block">Scan the options and return the source path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#readPackageHtml(java.io.File)">readPackageHtml</a></strong>(java.io.File&nbsp;packageFile)</code>
<div class="block">Process the Package.html and parse any tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/JavaDocUtils.html#removeDocLineIntros(java.lang.String)">removeDocLineIntros</a></strong>(java.lang.String&nbsp;textWithStars)</code>
<div class="block">Remove the stars from the raw comment text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_OPTION</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_OPTION</pre>
<div class="block">Config option that specifies the XML Config file "-config"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.CONFIG_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_OPTION</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_OPTION</pre>
<div class="block">Config option for output file "-output"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.OUTPUT_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_PATH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PATH_OPTION</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_PATH_OPTION</pre>
<div class="block">Constant "-sourcepath"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.SOURCE_PATH_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGIN_JAVADOC_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_JAVADOC_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_JAVADOC_COMMENT</pre>
<div class="block">Constant "/**"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.BEGIN_JAVADOC_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_JAVADOC_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_JAVADOC_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String END_JAVADOC_COMMENT</pre>
<div class="block">Constant "*/"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.END_JAVADOC_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE_INFO_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_INFO_JAVA</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE_INFO_JAVA</pre>
<div class="block">Constant "package-info.java"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.PACKAGE_INFO_JAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE_HTML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE_HTML</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE_HTML</pre>
<div class="block">Constant "package.html"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.JavaDocUtils.PACKAGE_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigFile(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getConfigFile(java.lang.String[][]&nbsp;options)
                                  throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Process the options provided to the <code>JavaDoc</code> processor and get the
 Docfacto config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - from the JavaDoc processor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the config file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to find the config option or file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getOutputFile(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getOutputFile(java.lang.String[][]&nbsp;options)
                                  throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Get the output option from the options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a file, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if the output file not specified</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getSourcePath(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre>public static&nbsp;java.io.File&nbsp;getSourcePath(java.lang.String[][]&nbsp;options)</pre>
<div class="block">Scan the options and return the source path. The path is passed in via
 the normal javadoc engine, it must exist or the javadoc engine fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the source path</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="readPackageHtml(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPackageHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readPackageHtml(java.io.File&nbsp;packageFile)
                                        throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Process the Package.html and parse any tags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageFile</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a comment parser, which may contain tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to read the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getPackageCommentStart(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageCommentStart</h4>
<pre>public static&nbsp;int&nbsp;getPackageCommentStart(java.io.File&nbsp;packageFile)
                                  throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Return the index to the start of the comment within the package file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageFile</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the body tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to read the file or find body tags</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="removeDocLineIntros(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDocLineIntros</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeDocLineIntros(java.lang.String&nbsp;textWithStars)</pre>
<div class="block">Remove the stars from the raw comment text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWithStars</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Comment without the '*'s</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaDocUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/javadoc/TagAttribute.html" title="class in com.docfacto.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/javadoc/JavaDocUtils.html" target="_top">Frames</a></li>
<li><a href="JavaDocUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
