<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>TagParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/javadoc/TagFragment.html" title="interface in com.docfacto.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/javadoc/TagTextFragment.html" title="class in com.docfacto.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/javadoc/TagParser.html" target="_top">Frames</a></li>
<li><a href="TagParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.javadoc</div>
<h2 title="Class TagParser" class="title">Class TagParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.javadoc.TagParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/docfacto/javadoc/TagFragment.html" title="interface in com.docfacto.javadoc">TagFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TagParser</span>
extends java.lang.Object
implements <a href="../../../com/docfacto/javadoc/TagFragment.html" title="interface in com.docfacto.javadoc">TagFragment</a></pre>
<div class="block">A Docfacto Taglet understands that attributes exist.
 
 
 
 <p>
 
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 21 Feb 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#ALT_ATTRIBUTE">ALT_ATTRIBUTE</a></strong></code>
<div class="block">Constant "alt"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#LINK_KEY_ATTRIBUTE">LINK_KEY_ATTRIBUTE</a></strong></code>
<div class="block">Constant "key"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#LINK_TO_ATTRIBUTE">LINK_TO_ATTRIBUTE</a></strong></code>
<div class="block">Constant "link-to"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#METADATA_ATTRIBUTE">METADATA_ATTRIBUTE</a></strong></code>
<div class="block">Constant "metadata"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></strong></code>
<div class="block">Constant "title"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></strong></code>
<div class="block">Constant "type"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#URI_ATTRIBUTE">URI_ATTRIBUTE</a></strong></code>
<div class="block">Constant "uri"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#VERSION_ATTRIBUTE">VERSION_ATTRIBUTE</a></strong></code>
<div class="block">Constant "version"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#TagParser(java.lang.CharSequence)">TagParser</a></strong>(java.lang.CharSequence&nbsp;tagText)</code>
<div class="block">Create a new instance of <code>TagParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#TagParser(java.lang.String, java.lang.CharSequence)">TagParser</a></strong>(java.lang.String&nbsp;name,
         java.lang.CharSequence&nbsp;tagText)</code>
<div class="block">Create a new instance of <code>TagParser</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#attach(java.lang.Object)">attach</a></strong>(java.lang.Object&nbsp;attachment)</code>
<div class="block">Set an attachment to the parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Return an attachment to this parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/docfacto/javadoc/TagAttribute.html" title="class in com.docfacto.javadoc">TagAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return the attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getAttributeValue(java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Fetch the attribute value, if the attribute exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number within the Javadoc comment that this tag was
 present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">Return the tag name if it has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getTagText()">getTagText</a></strong>()</code>
<div class="block">Returns the tag text after the attributes have been processed, which can
 be all of the text if no attributes are found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getTextIndex()">getTextIndex</a></strong>()</code>
<div class="block">Attributes come first, so when all of the attributes have been processed,
 this is where the text would start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#getTitleAttribute()">getTitleAttribute</a></strong>()</code>
<div class="block">Returns the title attribute if present or <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the attribute is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#hasAttributes()">hasAttributes</a></strong>()</code>
<div class="block">Return true if attributes present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#hasTitleAttribute()">hasTitleAttribute</a></strong>()</code>
<div class="block">Check to see if the <code>title</code> attribute is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#isInLine()">isInLine</a></strong>()</code>
<div class="block">Returns true if this has been set to an inline tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an attribute from the parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add an attribute to the list, overwriting an existing one if present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#setInLine()">setInLine</a></strong>()</code>
<div class="block">Set the flag so that this represents an inline tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;lineNo)</code>
<div class="block">Set the line number of the tag within the parent Javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#setTagName(java.lang.String)">setTagName</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Set the tag name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/javadoc/TagParser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String URI_ATTRIBUTE</pre>
<div class="block">Constant "uri"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.URI_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TITLE_ATTRIBUTE</pre>
<div class="block">Constant "title"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.TITLE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String VERSION_ATTRIBUTE</pre>
<div class="block">Constant "version"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.VERSION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METADATA_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_ATTRIBUTE</pre>
<div class="block">Constant "metadata"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.METADATA_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_TO_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TO_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String LINK_TO_ATTRIBUTE</pre>
<div class="block">Constant "link-to"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.LINK_TO_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ATTRIBUTE</pre>
<div class="block">Constant "type"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.TYPE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ALT_ATTRIBUTE</pre>
<div class="block">Constant "alt"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.ALT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_KEY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINK_KEY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String LINK_KEY_ATTRIBUTE</pre>
<div class="block">Constant "key"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.javadoc.TagParser.LINK_KEY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagParser(java.lang.String, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagParser</h4>
<pre>public&nbsp;TagParser(java.lang.String&nbsp;name,
         java.lang.CharSequence&nbsp;tagText)</pre>
<div class="block">Create a new instance of <code>TagParser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the tag</dd><dd><code>tagText</code> - to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="TagParser(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagParser</h4>
<pre>public&nbsp;TagParser(java.lang.CharSequence&nbsp;tagText)</pre>
<div class="block">Create a new instance of <code>TagParser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagText</code> - to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(java.lang.Object&nbsp;attachment)</pre>
<div class="block">Set an attachment to the parser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - object to attach</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttachment()</pre>
<div class="block">Return an attachment to this parser</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attachment if set else null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<div class="block">Return true if attributes present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the tag has Attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/docfacto/javadoc/TagAttribute.html" title="class in com.docfacto.javadoc">TagAttribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Return the attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of attributes <code>NameValuePair</code> which can be
 empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the attribute is present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute exists</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTitleAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleAttribute()</pre>
<div class="block">Returns the title attribute if present or <code>null</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title attribute if present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasTitleAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTitleAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasTitleAttribute()</pre>
<div class="block">Check to see if the <code>title</code> attribute is present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <code>title</code> attribute is present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;name)</pre>
<div class="block">Fetch the attribute value, if the attribute exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value or null if the attribute doesn't exist</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;boolean&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an attribute from the parser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute was removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getTextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIndex</h4>
<pre>public&nbsp;int&nbsp;getTextIndex()</pre>
<div class="block">Attributes come first, so when all of the attributes have been processed,
 this is where the text would start</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of where the text start</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTagText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTagText()</pre>
<div class="block">Returns the tag text after the attributes have been processed, which can
 be all of the text if no attributes are found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/docfacto/javadoc/TagFragment.html#getTagText()">getTagText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/docfacto/javadoc/TagFragment.html" title="interface in com.docfacto.javadoc">TagFragment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the html representation of the taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Add an attribute to the list, overwriting an existing one if present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the attribute</dd><dd><code>value</code> - of the attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagName</h4>
<pre>public&nbsp;void&nbsp;setTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block">Set the tag name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block">Return the tag name if it has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag name, may be null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setInLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInLine</h4>
<pre>public&nbsp;void&nbsp;setInLine()</pre>
<div class="block">Set the flag so that this represents an inline tag</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isInLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLine</h4>
<pre>public&nbsp;boolean&nbsp;isInLine()</pre>
<div class="block">Returns true if this has been set to an inline tag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the represents an inline tag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLineNumber(int&nbsp;lineNo)</pre>
<div class="block">Set the line number of the tag within the parent Javadoc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNo</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Return the line number within the Javadoc comment that this tag was
 present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number of which this tag took place</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docfacto/javadoc/TagFragment.html" title="interface in com.docfacto.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/docfacto/javadoc/TagTextFragment.html" title="class in com.docfacto.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/javadoc/TagParser.html" target="_top">Frames</a></li>
<li><a href="TagParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
