<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>Adam</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Adam.html" target="_top">Frames</a></li>
<li><a href="Adam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config.generated</div>
<h2 title="Class Adam" class="title">Class Adam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.generated.Adam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Adam</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for adam complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="adam">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="packages" type="{}packages"/>
         &lt;element name="classes" type="{}classes"/>
         &lt;element name="interfaces" type="{}interfaces"/>
         &lt;element name="enums" type="{}enums"/>
         &lt;element name="constructors" type="{}constructors"/>
         &lt;element name="methods" type="{}methods"/>
         &lt;element name="fields" type="{}fields"/>
         &lt;element name="all" type="{}all"/>
       &lt;/sequence>
       &lt;attribute name="statistics-output" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#Adam()">Adam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated">All</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getAll()">getAll</a></strong>()</code>
<div class="block">Gets the value of the all property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated">Classes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getClasses()">getClasses</a></strong>()</code>
<div class="block">Gets the value of the classes property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated">Constructors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getConstructors()">getConstructors</a></strong>()</code>
<div class="block">Gets the value of the constructors property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getEnums()">getEnums</a></strong>()</code>
<div class="block">Gets the value of the enums property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated">Fields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getFields()">getFields</a></strong>()</code>
<div class="block">Gets the value of the fields property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated">Interfaces</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block">Gets the value of the interfaces property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated">Methods</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Gets the value of the methods property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated">Packages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#getPackages()">getPackages</a></strong>()</code>
<div class="block">Gets the value of the packages property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#isStatisticsOutput()">isStatisticsOutput</a></strong>()</code>
<div class="block">Gets the value of the statisticsOutput property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setAll(com.docfacto.config.generated.All)">setAll</a></strong>(<a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated">All</a>&nbsp;value)</code>
<div class="block">Sets the value of the all property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setClasses(com.docfacto.config.generated.Classes)">setClasses</a></strong>(<a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated">Classes</a>&nbsp;value)</code>
<div class="block">Sets the value of the classes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setConstructors(com.docfacto.config.generated.Constructors)">setConstructors</a></strong>(<a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated">Constructors</a>&nbsp;value)</code>
<div class="block">Sets the value of the constructors property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setEnums(com.docfacto.config.generated.Enums)">setEnums</a></strong>(<a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a>&nbsp;value)</code>
<div class="block">Sets the value of the enums property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setFields(com.docfacto.config.generated.Fields)">setFields</a></strong>(<a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated">Fields</a>&nbsp;value)</code>
<div class="block">Sets the value of the fields property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setInterfaces(com.docfacto.config.generated.Interfaces)">setInterfaces</a></strong>(<a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated">Interfaces</a>&nbsp;value)</code>
<div class="block">Sets the value of the interfaces property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setMethods(com.docfacto.config.generated.Methods)">setMethods</a></strong>(<a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated">Methods</a>&nbsp;value)</code>
<div class="block">Sets the value of the methods property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setPackages(com.docfacto.config.generated.Packages)">setPackages</a></strong>(<a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated">Packages</a>&nbsp;value)</code>
<div class="block">Sets the value of the packages property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Adam.html#setStatisticsOutput(java.lang.Boolean)">setStatisticsOutput</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the statisticsOutput property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adam</h4>
<pre>public&nbsp;Adam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated">Packages</a>&nbsp;getPackages()</pre>
<div class="block">Gets the value of the packages property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated"><code>Packages</code></a></dd></dl>
</li>
</ul>
<a name="setPackages(com.docfacto.config.generated.Packages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackages</h4>
<pre>public&nbsp;void&nbsp;setPackages(<a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated">Packages</a>&nbsp;value)</pre>
<div class="block">Sets the value of the packages property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated"><code>Packages</code></a></dd></dl>
</li>
</ul>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated">Classes</a>&nbsp;getClasses()</pre>
<div class="block">Gets the value of the classes property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated"><code>Classes</code></a></dd></dl>
</li>
</ul>
<a name="setClasses(com.docfacto.config.generated.Classes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(<a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated">Classes</a>&nbsp;value)</pre>
<div class="block">Sets the value of the classes property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated"><code>Classes</code></a></dd></dl>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated">Interfaces</a>&nbsp;getInterfaces()</pre>
<div class="block">Gets the value of the interfaces property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated"><code>Interfaces</code></a></dd></dl>
</li>
</ul>
<a name="setInterfaces(com.docfacto.config.generated.Interfaces)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;void&nbsp;setInterfaces(<a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated">Interfaces</a>&nbsp;value)</pre>
<div class="block">Sets the value of the interfaces property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated"><code>Interfaces</code></a></dd></dl>
</li>
</ul>
<a name="getEnums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnums</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a>&nbsp;getEnums()</pre>
<div class="block">Gets the value of the enums property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated"><code>Enums</code></a></dd></dl>
</li>
</ul>
<a name="setEnums(com.docfacto.config.generated.Enums)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnums</h4>
<pre>public&nbsp;void&nbsp;setEnums(<a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a>&nbsp;value)</pre>
<div class="block">Sets the value of the enums property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated"><code>Enums</code></a></dd></dl>
</li>
</ul>
<a name="getConstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated">Constructors</a>&nbsp;getConstructors()</pre>
<div class="block">Gets the value of the constructors property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated"><code>Constructors</code></a></dd></dl>
</li>
</ul>
<a name="setConstructors(com.docfacto.config.generated.Constructors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructors</h4>
<pre>public&nbsp;void&nbsp;setConstructors(<a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated">Constructors</a>&nbsp;value)</pre>
<div class="block">Sets the value of the constructors property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated"><code>Constructors</code></a></dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated">Methods</a>&nbsp;getMethods()</pre>
<div class="block">Gets the value of the methods property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated"><code>Methods</code></a></dd></dl>
</li>
</ul>
<a name="setMethods(com.docfacto.config.generated.Methods)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethods</h4>
<pre>public&nbsp;void&nbsp;setMethods(<a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated">Methods</a>&nbsp;value)</pre>
<div class="block">Sets the value of the methods property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated"><code>Methods</code></a></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated">Fields</a>&nbsp;getFields()</pre>
<div class="block">Gets the value of the fields property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated"><code>Fields</code></a></dd></dl>
</li>
</ul>
<a name="setFields(com.docfacto.config.generated.Fields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated">Fields</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fields property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated"><code>Fields</code></a></dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated">All</a>&nbsp;getAll()</pre>
<div class="block">Gets the value of the all property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated"><code>All</code></a></dd></dl>
</li>
</ul>
<a name="setAll(com.docfacto.config.generated.All)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated">All</a>&nbsp;value)</pre>
<div class="block">Sets the value of the all property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated"><code>All</code></a></dd></dl>
</li>
</ul>
<a name="isStatisticsOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsOutput</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsOutput()</pre>
<div class="block">Gets the value of the statisticsOutput property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setStatisticsOutput(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatisticsOutput</h4>
<pre>public&nbsp;void&nbsp;setStatisticsOutput(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the statisticsOutput property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Adam.html" target="_top">Frames</a></li>
<li><a href="Adam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
