<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>Comments</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Comments.html" target="_top">Frames</a></li>
<li><a href="Comments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config.generated</div>
<h2 title="Class Comments" class="title">Class Comments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.generated.Comments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Comments</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for comments complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="comments">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="comment-required" type="{}rule-with-severity"/>
         &lt;element name="check-meaningless-comment" type="{}rule-with-severity"/>
         &lt;element name="throws-tag-require-descriptions" type="{}rule-with-severity"/>
         &lt;element name="param-tag-require-descriptions" type="{}rule-with-severity"/>
         &lt;element name="return-tag-require-description" type="{}rule-with-severity"/>
         &lt;element name="deprecated-tag-require-descriptions" type="{}rule-with-severity"/>
         &lt;element name="deprecated-annotation-requires-tag" type="{}rule-with-severity"/>
         &lt;element name="invalid-html-in-firstline" type="{}rule-with-severity"/>
         &lt;element name="html-imbalance" type="{}rule-with-severity"/>
         &lt;element name="malformed-tag" type="{}rule-with-severity"/>
         &lt;element name="invalid-see-tag" type="{}rule-with-severity"/>
         &lt;element name="warning-if-contains" type="{}comment-regex" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="adamlet" type="{}adamlet" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="enabled" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#Comments()">Comments</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated">AdamletDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getAdamlets()">getAdamlets</a></strong>()</code>
<div class="block">Gets the value of the adamlets property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getCheckMeaninglessComment()">getCheckMeaninglessComment</a></strong>()</code>
<div class="block">Gets the value of the checkMeaninglessComment property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getCommentRequired()">getCommentRequired</a></strong>()</code>
<div class="block">Gets the value of the commentRequired property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getDeprecatedAnnotationRequiresTag()">getDeprecatedAnnotationRequiresTag</a></strong>()</code>
<div class="block">Gets the value of the deprecatedAnnotationRequiresTag property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getDeprecatedTagRequireDescriptions()">getDeprecatedTagRequireDescriptions</a></strong>()</code>
<div class="block">Gets the value of the deprecatedTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getHtmlImbalance()">getHtmlImbalance</a></strong>()</code>
<div class="block">Gets the value of the htmlImbalance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getInvalidHtmlInFirstline()">getInvalidHtmlInFirstline</a></strong>()</code>
<div class="block">Gets the value of the invalidHtmlInFirstline property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getInvalidSeeTag()">getInvalidSeeTag</a></strong>()</code>
<div class="block">Gets the value of the invalidSeeTag property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getMalformedTag()">getMalformedTag</a></strong>()</code>
<div class="block">Gets the value of the malformedTag property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getParamTagRequireDescriptions()">getParamTagRequireDescriptions</a></strong>()</code>
<div class="block">Gets the value of the paramTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getReturnTagRequireDescription()">getReturnTagRequireDescription</a></strong>()</code>
<div class="block">Gets the value of the returnTagRequireDescription property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getThrowsTagRequireDescriptions()">getThrowsTagRequireDescriptions</a></strong>()</code>
<div class="block">Gets the value of the throwsTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated">CommentRegex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#getWarningIfContains()">getWarningIfContains</a></strong>()</code>
<div class="block">Gets the value of the warningIfContains property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Gets the value of the enabled property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setCheckMeaninglessComment(com.docfacto.config.generated.RuleWithSeverity)">setCheckMeaninglessComment</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the checkMeaninglessComment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setCommentRequired(com.docfacto.config.generated.RuleWithSeverity)">setCommentRequired</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the commentRequired property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setDeprecatedAnnotationRequiresTag(com.docfacto.config.generated.RuleWithSeverity)">setDeprecatedAnnotationRequiresTag</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the deprecatedAnnotationRequiresTag property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setDeprecatedTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">setDeprecatedTagRequireDescriptions</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the deprecatedTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the enabled property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setHtmlImbalance(com.docfacto.config.generated.RuleWithSeverity)">setHtmlImbalance</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the htmlImbalance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setInvalidHtmlInFirstline(com.docfacto.config.generated.RuleWithSeverity)">setInvalidHtmlInFirstline</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the invalidHtmlInFirstline property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setInvalidSeeTag(com.docfacto.config.generated.RuleWithSeverity)">setInvalidSeeTag</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the invalidSeeTag property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setMalformedTag(com.docfacto.config.generated.RuleWithSeverity)">setMalformedTag</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the malformedTag property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setParamTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">setParamTagRequireDescriptions</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the paramTagRequireDescriptions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setReturnTagRequireDescription(com.docfacto.config.generated.RuleWithSeverity)">setReturnTagRequireDescription</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the returnTagRequireDescription property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Comments.html#setThrowsTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">setThrowsTagRequireDescriptions</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the throwsTagRequireDescriptions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comments</h4>
<pre>public&nbsp;Comments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentRequired</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getCommentRequired()</pre>
<div class="block">Gets the value of the commentRequired property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setCommentRequired(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentRequired</h4>
<pre>public&nbsp;void&nbsp;setCommentRequired(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the commentRequired property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getCheckMeaninglessComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckMeaninglessComment</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getCheckMeaninglessComment()</pre>
<div class="block">Gets the value of the checkMeaninglessComment property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setCheckMeaninglessComment(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckMeaninglessComment</h4>
<pre>public&nbsp;void&nbsp;setCheckMeaninglessComment(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the checkMeaninglessComment property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getThrowsTagRequireDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowsTagRequireDescriptions</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getThrowsTagRequireDescriptions()</pre>
<div class="block">Gets the value of the throwsTagRequireDescriptions property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setThrowsTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowsTagRequireDescriptions</h4>
<pre>public&nbsp;void&nbsp;setThrowsTagRequireDescriptions(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the throwsTagRequireDescriptions property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getParamTagRequireDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTagRequireDescriptions</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getParamTagRequireDescriptions()</pre>
<div class="block">Gets the value of the paramTagRequireDescriptions property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setParamTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamTagRequireDescriptions</h4>
<pre>public&nbsp;void&nbsp;setParamTagRequireDescriptions(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the paramTagRequireDescriptions property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getReturnTagRequireDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTagRequireDescription</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getReturnTagRequireDescription()</pre>
<div class="block">Gets the value of the returnTagRequireDescription property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setReturnTagRequireDescription(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnTagRequireDescription</h4>
<pre>public&nbsp;void&nbsp;setReturnTagRequireDescription(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the returnTagRequireDescription property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getDeprecatedTagRequireDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecatedTagRequireDescriptions</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getDeprecatedTagRequireDescriptions()</pre>
<div class="block">Gets the value of the deprecatedTagRequireDescriptions property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setDeprecatedTagRequireDescriptions(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeprecatedTagRequireDescriptions</h4>
<pre>public&nbsp;void&nbsp;setDeprecatedTagRequireDescriptions(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deprecatedTagRequireDescriptions property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getDeprecatedAnnotationRequiresTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecatedAnnotationRequiresTag</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getDeprecatedAnnotationRequiresTag()</pre>
<div class="block">Gets the value of the deprecatedAnnotationRequiresTag property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setDeprecatedAnnotationRequiresTag(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeprecatedAnnotationRequiresTag</h4>
<pre>public&nbsp;void&nbsp;setDeprecatedAnnotationRequiresTag(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deprecatedAnnotationRequiresTag property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getInvalidHtmlInFirstline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidHtmlInFirstline</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getInvalidHtmlInFirstline()</pre>
<div class="block">Gets the value of the invalidHtmlInFirstline property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setInvalidHtmlInFirstline(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidHtmlInFirstline</h4>
<pre>public&nbsp;void&nbsp;setInvalidHtmlInFirstline(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the invalidHtmlInFirstline property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getHtmlImbalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlImbalance</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getHtmlImbalance()</pre>
<div class="block">Gets the value of the htmlImbalance property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setHtmlImbalance(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlImbalance</h4>
<pre>public&nbsp;void&nbsp;setHtmlImbalance(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the htmlImbalance property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getMalformedTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMalformedTag</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getMalformedTag()</pre>
<div class="block">Gets the value of the malformedTag property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setMalformedTag(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMalformedTag</h4>
<pre>public&nbsp;void&nbsp;setMalformedTag(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the malformedTag property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getInvalidSeeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidSeeTag</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getInvalidSeeTag()</pre>
<div class="block">Gets the value of the invalidSeeTag property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setInvalidSeeTag(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidSeeTag</h4>
<pre>public&nbsp;void&nbsp;setInvalidSeeTag(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the invalidSeeTag property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getWarningIfContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningIfContains</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated">CommentRegex</a>&gt;&nbsp;getWarningIfContains()</pre>
<div class="block">Gets the value of the warningIfContains property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the warningIfContains property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getWarningIfContains().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated"><code>CommentRegex</code></a></div>
</li>
</ul>
<a name="getAdamlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdamlets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated">AdamletDefinition</a>&gt;&nbsp;getAdamlets()</pre>
<div class="block">Gets the value of the adamlets property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the adamlets property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAdamlets().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated"><code>AdamletDefinition</code></a></div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets the value of the enabled property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the enabled property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Comments.html" target="_top">Frames</a></li>
<li><a href="Comments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
