<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>Docfacto</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Docfacto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Docfacto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/Doc.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Docfacto.html" target="_top">Frames</a></li>
<li><a href="Docfacto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config.generated</div>
<h2 title="Class Docfacto" class="title">Class Docfacto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.generated.Docfacto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Docfacto</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for docfacto complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="docfacto">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="licence" type="{}licence" minOccurs="0"/>
         &lt;element name="adam" type="{}adam" minOccurs="0"/>
         &lt;element name="taglets" type="{}taglets" minOccurs="0"/>
         &lt;element name="links" type="{}links" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#Docfacto()">Docfacto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#getAdam()">getAdam</a></strong>()</code>
<div class="block">Gets the value of the adam property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#getLicence()">getLicence</a></strong>()</code>
<div class="block">Gets the value of the licence property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Gets the value of the links property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#getTaglets()">getTaglets</a></strong>()</code>
<div class="block">Gets the value of the taglets property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#setAdam(com.docfacto.config.generated.Adam)">setAdam</a></strong>(<a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;value)</code>
<div class="block">Sets the value of the adam property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#setLicence(com.docfacto.config.generated.Licence)">setLicence</a></strong>(<a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a>&nbsp;value)</code>
<div class="block">Sets the value of the licence property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#setLinks(com.docfacto.config.generated.Links)">setLinks</a></strong>(<a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a>&nbsp;value)</code>
<div class="block">Sets the value of the links property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Docfacto.html#setTaglets(com.docfacto.config.generated.Taglets)">setTaglets</a></strong>(<a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a>&nbsp;value)</code>
<div class="block">Sets the value of the taglets property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Docfacto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Docfacto</h4>
<pre>public&nbsp;Docfacto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLicence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicence</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a>&nbsp;getLicence()</pre>
<div class="block">Gets the value of the licence property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated"><code>Licence</code></a></dd></dl>
</li>
</ul>
<a name="setLicence(com.docfacto.config.generated.Licence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicence</h4>
<pre>public&nbsp;void&nbsp;setLicence(<a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the licence property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated"><code>Licence</code></a></dd></dl>
</li>
</ul>
<a name="getAdam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdam</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;getAdam()</pre>
<div class="block">Gets the value of the adam property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated"><code>Adam</code></a></dd></dl>
</li>
</ul>
<a name="setAdam(com.docfacto.config.generated.Adam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdam</h4>
<pre>public&nbsp;void&nbsp;setAdam(<a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a>&nbsp;value)</pre>
<div class="block">Sets the value of the adam property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated"><code>Adam</code></a></dd></dl>
</li>
</ul>
<a name="getTaglets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaglets</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a>&nbsp;getTaglets()</pre>
<div class="block">Gets the value of the taglets property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated"><code>Taglets</code></a></dd></dl>
</li>
</ul>
<a name="setTaglets(com.docfacto.config.generated.Taglets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaglets</h4>
<pre>public&nbsp;void&nbsp;setTaglets(<a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a>&nbsp;value)</pre>
<div class="block">Sets the value of the taglets property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated"><code>Taglets</code></a></dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a>&nbsp;getLinks()</pre>
<div class="block">Gets the value of the links property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated"><code>Links</code></a></dd></dl>
</li>
</ul>
<a name="setLinks(com.docfacto.config.generated.Links)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(<a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a>&nbsp;value)</pre>
<div class="block">Sets the value of the links property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated"><code>Links</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Docfacto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/Doc.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Docfacto.html" target="_top">Frames</a></li>
<li><a href="Docfacto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
