<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>Links</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Links";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Links.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Links.html" target="_top">Frames</a></li>
<li><a href="Links.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config.generated</div>
<h2 title="Class Links" class="title">Class Links</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.generated.Links</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Links</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for links complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="links">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="libraries" type="{}libraries" minOccurs="0"/>
         &lt;element name="extensions" type="{}extensions" minOccurs="0"/>
         &lt;element name="basedir" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="paths" type="{}paths" minOccurs="0"/>
         &lt;element name="file-associations" type="{}file-associations" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#Links()">Links</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#getBasedir()">getBasedir</a></strong>()</code>
<div class="block">Gets the value of the basedir property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated">Extensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Gets the value of the extensions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated">FileAssociations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#getFileAssociations()">getFileAssociations</a></strong>()</code>
<div class="block">Gets the value of the fileAssociations property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated">Libraries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#getLibraries()">getLibraries</a></strong>()</code>
<div class="block">Gets the value of the libraries property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated">Paths</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#getPaths()">getPaths</a></strong>()</code>
<div class="block">Gets the value of the paths property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#setBasedir(java.lang.String)">setBasedir</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the basedir property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#setExtensions(com.docfacto.config.generated.Extensions)">setExtensions</a></strong>(<a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated">Extensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the extensions property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#setFileAssociations(com.docfacto.config.generated.FileAssociations)">setFileAssociations</a></strong>(<a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated">FileAssociations</a>&nbsp;value)</code>
<div class="block">Sets the value of the fileAssociations property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#setLibraries(com.docfacto.config.generated.Libraries)">setLibraries</a></strong>(<a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated">Libraries</a>&nbsp;value)</code>
<div class="block">Sets the value of the libraries property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Links.html#setPaths(com.docfacto.config.generated.Paths)">setPaths</a></strong>(<a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated">Paths</a>&nbsp;value)</code>
<div class="block">Sets the value of the paths property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Links()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Links</h4>
<pre>public&nbsp;Links()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraries</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated">Libraries</a>&nbsp;getLibraries()</pre>
<div class="block">Gets the value of the libraries property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated"><code>Libraries</code></a></dd></dl>
</li>
</ul>
<a name="setLibraries(com.docfacto.config.generated.Libraries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraries</h4>
<pre>public&nbsp;void&nbsp;setLibraries(<a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated">Libraries</a>&nbsp;value)</pre>
<div class="block">Sets the value of the libraries property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated"><code>Libraries</code></a></dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated">Extensions</a>&nbsp;getExtensions()</pre>
<div class="block">Gets the value of the extensions property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated"><code>Extensions</code></a></dd></dl>
</li>
</ul>
<a name="setExtensions(com.docfacto.config.generated.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated">Extensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the extensions property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated"><code>Extensions</code></a></dd></dl>
</li>
</ul>
<a name="getBasedir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasedir()</pre>
<div class="block">Gets the value of the basedir property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setBasedir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>public&nbsp;void&nbsp;setBasedir(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the basedir property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated">Paths</a>&nbsp;getPaths()</pre>
<div class="block">Gets the value of the paths property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated"><code>Paths</code></a></dd></dl>
</li>
</ul>
<a name="setPaths(com.docfacto.config.generated.Paths)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>public&nbsp;void&nbsp;setPaths(<a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated">Paths</a>&nbsp;value)</pre>
<div class="block">Sets the value of the paths property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated"><code>Paths</code></a></dd></dl>
</li>
</ul>
<a name="getFileAssociations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAssociations</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated">FileAssociations</a>&nbsp;getFileAssociations()</pre>
<div class="block">Gets the value of the fileAssociations property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated"><code>FileAssociations</code></a></dd></dl>
</li>
</ul>
<a name="setFileAssociations(com.docfacto.config.generated.FileAssociations)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileAssociations</h4>
<pre>public&nbsp;void&nbsp;setFileAssociations(<a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated">FileAssociations</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fileAssociations property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated"><code>FileAssociations</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Links.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Links.html" target="_top">Frames</a></li>
<li><a href="Links.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
