<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:12 BST 2014 -->
<title>Methods</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Methods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Methods.html" target="_top">Frames</a></li>
<li><a href="Methods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.config.generated</div>
<h2 title="Class Methods" class="title">Class Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.config.generated.Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Methods</span>
extends java.lang.Object</pre>
<div class="block">Method section of the Adam config
                        
 
 <p>Java class for methods complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="methods">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="required-tags" type="{}required-tags" minOccurs="0"/>
         &lt;element name="comments" type="{}comments" minOccurs="0"/>
         &lt;element name="allow-no-comments-for-interface-methods" type="{}rule-with-severity"/>
         &lt;element name="allow-no-description-for-getter-setter" type="{}rule-with-severity"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#Methods()">Methods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#getAllowNoCommentsForInterfaceMethods()">getAllowNoCommentsForInterfaceMethods</a></strong>()</code>
<div class="block">Gets the value of the allowNoCommentsForInterfaceMethods property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#getAllowNoDescriptionForGetterSetter()">getAllowNoDescriptionForGetterSetter</a></strong>()</code>
<div class="block">Gets the value of the allowNoDescriptionForGetterSetter property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#getComments()">getComments</a></strong>()</code>
<div class="block">Gets the value of the comments property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#getRequiredTags()">getRequiredTags</a></strong>()</code>
<div class="block">Gets the value of the requiredTags property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#setAllowNoCommentsForInterfaceMethods(com.docfacto.config.generated.RuleWithSeverity)">setAllowNoCommentsForInterfaceMethods</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowNoCommentsForInterfaceMethods property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#setAllowNoDescriptionForGetterSetter(com.docfacto.config.generated.RuleWithSeverity)">setAllowNoDescriptionForGetterSetter</a></strong>(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowNoDescriptionForGetterSetter property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#setComments(com.docfacto.config.generated.Comments)">setComments</a></strong>(<a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;value)</code>
<div class="block">Sets the value of the comments property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/config/generated/Methods.html#setRequiredTags(com.docfacto.config.generated.RequiredTags)">setRequiredTags</a></strong>(<a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a>&nbsp;value)</code>
<div class="block">Sets the value of the requiredTags property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Methods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Methods</h4>
<pre>public&nbsp;Methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTags</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a>&nbsp;getRequiredTags()</pre>
<div class="block">Gets the value of the requiredTags property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated"><code>RequiredTags</code></a></dd></dl>
</li>
</ul>
<a name="setRequiredTags(com.docfacto.config.generated.RequiredTags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredTags</h4>
<pre>public&nbsp;void&nbsp;setRequiredTags(<a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requiredTags property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated"><code>RequiredTags</code></a></dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;getComments()</pre>
<div class="block">Gets the value of the comments property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated"><code>Comments</code></a></dd></dl>
</li>
</ul>
<a name="setComments(com.docfacto.config.generated.Comments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(<a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a>&nbsp;value)</pre>
<div class="block">Sets the value of the comments property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated"><code>Comments</code></a></dd></dl>
</li>
</ul>
<a name="getAllowNoCommentsForInterfaceMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowNoCommentsForInterfaceMethods</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getAllowNoCommentsForInterfaceMethods()</pre>
<div class="block">Gets the value of the allowNoCommentsForInterfaceMethods property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setAllowNoCommentsForInterfaceMethods(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNoCommentsForInterfaceMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowNoCommentsForInterfaceMethods(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowNoCommentsForInterfaceMethods property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="getAllowNoDescriptionForGetterSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowNoDescriptionForGetterSetter</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;getAllowNoDescriptionForGetterSetter()</pre>
<div class="block">Gets the value of the allowNoDescriptionForGetterSetter property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
<a name="setAllowNoDescriptionForGetterSetter(com.docfacto.config.generated.RuleWithSeverity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowNoDescriptionForGetterSetter</h4>
<pre>public&nbsp;void&nbsp;setAllowNoDescriptionForGetterSetter(<a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowNoDescriptionForGetterSetter property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/Methods.html" target="_top">Frames</a></li>
<li><a href="Methods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
