<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.config.generated</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.config.generated";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/docfacto/dita/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.config.generated</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a></td>
<td class="colLast">
<div class="block">Java class for adam complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated">AdamletDefinition</a></td>
<td class="colLast">
<div class="block">Java class for adamlet complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Address.html" title="class in com.docfacto.config.generated">Address</a></td>
<td class="colLast">
<div class="block">Java class for address complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated">All</a></td>
<td class="colLast">
<div class="block">If this section contains comments then any section
                                which doesn't have a comments section will inherit these setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Association.html" title="class in com.docfacto.config.generated">Association</a></td>
<td class="colLast">
<div class="block">An association of extensions to a file type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated">Classes</a></td>
<td class="colLast">
<div class="block">Classes section of the Adam conifg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated">CommentRegex</a></td>
<td class="colLast">
<div class="block">Java class for comment-regex complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></td>
<td class="colLast">
<div class="block">Java class for comments complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated">Constructors</a></td>
<td class="colLast">
<div class="block">Constructors section of the Adam config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Doc.html" title="class in com.docfacto.config.generated">Doc</a></td>
<td class="colLast">
<div class="block">File or folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Docfacto.html" title="class in com.docfacto.config.generated">Docfacto</a></td>
<td class="colLast">
<div class="block">Java class for docfacto complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated">Enums</a></td>
<td class="colLast">
<div class="block">Enums section of the Adam config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated">Extensions</a></td>
<td class="colLast">
<div class="block">A list of extension classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated">Fields</a></td>
<td class="colLast">
<div class="block">Fields section of the Adam config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated">FileAssociations</a></td>
<td class="colLast">
<div class="block">The file associations which maps which extensions
                                are which file types when processing links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated">Interfaces</a></td>
<td class="colLast">
<div class="block">Interfaces section of the Adam config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated">Libraries</a></td>
<td class="colLast">
<div class="block">A list of libraries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Library.html" title="class in com.docfacto.config.generated">Library</a></td>
<td class="colLast">
<div class="block">Java class for library complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated">Licence</a></td>
<td class="colLast">
<div class="block">Java class for licence complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated">Links</a></td>
<td class="colLast">
<div class="block">Java class for links complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated">Methods</a></td>
<td class="colLast">
<div class="block">Method section of the Adam config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.docfacto.config.generated package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated">Packages</a></td>
<td class="colLast">
<div class="block">Package section of the Adam config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Path.html" title="class in com.docfacto.config.generated">Path</a></td>
<td class="colLast">
<div class="block">Java class for path complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated">Paths</a></td>
<td class="colLast">
<div class="block">The list of custom paths defined by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Product.html" title="class in com.docfacto.config.generated">Product</a></td>
<td class="colLast">
<div class="block">Java class for product complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Products.html" title="class in com.docfacto.config.generated">Products</a></td>
<td class="colLast">
<div class="block">Java class for products complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/RequiredDocumentation.html" title="class in com.docfacto.config.generated">RequiredDocumentation</a></td>
<td class="colLast">
<div class="block">Required package documentation, for example
                                overview.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/RequiredTag.html" title="class in com.docfacto.config.generated">RequiredTag</a></td>
<td class="colLast">
<div class="block">Java class for required-tag complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a></td>
<td class="colLast">
<div class="block">A list of tags that are required in the Javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></td>
<td class="colLast">
<div class="block">Java class for rule-with-severity complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Scanner.html" title="class in com.docfacto.config.generated">Scanner</a></td>
<td class="colLast">
<div class="block">Java class for scanner complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/TagletDefinition.html" title="class in com.docfacto.config.generated">TagletDefinition</a></td>
<td class="colLast">
<div class="block">Java class for taglet complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated">Taglets</a></td>
<td class="colLast">
<div class="block">Java class for taglets complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/UriHandler.html" title="class in com.docfacto.config.generated">UriHandler</a></td>
<td class="colLast">
<div class="block">Java class for uri-handler complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/UserTaglet.html" title="class in com.docfacto.config.generated">UserTaglet</a></td>
<td class="colLast">
<div class="block">Java class for user-taglet complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/UserTaglets.html" title="class in com.docfacto.config.generated">UserTaglets</a></td>
<td class="colLast">
<div class="block">Java class for user-taglets complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/AddressScheme.html" title="enum in com.docfacto.config.generated">AddressScheme</a></td>
<td class="colLast">
<div class="block">Java class for address-scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></td>
<td class="colLast">
<div class="block">Java class for severity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/docfacto/dita/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/generated/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
