<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>EclipseTaglet</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EclipseTaglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EclipseTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/eclipse/EclipseSystemTaglet.html" title="class in com.docfacto.taglets.eclipse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/eclipse/EclipseToDoTaglet.html" title="class in com.docfacto.taglets.eclipse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/eclipse/EclipseTaglet.html" target="_top">Frames</a></li>
<li><a href="EclipseTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.taglets.eclipse</div>
<h2 title="Interface EclipseTaglet" class="title">Interface EclipseTaglet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html" title="class in com.docfacto.taglets.eclipse">AbstractEclipseTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseAdamTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseAdamTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseExampleTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseExampleTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseLinkTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseLinkTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseMediaTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseMediaTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseNoteTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseNoteTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseSystemTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseSystemTaglet</a>, <a href="../../../../com/docfacto/taglets/eclipse/EclipseToDoTaglet.html" title="class in com.docfacto.taglets.eclipse">EclipseToDoTaglet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EclipseTaglet</span></pre>
<div class="block">Eclipse Taglets must implement this interface.
 
 The reason for not being able to run normal <code>Taglet</code>s is that Eclipse
 and 1.7, don't include tools.jar</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 23 Mar 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseTaglet.html#getEclipseBlockOutput(com.docfacto.javadoc.TagParser)">getEclipseBlockOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Process the Block Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseTaglet.html#getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">getEclipseInlineOutput</a></strong>(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</code>
<div class="block">Process the Inline Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/taglets/eclipse/EclipseTaglet.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the taglet, without the initial @</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the taglet, without the initial @</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the taglet</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getEclipseBlockOutput(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclipseBlockOutput</h4>
<pre>java.lang.CharSequence&nbsp;getEclipseBlockOutput(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Process the Block Tag.
 
 Taglet processing for Eclipse. Eclipse doesn't use JavaDoc, it has its
 own rendering engine.
 
 For normal block tags the output should be something like
 
 <pre>
 <dl>...
  <dt>Taglet Title<dt>
  <dd>Taglet text</dd>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getEclipseInlineOutput(com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEclipseInlineOutput</h4>
<pre>java.lang.CharSequence&nbsp;getEclipseInlineOutput(<a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;parser)</pre>
<div class="block">Process the Inline Tag.  At this point, all nested inline tags will have been resolved</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EclipseTaglet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/taglets/eclipse/EclipseSystemTaglet.html" title="class in com.docfacto.taglets.eclipse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/taglets/eclipse/EclipseToDoTaglet.html" title="class in com.docfacto.taglets.eclipse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/taglets/eclipse/EclipseTaglet.html" target="_top">Frames</a></li>
<li><a href="EclipseTaglet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
