<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>Uses of Class com.docfacto.licensor.Products</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.licensor.Products";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/licensor/class-use/Products.html" target="_top">Frames</a></li>
<li><a href="Products.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.licensor.Products" class="title">Uses of Class<br>com.docfacto.licensor.Products</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.config">com.docfacto.config</a></td>
<td class="colLast">
<div class="block">Config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.licensing">com.docfacto.licensing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.licensor">com.docfacto.licensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a> in <a href="../../../../com/docfacto/config/package-summary.html">com.docfacto.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/config/package-summary.html">com.docfacto.config</a> with parameters of type <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/generated/Product.html" title="class in com.docfacto.config.generated">Product</a></code></td>
<td class="colLast"><span class="strong">XmlConfig.</span><code><strong><a href="../../../../com/docfacto/config/XmlConfig.html#getProduct(com.docfacto.licensor.Products)">getProduct</a></strong>(<a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a>&nbsp;product)</code>
<div class="block">Return the product section of the licence config</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.licensing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a> in <a href="../../../../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a> with parameters of type <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/docfacto/licensing/LicenseGeneratorProductTab.html#LicenseGeneratorProductTab(com.docfacto.licensing.LicenseGeneratorController, com.docfacto.licensor.Products)">LicenseGeneratorProductTab</a></strong>(<a href="../../../../com/docfacto/licensing/LicenseGeneratorController.html" title="class in com.docfacto.licensing">LicenseGeneratorController</a>&nbsp;controller,
                          <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a>&nbsp;product)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.licensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a> in <a href="../../../../com/docfacto/licensor/package-summary.html">com.docfacto.licensor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/licensor/package-summary.html">com.docfacto.licensor</a> that return <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></code></td>
<td class="colLast"><span class="strong">Products.</span><code><strong><a href="../../../../com/docfacto/licensor/Products.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a>[]</code></td>
<td class="colLast"><span class="strong">Products.</span><code><strong><a href="../../../../com/docfacto/licensor/Products.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/licensor/class-use/Products.html" target="_top">Frames</a></li>
<li><a href="Products.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
