<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.dita.DITAElement</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.dita.DITAElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/dita/class-use/DITAElement.html" target="_top">Frames</a></li>
<li><a href="DITAElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.dita.DITAElement" class="title">Uses of Class<br>com.docfacto.dita.DITAElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.dita">com.docfacto.dita</a></td>
<td class="colLast">
<div class="block">A collection of Classes that represent DITA elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita">com.docfacto.doclets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.dita">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a> in <a href="../../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a> in <a href="../../../../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Alt.html" title="class in com.docfacto.dita">Alt</a></strong></code>
<div class="block">Wrapper class for the <code>alt</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita">ApiName</a></strong></code>
<div class="block">Wrapper class around the <code>apiname</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/B.html" title="class in com.docfacto.dita">B</a></strong></code>
<div class="block">Simple class to wrap the <code>B</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita">CodeBlock</a></strong></code>
<div class="block">Simple class to wrap the <code>codeblock</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita">CodePh</a></strong></code>
<div class="block">Simple class to wrap the <code>codeph</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/ColSpec.html" title="class in com.docfacto.dita">ColSpec</a></strong></code>
<div class="block">Simple class to wrap the <code>colspec</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Dd.html" title="class in com.docfacto.dita">Dd</a></strong></code>
<div class="block">Simple class to wrap the <code>dd</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Dl.html" title="class in com.docfacto.dita">Dl</a></strong></code>
<div class="block">Simple class to wrap the <code>dl</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a></strong></code>
<div class="block">Simple class to wrap the <code>dlentry</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Dt.html" title="class in com.docfacto.dita">Dt</a></strong></code>
<div class="block">Simple class to wrap the <code>dt</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/DynamicElement.html" title="class in com.docfacto.dita">DynamicElement</a></strong></code>
<div class="block">This element is different from the other elements as the name of the element
 needs to be supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Entry.html" title="class in com.docfacto.dita">Entry</a></strong></code>
<div class="block">Simple call to wrap the <code>entry</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Example.html" title="class in com.docfacto.dita">Example</a></strong></code>
<div class="block">Wrapper class round the <code>example</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Fig.html" title="class in com.docfacto.dita">Fig</a></strong></code>
<div class="block">Class wrapper for the <code>fig</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/I.html" title="class in com.docfacto.dita">I</a></strong></code>
<div class="block">Simple classs to wrap the <code>i</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Image.html" title="class in com.docfacto.dita">Image</a></strong></code>
<div class="block">Class to encapsulate the <code>image</code> tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Li.html" title="class in com.docfacto.dita">Li</a></strong></code>
<div class="block">Simple class to wrap the <code>li</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Lines.html" title="class in com.docfacto.dita">Lines</a></strong></code>
<div class="block">Simple wrapper class around the <code>lines</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Map.html" title="class in com.docfacto.dita">Map</a></strong></code>
<div class="block">Simple call to wrap the <code>map</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/MapRef.html" title="class in com.docfacto.dita">MapRef</a></strong></code>
<div class="block">Simple class tp wrap the <code>mapref</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Note.html" title="class in com.docfacto.dita">Note</a></strong></code>
<div class="block">Simple class to wrap the <code>note</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/P.html" title="class in com.docfacto.dita">P</a></strong></code>
<div class="block">Wrapper class around the <code>p</code> dita element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/ParmName.html" title="class in com.docfacto.dita">ParmName</a></strong></code>
<div class="block">Simple class to wrap the <code>parmname</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Pre.html" title="class in com.docfacto.dita">Pre</a></strong></code>
<div class="block">Simple class to wrap the <code>pre</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a></strong></code>
<div class="block">Wrapper class for the <code>refbody</code> DITA element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a></strong></code>
<div class="block">Wrapper class for the <code>reference</code> DITA element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a></strong></code>
<div class="block">Simple class to wrap <code>row</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Section.html" title="class in com.docfacto.dita">Section</a></strong></code>
<div class="block">Wrapper class for the <i>section</i> DITA Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/ShortDesc.html" title="class in com.docfacto.dita">ShortDesc</a></strong></code>
<div class="block">Wrapper for the <code>shortdesc</code> dita element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/SimpleTable.html" title="class in com.docfacto.dita">SimpleTable</a></strong></code>
<div class="block">Wrapper class for the <code>simpletable</code> DITA Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/SimpleTableEntry.html" title="class in com.docfacto.dita">SimpleTableEntry</a></strong></code>
<div class="block">Wrapper class for the <code>stentry</code> DITA element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/SimpleTableHeader.html" title="class in com.docfacto.dita">SimpleTableHeader</a></strong></code>
<div class="block">Wrapper class around the <code>sthead</code> DITA element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/SimpleTableRow.html" title="class in com.docfacto.dita">SimpleTableRow</a></strong></code>
<div class="block">Wrapper class for the <code>strow</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Sl.html" title="class in com.docfacto.dita">Sl</a></strong></code>
<div class="block">Simple class to wrap the <code>sl</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Sli.html" title="class in com.docfacto.dita">Sli</a></strong></code>
<div class="block">Simple class to wrap the <code>sli</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a></strong></code>
<div class="block">Simple class to wrap the <code>table</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/TBody.html" title="class in com.docfacto.dita">TBody</a></strong></code>
<div class="block">Simple class to wrap the <code>tbody</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/TGroup.html" title="class in com.docfacto.dita">TGroup</a></strong></code>
<div class="block">Wrapper class round the DITA <code>tgroup</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Title.html" title="class in com.docfacto.dita">Title</a></strong></code>
<div class="block">Wrapper class for the <code>title</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/TopicHead.html" title="class in com.docfacto.dita">TopicHead</a></strong></code>
<div class="block">Simple class to wrap the <code>topichead</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/TopicRef.html" title="class in com.docfacto.dita">TopicRef</a></strong></code>
<div class="block">Simple class to wrap the <code>topicref</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Ul.html" title="class in com.docfacto.dita">Ul</a></strong></code>
<div class="block">Class top wrap the <code>ul</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/WinTitle.html" title="class in com.docfacto.dita">WinTitle</a></strong></code>
<div class="block">Simple wrapper class around the <code>wintitle</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/dita/Xref.html" title="class in com.docfacto.dita">Xref</a></strong></code>
<div class="block">Wrapper class around the DITA <code>Xref</code> element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.doclets.dita">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a> in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> with parameters of type <a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DITAJavaDocParser.</span><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html#addBlockTags(com.docfacto.dita.DITAElement)">addBlockTags</a></strong>(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;section)</code>
<div class="block">Add all of the block tags and populate the given section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DITAJavaDocParser.</span><code><strong><a href="../../../../com/docfacto/doclets/dita/DITAJavaDocParser.html#addComments(com.docfacto.dita.DITAElement)">addComments</a></strong>(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;section)</code>
<div class="block">Parse the JavaDoc comments, replace all of the inline tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DITATagletOutput.</span><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html#appendDITAElement(com.docfacto.dita.DITAElement)">appendDITAElement</a></strong>(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;element)</code>
<div class="block">Append the <code>DITAElement</code> to the list of elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DITATagletOutput.</span><code><strong><a href="../../../../com/docfacto/doclets/dita/DITATagletOutput.html#populateElement(com.docfacto.dita.DITAElement)">populateElement</a></strong>(<a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a>&nbsp;element)</code>
<div class="block">Populate the given element with the elements in contained in this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/dita/class-use/DITAElement.html" target="_top">Frames</a></li>
<li><a href="DITAElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
