<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.docfacto">com.docfacto.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.docfacto">
<!--   -->
</a>
<h2 title="com.docfacto">com.docfacto.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.adam.<a href="com/docfacto/adam/AdamConstants.html" title="class in com.docfacto.adam">AdamConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamConstants.RECOMMEND_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamConstants.html#RECOMMEND_OPTION">RECOMMEND_OPTION</a></code></td>
<td class="colLast"><code>"-recommend"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamConstants.RETURN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamConstants.html#RETURN_TAG">RETURN_TAG</a></code></td>
<td class="colLast"><code>"@return"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.adam.<a href="com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ADAMLET_WARNINGS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ADAMLET_WARNINGS_KEY">ADAMLET_WARNINGS_KEY</a></code></td>
<td class="colLast"><code>"adamlet-warning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CLASSES_IGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CLASSES_IGNORED_KEY">CLASSES_IGNORED_KEY</a></code></td>
<td class="colLast"><code>"classes-ignored"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CLASSES_MISSING_COMMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CLASSES_MISSING_COMMENT_KEY">CLASSES_MISSING_COMMENT_KEY</a></code></td>
<td class="colLast"><code>"classes-missing-comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CLASSES_MISSING_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CLASSES_MISSING_JAVADOC_KEY">CLASSES_MISSING_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"classes-missing-javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CLASSES_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CLASSES_PROCESSED_KEY">CLASSES_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"classes-processed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CONSTRUCTOR_MISSING_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CONSTRUCTOR_MISSING_JAVADOC_KEY">CONSTRUCTOR_MISSING_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"constructor-missing-javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CONSTRUCTORS_IGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CONSTRUCTORS_IGNORED_KEY">CONSTRUCTORS_IGNORED_KEY</a></code></td>
<td class="colLast"><code>"constructors-ignored"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.CONSTRUCTORS_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#CONSTRUCTORS_PROCESSED_KEY">CONSTRUCTORS_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"constructors-processed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ENUMS_CONSTANT_MISSING_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ENUMS_CONSTANT_MISSING_JAVADOC_KEY">ENUMS_CONSTANT_MISSING_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"enums-constant-missing-javadoc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ENUMS_IGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ENUMS_IGNORED_KEY">ENUMS_IGNORED_KEY</a></code></td>
<td class="colLast"><code>"enums-ignored"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ENUMS_MISSING_COMMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ENUMS_MISSING_COMMENT_KEY">ENUMS_MISSING_COMMENT_KEY</a></code></td>
<td class="colLast"><code>"enums-missing-comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ENUMS_MISSINGS_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ENUMS_MISSINGS_JAVADOC_KEY">ENUMS_MISSINGS_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"enums-missing-javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ENUMS_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ENUMS_PROCESSED_KEY">ENUMS_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"enums-processed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.ERRORS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#ERRORS_KEY">ERRORS_KEY</a></code></td>
<td class="colLast"><code>"errors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.FIELD_IGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#FIELD_IGNORED_KEY">FIELD_IGNORED_KEY</a></code></td>
<td class="colLast"><code>"field-ignored"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.FIELDS_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#FIELDS_PROCESSED_KEY">FIELDS_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"field-processed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.HTML_IMBALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#HTML_IMBALANCE">HTML_IMBALANCE</a></code></td>
<td class="colLast"><code>"html-imbalance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.IF_CONTAINS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#IF_CONTAINS_KEY">IF_CONTAINS_KEY</a></code></td>
<td class="colLast"><code>"warning-if-contains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INFO_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INFO_KEY">INFO_KEY</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INTERFACES_IGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INTERFACES_IGNORED_KEY">INTERFACES_IGNORED_KEY</a></code></td>
<td class="colLast"><code>"interfaces-ignored"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INTERFACES_MISSING_COMMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INTERFACES_MISSING_COMMENT_KEY">INTERFACES_MISSING_COMMENT_KEY</a></code></td>
<td class="colLast"><code>"interfaces-missing-comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INTERFACES_MISSING_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INTERFACES_MISSING_JAVADOC_KEY">INTERFACES_MISSING_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"interfaces-missing-javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INTERFACES_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INTERFACES_PROCESSED_KEY">INTERFACES_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"interfaces-processed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INVALID_FIRST_SENTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INVALID_FIRST_SENTENCE">INVALID_FIRST_SENTENCE</a></code></td>
<td class="colLast"><code>"invalid-first-sentence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INVALID_PARAM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INVALID_PARAM_KEY">INVALID_PARAM_KEY</a></code></td>
<td class="colLast"><code>"invalid-params"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INVALID_RETURN_TAGS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INVALID_RETURN_TAGS_KEY">INVALID_RETURN_TAGS_KEY</a></code></td>
<td class="colLast"><code>"invalid-return"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INVALID_SEE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INVALID_SEE_TAG">INVALID_SEE_TAG</a></code></td>
<td class="colLast"><code>"invalid-see-tag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.INVALID_THROWS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#INVALID_THROWS_KEY">INVALID_THROWS_KEY</a></code></td>
<td class="colLast"><code>"invalid-throws"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MALFORMED_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MALFORMED_TAG">MALFORMED_TAG</a></code></td>
<td class="colLast"><code>"malformed-tag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MEANINGLESS_COMMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MEANINGLESS_COMMENT_KEY">MEANINGLESS_COMMENT_KEY</a></code></td>
<td class="colLast"><code>"meaningless-comment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.METHOD_MISSING_COMMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#METHOD_MISSING_COMMENT_KEY">METHOD_MISSING_COMMENT_KEY</a></code></td>
<td class="colLast"><code>"methods-missing-comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.METHOD_MISSING_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#METHOD_MISSING_JAVADOC_KEY">METHOD_MISSING_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"methods-missing-javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.METHODS_INGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#METHODS_INGNORED_KEY">METHODS_INGNORED_KEY</a></code></td>
<td class="colLast"><code>"methods-ignored"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.METHODS_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#METHODS_PROCESSED_KEY">METHODS_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"methods-processed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_DEPRECATED_DESCRIPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_DEPRECATED_DESCRIPTION_KEY">MISSING_DEPRECATED_DESCRIPTION_KEY</a></code></td>
<td class="colLast"><code>"missing-deprecated-description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_DEPRECATED_TAG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_DEPRECATED_TAG_KEY">MISSING_DEPRECATED_TAG_KEY</a></code></td>
<td class="colLast"><code>"missing-deprecated-tag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_FIELD_COMMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_FIELD_COMMENT_KEY">MISSING_FIELD_COMMENT_KEY</a></code></td>
<td class="colLast"><code>"field-missing-comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_FIELD_JAVADOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_FIELD_JAVADOC_KEY">MISSING_FIELD_JAVADOC_KEY</a></code></td>
<td class="colLast"><code>"field-missing-javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_PACKAGE_DOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_PACKAGE_DOC_KEY">MISSING_PACKAGE_DOC_KEY</a></code></td>
<td class="colLast"><code>"missing-package-doc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_PACKAGE_REQUIRED_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_PACKAGE_REQUIRED_FILE_KEY">MISSING_PACKAGE_REQUIRED_FILE_KEY</a></code></td>
<td class="colLast"><code>"missing-package-required-file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_PARAM_DESCRIPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_PARAM_DESCRIPTION_KEY">MISSING_PARAM_DESCRIPTION_KEY</a></code></td>
<td class="colLast"><code>"missing-param-description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_REQUIRED_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_REQUIRED_TAG">MISSING_REQUIRED_TAG</a></code></td>
<td class="colLast"><code>"missing-required-tag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_RETURN_DESCRIPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_RETURN_DESCRIPTION_KEY">MISSING_RETURN_DESCRIPTION_KEY</a></code></td>
<td class="colLast"><code>"missing-return-description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_TAG_DESCRIPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_TAG_DESCRIPTION_KEY">MISSING_TAG_DESCRIPTION_KEY</a></code></td>
<td class="colLast"><code>"missing-tag-descriptions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.MISSING_THROWS_DESCRIPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#MISSING_THROWS_DESCRIPTION_KEY">MISSING_THROWS_DESCRIPTION_KEY</a></code></td>
<td class="colLast"><code>"missing-throws-description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.PACKAGES_IGNORED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#PACKAGES_IGNORED_KEY">PACKAGES_IGNORED_KEY</a></code></td>
<td class="colLast"><code>"packages-ignored"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.PACKAGES_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#PACKAGES_PROCESSED_KEY">PACKAGES_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"packages-processed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.adam.AdamRuleKeys.WARNINGS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/adam/AdamRuleKeys.html#WARNINGS_KEY">WARNINGS_KEY</a></code></td>
<td class="colLast"><code>"warnings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.common.<a href="com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.common.IOUtils.PARENT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/common/IOUtils.html#PARENT_PATH">PARENT_PATH</a></code></td>
<td class="colLast"><code>".."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.common.IOUtils.SELF_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/common/IOUtils.html#SELF_PATH">SELF_PATH</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.common.<a href="com/docfacto/common/Utils.html" title="class in com.docfacto.common">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.common.Utils.DEFAULT_DATE_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/common/Utils.html#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.common.<a href="com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.common.XMLUtils.END_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/common/XMLUtils.html#END_COMMENT">END_COMMENT</a></code></td>
<td class="colLast"><code>"--&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.common.XMLUtils.START_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/common/XMLUtils.html#START_COMMENT">START_COMMENT</a></code></td>
<td class="colLast"><code>"&lt;!--"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.dita.<a href="com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.AUDIENCE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#AUDIENCE_ATTRIBUTE">AUDIENCE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"audience"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.IMPORTANCE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#IMPORTANCE_ATTRIBUTE">IMPORTANCE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"importance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.OTHERPROPS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#OTHERPROPS_ATTRIBUTE">OTHERPROPS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"otherprops"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.PLATFORM_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#PLATFORM_ATTRIBUTE">PLATFORM_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"platform"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.PRODUCT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#PRODUCT_ATTRIBUTE">PRODUCT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"product"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.REV_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#REV_ATTRIBUTE">REV_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"rev"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.dita.DITAElement.STATUS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/dita/DITAElement.html#STATUS_ATTRIBUTE">STATUS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.doclets.adam.<a href="com/docfacto/doclets/adam/AdamDoclet.html" title="class in com.docfacto.doclets.adam">AdamDoclet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.doclets.adam.AdamDoclet.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/doclets/adam/AdamDoclet.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"Adam"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.doclets.dita.<a href="com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.doclets.dita.DITATagletManager.ALT_SIMPLE_TAGLET_OPT_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/doclets/dita/DITATagletManager.html#ALT_SIMPLE_TAGLET_OPT_SEPERATOR">ALT_SIMPLE_TAGLET_OPT_SEPERATOR</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.doclets.dita.DITATagletManager.SIMPLE_TAGLET_OPT_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/docfacto/doclets/dita/DITATagletManager.html#SIMPLE_TAGLET_OPT_SEPERATOR">SIMPLE_TAGLET_OPT_SEPERATOR</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.javadoc.<a href="com/docfacto/javadoc/JavaDocUtils.html" title="class in com.docfacto.javadoc">JavaDocUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.BEGIN_JAVADOC_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#BEGIN_JAVADOC_COMMENT">BEGIN_JAVADOC_COMMENT</a></code></td>
<td class="colLast"><code>"/**"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.CONFIG_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#CONFIG_OPTION">CONFIG_OPTION</a></code></td>
<td class="colLast"><code>"-config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.END_JAVADOC_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#END_JAVADOC_COMMENT">END_JAVADOC_COMMENT</a></code></td>
<td class="colLast"><code>"*/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.OUTPUT_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#OUTPUT_OPTION">OUTPUT_OPTION</a></code></td>
<td class="colLast"><code>"-output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.PACKAGE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#PACKAGE_HTML">PACKAGE_HTML</a></code></td>
<td class="colLast"><code>"package.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.PACKAGE_INFO_JAVA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#PACKAGE_INFO_JAVA">PACKAGE_INFO_JAVA</a></code></td>
<td class="colLast"><code>"package-info.java"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.JavaDocUtils.SOURCE_PATH_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/JavaDocUtils.html#SOURCE_PATH_OPTION">SOURCE_PATH_OPTION</a></code></td>
<td class="colLast"><code>"-sourcepath"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.javadoc.<a href="com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.ALT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#ALT_ATTRIBUTE">ALT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"alt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.LINK_KEY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#LINK_KEY_ATTRIBUTE">LINK_KEY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.LINK_TO_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#LINK_TO_ATTRIBUTE">LINK_TO_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"link-to"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.METADATA_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#METADATA_ATTRIBUTE">METADATA_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"metadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.TITLE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.TYPE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.URI_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#URI_ATTRIBUTE">URI_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.javadoc.TagParser.VERSION_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/javadoc/TagParser.html#VERSION_ATTRIBUTE">VERSION_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.licensing.<a href="com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">LicenseGeneratorEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.licensing.LicenseGeneratorEvent.LICENSE_GENERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/licensing/LicenseGeneratorEvent.html#LICENSE_GENERATED">LICENSE_GENERATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.licensing.LicenseGeneratorEvent.MESSAGE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/licensing/LicenseGeneratorEvent.html#MESSAGE_EVENT">MESSAGE_EVENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.links.<a href="com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.FileTypeProvider.DEFAULT_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/FileTypeProvider.html#DEFAULT_FILE_TYPE">DEFAULT_FILE_TYPE</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.links.<a href="com/docfacto/links/LinksProcessor.html" title="class in com.docfacto.links">LinksProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksProcessor.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksProcessor.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"Links"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.links.<a href="com/docfacto/links/LinksStatKey.html" title="interface in com.docfacto.links">LinksStatKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.CODE_LINES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#CODE_LINES_KEY">CODE_LINES_KEY</a></code></td>
<td class="colLast"><code>"code-lines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.CODE_LINES_LINKED_TO_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#CODE_LINES_LINKED_TO_DOC">CODE_LINES_LINKED_TO_DOC</a></code></td>
<td class="colLast"><code>"lines-of-code-linked-to-doc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.COMMENT_LINES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#COMMENT_LINES_KEY">COMMENT_LINES_KEY</a></code></td>
<td class="colLast"><code>"comment-lines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_BROKEN_LINK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_BROKEN_LINK_KEY">DOC_BROKEN_LINK_KEY</a></code></td>
<td class="colLast"><code>"doc-broken-link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_FILES_IOEXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_FILES_IOEXCEPTION">DOC_FILES_IOEXCEPTION</a></code></td>
<td class="colLast"><code>"doc-ioexception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_FILES_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_FILES_PROCESSED_KEY">DOC_FILES_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"doc-files-processed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_FILES_WITH_SOURCE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_FILES_WITH_SOURCE_LINK">DOC_FILES_WITH_SOURCE_LINK</a></code></td>
<td class="colLast"><code>"doc-files-with-source-link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINES_KEY">DOC_LINES_KEY</a></code></td>
<td class="colLast"><code>"doc-lines"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINES_LINKED_TO_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINES_LINKED_TO_CODE">DOC_LINES_LINKED_TO_CODE</a></code></td>
<td class="colLast"><code>"lines-of-doc-linked-to-source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINK_FOUND_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINK_FOUND_KEY">DOC_LINK_FOUND_KEY</a></code></td>
<td class="colLast"><code>"doc-link-found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINK_MATCHED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINK_MATCHED_KEY">DOC_LINK_MATCHED_KEY</a></code></td>
<td class="colLast"><code>"doc-link-matched"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINK_TAG_INVALID_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINK_TAG_INVALID_URI_KEY">DOC_LINK_TAG_INVALID_URI_KEY</a></code></td>
<td class="colLast"><code>"doc-link-invalid-uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINK_TAG_NO_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINK_TAG_NO_URI_KEY">DOC_LINK_TAG_NO_URI_KEY</a></code></td>
<td class="colLast"><code>"doc-link-tag-no-uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.DOC_LINK_VERSION_MISMATCH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#DOC_LINK_VERSION_MISMATCH_KEY">DOC_LINK_VERSION_MISMATCH_KEY</a></code></td>
<td class="colLast"><code>"doc-link-version-mismatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.LINKS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#LINKS_ERROR">LINKS_ERROR</a></code></td>
<td class="colLast"><code>"links-errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.LINKS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#LINKS_INFO">LINKS_INFO</a></code></td>
<td class="colLast"><code>"links-info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.LINKS_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#LINKS_WARNING">LINKS_WARNING</a></code></td>
<td class="colLast"><code>"links-warnings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.LINKS_WITH_UNKNOWN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#LINKS_WITH_UNKNOWN_TYPE">LINKS_WITH_UNKNOWN_TYPE</a></code></td>
<td class="colLast"><code>"links-with-unknown-type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_BROKEN_LINK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_BROKEN_LINK_KEY">SOURCE_BROKEN_LINK_KEY</a></code></td>
<td class="colLast"><code>"source-broken-link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_FILES_IO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_FILES_IO_EXCEPTION">SOURCE_FILES_IO_EXCEPTION</a></code></td>
<td class="colLast"><code>"source-ioexception"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_FILES_PROCESSED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_FILES_PROCESSED_KEY">SOURCE_FILES_PROCESSED_KEY</a></code></td>
<td class="colLast"><code>"source-files-processed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_FILES_WITH_DOC_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_FILES_WITH_DOC_LINK">SOURCE_FILES_WITH_DOC_LINK</a></code></td>
<td class="colLast"><code>"source-files-with-doc-link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_LINES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_LINES_KEY">SOURCE_LINES_KEY</a></code></td>
<td class="colLast"><code>"source-lines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_LINK_FOUND_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_LINK_FOUND_KEY">SOURCE_LINK_FOUND_KEY</a></code></td>
<td class="colLast"><code>"source-link-found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_LINK_MATCHED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_LINK_MATCHED_KEY">SOURCE_LINK_MATCHED_KEY</a></code></td>
<td class="colLast"><code>"source-link-matched"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_LINK_TAG_INVALID_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_LINK_TAG_INVALID_URI_KEY">SOURCE_LINK_TAG_INVALID_URI_KEY</a></code></td>
<td class="colLast"><code>"source-link-invalid-uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_LINK_TAG_NO_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_LINK_TAG_NO_URI_KEY">SOURCE_LINK_TAG_NO_URI_KEY</a></code></td>
<td class="colLast"><code>"source-link-tag-no-uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.SOURCE_LINK_VERSION_MISMATCH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#SOURCE_LINK_VERSION_MISMATCH_KEY">SOURCE_LINK_VERSION_MISMATCH_KEY</a></code></td>
<td class="colLast"><code>"source-link-version-mismatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.links.LinksStatKey.UNKNOWN_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/links/LinksStatKey.html#UNKNOWN_FILE_TYPE">UNKNOWN_FILE_TYPE</a></code></td>
<td class="colLast"><code>"unknown-file-type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.swing.gui.<a href="com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">BaseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.swing.gui.BaseEvent.ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/swing/gui/BaseEvent.html#ABOUT">ABOUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.swing.gui.BaseEvent.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/swing/gui/BaseEvent.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/AdamTagletConstants.html" title="class in com.docfacto.taglets">AdamTagletConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.AdamTagletConstants.IGNORE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/AdamTagletConstants.html#IGNORE_VALUE">IGNORE_VALUE</a></code></td>
<td class="colLast"><code>"ignore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.AdamTagletConstants.TAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/AdamTagletConstants.html#TAG_NAME">TAG_NAME</a></code></td>
<td class="colLast"><code>"docfacto.adam"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets">DocfactoTaglets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.DocfactoTaglets.CONFIG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/DocfactoTaglets.html#CONFIG_KEY">CONFIG_KEY</a></code></td>
<td class="colLast"><code>"docfacto.config"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/LinkTagletConstants.html" title="class in com.docfacto.taglets">LinkTagletConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.LinkTagletConstants.LINK_TAGLET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/LinkTagletConstants.html#LINK_TAGLET_NAME">LINK_TAGLET_NAME</a></code></td>
<td class="colLast"><code>"docfacto.link"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/MediaTagletHelper.html" title="class in com.docfacto.taglets">MediaTagletHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.MediaTagletHelper.ALIGN_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/MediaTagletHelper.html#ALIGN_ATTRIBUTE">ALIGN_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"align"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.MediaTagletHelper.HEIGHT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/MediaTagletHelper.html#HEIGHT_ATTRIBUTE">HEIGHT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.MediaTagletHelper.PLACEMENT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/MediaTagletHelper.html#PLACEMENT_ATTRIBUTE">PLACEMENT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"placement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.MediaTagletHelper.SCALE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/MediaTagletHelper.html#SCALE_ATTRIBUTE">SCALE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"scale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.MediaTagletHelper.TAGLET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/MediaTagletHelper.html#TAGLET_NAME">TAGLET_NAME</a></code></td>
<td class="colLast"><code>"docfacto.media"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.MediaTagletHelper.WIDTH_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/MediaTagletHelper.html#WIDTH_ATTRIBUTE">WIDTH_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"width"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/SystemTagletHelper.html" title="class in com.docfacto.taglets">SystemTagletHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.SystemTagletHelper.SYSTEM_POSTFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/SystemTagletHelper.html#SYSTEM_POSTFIX">SYSTEM_POSTFIX</a></code></td>
<td class="colLast"><code>"&lt;/div&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.SystemTagletHelper.SYSTEM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/SystemTagletHelper.html#SYSTEM_PREFIX">SYSTEM_PREFIX</a></code></td>
<td class="colLast"><code>"&lt;div class=\" docfacto-taglet docfacto-taglet-block  docfacto-taglet-system \"&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/TagletHtmlConstants.html" title="class in com.docfacto.taglets">TagletHtmlConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.DOCFACTO_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#DOCFACTO_PRE">DOCFACTO_PRE</a></code></td>
<td class="colLast"><code>" docfacto.pre "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.H4_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#H4_TITLE">H4_TITLE</a></code></td>
<td class="colLast"><code>" docfacto-title "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.ICON_CLASS_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#ICON_CLASS_WHITE">ICON_CLASS_WHITE</a></code></td>
<td class="colLast"><code>" docfacto-icon docfacto-icon-white "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.ICON_EXCLAMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#ICON_EXCLAMATION">ICON_EXCLAMATION</a></code></td>
<td class="colLast"><code>" icon-exclamation-sign "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.ICON_EYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#ICON_EYE">ICON_EYE</a></code></td>
<td class="colLast"><code>" icon-eye-open "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.ICON_LIST_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#ICON_LIST_ALT">ICON_LIST_ALT</a></code></td>
<td class="colLast"><code>" icon-list-alt "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.ICON_PENCIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#ICON_PENCIL">ICON_PENCIL</a></code></td>
<td class="colLast"><code>" icon-pencil "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAG_CLASS_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAG_CLASS_BLOCK">TAG_CLASS_BLOCK</a></code></td>
<td class="colLast"><code>" docfacto-taglet docfacto-taglet-block "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAG_CLASS_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAG_CLASS_INLINE">TAG_CLASS_INLINE</a></code></td>
<td class="colLast"><code>" docfacto-taglet docfacto-taglet-inline "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAGLET_EXAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_EXAMPLE">TAGLET_EXAMPLE</a></code></td>
<td class="colLast"><code>" docfacto-taglet-example "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAGLET_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_NOTE">TAGLET_NOTE</a></code></td>
<td class="colLast"><code>" docfacto-taglet-note "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAGLET_SINCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_SINCE">TAGLET_SINCE</a></code></td>
<td class="colLast"><code>" docfacto-taglet-since "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAGLET_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_SYSTEM">TAGLET_SYSTEM</a></code></td>
<td class="colLast"><code>" docfacto-taglet-system "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.TagletHtmlConstants.TAGLET_TODO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/TagletHtmlConstants.html#TAGLET_TODO">TAGLET_TODO</a></code></td>
<td class="colLast"><code>" docfacto-taglet-todo "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.<a href="com/docfacto/taglets/ToDoTagletHelper.html" title="class in com.docfacto.taglets">ToDoTagletHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.ToDoTagletHelper.TODO_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/ToDoTagletHelper.html#TODO_PREFIX">TODO_PREFIX</a></code></td>
<td class="colLast"><code>"&lt;p&gt;&lt;div class=\" docfacto-taglet docfacto-taglet-inline  docfacto-taglet-todo \"&gt;&lt;em class=\" docfacto-icon docfacto-icon-white  icon-exclamation-sign \"&gt;&lt;/em&gt;&lt;h4&gt;Todo: &lt;/h4&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.dita.<a href="com/docfacto/taglets/dita/DITAInheritDocTaglet.html" title="class in com.docfacto.taglets.dita">DITAInheritDocTaglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITAInheritDocTaglet.INHERIT_DOC_INLINE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITAInheritDocTaglet.html#INHERIT_DOC_INLINE_TAG">INHERIT_DOC_INLINE_TAG</a></code></td>
<td class="colLast"><code>"{@inheritDoc}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.taglets.dita.<a href="com/docfacto/taglets/dita/DITASimpleTaglet.html" title="class in com.docfacto.taglets.dita">DITASimpleTaglet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.CONSTRUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#CONSTRUCTOR">CONSTRUCTOR</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.EXCLUDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#EXCLUDED">EXCLUDED</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#FIELD">FIELD</a></code></td>
<td class="colLast"><code>"f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#METHOD">METHOD</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.OVERVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#OVERVIEW">OVERVIEW</a></code></td>
<td class="colLast"><code>"o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.taglets.dita.DITASimpleTaglet.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/taglets/dita/DITASimpleTaglet.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.test.adam.<a href="com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam">AdamTestable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.test.adam.AdamTestable.field3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/test/adam/AdamTestable.html#field3">field3</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.test.adam.<a href="com/docfacto/test/adam/TestClassInterface.html" title="interface in com.docfacto.test.adam">TestClassInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.test.adam.TestClassInterface.foo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/test/adam/TestClassInterface.html#foo">foo</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.test.recommend.<a href="com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.test.recommend.TestClass.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/test/recommend/TestClass.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"red"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.xml.<a href="com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml">PositionalStringReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xml.PositionalStringReader.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/docfacto/xml/PositionalStringReader.html#EOF">EOF</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.xml.<a href="com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml">XMLRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xml.XMLRange.UNBOUNDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/docfacto/xml/XMLRange.html#UNBOUNDED">UNBOUNDED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.xml.<a href="com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml">XMLStringReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xml.XMLStringReader.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/docfacto/xml/XMLStringReader.html#EOF">EOF</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.xsd2common.<a href="com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2common.XSDArgumentParser.NAME_SPACE_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2common/XSDArgumentParser.html#NAME_SPACE_OPTION">NAME_SPACE_OPTION</a></code></td>
<td class="colLast"><code>"-namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2common.XSDArgumentParser.OUTPUT_FILE_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2common/XSDArgumentParser.html#OUTPUT_FILE_OPTION">OUTPUT_FILE_OPTION</a></code></td>
<td class="colLast"><code>"-output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2common.XSDArgumentParser.ROOT_NODE_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2common/XSDArgumentParser.html#ROOT_NODE_OPTION">ROOT_NODE_OPTION</a></code></td>
<td class="colLast"><code>"-rootnode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2common.XSDArgumentParser.TITLE_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2common/XSDArgumentParser.html#TITLE_OPTION">TITLE_OPTION</a></code></td>
<td class="colLast"><code>"-title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2common.XSDArgumentParser.XSD_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2common/XSDArgumentParser.html#XSD_OPTION">XSD_OPTION</a></code></td>
<td class="colLast"><code>"-xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.docfacto.xsd2jsonschema.<a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" title="interface in com.docfacto.xsd2jsonschema">JsonSchemaConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.ARRAY_TYPE_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ARRAY_TYPE_KEY_WORD">ARRAY_TYPE_KEY_WORD</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.DEFAULT_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#DEFAULT_KEY_WORD">DEFAULT_KEY_WORD</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.DEFINITIONS_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#DEFINITIONS_KEY_WORD">DEFINITIONS_KEY_WORD</a></code></td>
<td class="colLast"><code>"definitions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.DESCRIPTION_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#DESCRIPTION_KEY_WORD">DESCRIPTION_KEY_WORD</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.ENUM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ENUM_TYPE">ENUM_TYPE</a></code></td>
<td class="colLast"><code>"enum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.ID_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ID_KEY_WORD">ID_KEY_WORD</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.ITEMS_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ITEMS_KEY_WORD">ITEMS_KEY_WORD</a></code></td>
<td class="colLast"><code>"items"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MAX_ITEMS_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MAX_ITEMS_KEY_WORD">MAX_ITEMS_KEY_WORD</a></code></td>
<td class="colLast"><code>"maxItems"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MAX_LENGTH_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MAX_LENGTH_KEY_WORD">MAX_LENGTH_KEY_WORD</a></code></td>
<td class="colLast"><code>"maxLength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MAXIMUM_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MAXIMUM_KEY_WORD">MAXIMUM_KEY_WORD</a></code></td>
<td class="colLast"><code>"maximum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MIME_TYPE">MIME_TYPE</a></code></td>
<td class="colLast"><code>"schema+json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MIN_ITEMS_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MIN_ITEMS_KEY_WORD">MIN_ITEMS_KEY_WORD</a></code></td>
<td class="colLast"><code>"minItems"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MIN_LENGTH_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MIN_LENGTH_KEY_WORD">MIN_LENGTH_KEY_WORD</a></code></td>
<td class="colLast"><code>"minLength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.MINIMUM_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#MINIMUM_KEY_WORD">MINIMUM_KEY_WORD</a></code></td>
<td class="colLast"><code>"minimum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.OBJECT_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#OBJECT_KEY_WORD">OBJECT_KEY_WORD</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.PATTERN_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#PATTERN_KEY_WORD">PATTERN_KEY_WORD</a></code></td>
<td class="colLast"><code>"pattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.PROPERTIES_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#PROPERTIES_KEY_WORD">PROPERTIES_KEY_WORD</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.REFERENCE_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#REFERENCE_KEY_WORD">REFERENCE_KEY_WORD</a></code></td>
<td class="colLast"><code>"$ref"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.REQUIRED_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#REQUIRED_KEY_WORD">REQUIRED_KEY_WORD</a></code></td>
<td class="colLast"><code>"required"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.SCHEMA_DRAFT4_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#SCHEMA_DRAFT4_VALUE">SCHEMA_DRAFT4_VALUE</a></code></td>
<td class="colLast"><code>"http://json-schema.org/draft-04/schema#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.SCHEMA_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#SCHEMA_KEY_WORD">SCHEMA_KEY_WORD</a></code></td>
<td class="colLast"><code>"$schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.docfacto.xsd2jsonschema.JsonSchemaConstants.TYPE_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#TYPE_KEY_WORD">TYPE_KEY_WORD</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
