<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.common.DocfactoException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">com.docfacto.common.DocfactoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6359601744856420338L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.doclets.dita.test</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.doclets.dita.test.Dictionary">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/doclets/dita/test/Dictionary.html" title="class in com.docfacto.doclets.dita.test">com.docfacto.doclets.dita.test.Dictionary</a> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5528188465645020196L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.exceptions.DocfactoParsingException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/exceptions/DocfactoParsingException.html" title="class in com.docfacto.exceptions">com.docfacto.exceptions.DocfactoParsingException</a> extends <a href="com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8769583792200542922L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.exceptions.InvalidConfigException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/exceptions/InvalidConfigException.html" title="class in com.docfacto.exceptions">com.docfacto.exceptions.InvalidConfigException</a> extends <a href="com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.exceptions.InvalidLicenceException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/exceptions/InvalidLicenceException.html" title="class in com.docfacto.exceptions">com.docfacto.exceptions.InvalidLicenceException</a> extends <a href="com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1292614672166723035L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.licensing</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorAction">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorAction.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorAction</a> extends <a href="com/docfacto/swing/gui/BaseAction.html" title="class in com.docfacto.swing.gui">BaseAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorEvent">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorEvent</a> extends <a href="com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">BaseEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorFrame">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorFrame.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorFrame</a> extends <a href="com/docfacto/swing/gui/BaseFrame.html" title="class in com.docfacto.swing.gui">BaseFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>thePanel</h4>
<pre><a href="com/docfacto/licensing/LicenseGeneratorPanel.html" title="class in com.docfacto.licensing">LicenseGeneratorPanel</a> thePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorMenuBar">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorMenuBar.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theController</h4>
<pre><a href="com/docfacto/licensing/LicenseGeneratorController.html" title="class in com.docfacto.licensing">LicenseGeneratorController</a> theController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorPanel">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorPanel.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorPanel</a> extends <a href="com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui">BasePanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theController</h4>
<pre><a href="com/docfacto/licensing/LicenseGeneratorController.html" title="class in com.docfacto.licensing">LicenseGeneratorController</a> theController</pre>
</li>
<li class="blockList">
<h4>theLicenseeBox</h4>
<pre>javax.swing.JTextField theLicenseeBox</pre>
</li>
<li class="blockList">
<h4>theTabbedPanel</h4>
<pre>javax.swing.JTabbedPane theTabbedPanel</pre>
</li>
<li class="blockListLast">
<h4>theGenerateButton</h4>
<pre>javax.swing.JButton theGenerateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorProductTab">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorProductTab.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorProductTab</a> extends <a href="com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui">BasePanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theController</h4>
<pre><a href="com/docfacto/licensing/LicenseGeneratorController.html" title="class in com.docfacto.licensing">LicenseGeneratorController</a> theController</pre>
</li>
<li class="blockList">
<h4>theProduct</h4>
<pre><a href="com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a> theProduct</pre>
</li>
<li class="blockList">
<h4>theIPAddress</h4>
<pre>javax.swing.JTextField theIPAddress</pre>
</li>
<li class="blockList">
<h4>theMacAddress</h4>
<pre>javax.swing.JTextField theMacAddress</pre>
</li>
<li class="blockList">
<h4>theRestriction</h4>
<pre>javax.swing.JTextField theRestriction</pre>
</li>
<li class="blockList">
<h4>theExpiryDate</h4>
<pre>javax.swing.JTextField theExpiryDate</pre>
</li>
<li class="blockList">
<h4>isRequiredBox</h4>
<pre>javax.swing.JCheckBox isRequiredBox</pre>
</li>
<li class="blockListLast">
<h4>theDateFormat</h4>
<pre>java.text.SimpleDateFormat theDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorStatusBar">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorStatusBar.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorStatusBar</a> extends <a href="com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">BaseStatusBar</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.licensing.LicenseGeneratorStatusEvent">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/licensing/LicenseGeneratorStatusEvent.html" title="class in com.docfacto.licensing">com.docfacto.licensing.LicenseGeneratorStatusEvent</a> extends <a href="com/docfacto/licensing/LicenseGeneratorEvent.html" title="class in com.docfacto.licensing">LicenseGeneratorEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theMessage</h4>
<pre>java.lang.String theMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.links</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.links.FileExtensionUnknownException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/links/FileExtensionUnknownException.html" title="class in com.docfacto.links">com.docfacto.links.FileExtensionUnknownException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.docfacto.links.FileTypeNotValidException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/links/FileTypeNotValidException.html" title="class in com.docfacto.links">com.docfacto.links.FileTypeNotValidException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.docfacto.links.LinkProcessingException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/links/LinkProcessingException.html" title="class in com.docfacto.links">com.docfacto.links.LinkProcessingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.docfacto.links.UnknownFileTypeException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/links/UnknownFileTypeException.html" title="class in com.docfacto.links">com.docfacto.links.UnknownFileTypeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.links.links</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.links.links.LinkTypeAttributeValueNotValidException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/links/links/LinkTypeAttributeValueNotValidException.html" title="class in com.docfacto.links.links">com.docfacto.links.links.LinkTypeAttributeValueNotValidException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.swing.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.swing.gui.BaseAboutDialog">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseAboutDialog.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseAboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theController</h4>
<pre><a href="com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> theController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseAction">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseAction.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theEvent</h4>
<pre>int theEvent</pre>
</li>
<li class="blockListLast">
<h4>theController</h4>
<pre><a href="com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> theController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseDialog">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseDialog.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseEvent">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theAction</h4>
<pre>int theAction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseExceptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseExceptionDialog.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseExceptionDialog</a> extends <a href="com/docfacto/swing/gui/BaseDialog.html" title="class in com.docfacto.swing.gui">BaseDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theTextArea</h4>
<pre>javax.swing.JTextArea theTextArea</pre>
</li>
<li class="blockList">
<h4>theController</h4>
<pre><a href="com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> theController</pre>
</li>
<li class="blockListLast">
<h4>theException</h4>
<pre>java.lang.Exception theException</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseFrame">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseFrame.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theController</h4>
<pre><a href="com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> theController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BasePanel">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseStatusBar">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseStatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theLeftMessage</h4>
<pre>javax.swing.JLabel theLeftMessage</pre>
</li>
<li class="blockListLast">
<h4>theRightMessage</h4>
<pre>javax.swing.JLabel theRightMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.BaseTable">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/BaseTable.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.BaseTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theCellFocusListener</h4>
<pre>com.docfacto.swing.gui.BaseTable.CellFocusListener theCellFocusListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.CloseableTabbedPane">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/CloseableTabbedPane.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.CloseableTabbedPane</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui.SmallButton">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/swing/gui/SmallButton.html" title="class in com.docfacto.swing.gui">com.docfacto.swing.gui.SmallButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.test</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.test.TreeDumper">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/test/TreeDumper.html" title="class in com.docfacto.test">com.docfacto.test.TreeDumper</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8668113631908210846L</dd>
</dl>
</li>
<li class="blockList"><a name="com.docfacto.test.XSDTest">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/test/XSDTest.html" title="class in com.docfacto.test">com.docfacto.test.XSDTest</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.test.adam</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.test.adam.AdamRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/test/adam/AdamRuntimeException.html" title="class in com.docfacto.test.adam">com.docfacto.test.adam.AdamRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.docfacto.xsdtree</h2>
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.xsdtree.AttributeGroupTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.AttributeGroupTreeNode</a> extends <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theGroupDecl</h4>
<pre>com.sun.xml.xsom.XSAttGroupDecl theGroupDecl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.AttributeTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.AttributeTreeNode</a> extends <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5429426296669092359L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theAttributeUse</h4>
<pre>com.sun.xml.xsom.XSAttributeUse theAttributeUse</pre>
<div class="block">Holds the XSAttributeUse that generated this node</div>
</li>
<li class="blockList">
<h4>isRequired</h4>
<pre>boolean isRequired</pre>
<div class="block">True if the attribute is required</div>
</li>
<li class="blockList">
<h4>theDefaultValue</h4>
<pre>java.lang.String theDefaultValue</pre>
<div class="block">Holds the default value if present</div>
</li>
<li class="blockList">
<h4>theFixedValue</h4>
<pre>java.lang.String theFixedValue</pre>
<div class="block">Holds the fix value if present</div>
</li>
<li class="blockList">
<h4>theTypeName</h4>
<pre>java.lang.String theTypeName</pre>
<div class="block">Holds The attribute type</div>
</li>
<li class="blockList">
<h4>theTypeQName</h4>
<pre>javax.xml.namespace.QName theTypeQName</pre>
</li>
<li class="blockListLast">
<h4>theEnums</h4>
<pre>java.util.List&lt;E&gt; theEnums</pre>
<div class="block">Is a Enum attribute</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.ComplexTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.ComplexTreeNode</a> extends <a href="com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theComplexType</h4>
<pre>com.sun.xml.xsom.XSComplexType theComplexType</pre>
<div class="block">Holds the Complex Type that generated this node</div>
</li>
<li class="blockList">
<h4>theElementDecl</h4>
<pre>com.sun.xml.xsom.XSElementDecl theElementDecl</pre>
</li>
<li class="blockList">
<h4>isChoice</h4>
<pre>boolean isChoice</pre>
</li>
<li class="blockListLast">
<h4>theElementReferenceName</h4>
<pre>javax.xml.namespace.QName theElementReferenceName</pre>
<div class="block">If this is a clone to replace and element, then we need to know what it
 is</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.ElementTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.ElementTreeNode</a> extends <a href="com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">RangeTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theElementDecl</h4>
<pre>com.sun.xml.xsom.impl.ElementDecl theElementDecl</pre>
<div class="block">Holds the Element Declaration</div>
</li>
<li class="blockList">
<h4>theSimpleType</h4>
<pre><a href="com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a> theSimpleType</pre>
<div class="block">Holds the Simple type</div>
</li>
<li class="blockListLast">
<h4>theTypeQName</h4>
<pre>javax.xml.namespace.QName theTypeQName</pre>
<div class="block">Element Type QNAME</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.GroupTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.GroupTreeNode</a> extends <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theGroupDecl</h4>
<pre>com.sun.xml.xsom.XSModelGroupDecl theGroupDecl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.RangeTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.RangeTreeNode</a> extends <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theRange</h4>
<pre><a href="com/docfacto/xml/XMLRange.html" title="class in com.docfacto.xml">XMLRange</a> theRange</pre>
<div class="block">Holds the min / max values</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.SchemaTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.SchemaTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theNodeName</h4>
<pre>java.lang.String theNodeName</pre>
<div class="block">Name of the node</div>
</li>
<li class="blockList">
<h4>theAnnotation</h4>
<pre>java.lang.String theAnnotation</pre>
<div class="block">Grabs the annotation if any
 
 </div>
</li>
<li class="blockListLast">
<h4>theQName</h4>
<pre>javax.xml.namespace.QName theQName</pre>
<div class="block">Qualified name of the node</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.SimpleType">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.SimpleType</a> extends <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theSimpleType</h4>
<pre>com.sun.xml.xsom.XSSimpleType theSimpleType</pre>
<div class="block">SimpleType from JAXB</div>
</li>
<li class="blockList">
<h4>theEnumeration</h4>
<pre>java.lang.String[] theEnumeration</pre>
<div class="block">Restriction enumeration</div>
</li>
<li class="blockList">
<h4>theMaxValue</h4>
<pre>java.lang.String theMaxValue</pre>
<div class="block">Restriction max value</div>
</li>
<li class="blockList">
<h4>theMinValue</h4>
<pre>java.lang.String theMinValue</pre>
<div class="block">Restriction min value</div>
</li>
<li class="blockList">
<h4>theLength</h4>
<pre>java.lang.String theLength</pre>
<div class="block">Restriction length</div>
</li>
<li class="blockList">
<h4>theMaxLength</h4>
<pre>java.lang.String theMaxLength</pre>
<div class="block">Restriction max length</div>
</li>
<li class="blockList">
<h4>theMinLength</h4>
<pre>java.lang.String theMinLength</pre>
<div class="block">Restriction min length</div>
</li>
<li class="blockList">
<h4>thePattern</h4>
<pre>java.lang.String thePattern</pre>
<div class="block">Restriction pattern</div>
</li>
<li class="blockListLast">
<h4>theTotalDigits</h4>
<pre>java.lang.String theTotalDigits</pre>
<div class="block">Restriction total digits</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.XmlRootTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.XmlRootTreeNode</a> extends <a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theElementDecl</h4>
<pre>com.sun.xml.xsom.XSElementDecl theElementDecl</pre>
<div class="block">The element description</div>
</li>
<li class="blockList">
<h4>theChildElementName</h4>
<pre>javax.xml.namespace.QName theChildElementName</pre>
<div class="block">The Qualified name of the first child element</div>
</li>
<li class="blockListLast">
<h4>theRootNode</h4>
<pre><a href="com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a> theRootNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.docfacto.xsdtree.XSDTreeDumper">
<!--   -->
</a>
<h3>Class <a href="com/docfacto/xsdtree/XSDTreeDumper.html" title="class in com.docfacto.xsdtree">com.docfacto.xsdtree.XSDTreeDumper</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
