<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:13 BST 2014 -->
<title>XSDArgumentParser</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSDArgumentParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDArgumentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2common/XSDArgumentParser.html" target="_top">Frames</a></li>
<li><a href="XSDArgumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.xsd2common</div>
<h2 title="Class XSDArgumentParser" class="title">Class XSDArgumentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.xsd2common.XSDArgumentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSDArgumentParser</span>
extends java.lang.Object</pre>
<div class="block">XSD2SVG, XSD2DITA, XSD2JSON share the same argument set, so a common parser
 was required cross several entry methods, I.E JAXB, ANT, Command line.
 
 This is also used from ANT tasks, hence the set methods as well</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 8 Mar 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#NAME_SPACE_OPTION">NAME_SPACE_OPTION</a></strong></code>
<div class="block">Namespace option to be used with <code>ROOT_NODE_OPTION</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#OUTPUT_FILE_OPTION">OUTPUT_FILE_OPTION</a></strong></code>
<div class="block">Output file option "-output"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#ROOT_NODE_OPTION">ROOT_NODE_OPTION</a></strong></code>
<div class="block">Root Node Option "-rootnode"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#TITLE_OPTION">TITLE_OPTION</a></strong></code>
<div class="block">Title option "-title"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#XSD_OPTION">XSD_OPTION</a></strong></code>
<div class="block">XSD Option "-xsd"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#XSDArgumentParser()">XSDArgumentParser</a></strong>()</code>
<div class="block">Create a new instance of <code>XSDArgumentParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#XSDArgumentParser(java.lang.String[])">XSDArgumentParser</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Create a new instance of <code>XSDArgumentParser</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Return the namespace if specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#getOutputFile()">getOutputFile</a></strong>()</code>
<div class="block">The parameter passed with output file option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">The parameter supplied with the root node option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The parameter passed with title option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#getXSD()">getXSD</a></strong>()</code>
<div class="block">The parameter passed with xsd option option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#hasNamespace()">hasNamespace</a></strong>()</code>
<div class="block">Check to see if a name space has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#hasRootNode()">hasRootNode</a></strong>()</code>
<div class="block">Check to see if a root node was supplied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#hasTitle()">hasTitle</a></strong>()</code>
<div class="block">Check to see if title was supplied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#isOptionAllowed(java.lang.String)">isOptionAllowed</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Check to see if a given option is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#isTagAllowed(java.lang.String)">isTagAllowed</a></strong>(java.lang.String&nbsp;localName)</code>
<div class="block">Return true if its a know tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#parse(com.sun.tools.xjc.model.CCustomizations)">parse</a></strong>(com.sun.tools.xjc.model.CCustomizations&nbsp;settings)</code>
<div class="block">parse the settings from the JAXB processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#setNamespace(java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;namespace)</code>
<div class="block">Specify the namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#setOutputFile(java.lang.String)">setOutputFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the path / filename of the output file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#setRootNode(java.lang.String)">setRootNode</a></strong>(java.lang.String&nbsp;rootNode)</code>
<div class="block">Sets the root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#setXSD(java.lang.String)">setXSD</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the path / filename for the XSD to process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/docfacto/xsd2common/XSDArgumentParser.html#validate()">validate</a></strong>()</code>
<div class="block">Check the arguments and validate them</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_NODE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_NODE_OPTION</h4>
<pre>public static final&nbsp;java.lang.String ROOT_NODE_OPTION</pre>
<div class="block">Root Node Option "-rootnode"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2common.XSDArgumentParser.ROOT_NODE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_OPTION</h4>
<pre>public static final&nbsp;java.lang.String TITLE_OPTION</pre>
<div class="block">Title option "-title"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2common.XSDArgumentParser.TITLE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSD_OPTION</h4>
<pre>public static final&nbsp;java.lang.String XSD_OPTION</pre>
<div class="block">XSD Option "-xsd"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2common.XSDArgumentParser.XSD_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_SPACE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SPACE_OPTION</h4>
<pre>public static final&nbsp;java.lang.String NAME_SPACE_OPTION</pre>
<div class="block">Namespace option to be used with <code>ROOT_NODE_OPTION</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2common.XSDArgumentParser.NAME_SPACE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FILE_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_FILE_OPTION</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FILE_OPTION</pre>
<div class="block">Output file option "-output"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.docfacto.xsd2common.XSDArgumentParser.OUTPUT_FILE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSDArgumentParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDArgumentParser</h4>
<pre>public&nbsp;XSDArgumentParser()</pre>
<div class="block">Create a new instance of <code>XSDArgumentParser</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="XSDArgumentParser(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSDArgumentParser</h4>
<pre>public&nbsp;XSDArgumentParser(java.lang.String[]&nbsp;args)</pre>
<div class="block">Create a new instance of <code>XSDArgumentParser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - from main</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(com.sun.tools.xjc.model.CCustomizations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(com.sun.tools.xjc.model.CCustomizations&nbsp;settings)</pre>
<div class="block">parse the settings from the JAXB processor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - from the customisations of the XSD</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isTagAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isTagAllowed(java.lang.String&nbsp;localName)</pre>
<div class="block">Return true if its a know tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localName</code> - of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is allowed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isOptionAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isOptionAllowed(java.lang.String&nbsp;option)</pre>
<div class="block">Check to see if a given option is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the option is valid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootNode()</pre>
<div class="block">The parameter supplied with the root node option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setRootNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootNode</h4>
<pre>public&nbsp;void&nbsp;setRootNode(java.lang.String&nbsp;rootNode)</pre>
<div class="block">Sets the root node.
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootNode</code> - localpart name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Specify the namespace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Return the namespace if specified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the namespace if set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="hasNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespace</h4>
<pre>public&nbsp;boolean&nbsp;hasNamespace()</pre>
<div class="block">Check to see if a name space has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the a namespace has been set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="hasRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootNode</h4>
<pre>public&nbsp;boolean&nbsp;hasRootNode()</pre>
<div class="block">Check to see if a root node was supplied</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the root node was supplied</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">The parameter passed with title option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTitle</h4>
<pre>public&nbsp;boolean&nbsp;hasTitle()</pre>
<div class="block">Check to see if title was supplied</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a title was supplied</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getXSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSD()</pre>
<div class="block">The parameter passed with xsd option option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xsd to process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setXSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSD</h4>
<pre>public&nbsp;void&nbsp;setXSD(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the path / filename for the XSD to process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFile()</pre>
<div class="block">The parameter passed with output file option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setOutputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the path / filename of the output file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Check the arguments and validate them</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if the arguments are not present or incorrect</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDArgumentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/docfacto/xsd2common/XSDArgumentParser.html" target="_top">Frames</a></li>
<li><a href="XSDArgumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
