<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>TestClass</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/test/adam/TestClass.Alignment.html" title="enum in com.docfacto.test.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/test/adam/TestClass.html" target="_top">Frames</a></li>
<li><a href="TestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.test.adam</div>
<h2 title="Class TestClass" class="title">Class TestClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.test.adam.TestClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/docfacto/test/adam/TestClassInterface.html" title="interface in com.docfacto.test.adam">TestClassInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestClass</span>
extends java.lang.Object
implements <a href="../../../../com/docfacto/test/adam/TestClassInterface.html" title="interface in com.docfacto.test.adam">TestClassInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.Alignment.html" title="enum in com.docfacto.test.adam">TestClass.Alignment</a></strong></code>
<div class="block">Text alignment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.innerClass.html" title="class in com.docfacto.test.adam">TestClass.innerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.Style.html" title="enum in com.docfacto.test.adam">TestClass.Style</a></strong></code>
<div class="block">Text style types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#theBar">theBar</a></strong></code>
<div class="block">the bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#theFoo">theFoo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.docfacto.test.adam.TestClassInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.docfacto.test.adam.<a href="../../../../com/docfacto/test/adam/TestClassInterface.html" title="interface in com.docfacto.test.adam">TestClassInterface</a></h3>
<code><a href="../../../../com/docfacto/test/adam/TestClassInterface.html#foo">foo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#TestClass()">TestClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#bar(int)">bar</a></strong>(int&nbsp;a)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#foo(int, float, boolean)">foo</a></strong>(int&nbsp;a,
   float&nbsp;b,
   boolean&nbsp;c)</code>
<div class="block">Calls foo and does stuff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#fooBar(int)">fooBar</a></strong>(int&nbsp;a)</code>
<div class="block">This is my first line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#inherit()">inherit</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#interfaceMethod(int, int)">interfaceMethod</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Set the current dimension for the interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#methodThrowsNoDescription()">methodThrowsNoDescription</a></strong>()</code>
<div class="block">Test to see if Adam grumbles with the Javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#printIndexHeading(java.lang.String)">printIndexHeading</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print the heading in Html &lt;H2> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#tableIndexDetail()">tableIndexDetail</a></strong>()</code>
<div class="block">Same as <a href="../../../../com/docfacto/test/adam/TestClass.html#tableIndexSummary()"><code>tableIndexSummary()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#tableIndexSummary()">tableIndexSummary</a></strong>()</code>
<div class="block">Print the Html table tag for the index summary tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/test/adam/TestClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theFoo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theFoo</h4>
<pre>public&nbsp;int theFoo</pre>
</li>
</ul>
<a name="theBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theBar</h4>
<pre>public&nbsp;int theBar</pre>
<div class="block">the bar</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestClass</h4>
<pre>public&nbsp;TestClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="foo(int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foo</h4>
<pre>public&nbsp;void&nbsp;foo(int&nbsp;a,
       float&nbsp;b,
       boolean&nbsp;c)</pre>
<div class="block"><p>Calls foo and does stuff</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>d</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="tableIndexSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableIndexSummary</h4>
<pre>public&nbsp;void&nbsp;tableIndexSummary()</pre>
<div class="block">Print the Html table tag for the index summary tables. The table tag
 printed is
 &lt;TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"></div>
</li>
</ul>
<a name="printIndexHeading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndexHeading</h4>
<pre>public&nbsp;void&nbsp;printIndexHeading(java.lang.String&nbsp;str)</pre>
<div class="block">Print the heading in Html &lt;H2> format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The Header string.</dd></dl>
</li>
</ul>
<a name="tableIndexDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableIndexDetail</h4>
<pre>public&nbsp;void&nbsp;tableIndexDetail()</pre>
<div class="block">Same as <a href="../../../../com/docfacto/test/adam/TestClass.html#tableIndexSummary()"><code>tableIndexSummary()</code></a>.</div>
</li>
</ul>
<a name="bar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;bar(int&nbsp;a)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="methodThrowsNoDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodThrowsNoDescription</h4>
<pre>public&nbsp;void&nbsp;methodThrowsNoDescription()
                               throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Test to see if Adam grumbles with the Javadoc</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - this is my DocfactoException Description</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="inherit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inherit</h4>
<pre>public&nbsp;void&nbsp;inherit()</pre>
</li>
</ul>
<a name="fooBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fooBar</h4>
<pre>public&nbsp;void&nbsp;fooBar(int&nbsp;a)
            throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a>,
                   java.io.IOException</pre>
<div class="block">This is my first line
 <p>
 This works, but is orrble with HTML in-balance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when can't write</dd>
<dd><code>APIException</code></dd>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="interfaceMethod(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interfaceMethod</h4>
<pre>public&nbsp;void&nbsp;interfaceMethod(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/test/adam/TestClassInterface.html#interfaceMethod(int, int)">TestClassInterface</a></code></strong></div>
<div class="block">Set the current dimension for the interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/test/adam/TestClassInterface.html#interfaceMethod(int, int)">interfaceMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/test/adam/TestClassInterface.html" title="interface in com.docfacto.test.adam">TestClassInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/test/adam/TestClass.Alignment.html" title="enum in com.docfacto.test.adam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/test/adam/TestClass.html" target="_top">Frames</a></li>
<li><a href="TestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
