<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.swing.gui.BaseController</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.swing.gui.BaseController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/swing/gui/class-use/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.swing.gui.BaseController" class="title">Uses of Class<br>com.docfacto.swing.gui.BaseController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.licensing">com.docfacto.licensing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.swing.gui">com.docfacto.swing.gui</a></td>
<td class="colLast">
<div class="block">A collection of basic swing classes, which understand a baked in Event Controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.licensing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> in <a href="../../../../../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> in <a href="../../../../../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/licensing/LicenseGeneratorController.html" title="class in com.docfacto.licensing">LicenseGeneratorController</a></strong></code>
<div class="block">Controller for the license generator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a> with parameters of type <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/licensing/LicenseGeneratorAction.html#LicenseGeneratorAction(java.lang.String, javax.swing.Icon, int, com.docfacto.swing.gui.BaseController)">LicenseGeneratorAction</a></strong>(java.lang.String&nbsp;text,
                      javax.swing.Icon&nbsp;icon,
                      int&nbsp;event,
                      <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/licensing/LicenseGeneratorFrame.html#LicenseGeneratorFrame(com.docfacto.swing.gui.BaseController)">LicenseGeneratorFrame</a></strong>(<a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.swing.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a> in <a href="../../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a> that return <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></code></td>
<td class="colLast"><span class="strong">BaseFrame.</span><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseFrame.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the application controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></code></td>
<td class="colLast"><span class="strong">BaseAction.</span><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseAction.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a> with parameters of type <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseAboutDialog.html#BaseAboutDialog(com.docfacto.swing.gui.BaseController)">BaseAboutDialog</a></strong>(<a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Create a new instance of <code>BaseAboutDialog</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseAction.html#BaseAction(java.lang.String, javax.swing.Icon, int, com.docfacto.swing.gui.BaseController)">BaseAction</a></strong>(java.lang.String&nbsp;text,
          javax.swing.Icon&nbsp;icon,
          int&nbsp;event,
          <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Abstract class for actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(com.docfacto.common.DocfactoException, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog</a></strong>(<a href="../../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a>&nbsp;ex,
                   <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(java.lang.Exception, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog</a></strong>(java.lang.Exception&nbsp;ex,
                   <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(java.lang.Exception, java.lang.String, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog</a></strong>(java.lang.Exception&nbsp;ex,
                   java.lang.String&nbsp;message,
                   <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(java.lang.String, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog</a></strong>(java.lang.String&nbsp;message,
                   <a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/swing/gui/BaseFrame.html#BaseFrame(com.docfacto.swing.gui.BaseController)">BaseFrame</a></strong>(<a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a>&nbsp;controller)</code>
<div class="block">Create a new instance of <code>BaseFrame</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/swing/gui/class-use/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
