<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.svg.SVGElement</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.svg.SVGElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/svg/class-use/SVGElement.html" target="_top">Frames</a></li>
<li><a href="SVGElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.svg.SVGElement" class="title">Uses of Class<br>com.docfacto.svg.SVGElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.svg">com.docfacto.svg</a></td>
<td class="colLast">
<div class="block">A collection of Classes that represent SVG elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.xsd2svg">com.docfacto.xsd2svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a> in <a href="../../../../com/docfacto/svg/package-summary.html">com.docfacto.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a> in <a href="../../../../com/docfacto/svg/package-summary.html">com.docfacto.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/A.html" title="class in com.docfacto.svg">A</a></strong></code>
<div class="block">Class to wrap the <code>a</code> SVG element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Circle.html" title="class in com.docfacto.svg">Circle</a></strong></code>
<div class="block">Simple wrapper class to represent a <code>circle</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Defs.html" title="class in com.docfacto.svg">Defs</a></strong></code>
<div class="block">Class to wrap the <code>defs</code> SVG element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/G.html" title="class in com.docfacto.svg">G</a></strong></code>
<div class="block">Simple wrapper class to represent a <code>g</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Line.html" title="class in com.docfacto.svg">Line</a></strong></code>
<div class="block">Wrapper class for the <code>line</code> svg element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Path.html" title="class in com.docfacto.svg">Path</a></strong></code>
<div class="block">Wrapper class for the <code>path</code> SVG Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg">Rect</a></strong></code>
<div class="block">Wrapper class for the <code>rect</code> svg element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/StyleSheet.html" title="class in com.docfacto.svg">StyleSheet</a></strong></code>
<div class="block">Style Sheet node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/SVG.html" title="class in com.docfacto.svg">SVG</a></strong></code>
<div class="block">Wrapper class for a <code>svg</code> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Symbol.html" title="class in com.docfacto.svg">Symbol</a></strong></code>
<div class="block">Class to wrap the <code>symbol</code> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Text.html" title="class in com.docfacto.svg">Text</a></strong></code>
<div class="block">Wrapper class for the <code>text</code> svg element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Title.html" title="class in com.docfacto.svg">Title</a></strong></code>
<div class="block">Wrapper class for the <code>title</code> svg element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Tspan.html" title="class in com.docfacto.svg">Tspan</a></strong></code>
<div class="block">Wrapper class for the <code>tspan</code> SVG Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/svg/Use.html" title="class in com.docfacto.svg">Use</a></strong></code>
<div class="block">Class to encapsulate the <code>use</code> SVG element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.xsd2svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a> in <a href="../../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a> in <a href="../../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2svg/AttributeGroup.html" title="class in com.docfacto.xsd2svg">AttributeGroup</a></strong></code>
<div class="block">Class that represents an XML Attribute in SVG notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2svg/ComplexGroup.html" title="class in com.docfacto.xsd2svg">ComplexGroup</a></strong></code>
<div class="block">Class that represents a Complex XML Element in SVG notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2svg/ElementGroup.html" title="class in com.docfacto.xsd2svg">ElementGroup</a></strong></code>
<div class="block">Class that represents a XML Element in SVG notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/xsd2svg/SVGGroup.html" title="class in com.docfacto.xsd2svg">SVGGroup</a></strong></code>
<div class="block">Wrapper class for a group of SVG nodes that represent an XML Element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a> with parameters of type <a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVGGroup.</span><code><strong><a href="../../../../com/docfacto/xsd2svg/SVGGroup.html#addToGroup(com.docfacto.svg.SVGElement)">addToGroup</a></strong>(<a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">SVGElement</a>&nbsp;element)</code>
<div class="block">Adds a <code>SVGElement</code> to the root group</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/svg/SVGElement.html" title="class in com.docfacto.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/svg/class-use/SVGElement.html" target="_top">Frames</a></li>
<li><a href="SVGElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
