<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/docfacto/taglets/TagletHtmlConstants.html#H4_TITLE">H4_TITLE</a></span> - Static variable in class com.docfacto.taglets.<a href="../com/docfacto/taglets/TagletHtmlConstants.html" title="class in com.docfacto.taglets">TagletHtmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/BaseXmlConfig.html#handleEvent(javax.xml.bind.ValidationEvent)">handleEvent(ValidationEvent)</a></span> - Method in class com.docfacto.config.<a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/licensing/LicenseGeneratorFrame.html#handleEvent(com.docfacto.swing.gui.BaseEvent)">handleEvent(BaseEvent)</a></span> - Method in class com.docfacto.licensing.<a href="../com/docfacto/licensing/LicenseGeneratorFrame.html" title="class in com.docfacto.licensing">LicenseGeneratorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/licensing/LicenseGeneratorStatusBar.html#handleEvent(com.docfacto.swing.gui.BaseEvent)">handleEvent(BaseEvent)</a></span> - Method in class com.docfacto.licensing.<a href="../com/docfacto/licensing/LicenseGeneratorStatusBar.html" title="class in com.docfacto.licensing">LicenseGeneratorStatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseAboutDialog.html#handleEvent(com.docfacto.swing.gui.BaseEvent)">handleEvent(BaseEvent)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseAboutDialog.html" title="class in com.docfacto.swing.gui">BaseAboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseEventListener.html#handleEvent(com.docfacto.swing.gui.BaseEvent)">handleEvent(BaseEvent)</a></span> - Method in interface com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseEventListener.html" title="interface in com.docfacto.swing.gui">BaseEventListener</a></dt>
<dd>
<div class="block">handle the event if required</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseFrame.html#handleEvent(com.docfacto.swing.gui.BaseEvent)">handleEvent(BaseEvent)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseFrame.html" title="class in com.docfacto.swing.gui">BaseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamUtils.html#hasAdamIgnoreSet(com.sun.javadoc.Doc)">hasAdamIgnoreSet(Doc)</a></span> - Static method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam">AdamUtils</a></dt>
<dd>
<div class="block">Checks to see if processing is required</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#hasAnnotation()">hasAnnotation()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Returns true if the node has an annotation</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#hasAttribute(java.lang.String)">hasAttribute(String)</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Returns true if the attribute is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#hasAttributes()">hasAttributes()</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Return true if attributes present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#hasAttributes()">hasAttributes()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">True if the element has attributes</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#hasAttributes()">hasAttributes()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#hasBugs()">hasBugs()</a></span> - Method in class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleaseNotes</a></dt>
<dd>
<div class="block">Are there bugs for the release build?</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#hasChildren()">hasChildren()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Test to see if the complex element has children</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#hasChildren()">hasChildren()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamUtils.html#hasComment(com.sun.javadoc.Doc)">hasComment(Doc)</a></span> - Static method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam">AdamUtils</a></dt>
<dd>
<div class="block">Check to see that the Javadoc has a comment, this is basically checking
 for the first line.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/JavaSourceScanner.html#hasComments()">hasComments()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/JavaSourceScanner.html" title="class in com.docfacto.links.scanners">JavaSourceScanner</a></dt>
<dd>
<div class="block">Return if there are comment depending what the filter was set to</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinksJavaSourceScanner.html#hasComments()">hasComments()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinksJavaSourceScanner.html" title="class in com.docfacto.links.scanners">LinksJavaSourceScanner</a></dt>
<dd>
<div class="block">Return if there are comment depending what the filter was set to</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/AttributeTreeNode.html#hasDefaultValue()">hasDefaultValue()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a></dt>
<dd>
<div class="block">Returns true if the attribute has a default value</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasDocLinks()">hasDocLinks()</a></span> - Method in interface com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></dt>
<dd>
<div class="block">Check to see if there are any doc links.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinkScannerWrapper.html#hasDocLinks()">hasDocLinks()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/Doc.html#hasDocSets()">hasDocSets()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant">Doc</a></dt>
<dd>
<div class="block">Check to see if there are doc sets</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasEnumeration()">hasEnumeration()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Returns true if node has enumerations</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#hasFeatures()">hasFeatures()</a></span> - Method in class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleaseNotes</a></dt>
<dd>
<div class="block">Are there features (or anything other than bugs) for the release build.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/AbstractFileSetHandler.html#hasFileSet()">hasFileSet()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/AbstractFileSetHandler.html" title="class in com.docfacto.links.ant">AbstractFileSetHandler</a></dt>
<dd>
<div class="block">Check to see if a file set has been specified</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/AttributeTreeNode.html#hasFixedValue()">hasFixedValue()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a></dt>
<dd>
<div class="block">Returns true if the attribute has a fixed value</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamUtils.html#hasJavadoc(com.sun.javadoc.Doc)">hasJavadoc(Doc)</a></span> - Static method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam">AdamUtils</a></dt>
<dd>
<div class="block">Checks to see if JavaDoc is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/ILink.html#hasKey()">hasKey()</a></span> - Method in interface com.docfacto.links.links.<a href="../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dt>
<dd>
<div class="block">Check to see if the key data element is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/Link.html#hasKey()">hasKey()</a></span> - Method in class com.docfacto.links.links.<a href="../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasLength()">hasLength()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Return true if has length</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinks()">hasLinks()</a></span> - Method in interface com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></dt>
<dd>
<div class="block">Check to see if there are any links.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinkScannerWrapper.html#hasLinks()">hasLinks()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinksOfUnknownType()">hasLinksOfUnknownType()</a></span> - Method in interface com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></dt>
<dd>
<div class="block">Check to see if there are any links of an unknown type (not a doc or source link)</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinkScannerWrapper.html#hasLinksOfUnknownType()">hasLinksOfUnknownType()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/ILink.html#hasLinkType()">hasLinkType()</a></span> - Method in interface com.docfacto.links.links.<a href="../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dt>
<dd>
<div class="block">Check to see if the type of this link is known (whether the link is a doc or source link)</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/Link.html#hasLinkType()">hasLinkType()</a></span> - Method in class com.docfacto.links.links.<a href="../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasMaxLength()">hasMaxLength()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Returns true if has max length</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasMaxValue()">hasMaxValue()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Returns true if has max value</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/ILink.html#hasMetadata()">hasMetadata()</a></span> - Method in interface com.docfacto.links.links.<a href="../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dt>
<dd>
<div class="block">Check to see if the metadata element is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/Link.html#hasMetadata()">hasMetadata()</a></span> - Method in class com.docfacto.links.links.<a href="../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasMinLength()">hasMinLength()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Returns true if has min length</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasMinValue()">hasMinValue()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Return true if has min value</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#hasNamespace()">hasNamespace()</a></span> - Method in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Check to see if a name space has been set</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasPattern()">hasPattern()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Returns true if has pattern</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzCase.html#hasReleaseNotes()">hasReleaseNotes()</a></span> - Method in class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResults.html#hasResults()">hasResults()</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></dt>
<dd>
<div class="block">Return true if there are results</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#hasRootNode()">hasRootNode()</a></span> - Method in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Check to see if a root node was supplied</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamUtils.html#hasSeeOrInheritTag(com.sun.javadoc.Doc)">hasSeeOrInheritTag(Doc)</a></span> - Static method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam">AdamUtils</a></dt>
<dd>
<div class="block">Check to see if the Javadoc comments have a <code>@see</code> or
 <code>@inheritDoc</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasSourceLinks()">hasSourceLinks()</a></span> - Method in interface com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></dt>
<dd>
<div class="block">Check to see if there are any source links.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinkScannerWrapper.html#hasSourceLinks()">hasSourceLinks()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/Source.html#hasSourceSets()">hasSourceSets()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/Source.html" title="class in com.docfacto.links.ant">Source</a></dt>
<dd>
<div class="block">Check to see if there are source sets</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#hasStyleAttributes()">hasStyleAttributes()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Returns true if there are style attributes</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#hasStyleAttributes()">hasStyleAttributes()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/CommentParser.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></dt>
<dd>
<div class="block">See if there is a tag of a given name</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#hasTitle()">hasTitle()</a></span> - Method in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Check to see if title was supplied</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#hasTitleAttribute()">hasTitleAttribute()</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Check to see if the <code>title</code> attribute is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#hasTotalDigits()">hasTotalDigits()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>
<div class="block">Return true if has total digits</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/ILink.html#hasURI()">hasURI()</a></span> - Method in interface com.docfacto.links.links.<a href="../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dt>
<dd>
<div class="block">Check to see if the URI attribute is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/Link.html#hasURI()">hasURI()</a></span> - Method in class com.docfacto.links.links.<a href="../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/PackageStatistic.html#hasValueForPackage(java.lang.String)">hasValueForPackage(String)</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/PackageStatistic.html" title="class in com.docfacto.links">PackageStatistic</a></dt>
<dd>
<div class="block">Get whether a value has been set for a package</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/ILink.html#hasVersion()">hasVersion()</a></span> - Method in interface com.docfacto.links.links.<a href="../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dt>
<dd>
<div class="block">Check to see if the version data element is present</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/Link.html#hasVersion()">hasVersion()</a></span> - Method in class com.docfacto.links.links.<a href="../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/MediaTagletHelper.html#HEIGHT_ATTRIBUTE">HEIGHT_ATTRIBUTE</a></span> - Static variable in class com.docfacto.taglets.<a href="../com/docfacto/taglets/MediaTagletHelper.html" title="class in com.docfacto.taglets">MediaTagletHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#HTML_IMBALANCE">HTML_IMBALANCE</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/adam/HTMLInBalanceParser.html" title="class in com.docfacto.adam"><span class="strong">HTMLInBalanceParser</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Check for in-balance of HTML tags within the comment
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/HTMLInBalanceParser.html#HTMLInBalanceParser()">HTMLInBalanceParser()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/HTMLInBalanceParser.html" title="class in com.docfacto.adam">HTMLInBalanceParser</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/links/scanners/HTTPUriHandler.html" title="class in com.docfacto.links.scanners"><span class="strong">HTTPUriHandler</span></a> - Class in <a href="../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a></dt>
<dd>
<div class="block">A Uri handler for links with the 'http' protocol.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/HTTPUriHandler.html#HTTPUriHandler()">HTTPUriHandler()</a></span> - Constructor for class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/HTTPUriHandler.html" title="class in com.docfacto.links.scanners">HTTPUriHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
