<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html#FIELD">FIELD</a></span> - Static variable in class com.docfacto.taglets.dita.<a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html" title="class in com.docfacto.taglets.dita">DITASimpleTaglet</a></dt>
<dd>
<div class="block">The marker in the location string for fields.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamTestable.html#field1">field1</a></span> - Variable in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam">AdamTestable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamTestable.html#field2">field2</a></span> - Static variable in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam">AdamTestable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamTestable.html#field3">field3</a></span> - Static variable in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam">AdamTestable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#FIELD_IGNORED_KEY">FIELD_IGNORED_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated"><span class="strong">Fields</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Fields section of the Adam config</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Fields.html#Fields()">Fields()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#FIELDS_PROCESSED_KEY">FIELDS_PROCESSED_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dita/Fig.html" title="class in com.docfacto.dita"><span class="strong">Fig</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Class wrapper for the <code>fig</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Fig.html#Fig()">Fig()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/Fig.html" title="class in com.docfacto.dita">Fig</a></dt>
<dd>
<div class="block">Fig</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/JavadocPosition.html#file()">file()</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/JavadocPosition.html" title="class in com.docfacto.adam">JavadocPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated"><span class="strong">FileAssociations</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">The file associations which maps which extensions
                                are which file types when processing links.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/FileAssociations.html#FileAssociations()">FileAssociations()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated">FileAssociations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/links/FileExtensionUnknownException.html" title="class in com.docfacto.links"><span class="strong">FileExtensionUnknownException</span></a> - Exception in <a href="../com/docfacto/links/package-summary.html">com.docfacto.links</a></dt>
<dd>
<div class="block">An exception to be thrown when a file type could not be found for an extension</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/FileExtensionUnknownException.html#FileExtensionUnknownException(java.lang.String)">FileExtensionUnknownException(String)</a></span> - Constructor for exception com.docfacto.links.<a href="../com/docfacto/links/FileExtensionUnknownException.html" title="class in com.docfacto.links">FileExtensionUnknownException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/FileTypeProvider.html#fileTypeIsValid(java.lang.String)">fileTypeIsValid(String)</a></span> - Method in enum com.docfacto.links.<a href="../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a></dt>
<dd>
<div class="block">Validate the file type</div>
</dd>
<dt><a href="../com/docfacto/links/FileTypeNotValidException.html" title="class in com.docfacto.links"><span class="strong">FileTypeNotValidException</span></a> - Exception in <a href="../com/docfacto/links/package-summary.html">com.docfacto.links</a></dt>
<dd>
<div class="block">An exception to be thrown when a file type is not valid</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/FileTypeNotValidException.html#FileTypeNotValidException(java.lang.String)">FileTypeNotValidException(String)</a></span> - Constructor for exception com.docfacto.links.<a href="../com/docfacto/links/FileTypeNotValidException.html" title="class in com.docfacto.links">FileTypeNotValidException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links"><span class="strong">FileTypeProvider</span></a> - Enum in <a href="../com/docfacto/links/package-summary.html">com.docfacto.links</a></dt>
<dd>
<div class="block">An enum singleton that handles the file types and which file extensions and file scanners are associated with them.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/JavaSourceScanner.html#findCommentFor(int)">findCommentFor(int)</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/JavaSourceScanner.html" title="class in com.docfacto.links.scanners">JavaSourceScanner</a></dt>
<dd>
<div class="block">Find the comment relative to this line position.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinksJavaSourceScanner.html#findCommentFor(int)">findCommentFor(int)</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinksJavaSourceScanner.html" title="class in com.docfacto.links.scanners">LinksJavaSourceScanner</a></dt>
<dd>
<div class="block">Find the comment relative to this line position.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/CommentRecommender.html#firstLine(com.sun.javadoc.MethodDoc)">firstLine(MethodDoc)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam">CommentRecommender</a></dt>
<dd>
<div class="block">Adds the first line for the method comment.</div>
</dd>
<dt><a href="../com/docfacto/adam/FirstSentenceParser.html" title="class in com.docfacto.adam"><span class="strong">FirstSentenceParser</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Parse a <code>Doc</code> and return the first sentence</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/FirstSentenceParser.html#FirstSentenceParser()">FirstSentenceParser()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/FirstSentenceParser.html" title="class in com.docfacto.adam">FirstSentenceParser</a></dt>
<dd>
<div class="block">Create a first sentence parser, with a given locale.</div>
</dd>
<dt><a href="../com/docfacto/output/generated/Fix.html" title="class in com.docfacto.output.generated"><span class="strong">Fix</span></a> - Class in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">Java class for fix complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/Fix.html#Fix()">Fix()</a></span> - Constructor for class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/Fix.html" title="class in com.docfacto.output.generated">Fix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/output/generated/FixType.html" title="enum in com.docfacto.output.generated"><span class="strong">FixType</span></a> - Enum in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">Java class for fix-type.</div>
</dd>
<dt><a href="../com/docfacto/ant/fogbugz/FogBugzAPI.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">FogBugzAPI</span></a> - Class in <a href="../com/docfacto/ant/fogbugz/package-summary.html">com.docfacto.ant.fogbugz</a></dt>
<dd>
<div class="block">Provides an interface to the FogBugz API.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzAPI.html#FogBugzAPI()">FogBugzAPI()</a></span> - Constructor for class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzAPI.html" title="class in com.docfacto.ant.fogbugz">FogBugzAPI</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">FogBugzCase</span></a> - Class in <a href="../com/docfacto/ant/fogbugz/package-summary.html">com.docfacto.ant.fogbugz</a></dt>
<dd>
<div class="block">Encapsulates details of a FogBugz case</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzCase.html#FogBugzCase(org.w3c.dom.Element)">FogBugzCase(Element)</a></span> - Constructor for class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">FogBugzReleaseNotes</span></a> - Class in <a href="../com/docfacto/ant/fogbugz/package-summary.html">com.docfacto.ant.fogbugz</a></dt>
<dd>
<div class="block">Encapsulates the details of the release notes for a particular release build.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#FogBugzReleaseNotes(java.lang.String, java.lang.String)">FogBugzReleaseNotes(String, String)</a></span> - Constructor for class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleaseNotes</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/ant/fogbugz/FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">FogBugzReleases</span></a> - Class in <a href="../com/docfacto/ant/fogbugz/package-summary.html">com.docfacto.ant.fogbugz</a></dt>
<dd>
<div class="block">Encapsulates all releases for a project</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzReleases.html#FogBugzReleases()">FogBugzReleases()</a></span> - Constructor for class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/doclets/dita/test/Foo.html" title="interface in com.docfacto.doclets.dita.test"><span class="strong">Foo</span></a>&lt;<a href="../com/docfacto/doclets/dita/test/Foo.html" title="type parameter in Foo">XMLElement</a>&gt; - Interface in <a href="../com/docfacto/doclets/dita/test/package-summary.html">com.docfacto.doclets.dita.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/test/TestComment.html#foo()">foo()</a></span> - Method in class com.docfacto.doclets.dita.test.<a href="../com/docfacto/doclets/dita/test/TestComment.html" title="class in com.docfacto.doclets.dita.test">TestComment</a></dt>
<dd>
<div class="block">TODO - Method Title</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamTestable.html#foo(int)">foo(int)</a></span> - Method in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam">AdamTestable</a></dt>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.html#foo(int, float, boolean)">foo(int, float, boolean)</a></span> - Method in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.html" title="class in com.docfacto.test.adam">TestClass</a></dt>
<dd>
<div class="block">Calls foo and does stuff</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClassInterface.html#foo">foo</a></span> - Static variable in interface com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClassInterface.html" title="interface in com.docfacto.test.adam">TestClassInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.html#fooBar(int)">fooBar(int)</a></span> - Method in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.html" title="class in com.docfacto.test.adam">TestClass</a></dt>
<dd>
<div class="block">This is my first line</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/Utils.html#formatDateTime(java.util.Date)">formatDateTime(Date)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/Utils.html" title="class in com.docfacto.common">Utils</a></dt>
<dd>
<div class="block">The supplied date is formatted using the yyyy-MM-dd HH:mm:ss formatting
 pattern</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/Utils.html#formatDateTime(long)">formatDateTime(long)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/Utils.html" title="class in com.docfacto.common">Utils</a></dt>
<dd>
<div class="block">The supplied date is formatted using the yyyy-MM-dd HH:mm:ss formatting
 pattern</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/Type.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/Type.html" title="enum in com.docfacto.beermat.generated">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/AddressScheme.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/AddressScheme.html" title="enum in com.docfacto.config.generated">AddressScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Severity.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/FixType.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum com.docfacto.output.generated.<a href="../com/docfacto/output/generated/FixType.html" title="enum in com.docfacto.output.generated">FixType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
