<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/docfacto/svg/A.html" title="class in com.docfacto.svg"><span class="strong">A</span></a> - Class in <a href="../com/docfacto/svg/package-summary.html">com.docfacto.svg</a></dt>
<dd>
<div class="block">Class to wrap the <code>a</code> SVG element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/A.html#A()">A()</a></span> - Constructor for class com.docfacto.svg.<a href="../com/docfacto/svg/A.html" title="class in com.docfacto.svg">A</a></dt>
<dd>
<div class="block">Create an object that represents the <code>a</code> SVG element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseEvent.html#ABOUT">ABOUT</a></span> - Static variable in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">BaseEvent</a></dt>
<dd>
<div class="block">Constant 2</div>
</dd>
<dt><a href="../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html" title="class in com.docfacto.taglets.eclipse"><span class="strong">AbstractEclipseTaglet</span></a> - Class in <a href="../com/docfacto/taglets/eclipse/package-summary.html">com.docfacto.taglets.eclipse</a></dt>
<dd>
<div class="block">Abstract Eclipse Taglet</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html#AbstractEclipseTaglet()">AbstractEclipseTaglet()</a></span> - Constructor for class com.docfacto.taglets.eclipse.<a href="../com/docfacto/taglets/eclipse/AbstractEclipseTaglet.html" title="class in com.docfacto.taglets.eclipse">AbstractEclipseTaglet</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/links/ant/AbstractFileSetHandler.html" title="class in com.docfacto.links.ant"><span class="strong">AbstractFileSetHandler</span></a> - Class in <a href="../com/docfacto/links/ant/package-summary.html">com.docfacto.links.ant</a></dt>
<dd>
<div class="block">Handles the collection of <code>FileSet</code>s within the ant task</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/AbstractFileSetHandler.html#AbstractFileSetHandler()">AbstractFileSetHandler()</a></span> - Constructor for class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/AbstractFileSetHandler.html" title="class in com.docfacto.links.ant">AbstractFileSetHandler</a></dt>
<dd>
<div class="block">Create a new instance of <code>AbstractFileSetHandler</code>.</div>
</dd>
<dt><a href="../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output"><span class="strong">AbstractOutputProcessor</span></a> - Class in <a href="../com/docfacto/output/package-summary.html">com.docfacto.output</a></dt>
<dd>
<div class="block">Output processors load the statistics from the provided file.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/AbstractOutputProcessor.html#AbstractOutputProcessor(com.docfacto.links.RestrictionCounter)">AbstractOutputProcessor(RestrictionCounter)</a></span> - Constructor for class com.docfacto.output.<a href="../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/AbstractOutputProcessor.html#AbstractOutputProcessor()">AbstractOutputProcessor()</a></span> - Constructor for class com.docfacto.output.<a href="../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/output/AbstractOutputProcessor.html#AbstractOutputProcessor(java.lang.String)">AbstractOutputProcessor(String)</a></span> - Constructor for class com.docfacto.output.<a href="../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseFileFilter.html" title="class in com.docfacto.swing.gui">BaseFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/licensing/LicenseGeneratorAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.docfacto.licensing.<a href="../com/docfacto/licensing/LicenseGeneratorAction.html" title="class in com.docfacto.licensing">LicenseGeneratorAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseAction.html" title="class in com.docfacto.swing.gui">BaseAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated"><span class="strong">Adam</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for adam complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Adam.html#Adam()">Adam()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated">Adam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/adam/AdamConstants.html" title="class in com.docfacto.adam"><span class="strong">AdamConstants</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">A collection of constants for Adam.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamConstants.html#AdamConstants()">AdamConstants()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamConstants.html" title="class in com.docfacto.adam">AdamConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/doclets/adam/AdamDoclet.html" title="class in com.docfacto.doclets.adam"><span class="strong">AdamDoclet</span></a> - Class in <a href="../com/docfacto/doclets/adam/package-summary.html">com.docfacto.doclets.adam</a></dt>
<dd>
<div class="block">Main entry point for the Doclet.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/adam/AdamDoclet.html#AdamDoclet()">AdamDoclet()</a></span> - Constructor for class com.docfacto.doclets.adam.<a href="../com/docfacto/doclets/adam/AdamDoclet.html" title="class in com.docfacto.doclets.adam">AdamDoclet</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/docfacto/adam/AdamInvoker.html" title="class in com.docfacto.adam"><span class="strong">AdamInvoker</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">This is used to invoke the Adam Doclet from outside of Javadoc.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamInvoker.html#AdamInvoker()">AdamInvoker()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamInvoker.html" title="class in com.docfacto.adam">AdamInvoker</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/adam/Adamlet.html" title="interface in com.docfacto.adam"><span class="strong">Adamlet</span></a> - Interface in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">A Adamlet is an extension point to Adam.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#ADAMLET_WARNINGS_KEY">ADAMLET_WARNINGS_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated"><span class="strong">AdamletDefinition</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for adamlet complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/AdamletDefinition.html#AdamletDefinition()">AdamletDefinition()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated">AdamletDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/adam/AdamMessager.html" title="class in com.docfacto.adam"><span class="strong">AdamMessager</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Private class with a protected constructor</div>
</dd>
<dt><a href="../com/docfacto/adam/AdamOutputProcessor.html" title="class in com.docfacto.adam"><span class="strong">AdamOutputProcessor</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Class to marshal the input / output of the output from Adam</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamOutputProcessor.html#AdamOutputProcessor()">AdamOutputProcessor()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamOutputProcessor.html" title="class in com.docfacto.adam">AdamOutputProcessor</a></dt>
<dd>
<div class="block">Create a new instance of <code>AdamOutputLoader</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamOutputProcessor.html#AdamOutputProcessor(java.lang.String)">AdamOutputProcessor(String)</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamOutputProcessor.html" title="class in com.docfacto.adam">AdamOutputProcessor</a></dt>
<dd>
<div class="block">Create a new instance of <code>AdamResultsLoader</code>.</div>
</dd>
<dt><a href="../com/docfacto/adam/AdamProcessor.html" title="class in com.docfacto.adam"><span class="strong">AdamProcessor</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Main class which will process the <code>RootDoc</code> from the JavaDoc processor
 
 
 
 {@docfacto.system</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamProcessor.html#AdamProcessor(com.sun.javadoc.RootDoc)">AdamProcessor(RootDoc)</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamProcessor.html" title="class in com.docfacto.adam">AdamProcessor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/adam/AdamResult.html" title="class in com.docfacto.adam"><span class="strong">AdamResult</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">A Single Adam Result</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResult.html#AdamResult(java.lang.String, com.docfacto.config.generated.Severity)">AdamResult(String, Severity)</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResult.html" title="class in com.docfacto.adam">AdamResult</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResult.html#AdamResult(java.lang.String, com.docfacto.config.generated.Severity, java.lang.String)">AdamResult(String, Severity, String)</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResult.html" title="class in com.docfacto.adam">AdamResult</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam"><span class="strong">AdamResults</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Contains a collection of <code>AdamResult</code>s</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResults.html#AdamResults()">AdamResults()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam"><span class="strong">AdamRuleKeys</span></a> - Interface in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">A list of keys which are in the AdamRules.xml file.</div>
</dd>
<dt><a href="../com/docfacto/test/adam/AdamRuntimeException.html" title="class in com.docfacto.test.adam"><span class="strong">AdamRuntimeException</span></a> - Exception in <a href="../com/docfacto/test/adam/package-summary.html">com.docfacto.test.adam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamRuntimeException.html#AdamRuntimeException()">AdamRuntimeException()</a></span> - Constructor for exception com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamRuntimeException.html" title="class in com.docfacto.test.adam">AdamRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/adam/AdamStatsDITAUpdater.html" title="class in com.docfacto.adam"><span class="strong">AdamStatsDITAUpdater</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Create a DITA table from the statistics
 
 In the documentation it specifies the possible statistics, so this utility
 generates the table</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamStatsDITAUpdater.html#AdamStatsDITAUpdater(java.lang.String)">AdamStatsDITAUpdater(String)</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/AdamStatsDITAUpdater.html" title="class in com.docfacto.adam">AdamStatsDITAUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/taglets/html/AdamTaglet.html" title="class in com.docfacto.taglets.html"><span class="strong">AdamTaglet</span></a> - Class in <a href="../com/docfacto/taglets/html/package-summary.html">com.docfacto.taglets.html</a></dt>
<dd>
<div class="block">This is an empty taglet to stop JavaDoc complaining about
 <code>docfacto.adam ignore</code> tags.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/html/AdamTaglet.html#AdamTaglet()">AdamTaglet()</a></span> - Constructor for class com.docfacto.taglets.html.<a href="../com/docfacto/taglets/html/AdamTaglet.html" title="class in com.docfacto.taglets.html">AdamTaglet</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/taglets/AdamTagletConstants.html" title="class in com.docfacto.taglets"><span class="strong">AdamTagletConstants</span></a> - Class in <a href="../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></dt>
<dd>
<div class="block">Adam Taglet constans for the other types of Adam taglets</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/AdamTagletConstants.html#AdamTagletConstants()">AdamTagletConstants()</a></span> - Constructor for class com.docfacto.taglets.<a href="../com/docfacto/taglets/AdamTagletConstants.html" title="class in com.docfacto.taglets">AdamTagletConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/test/adam/AdamTest.html" title="class in com.docfacto.test.adam"><span class="strong">AdamTest</span></a> - Class in <a href="../com/docfacto/test/adam/package-summary.html">com.docfacto.test.adam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamTest.html#AdamTest()">AdamTest()</a></span> - Constructor for class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamTest.html" title="class in com.docfacto.test.adam">AdamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam"><span class="strong">AdamTestable</span></a> - Class in <a href="../com/docfacto/test/adam/package-summary.html">com.docfacto.test.adam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/AdamTestable.html#AdamTestable()">AdamTestable()</a></span> - Constructor for class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/AdamTestable.html" title="class in com.docfacto.test.adam">AdamTestable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam"><span class="strong">AdamUtils</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Class that has static methods to help with the processing of JavaDoc</div>
</dd>
<dt><a href="../com/docfacto/config/AdamXmlConfig.html" title="class in com.docfacto.config"><span class="strong">AdamXmlConfig</span></a> - Class in <a href="../com/docfacto/config/package-summary.html">com.docfacto.config</a></dt>
<dd>
<div class="block">A Wrapper class around the <code>adam</code> section of Docfacto.xml.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/AdamXmlConfig.html#AdamXmlConfig(java.lang.String)">AdamXmlConfig(String)</a></span> - Constructor for class com.docfacto.config.<a href="../com/docfacto/config/AdamXmlConfig.html" title="class in com.docfacto.config">AdamXmlConfig</a></dt>
<dd>
<div class="block">Parse the Docfacto.xml and see what the user has set.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/AdamXmlConfig.html#AdamXmlConfig(com.docfacto.config.generated.Adam, com.sun.javadoc.RootDoc)">AdamXmlConfig(Adam, RootDoc)</a></span> - Constructor for class com.docfacto.config.<a href="../com/docfacto/config/AdamXmlConfig.html" title="class in com.docfacto.config">AdamXmlConfig</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/recommend/TestClass.html#add(int)">add(int)</a></span> - Method in class com.docfacto.test.recommend.<a href="../com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResults.html#addAdamletResult(java.lang.String, com.docfacto.config.generated.Severity)">addAdamletResult(String, Severity)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></dt>
<dd>
<div class="block">Create a Adamlet result</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/CloseableTabbedPane.html#addAndFocus(java.lang.String, java.awt.Component)">addAndFocus(String, Component)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/CloseableTabbedPane.html" title="class in com.docfacto.swing.gui">CloseableTabbedPane</a></dt>
<dd>
<div class="block">Add a component and the select the focus on it</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#addAttribute(java.lang.String, java.lang.String)">addAttribute(String, String)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Add attribute attribute to this element.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute(NameValuePair)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Add an attribute to this element.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#addAttribute(java.lang.String, java.lang.String)">addAttribute(String, String)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#addAttribute(com.docfacto.common.NameValuePair)">addAttribute(NameValuePair)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/MediaTagletHelper.html#addAttributeIfExists(java.lang.StringBuilder, java.lang.String, com.docfacto.javadoc.TagParser)">addAttributeIfExists(StringBuilder, String, TagParser)</a></span> - Static method in class com.docfacto.taglets.<a href="../com/docfacto/taglets/MediaTagletHelper.html" title="class in com.docfacto.taglets">MediaTagletHelper</a></dt>
<dd>
<div class="block">Add attributes if they are in the taglet</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/recommend/TestClass.html#addBar(int)">addBar(int)</a></span> - Method in class com.docfacto.test.recommend.<a href="../com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITAJavaDocParser.html#addBlockTags(com.docfacto.dita.DITAElement)">addBlockTags(DITAElement)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITAJavaDocParser.html" title="class in com.docfacto.doclets.dita">DITAJavaDocParser</a></dt>
<dd>
<div class="block">Add all of the block tags and populate the given section</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#addCase(com.docfacto.ant.fogbugz.FogBugzCase)">addCase(FogBugzCase)</a></span> - Method in class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleaseNotes</a></dt>
<dd>
<div class="block">Add a case.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#addClassDoc(com.sun.javadoc.ClassDoc)">addClassDoc(ClassDoc)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Add the given class to the catalog.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TGroup.html#addColSpec(java.lang.String)">addColSpec(String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/TGroup.html" title="class in com.docfacto.dita">TGroup</a></dt>
<dd>
<div class="block">Add a ColSpec with a given name</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITAJavaDocParser.html#addComments(com.docfacto.dita.DITAElement)">addComments(DITAElement)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITAJavaDocParser.html" title="class in com.docfacto.doclets.dita">DITAJavaDocParser</a></dt>
<dd>
<div class="block">Parse the JavaDoc comments, replace all of the inline tags</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletManager.html#addCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet)">addCustomTag(Taglet)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></dt>
<dd>
<div class="block">Add a new <code>CustomTag</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletManager.html#addCustomTag(java.lang.String, java.lang.String)">addCustomTag(String, String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></dt>
<dd>
<div class="block">Add a new <code>Taglet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DlEntry.html#addDd()">addDd()</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a></dt>
<dd>
<div class="block">Create a <code>dd</code> element and add it to the <code>dlentry</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DlEntry.html#addDd(java.lang.String)">addDd(String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a></dt>
<dd>
<div class="block">Create a <code>dd</code> element and add it to the <code>dlentry</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Dl.html#addDlEntry()">addDlEntry()</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/Dl.html" title="class in com.docfacto.dita">Dl</a></dt>
<dd>
<div class="block">Create a DlEntry and add it as a child of this node</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/SVGDocument.html#addDocfactoLogo()">addDocfactoLogo()</a></span> - Method in class com.docfacto.svg.<a href="../com/docfacto/svg/SVGDocument.html" title="class in com.docfacto.svg">SVGDocument</a></dt>
<dd>
<div class="block">Add the Docfacto Logo to the Document</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DlEntry.html#addDt()">addDt()</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a></dt>
<dd>
<div class="block">Create a <code>dt</code> entry and add it to the <code>dlentry</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DlEntry.html#addDt(java.lang.String)">addDt(String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/DlEntry.html" title="class in com.docfacto.dita">DlEntry</a></dt>
<dd>
<div class="block">Create a <code>dt</code> entry and add it to the <code>dlentry</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#addElement(com.docfacto.xml.XMLElement)">addElement(XMLElement)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Add an XML Element to this complex type, setting the parent on the way</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#addElement(com.docfacto.xml.XMLElement)">addElement(XMLElement)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#addElements(java.util.List)">addElements(List&lt;XMLElement&gt;)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Adds a list of XML elements to the end of the children</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Row.html#addEntry()">addEntry()</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a></dt>
<dd>
<div class="block">Append a <code>entry</code> element to the row</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Row.html#addEntry(java.lang.String)">addEntry(String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a></dt>
<dd>
<div class="block">Append a <code>entry</code> element to the row</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/ClassLoaderUtils.html#addFile(java.io.File)">addFile(File)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common">ClassLoaderUtils</a></dt>
<dd>
<div class="block">Add classes from a jar file, given a file</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/AbstractFileSetHandler.html#addFileSet(org.apache.tools.ant.types.FileSet)">addFileSet(FileSet)</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/AbstractFileSetHandler.html" title="class in com.docfacto.links.ant">AbstractFileSetHandler</a></dt>
<dd>
<div class="block">Add a <code>FileSet</code> to the list</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/SimpleTable.html#addHeaders(java.lang.String...)">addHeaders(String...)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/SimpleTable.html" title="class in com.docfacto.dita">SimpleTable</a></dt>
<dd>
<div class="block">Add <code>SimpleTableHeader</code>s to the table</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/SimpleTableHeader.html#addHeaders(java.lang.String...)">addHeaders(String...)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/SimpleTableHeader.html" title="class in com.docfacto.dita">SimpleTableHeader</a></dt>
<dd>
<div class="block">A helper method to create <i>stentry</i> for the headers provided</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/ClassLoaderUtils.html#addJars(java.io.File)">addJars(File)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common">ClassLoaderUtils</a></dt>
<dd>
<div class="block">Given a directory, find all zip and jar files and add them to the class
 loader</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/api/ILinkStore.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink(int, String, String, String, LinkType, String)</a></span> - Method in interface com.docfacto.links.api.<a href="../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a></dt>
<dd>
<div class="block">Add a new link to the link store.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/api/ILinkStore.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink(int, TagParser)</a></span> - Method in interface com.docfacto.links.api.<a href="../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a></dt>
<dd>
<div class="block">Add a new link to the link store.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinkScannerWrapper.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink(int, String, String, String, LinkType, String)</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/LinkScannerWrapper.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink(int, TagParser)</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseController.html#addListener(com.docfacto.swing.gui.BaseEventListener)">addListener(BaseEventListener)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></dt>
<dd>
<div class="block">Add an application event listener to the controller</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletManager.html#addNewSimpleCustomTag(java.lang.String, java.lang.String, java.lang.String)">addNewSimpleCustomTag(String, String, String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></dt>
<dd>
<div class="block">Add a new <code>SimpleTaglet</code>.</div>
</dd>
<dt><a href="../com/docfacto/config/generated/Address.html" title="class in com.docfacto.config.generated"><span class="strong">Address</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for address complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Address.html#Address()">Address()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Address.html" title="class in com.docfacto.config.generated">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/AddressScheme.html" title="enum in com.docfacto.config.generated"><span class="strong">AddressScheme</span></a> - Enum in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for address-scheme.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResults.html#addResult(java.lang.String, com.docfacto.config.generated.Severity, java.lang.String)">addResult(String, Severity, String)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></dt>
<dd>
<div class="block">Create a new <code>AdamResult</code> and add it to the list</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResults.html#addResult(com.docfacto.adam.AdamResult)">addResult(AdamResult)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></dt>
<dd>
<div class="block">Add a result to the list</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksOutputProcessor.html#addResult(java.lang.String, java.lang.String, int, com.docfacto.config.generated.Severity, java.lang.String, java.lang.String)">addResult(String, String, int, Severity, String, String)</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links">LinksOutputProcessor</a></dt>
<dd>
<div class="block">Add a new <code>Result</code> to the output</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/AbstractOutputProcessor.html#addResult(com.docfacto.output.generated.Result)">addResult(Result)</a></span> - Method in class com.docfacto.output.<a href="../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></dt>
<dd>
<div class="block">Add a result to the list</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#addStyleAttribute(java.lang.String)">addStyleAttribute(String)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Adds attribute to the style attribute for example
 <code>"fill:none"</code> Note that the termination semi colon is not
 required many style attributes can be add at once using the semi colon as
 the feature delimiter</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLTextElement.html#addStyleAttribute(java.lang.String)">addStyleAttribute(String)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLTextElement.html" title="class in com.docfacto.xml">XMLTextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/SVGDocument.html#addStyleSheet(java.lang.String)">addStyleSheet(String)</a></span> - Method in class com.docfacto.svg.<a href="../com/docfacto/svg/SVGDocument.html" title="class in com.docfacto.svg">SVGDocument</a></dt>
<dd>
<div class="block">Create a style sheet element and add contents</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/SimpleTableRow.html#addTableEntries(java.lang.String...)">addTableEntries(String...)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/SimpleTableRow.html" title="class in com.docfacto.dita">SimpleTableRow</a></dt>
<dd>
<div class="block">Convenience method for quickly adding a collection <i>stentry</i>
 elements</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/SimpleTableRow.html#addTableEntry(java.lang.String)">addTableEntry(String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/SimpleTableRow.html" title="class in com.docfacto.dita">SimpleTableRow</a></dt>
<dd>
<div class="block">Convenience method for quickly adding a <i>stentry</i> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Table.html#addTableGroup()">addTableGroup()</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/Table.html" title="class in com.docfacto.dita">Table</a></dt>
<dd>
<div class="block">Create a <code>group</code> element and append it to the table</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TGroup.html#addTBody()">addTBody()</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/TGroup.html" title="class in com.docfacto.dita">TGroup</a></dt>
<dd>
<div class="block">Create, append and return a <code>tbody</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#addTextElement(java.lang.String)">addTextElement(String)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Add a new <code>XMLTextElement</code> to the children, with the given value</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/MapDocument.html#addTitle(java.lang.String)">addTitle(String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/MapDocument.html" title="class in com.docfacto.dita">MapDocument</a></dt>
<dd>
<div class="block">Add a title element to the map</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2svg/SVGGroup.html#addToGroup(com.docfacto.svg.SVGElement)">addToGroup(SVGElement)</a></span> - Method in class com.docfacto.xsd2svg.<a href="../com/docfacto/xsd2svg/SVGGroup.html" title="class in com.docfacto.xsd2svg">SVGGroup</a></dt>
<dd>
<div class="block">Adds a <code>SVGElement</code> to the root group</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksOutputProcessor.html#addToPackageStatistic(java.lang.String, java.lang.String, int)">addToPackageStatistic(String, String, int)</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/LinksOutputProcessor.html" title="class in com.docfacto.links">LinksOutputProcessor</a></dt>
<dd>
<div class="block">TODO - Method Title</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLDocument.html#addToRootNode(com.docfacto.xml.XMLElement)">addToRootNode(XMLElement)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLDocument.html" title="class in com.docfacto.xml">XMLDocument</a></dt>
<dd>
<div class="block">Add a Element to the root node</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/AbstractOutputProcessor.html#addToStatistic(java.lang.String, int)">addToStatistic(String, int)</a></span> - Method in class com.docfacto.output.<a href="../com/docfacto/output/AbstractOutputProcessor.html" title="class in com.docfacto.output">AbstractOutputProcessor</a></dt>
<dd>
<div class="block">Add an additional value to the statistic</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/ClassLoaderUtils.html#addURL(java.net.URL)">addURL(URL)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common">ClassLoaderUtils</a></dt>
<dd>
<div class="block">Load classes from a jar file given a URL</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/MediaTagletHelper.html#ALIGN_ATTRIBUTE">ALIGN_ATTRIBUTE</a></span> - Static variable in class com.docfacto.taglets.<a href="../com/docfacto/taglets/MediaTagletHelper.html" title="class in com.docfacto.taglets">MediaTagletHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated"><span class="strong">All</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">If this section contains comments then any section
                                which doesn't have a comments section will inherit these setting.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/All.html#All()">All()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated">All</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html#ALL">ALL</a></span> - Static variable in class com.docfacto.taglets.dita.<a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html" title="class in com.docfacto.taglets.dita">DITASimpleTaglet</a></dt>
<dd>
<div class="block">Use in location string when the tag is to appear in all locations.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#allClasses(com.sun.javadoc.PackageDoc)">allClasses(PackageDoc)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Return all of the classes specified on the command-line that belong to
 the given package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#allClasses(java.lang.String)">allClasses(String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Return all of the classes specified on the command-line that belong to
 the given package.</div>
</dd>
<dt><a href="../com/docfacto/dita/Alt.html" title="class in com.docfacto.dita"><span class="strong">Alt</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Wrapper class for the <code>alt</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Alt.html#Alt(java.lang.String)">Alt(String)</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/Alt.html" title="class in com.docfacto.dita">Alt</a></dt>
<dd>
<div class="block">New Alt Element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#ALT_ATTRIBUTE">ALT_ATTRIBUTE</a></span> - Static variable in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Constant "alt"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletManager.html#ALT_SIMPLE_TAGLET_OPT_SEPERATOR">ALT_SIMPLE_TAGLET_OPT_SEPERATOR</a></span> - Static variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></dt>
<dd>
<div class="block">The alternate separator for simple tag options.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#annotationTypes(java.lang.String)">annotationTypes(String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Return all of the annotation types specified on the command-line that
 belong to the given package.</div>
</dd>
<dt><a href="../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita"><span class="strong">ApiName</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Wrapper class around the <code>apiname</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/ApiName.html#ApiName()">ApiName()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita">ApiName</a></dt>
<dd>
<div class="block">Create a new instance of <code>ApiName</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/ApiName.html#ApiName(java.lang.String)">ApiName(String)</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/ApiName.html" title="class in com.docfacto.dita">ApiName</a></dt>
<dd>
<div class="block">Create a new instance of <code>ApiName</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletOutput.html#appendDITAElement(com.docfacto.dita.DITAElement)">appendDITAElement(DITAElement)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></dt>
<dd>
<div class="block">Append the <code>DITAElement</code> to the list of elements</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletOutput.html#appendDITAElements(com.docfacto.doclets.dita.DITATagletOutput)">appendDITAElements(DITATagletOutput)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></dt>
<dd>
<div class="block">Walk through the <code>DITATagletOutput</code> and append the elements to this element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletOutput.html#appendTextElement(java.lang.String)">appendTextElement(String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletOutput.html" title="class in com.docfacto.doclets.dita">DITATagletOutput</a></dt>
<dd>
<div class="block">Convenience method to create a <code>XMLTextElement</code> and append it to the children of this node</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#ARRAY_TYPE_KEY_WORD">ARRAY_TYPE_KEY_WORD</a></span> - Static variable in interface com.docfacto.xsd2jsonschema.<a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" title="interface in com.docfacto.xsd2jsonschema">JsonSchemaConstants</a></dt>
<dd>
<div class="block">"array"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#asAttributeGroupTreeNode()">asAttributeGroupTreeNode()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Return this as a Attribute group tree node
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#asAttributeTreeNode()">asAttributeTreeNode()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Returns this as an attribute tree node
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#asComplexTreeNode()">asComplexTreeNode()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Returns this node as a complex tree node
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#asDate(javax.xml.datatype.XMLGregorianCalendar)">asDate(XMLGregorianCalendar)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Converts an XMLGregorianCalendar to an instance of java.util.Date</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#asElementTreeNode()">asElementTreeNode()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Returns this node as a element tree node</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#asGroupTreeNode()">asGroupTreeNode()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Returns this as a Group tree node
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#asSimpleType()">asSimpleType()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>
<div class="block">Returns this node as a simple type</div>
</dd>
<dt><a href="../com/docfacto/config/generated/Association.html" title="class in com.docfacto.config.generated"><span class="strong">Association</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">An association of extensions to a file type</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Association.html#Association()">Association()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Association.html" title="class in com.docfacto.config.generated">Association</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#asXMLGregorianCalendar(java.util.Date)">asXMLGregorianCalendar(Date)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Converts a java.util.Date into an instance of XMLGregorianCalendar</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#attach(java.lang.Object)">attach(Object)</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Set an attachment to the parser</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#attach(java.lang.Object)">attach(Object)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Attaches a give object to this element
 
 An attached object may later be retrieved via the attachment method.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#attachment()">attachment()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Retrieves the current attachment</div>
</dd>
<dt><a href="../com/docfacto/taglets/generated/Attribute.html" title="class in com.docfacto.taglets.generated"><span class="strong">Attribute</span></a> - Class in <a href="../com/docfacto/taglets/generated/package-summary.html">com.docfacto.taglets.generated</a></dt>
<dd>
<div class="block">Java class for attribute complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/Attribute.html#Attribute()">Attribute()</a></span> - Constructor for class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/Attribute.html" title="class in com.docfacto.taglets.generated">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xsd2svg/AttributeGroup.html" title="class in com.docfacto.xsd2svg"><span class="strong">AttributeGroup</span></a> - Class in <a href="../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a></dt>
<dd>
<div class="block">Class that represents an XML Attribute in SVG notation.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2svg/AttributeGroup.html#AttributeGroup(com.docfacto.xsdtree.AttributeTreeNode)">AttributeGroup(AttributeTreeNode)</a></span> - Constructor for class com.docfacto.xsd2svg.<a href="../com/docfacto/xsd2svg/AttributeGroup.html" title="class in com.docfacto.xsd2svg">AttributeGroup</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">AttributeGroupTreeNode</span></a> - Class in <a href="../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></dt>
<dd>
<div class="block">An attribute group, is a list of attributes</div>
</dd>
<dt><a href="../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated"><span class="strong">Attributes</span></a> - Class in <a href="../com/docfacto/taglets/generated/package-summary.html">com.docfacto.taglets.generated</a></dt>
<dd>
<div class="block">Java class for attributes complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/Attributes.html#Attributes()">Attributes()</a></span> - Constructor for class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">AttributeTreeNode</span></a> - Class in <a href="../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></dt>
<dd>
<div class="block">This class represents a Attribute element in the XSD Tree.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/LinkType.html#attributeValueIsValid(java.lang.String)">attributeValueIsValid(String)</a></span> - Static method in enum com.docfacto.links.links.<a href="../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></dt>
<dd>
<div class="block">Validate the attribute value.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.html#AUDIENCE_ATTRIBUTE">AUDIENCE_ATTRIBUTE</a></span> - Static variable in class com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></dt>
<dd>
<div class="block">Indicates the intended audience for the element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
