<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/docfacto/links/LinksConfiguration.html#validate()">validate()</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a></dt>
<dd>
<div class="block">Validate the settings, this should be called before using resolve path or
 passing the config to the LinksProcessor</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksConfiguration.html#validate(boolean, boolean)">validate(boolean, boolean)</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/LinksConfiguration.html" title="class in com.docfacto.links">LinksConfiguration</a></dt>
<dd>
<div class="block">Validate the settings, this should be called before using resolve path or
 passing the config to the LinksProcessor</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#validate()">validate()</a></span> - Method in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Check the arguments and validate them</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/adam/AdamDoclet.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions(String[][], DocErrorReporter)</a></span> - Static method in class com.docfacto.doclets.adam.<a href="../com/docfacto/doclets/adam/AdamDoclet.html" title="class in com.docfacto.doclets.adam">AdamDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADoclet.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions(String[][], DocErrorReporter)</a></span> - Static method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita">DITADoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions(String[][], DocErrorReporter)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">Check to see if the options provided to the Doclet are valid</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/Type.html#value()">value()</a></span> - Method in enum com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/Type.html" title="enum in com.docfacto.beermat.generated">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/AddressScheme.html#value()">value()</a></span> - Method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/AddressScheme.html" title="enum in com.docfacto.config.generated">AddressScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Severity.html#value()">value()</a></span> - Method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/FixType.html#value()">value()</a></span> - Method in enum com.docfacto.output.generated.<a href="../com/docfacto/output/generated/FixType.html" title="enum in com.docfacto.output.generated">FixType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/Type.html" title="enum in com.docfacto.beermat.generated">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/AddressScheme.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/AddressScheme.html" title="enum in com.docfacto.config.generated">AddressScheme</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Severity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.Importance.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita">DITAElement.Importance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.Status.html" title="enum in com.docfacto.dita">DITAElement.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Note.TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Note.TYPE.html" title="enum in com.docfacto.dita">Note.TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TopicRefCollectionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/TopicRefCollectionType.html" title="enum in com.docfacto.dita">TopicRefCollectionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TopicRefScope.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/TopicRefScope.html" title="enum in com.docfacto.dita">TopicRefScope</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TopicRefTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Xref.Format.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Xref.Format.html" title="enum in com.docfacto.dita">Xref.Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Xref.Scope.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Xref.Scope.html" title="enum in com.docfacto.dita">Xref.Scope</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Xref.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Xref.Type.html" title="enum in com.docfacto.dita">Xref.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletController.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/Products.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.licensor.<a href="../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/FileTypeProvider.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.links.<a href="../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/LinkType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.links.links.<a href="../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksPathsManager.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.links.<a href="../com/docfacto/links/LinksPathsManager.html" title="enum in com.docfacto.links">LinksPathsManager</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/FixType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.output.generated.<a href="../com/docfacto/output/generated/FixType.html" title="enum in com.docfacto.output.generated">FixType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Text.Alignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.svg.<a href="../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg">Text.Alignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Text.Style.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.svg.<a href="../com/docfacto/svg/Text.Style.html" title="enum in com.docfacto.svg">Text.Style</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.Alignment.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.Alignment.html" title="enum in com.docfacto.test.adam">TestClass.Alignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.Style.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.Style.html" title="enum in com.docfacto.test.adam">TestClass.Style</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestEnum.html" title="enum in com.docfacto.test.adam">TestEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2jsonschema/PrimitiveTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.docfacto.xsd2jsonschema.<a href="../com/docfacto/xsd2jsonschema/PrimitiveTypes.html" title="enum in com.docfacto.xsd2jsonschema">PrimitiveTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/Type.html#values()">values()</a></span> - Static method in enum com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/Type.html" title="enum in com.docfacto.beermat.generated">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/AddressScheme.html#values()">values()</a></span> - Static method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/AddressScheme.html" title="enum in com.docfacto.config.generated">AddressScheme</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Severity.html#values()">values()</a></span> - Static method in enum com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Severity.html" title="enum in com.docfacto.config.generated">Severity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.Importance.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.Importance.html" title="enum in com.docfacto.dita">DITAElement.Importance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.Status.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.Status.html" title="enum in com.docfacto.dita">DITAElement.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Note.TYPE.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Note.TYPE.html" title="enum in com.docfacto.dita">Note.TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TopicRefCollectionType.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/TopicRefCollectionType.html" title="enum in com.docfacto.dita">TopicRefCollectionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TopicRefScope.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/TopicRefScope.html" title="enum in com.docfacto.dita">TopicRefScope</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/TopicRefTypes.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/TopicRefTypes.html" title="enum in com.docfacto.dita">TopicRefTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Xref.Format.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Xref.Format.html" title="enum in com.docfacto.dita">Xref.Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Xref.Scope.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Xref.Scope.html" title="enum in com.docfacto.dita">Xref.Scope</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Xref.Type.html#values()">values()</a></span> - Static method in enum com.docfacto.dita.<a href="../com/docfacto/dita/Xref.Type.html" title="enum in com.docfacto.dita">Xref.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletController.html#values()">values()</a></span> - Static method in enum com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletController.html" title="enum in com.docfacto.doclets.dita">DITADocletController</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/Products.html#values()">values()</a></span> - Static method in enum com.docfacto.licensor.<a href="../com/docfacto/licensor/Products.html" title="enum in com.docfacto.licensor">Products</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/FileTypeProvider.html#values()">values()</a></span> - Static method in enum com.docfacto.links.<a href="../com/docfacto/links/FileTypeProvider.html" title="enum in com.docfacto.links">FileTypeProvider</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/LinkType.html#values()">values()</a></span> - Static method in enum com.docfacto.links.links.<a href="../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksPathsManager.html#values()">values()</a></span> - Static method in enum com.docfacto.links.<a href="../com/docfacto/links/LinksPathsManager.html" title="enum in com.docfacto.links">LinksPathsManager</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/FixType.html#values()">values()</a></span> - Static method in enum com.docfacto.output.generated.<a href="../com/docfacto/output/generated/FixType.html" title="enum in com.docfacto.output.generated">FixType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Text.Alignment.html#values()">values()</a></span> - Static method in enum com.docfacto.svg.<a href="../com/docfacto/svg/Text.Alignment.html" title="enum in com.docfacto.svg">Text.Alignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Text.Style.html#values()">values()</a></span> - Static method in enum com.docfacto.svg.<a href="../com/docfacto/svg/Text.Style.html" title="enum in com.docfacto.svg">Text.Style</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.Alignment.html#values()">values()</a></span> - Static method in enum com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.Alignment.html" title="enum in com.docfacto.test.adam">TestClass.Alignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.Style.html#values()">values()</a></span> - Static method in enum com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.Style.html" title="enum in com.docfacto.test.adam">TestClass.Style</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestEnum.html#values()">values()</a></span> - Static method in enum com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestEnum.html" title="enum in com.docfacto.test.adam">TestEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2jsonschema/PrimitiveTypes.html#values()">values()</a></span> - Static method in enum com.docfacto.xsd2jsonschema.<a href="../com/docfacto/xsd2jsonschema/PrimitiveTypes.html" title="enum in com.docfacto.xsd2jsonschema">PrimitiveTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#VERSION_ATTRIBUTE">VERSION_ATTRIBUTE</a></span> - Static variable in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Constant "version"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/ILink.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch(ILink)</a></span> - Method in interface com.docfacto.links.links.<a href="../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></dt>
<dd>
<div class="block">Check to see if the version match</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/links/Link.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch(ILink)</a></span> - Method in class com.docfacto.links.links.<a href="../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/XSDTreeTraverser.html#visit(com.sun.xml.xsom.XSSchemaSet)">visit(XSSchemaSet)</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/XSDTreeTraverser.html" title="class in com.docfacto.xsdtree">XSDTreeTraverser</a></dt>
<dd>
<div class="block">Parse the schema set and create a tree</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/XSDTreeTraverser.html#visit(java.io.File)">visit(File)</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/XSDTreeTraverser.html" title="class in com.docfacto.xsdtree">XSDTreeTraverser</a></dt>
<dd>
<div class="block">visit
 
 Parse the File, which should be an XSD.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/XSDTreeTraverser.html#visit(java.io.InputStream)">visit(InputStream)</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/XSDTreeTraverser.html" title="class in com.docfacto.xsdtree">XSDTreeTraverser</a></dt>
<dd>
<div class="block">Parse the input stream, which should be a XSD</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
