<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#NAME_SPACE_OPTION">NAME_SPACE_OPTION</a></span> - Static variable in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Namespace option to be used with <code>ROOT_NODE_OPTION</code></div>
</dd>
<dt><a href="../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common"><span class="strong">NameValuePair</span></a> - Class in <a href="../com/docfacto/common/package-summary.html">com.docfacto.common</a></dt>
<dd>
<div class="block">Simple wrapper class around a name / value pair</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/NameValuePair.html#NameValuePair(java.lang.String)">NameValuePair(String)</a></span> - Constructor for class com.docfacto.common.<a href="../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a></dt>
<dd>
<div class="block">Create a new instance of <code>NameValuePair</code> with a given name but no value.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/NameValuePair.html#NameValuePair(java.lang.String, java.lang.String)">NameValuePair(String, String)</a></span> - Constructor for class com.docfacto.common.<a href="../com/docfacto/common/NameValuePair.html" title="class in com.docfacto.common">NameValuePair</a></dt>
<dd>
<div class="block">Create a new instance of <code>NameValuePair</code> with the given name and a value.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#nocomment">nocomment</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">True if user wants to suppress descriptions and tags.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#nodeprecated">nodeprecated</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">Don't generate deprecated API information at all, if -nodeprecated option
 is used.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#normaliseForNMToken(char[])">normaliseForNMToken(char[])</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">NMTokens only allow certain characters, this method will either rip out
 or replace invalid characters</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#normaliseWhitespace(java.lang.String)">normaliseWhitespace(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">Removes sequences of white space, leaving just the one</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#nosince">nosince</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">True if command line option "-nosince" is used.</div>
</dd>
<dt><a href="../com/docfacto/dita/Note.html" title="class in com.docfacto.dita"><span class="strong">Note</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Simple class to wrap the <code>note</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Note.html#Note()">Note()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/Note.html" title="class in com.docfacto.dita">Note</a></dt>
<dd>
<div class="block">Create a new instance of <code>Note</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Note.html#Note(java.lang.String)">Note(String)</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/Note.html" title="class in com.docfacto.dita">Note</a></dt>
<dd>
<div class="block">Create a new instance of <code>Note</code>.</div>
</dd>
<dt><a href="../com/docfacto/dita/Note.TYPE.html" title="enum in com.docfacto.dita"><span class="strong">Note.TYPE</span></a> - Enum in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Type attribute value</div>
</dd>
<dt><a href="../com/docfacto/taglets/html/NoteTaglet.html" title="class in com.docfacto.taglets.html"><span class="strong">NoteTaglet</span></a> - Class in <a href="../com/docfacto/taglets/html/package-summary.html">com.docfacto.taglets.html</a></dt>
<dd>
<div class="block">NoteTaglet, is a way to provide notes for developers in the JavaDoc</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/html/NoteTaglet.html#NoteTaglet()">NoteTaglet()</a></span> - Constructor for class com.docfacto.taglets.html.<a href="../com/docfacto/taglets/html/NoteTaglet.html" title="class in com.docfacto.taglets.html">NoteTaglet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/taglets/NoteTagletHelper.html" title="class in com.docfacto.taglets"><span class="strong">NoteTagletHelper</span></a> - Class in <a href="../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></dt>
<dd>
<div class="block">Helper class for the Note taglet</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/NoteTagletHelper.html#NoteTagletHelper()">NoteTagletHelper()</a></span> - Constructor for class com.docfacto.taglets.<a href="../com/docfacto/taglets/NoteTagletHelper.html" title="class in com.docfacto.taglets">NoteTagletHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#notimestamp">notimestamp</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">True if user wants to suppress time stamp in output.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#nullOrEmpty(java.lang.String)">nullOrEmpty(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">Check to see if the string is null or empty</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
