<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/docfacto/xsdtree/RangeTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">RangeTreeNode</span></a> - Class in <a href="../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></dt>
<dd>
<div class="block">Abstract class that handles the Min and Max Occurs</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/PositionalStringReader.html#read()">read()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml">PositionalStringReader</a></dt>
<dd>
<div class="block">The next character or EOF</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLStringReader.html#read()">read()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml">XMLStringReader</a></dt>
<dd>
<div class="block">Return the next character moving the position forward one</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#readFileAsString(java.io.File)">readFileAsString(File)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Reads the entire contents of a file into a String.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/JavaDocUtils.html#readPackageHtml(java.io.File)">readPackageHtml(File)</a></span> - Static method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/JavaDocUtils.html" title="class in com.docfacto.javadoc">JavaDocUtils</a></dt>
<dd>
<div class="block">Process the Package.html and parse any tags</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/CommentRecommender.html#recommend(com.sun.javadoc.Doc)">recommend(Doc)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam">CommentRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamConstants.html#RECOMMEND_OPTION">RECOMMEND_OPTION</a></span> - Static variable in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamConstants.html" title="class in com.docfacto.adam">AdamConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg"><span class="strong">Rect</span></a> - Class in <a href="../com/docfacto/svg/package-summary.html">com.docfacto.svg</a></dt>
<dd>
<div class="block">Wrapper class for the <code>rect</code> svg element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Rect.html#Rect()">Rect()</a></span> - Constructor for class com.docfacto.svg.<a href="../com/docfacto/svg/Rect.html" title="class in com.docfacto.svg">Rect</a></dt>
<dd>
<div class="block">Create a new instance of <code>Rect</code>.</div>
</dd>
<dt><a href="../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita"><span class="strong">RefBody</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Wrapper class for the <code>refbody</code> DITA element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/RefBody.html#RefBody()">RefBody()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/RefBody.html" title="class in com.docfacto.dita">RefBody</a></dt>
<dd>
<div class="block">Creates a new instance of <code>RefBody</code>.</div>
</dd>
<dt><a href="../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita"><span class="strong">Reference</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Wrapper class for the <code>reference</code> DITA element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Reference.html#Reference()">Reference()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/Reference.html" title="class in com.docfacto.dita">Reference</a></dt>
<dd>
<div class="block">Creates a new instance of <code>Reference</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#REFERENCE_KEY_WORD">REFERENCE_KEY_WORD</a></span> - Static variable in interface com.docfacto.xsd2jsonschema.<a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" title="interface in com.docfacto.xsd2jsonschema">JsonSchemaConstants</a></dt>
<dd>
<div class="block">"$ref"</div>
</dd>
<dt><a href="../com/docfacto/dita/ReferenceTopicDocument.html" title="class in com.docfacto.dita"><span class="strong">ReferenceTopicDocument</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Class that encapsulates a <code>ReferenceTopic</code> document.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/ReferenceTopicDocument.html#ReferenceTopicDocument()">ReferenceTopicDocument()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/ReferenceTopicDocument.html" title="class in com.docfacto.dita">ReferenceTopicDocument</a></dt>
<dd>
<div class="block">Creates a new instance of <code>ReferenceTopicDocument</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/DocfactoTaglets.html#register(java.util.Map)">register(Map)</a></span> - Static method in class com.docfacto.taglets.<a href="../com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets">DocfactoTaglets</a></dt>
<dd>
<div class="block">Entry point from <code>JavaDoc</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/UDCProcessor.html#registerProduct(java.lang.String, com.docfacto.config.generated.Product, com.docfacto.config.XmlConfig)">registerProduct(String, Product, XmlConfig)</a></span> - Static method in class com.docfacto.licensor.<a href="../com/docfacto/licensor/UDCProcessor.html" title="class in com.docfacto.licensor">UDCProcessor</a></dt>
<dd>
<div class="block">Register use of a product</div>
</dd>
<dt><a href="../com/docfacto/ant/fogbugz/ReleaseNoticeGenerator.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">ReleaseNoticeGenerator</span></a> - Class in <a href="../com/docfacto/ant/fogbugz/package-summary.html">com.docfacto.ant.fogbugz</a></dt>
<dd>
<div class="block">Generates a release notice from Fogbugz
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/ReleaseNoticeGenerator.html#ReleaseNoticeGenerator()">ReleaseNoticeGenerator()</a></span> - Constructor for class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/ReleaseNoticeGenerator.html" title="class in com.docfacto.ant.fogbugz">ReleaseNoticeGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/recommend/TestClass.html#remove(int)">remove(int)</a></span> - Method in class com.docfacto.test.recommend.<a href="../com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/TagParser.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a></dt>
<dd>
<div class="block">Remove an attribute from the parser</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/recommend/TestClass.html#removeBar(int)">removeBar(int)</a></span> - Method in class com.docfacto.test.recommend.<a href="../com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#removeChildren(org.w3c.dom.Element)">removeChildren(Element)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Remove all of the children from a node</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#removeChildren()">removeChildren()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>
<div class="block">Remove all of the children from this node, this will also set the parent
 to null for all of the children as well.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/TagletUtils.html#removeDocLineIntros(java.lang.String)">removeDocLineIntros(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/TagletUtils.html" title="class in com.docfacto.common">TagletUtils</a></dt>
<dd>
<div class="block">Remove * and CR's from the Javadoc text</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/JavaDocUtils.html#removeDocLineIntros(java.lang.String)">removeDocLineIntros(String)</a></span> - Static method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/JavaDocUtils.html" title="class in com.docfacto.javadoc">JavaDocUtils</a></dt>
<dd>
<div class="block">Remove the stars from the raw comment text</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseController.html#removeListener(com.docfacto.swing.gui.BaseEventListener)">removeListener(BaseEventListener)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></dt>
<dd>
<div class="block">Remove and application event listener</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletWriter.html#removeNonInlineHtmlTags(java.lang.String)">removeNonInlineHtmlTags(String)</a></span> - Static method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletWriter.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace(String, String, String)</a></span> - Static method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletManager.html#replaceCustomTag(com.sun.tools.doclets.internal.toolkit.taglets.Taglet)">replaceCustomTag(Taglet)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></dt>
<dd>
<div class="block">Need to keep order of the taglets so that the output is correct.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#REQUIRED_KEY_WORD">REQUIRED_KEY_WORD</a></span> - Static variable in interface com.docfacto.xsd2jsonschema.<a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" title="interface in com.docfacto.xsd2jsonschema">JsonSchemaConstants</a></dt>
<dd>
<div class="block">"required"</div>
</dd>
<dt><a href="../com/docfacto/config/generated/RequiredDocumentation.html" title="class in com.docfacto.config.generated"><span class="strong">RequiredDocumentation</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Required package documentation, for example
                                overview.html</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/RequiredDocumentation.html#RequiredDocumentation()">RequiredDocumentation()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/RequiredDocumentation.html" title="class in com.docfacto.config.generated">RequiredDocumentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/RequiredTag.html" title="class in com.docfacto.config.generated"><span class="strong">RequiredTag</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for required-tag complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/RequiredTag.html#RequiredTag()">RequiredTag()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/RequiredTag.html" title="class in com.docfacto.config.generated">RequiredTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated"><span class="strong">RequiredTags</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">A list of tags that are required in the Javadoc</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/RequiredTags.html#RequiredTags()">RequiredTags()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated">RequiredTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAURIResolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity(String, String)</a></span> - Method in class com.docfacto.dita.<a href="../com/docfacto/dita/DITAURIResolver.html" title="class in com.docfacto.dita">DITAURIResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/SVGURIResolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity(String, String)</a></span> - Method in class com.docfacto.svg.<a href="../com/docfacto/svg/SVGURIResolver.html" title="class in com.docfacto.svg">SVGURIResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html#resolvePath(java.lang.String)">resolvePath(String)</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html" title="class in com.docfacto.links">LinksShortenedPathToCompletePathResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksPathsManager.html#resolvePathRelativeToBaseDir(java.lang.String)">resolvePathRelativeToBaseDir(String)</a></span> - Method in enum com.docfacto.links.<a href="../com/docfacto/links/LinksPathsManager.html" title="enum in com.docfacto.links">LinksPathsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html#resolvePathUpToPathName(java.lang.String, java.lang.String)">resolvePathUpToPathName(String, String)</a></span> - Method in class com.docfacto.links.<a href="../com/docfacto/links/LinksShortenedPathToCompletePathResolver.html" title="class in com.docfacto.links">LinksShortenedPathToCompletePathResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/BaseXmlConfig.html#resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolveResource(String, String, String, String, String)</a></span> - Method in class com.docfacto.config.<a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links"><span class="strong">RestrictionCounter</span></a> - Class in <a href="../com/docfacto/links/package-summary.html">com.docfacto.links</a></dt>
<dd>
<div class="block">This class is for keeping track of a restriction value and checking whether 
 that value has been exceeded.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/RestrictionCounter.html#RestrictionCounter(int)">RestrictionCounter(int)</a></span> - Constructor for class com.docfacto.links.<a href="../com/docfacto/links/RestrictionCounter.html" title="class in com.docfacto.links">RestrictionCounter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated"><span class="strong">Result</span></a> - Class in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">Java class for result complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/Result.html#Result()">Result()</a></span> - Constructor for class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/output/generated/Results.html" title="class in com.docfacto.output.generated"><span class="strong">Results</span></a> - Class in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">Java class for results complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/Results.html#Results()">Results()</a></span> - Constructor for class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/Results.html" title="class in com.docfacto.output.generated">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamConstants.html#RETURN_TAG">RETURN_TAG</a></span> - Static variable in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamConstants.html" title="class in com.docfacto.adam">AdamConstants</a></dt>
<dd>
<div class="block">"@return"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLStringReader.html#returnEndTag()">returnEndTag()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml">XMLStringReader</a></dt>
<dd>
<div class="block">Scan from the current position looking for the next &gt; and
 return the name of the end tag</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLStringReader.html#returnStartTag()">returnStartTag()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XMLStringReader.html" title="class in com.docfacto.xml">XMLStringReader</a></dt>
<dd>
<div class="block">Return a <code>GeneralDyanmicElement</code> with its name and attributes set.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.html#REV_ATTRIBUTE">REV_ATTRIBUTE</a></span> - Static variable in class com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></dt>
<dd>
<div class="block">Indicates revision level of an element.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/PositionalStringReader.html#rewind()">rewind()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml">PositionalStringReader</a></dt>
<dd>
<div class="block">Sets both the position and the mark to zero</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/PositionalStringReader.html#rewindToMark()">rewindToMark()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/PositionalStringReader.html" title="class in com.docfacto.xml">PositionalStringReader</a></dt>
<dd>
<div class="block">Rewind the position to the mark, if the mark has not been set, the the
 array will be completely rewound to the beginning of the array</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#ROOT_NODE_OPTION">ROOT_NODE_OPTION</a></span> - Static variable in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Root Node Option "-rootnode"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/DocfactoException.html#rootCause(java.lang.Throwable)">rootCause(Throwable)</a></span> - Static method in exception com.docfacto.common.<a href="../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></dt>
<dd>
<div class="block">Returns the root cause of an exception.</div>
</dd>
<dt><a href="../com/docfacto/dita/Row.html" title="class in com.docfacto.dita"><span class="strong">Row</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Simple class to wrap <code>row</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/Row.html#Row()">Row()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/Row.html" title="class in com.docfacto.dita">Row</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/KeyGenerator.html#rsaDecrypt(byte[], java.security.PrivateKey)">rsaDecrypt(byte[], PrivateKey)</a></span> - Method in class com.docfacto.test.<a href="../com/docfacto/test/KeyGenerator.html" title="class in com.docfacto.test">KeyGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/CryptoFactory.html#rsaEncrypt(byte[])">rsaEncrypt(byte[])</a></span> - Method in class com.docfacto.licensor.<a href="../com/docfacto/licensor/CryptoFactory.html" title="class in com.docfacto.licensor">CryptoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/KeyGenerator.html#rsaEncrypt(byte[], java.security.PublicKey)">rsaEncrypt(byte[], PublicKey)</a></span> - Method in class com.docfacto.test.<a href="../com/docfacto/test/KeyGenerator.html" title="class in com.docfacto.test">KeyGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/test/TestComment.html#rubbish()">rubbish()</a></span> - Method in class com.docfacto.doclets.dita.test.<a href="../com/docfacto/doclets/dita/test/TestComment.html" title="class in com.docfacto.doclets.dita.test">TestComment</a></dt>
<dd>
<div class="block">Simple grid so when drawing in Java, able to see X and Y co-ords</div>
</dd>
<dt><a href="../com/docfacto/output/generated/Rule.html" title="class in com.docfacto.output.generated"><span class="strong">Rule</span></a> - Class in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">Java class for rule complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/Rule.html#Rule()">Rule()</a></span> - Constructor for class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/Rule.html" title="class in com.docfacto.output.generated">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><span class="strong">RuleWithSeverity</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for rule-with-severity complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/RuleWithSeverity.html#RuleWithSeverity()">RuleWithSeverity()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated">RuleWithSeverity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/jaxb/plugins/DITAPlugin.html#run(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.Options, org.xml.sax.ErrorHandler)">run(Outline, Options, ErrorHandler)</a></span> - Method in class com.docfacto.jaxb.plugins.<a href="../com/docfacto/jaxb/plugins/DITAPlugin.html" title="class in com.docfacto.jaxb.plugins">DITAPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/jaxb/plugins/SVGPlugin.html#run(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.Options, org.xml.sax.ErrorHandler)">run(Outline, Options, ErrorHandler)</a></span> - Method in class com.docfacto.jaxb.plugins.<a href="../com/docfacto/jaxb/plugins/SVGPlugin.html" title="class in com.docfacto.jaxb.plugins">SVGPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/UDCProcessor.html#run()">run()</a></span> - Method in class com.docfacto.licensor.<a href="../com/docfacto/licensor/UDCProcessor.html" title="class in com.docfacto.licensor">UDCProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
