<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html#OBJECT_KEY_WORD">OBJECT_KEY_WORD</a></span> - Static variable in interface com.docfacto.xsd2jsonschema.<a href="../com/docfacto/xsd2jsonschema/JsonSchemaConstants.html" title="interface in com.docfacto.xsd2jsonschema">JsonSchemaConstants</a></dt>
<dd>
<div class="block">"object"</div>
</dd>
<dt><a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/docfacto/beermat/generated/package-summary.html">com.docfacto.beermat.generated</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.docfacto.beermat.generated package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.docfacto.beermat.generated</div>
</dd>
<dt><a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.docfacto.config.generated package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.docfacto.config.generated</div>
</dd>
<dt><a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.docfacto.output.generated package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.docfacto.output.generated</div>
</dd>
<dt><a href="../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated"><span class="strong">ObjectFactory</span></a> - Class in <a href="../com/docfacto/taglets/generated/package-summary.html">com.docfacto.taglets.generated</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.docfacto.taglets.generated package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.docfacto.taglets.generated</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/adam/AdamDoclet.html#optionLength(java.lang.String)">optionLength(String)</a></span> - Static method in class com.docfacto.doclets.adam.<a href="../com/docfacto/doclets/adam/AdamDoclet.html" title="class in com.docfacto.doclets.adam">AdamDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADoclet.html#optionLength(java.lang.String)">optionLength(String)</a></span> - Static method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADoclet.html" title="class in com.docfacto.doclets.dita">DITADoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#optionLength(java.lang.String)">optionLength(String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">Returns the "length" of a given option.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#ordinaryClasses(java.lang.String)">ordinaryClasses(String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Return all of the ordinary classes specified on the command-line that
 belong to the given package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/DITAElement.html#OTHERPROPS_ATTRIBUTE">OTHERPROPS_ATTRIBUTE</a></span> - Static variable in class com.docfacto.dita.<a href="../com/docfacto/dita/DITAElement.html" title="class in com.docfacto.dita">DITAElement</a></dt>
<dd>
<div class="block">This attribute can be used for any other properties that might be needed
 to describe an audience, or to provide selection criteria for the
 element.</div>
</dd>
<dt><a href="../com/docfacto/output/generated/Output.html" title="class in com.docfacto.output.generated"><span class="strong">Output</span></a> - Class in <a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></dt>
<dd>
<div class="block">Java class for output complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/Output.html#Output()">Output()</a></span> - Constructor for class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/Output.html" title="class in com.docfacto.output.generated">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2common/XSDArgumentParser.html#OUTPUT_FILE_OPTION">OUTPUT_FILE_OPTION</a></span> - Static variable in class com.docfacto.xsd2common.<a href="../com/docfacto/xsd2common/XSDArgumentParser.html" title="class in com.docfacto.xsd2common">XSDArgumentParser</a></dt>
<dd>
<div class="block">Output file option "-output"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/JavaDocUtils.html#OUTPUT_OPTION">OUTPUT_OPTION</a></span> - Static variable in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/JavaDocUtils.html" title="class in com.docfacto.javadoc">JavaDocUtils</a></dt>
<dd>
<div class="block">Config option for output file "-output"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/CommentRecommender.html#overrideMessage(com.sun.javadoc.MethodDoc)">overrideMessage(MethodDoc)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam">CommentRecommender</a></dt>
<dd>
<div class="block">Adds a line identifying the overridden method</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html#OVERVIEW">OVERVIEW</a></span> - Static variable in class com.docfacto.taglets.dita.<a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html" title="class in com.docfacto.taglets.dita">DITASimpleTaglet</a></dt>
<dd>
<div class="block">The marker in the location string for overview.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
