<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/docfacto/dita/B.html" title="class in com.docfacto.dita"><span class="strong">B</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Simple class to wrap the <code>B</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/B.html#B()">B()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/B.html" title="class in com.docfacto.dita">B</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/B.html#B(java.lang.String)">B(String)</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/B.html" title="class in com.docfacto.dita">B</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/adam/TestClass.html#bar(int)">bar(int)</a></span> - Method in class com.docfacto.test.adam.<a href="../com/docfacto/test/adam/TestClass.html" title="class in com.docfacto.test.adam">TestClass</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#base64Decode(java.lang.String)">base64Decode(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">Decode a Base64 Encoded String</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#base64Encode(byte[])">base64Encode(byte[])</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">Encode byte array of data to a Base64 encoded String</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseAboutDialog.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseAboutDialog</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">This class displays an about dialog for the application</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseAboutDialog.html#BaseAboutDialog(com.docfacto.swing.gui.BaseController)">BaseAboutDialog(BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseAboutDialog.html" title="class in com.docfacto.swing.gui">BaseAboutDialog</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseAboutDialog</code>.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseAction.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseAction</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Wrapper class around the <code>AbstractAction</code> class</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseAction.html#BaseAction(java.lang.String, javax.swing.Icon, int, com.docfacto.swing.gui.BaseController)">BaseAction(String, Icon, int, BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseAction.html" title="class in com.docfacto.swing.gui">BaseAction</a></dt>
<dd>
<div class="block">Abstract class for actions.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseController</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Swing controller to handle events</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseController.html#BaseController(java.lang.String, java.lang.String)">BaseController(String, String)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></dt>
<dd>
<div class="block">Creates a new instance of <code>BaseController</code>.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseDialog.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseDialog</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Simple wrapper class for <code>JDialog</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseDialog.html#BaseDialog(javax.swing.JFrame, boolean)">BaseDialog(JFrame, boolean)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseDialog.html" title="class in com.docfacto.swing.gui">BaseDialog</a></dt>
<dd>
<div class="block">Creates a new instance of <code>BaseDialog</code></div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseEvent</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Base Event Class
 Action 1 Exit and 2 About are always defined</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseEvent.html#BaseEvent(java.lang.Object, int)">BaseEvent(Object, int)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseEvent.html" title="class in com.docfacto.swing.gui">BaseEvent</a></dt>
<dd>
<div class="block">Abstract class for BaseEvent</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseEventListener.html" title="interface in com.docfacto.swing.gui"><span class="strong">BaseEventListener</span></a> - Interface in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Event Listener Interface</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseExceptionDialog.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseExceptionDialog</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">This class creates a Dialog and displays an exception</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(com.docfacto.common.DocfactoException, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog(DocfactoException, BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseExceptionDialog.html" title="class in com.docfacto.swing.gui">BaseExceptionDialog</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(java.lang.Exception, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog(Exception, BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseExceptionDialog.html" title="class in com.docfacto.swing.gui">BaseExceptionDialog</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(java.lang.String, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog(String, BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseExceptionDialog.html" title="class in com.docfacto.swing.gui">BaseExceptionDialog</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseExceptionDialog.html#BaseExceptionDialog(java.lang.Exception, java.lang.String, com.docfacto.swing.gui.BaseController)">BaseExceptionDialog(Exception, String, BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseExceptionDialog.html" title="class in com.docfacto.swing.gui">BaseExceptionDialog</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseExceptionDialog</code>.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseFileFilter.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseFileFilter</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Simple wrapper around the <code>FileFilter</code> class</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseFileFilter.html#BaseFileFilter(java.lang.String)">BaseFileFilter(String)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseFileFilter.html" title="class in com.docfacto.swing.gui">BaseFileFilter</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseFileFilter</code> with the given file extension.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseFileFilter.html#BaseFileFilter(java.lang.String[], java.lang.String)">BaseFileFilter(String[], String)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseFileFilter.html" title="class in com.docfacto.swing.gui">BaseFileFilter</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseFileFilter</code> with an array of extensions and a file type description.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseFrame.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseFrame</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Simple wrapper class for <code>JFrame</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseFrame.html#BaseFrame(com.docfacto.swing.gui.BaseController)">BaseFrame(BaseController)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseFrame.html" title="class in com.docfacto.swing.gui">BaseFrame</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseFrame</code>.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui"><span class="strong">BasePanel</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Simple wrapper class around the <code>JPanel</code> class</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BasePanel.html#BasePanel()">BasePanel()</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui">BasePanel</a></dt>
<dd>
<div class="block">Create a new instance of <code>BasePanel</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BasePanel.html#BasePanel(java.awt.Color)">BasePanel(Color)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui">BasePanel</a></dt>
<dd>
<div class="block">Create a new instance of <code>BasePanel</code> but with a background colour.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseStatusBar</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Simple Status Bar at the bottom of UI's.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseStatusBar.html#BaseStatusBar()">BaseStatusBar()</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">BaseStatusBar</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseStatusBar</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseStatusBar.html#BaseStatusBar(java.lang.String, java.lang.String)">BaseStatusBar(String, String)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">BaseStatusBar</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseStatusBar</code>, and also display a
 left and right message.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/BaseTable.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseTable</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Extend the JTable to add Cell Focus Listeners</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseTable.html#BaseTable()">BaseTable()</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseTable.html" title="class in com.docfacto.swing.gui">BaseTable</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseTable.html#BaseTable(javax.swing.table.TableModel)">BaseTable(TableModel)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseTable.html" title="class in com.docfacto.swing.gui">BaseTable</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseTable</code>.</div>
</dd>
<dt><a href="../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets"><span class="strong">BaseTaglet</span></a> - Class in <a href="../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></dt>
<dd>
<div class="block">Base Taglet class that handles the Taglet interface</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/BaseTaglet.html#BaseTaglet()">BaseTaglet()</a></span> - Constructor for class com.docfacto.taglets.<a href="../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/swing/gui/BaseUtils.html" title="class in com.docfacto.swing.gui"><span class="strong">BaseUtils</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">Singleton for a collection of Swing utilities</div>
</dd>
<dt><a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config"><span class="strong">BaseXmlConfig</span></a> - Class in <a href="../com/docfacto/config/package-summary.html">com.docfacto.config</a></dt>
<dd>
<div class="block">Handle most of the JAXB de-marshalling.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.net.URL)">BaseXmlConfig(URL)</a></span> - Constructor for class com.docfacto.config.<a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig()">BaseXmlConfig()</a></span> - Constructor for class com.docfacto.config.<a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></dt>
<dd>
<div class="block">Create a new instance of <code>BaseXmlConfig</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.io.File)">BaseXmlConfig(File)</a></span> - Constructor for class com.docfacto.config.<a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/BaseXmlConfig.html#BaseXmlConfig(java.lang.String)">BaseXmlConfig(String)</a></span> - Constructor for class com.docfacto.config.<a href="../com/docfacto/config/BaseXmlConfig.html" title="class in com.docfacto.config">BaseXmlConfig</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/beermat/generated/Beermat.html" title="class in com.docfacto.beermat.generated"><span class="strong">Beermat</span></a> - Class in <a href="../com/docfacto/beermat/generated/package-summary.html">com.docfacto.beermat.generated</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/Beermat.html#Beermat()">Beermat()</a></span> - Constructor for class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/Beermat.html" title="class in com.docfacto.beermat.generated">Beermat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/beermat/BeermatLoader.html" title="class in com.docfacto.beermat"><span class="strong">BeermatLoader</span></a> - Class in <a href="../com/docfacto/beermat/package-summary.html">com.docfacto.beermat</a></dt>
<dd>
<div class="block">Load a palette from a given file</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/BeermatLoader.html#BeermatLoader(java.net.URL)">BeermatLoader(URL)</a></span> - Constructor for class com.docfacto.beermat.<a href="../com/docfacto/beermat/BeermatLoader.html" title="class in com.docfacto.beermat">BeermatLoader</a></dt>
<dd>
<div class="block">Create a new instance of <code>BeermatLoader</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/BeermatLoader.html#BeermatLoader(java.io.File)">BeermatLoader(File)</a></span> - Constructor for class com.docfacto.beermat.<a href="../com/docfacto/beermat/BeermatLoader.html" title="class in com.docfacto.beermat">BeermatLoader</a></dt>
<dd>
<div class="block">Create a new instance of <code>PaletteLoader</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/BeermatLoader.html#BeermatLoader(java.lang.String)">BeermatLoader(String)</a></span> - Constructor for class com.docfacto.beermat.<a href="../com/docfacto/beermat/BeermatLoader.html" title="class in com.docfacto.beermat">BeermatLoader</a></dt>
<dd>
<div class="block">Create a new instance of <code>PaletteLoader</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/JavaDocUtils.html#BEGIN_JAVADOC_COMMENT">BEGIN_JAVADOC_COMMENT</a></span> - Static variable in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/JavaDocUtils.html" title="class in com.docfacto.javadoc">JavaDocUtils</a></dt>
<dd>
<div class="block">Constant "/**"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/scanners/XMLLinkScanner.html#beginDocument()">beginDocument()</a></span> - Method in class com.docfacto.links.scanners.<a href="../com/docfacto/links/scanners/XMLLinkScanner.html" title="class in com.docfacto.links.scanners">XMLLinkScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/ScratchPad.html#beginDocument()">beginDocument()</a></span> - Method in class com.docfacto.test.<a href="../com/docfacto/test/ScratchPad.html" title="class in com.docfacto.test">ScratchPad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/XMLFastParserTest.html#beginDocument()">beginDocument()</a></span> - Method in class com.docfacto.test.<a href="../com/docfacto/test/XMLFastParserTest.html" title="class in com.docfacto.test">XMLFastParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/DefaultParserHandler.html#beginDocument()">beginDocument()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/DefaultParserHandler.html" title="class in com.docfacto.xml">DefaultParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLParserHandler.html#beginDocument()">beginDocument()</a></span> - Method in interface com.docfacto.xml.<a href="../com/docfacto/xml/XMLParserHandler.html" title="interface in com.docfacto.xml">XMLParserHandler</a></dt>
<dd>
<div class="block">This method gets triggered at the beginning of the document</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#booleanYesNo(boolean)">booleanYesNo(boolean)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">Convert a boolean value to either yes or no</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletWriter.html#buildBlockTagTable()">buildBlockTagTable()</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></dt>
<dd>
<div class="block">Produce a complex table with a table spec for blocking tags</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
