<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/docfacto/xsd2svg/SVGGroup.html#calculateID(com.docfacto.xsdtree.SchemaTreeNode)">calculateID(SchemaTreeNode)</a></span> - Method in class com.docfacto.xsd2svg.<a href="../com/docfacto/xsd2svg/SVGGroup.html" title="class in com.docfacto.xsd2svg">SVGGroup</a></dt>
<dd>
<div class="block">Create a hieraric unique name</div>
</dd>
<dt><a href="../com/docfacto/doclets/adam/adamlets/CapitaliseAdamlet.html" title="class in com.docfacto.doclets.adam.adamlets"><span class="strong">CapitaliseAdamlet</span></a> - Class in <a href="../com/docfacto/doclets/adam/adamlets/package-summary.html">com.docfacto.doclets.adam.adamlets</a></dt>
<dd>
<div class="block">Simple Adamlet to make sure that the first sentence starts with a capital
 letter</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/adam/adamlets/CapitaliseAdamlet.html#CapitaliseAdamlet()">CapitaliseAdamlet()</a></span> - Constructor for class com.docfacto.doclets.adam.adamlets.<a href="../com/docfacto/doclets/adam/adamlets/CapitaliseAdamlet.html" title="class in com.docfacto.doclets.adam.adamlets">CapitaliseAdamlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/common/StringUtils.html#capitaliseFirstLetter(java.lang.String)">capitaliseFirstLetter(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/StringUtils.html" title="class in com.docfacto.common">StringUtils</a></dt>
<dd>
<div class="block">Capitalise the first letter of the string</div>
</dd>
<dt><a href="../com/docfacto/test/CDataTest.html" title="class in com.docfacto.test"><span class="strong">CDataTest</span></a> - Class in <a href="../com/docfacto/test/package-summary.html">com.docfacto.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/CDataTest.html#CDataTest()">CDataTest()</a></span> - Constructor for class com.docfacto.test.<a href="../com/docfacto/test/CDataTest.html" title="class in com.docfacto.test">CDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/internal/CDataXMLStreamWriter.html" title="class in com.docfacto.internal"><span class="strong">CDataXMLStreamWriter</span></a> - Class in <a href="../com/docfacto/internal/package-summary.html">com.docfacto.internal</a></dt>
<dd>
<div class="block">JAXB the piece of crap can't handle the serialisation of CData or pretty
 printing, so this call does both.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/internal/CDataXMLStreamWriter.html#CDataXMLStreamWriter(javax.xml.stream.XMLStreamWriter)">CDataXMLStreamWriter(XMLStreamWriter)</a></span> - Constructor for class com.docfacto.internal.<a href="../com/docfacto/internal/CDataXMLStreamWriter.html" title="class in com.docfacto.internal">CDataXMLStreamWriter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseUtils.html#centreFrame(javax.swing.JFrame)">centreFrame(JFrame)</a></span> - Static method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseUtils.html" title="class in com.docfacto.swing.gui">BaseUtils</a></dt>
<dd>
<div class="block">Positions a frame in the middle of the screen</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#charset">charset</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">The META charset tag used for cross-platform viewing.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/test/recommend/TestClass.html#checkBar()">checkBar()</a></span> - Method in class com.docfacto.test.recommend.<a href="../com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/FirstSentenceParser.html#checkForInvalidHTML(java.lang.String)">checkForInvalidHTML(String)</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/FirstSentenceParser.html" title="class in com.docfacto.adam">FirstSentenceParser</a></dt>
<dd>
<div class="block">Check to see if there are invalid HTML tags.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/Licensor.html#checkLicense(java.lang.String, com.docfacto.config.generated.Product)">checkLicense(String, Product)</a></span> - Static method in class com.docfacto.licensor.<a href="../com/docfacto/licensor/Licensor.html" title="class in com.docfacto.licensor">Licensor</a></dt>
<dd>
<div class="block">Check the licence key</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/Group.html#checkPackageGroups(java.lang.String, java.lang.String)">checkPackageGroups(String, String)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/Group.html" title="class in com.docfacto.doclets.dita">Group</a></dt>
<dd>
<div class="block">Depending upon the format of the package name provided in the "-group"
 option, generate two separate maps.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamUtils.html#checkPackageRequiredFile(com.docfacto.config.generated.Adam, java.lang.String)">checkPackageRequiredFile(Adam, String)</a></span> - Static method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamUtils.html" title="class in com.docfacto.adam">AdamUtils</a></dt>
<dd>
<div class="block">Check to see if the package required files are there</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITATagletManager.html#checkTags(com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">checkTags(Doc, Tag[], boolean)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITATagletManager.html" title="class in com.docfacto.doclets.dita">DITATagletManager</a></dt>
<dd>
<div class="block">Given an array of <code>Tag</code>s, check for spelling mistakes.</div>
</dd>
<dt><a href="../com/docfacto/svg/Circle.html" title="class in com.docfacto.svg"><span class="strong">Circle</span></a> - Class in <a href="../com/docfacto/svg/package-summary.html">com.docfacto.svg</a></dt>
<dd>
<div class="block">Simple wrapper class to represent a <code>circle</code> svg element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Circle.html#Circle()">Circle()</a></span> - Constructor for class com.docfacto.svg.<a href="../com/docfacto/svg/Circle.html" title="class in com.docfacto.svg">Circle</a></dt>
<dd>
<div class="block">Create a new instance of <code>Circle</code>.</div>
</dd>
<dt><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita"><span class="strong">ClassDocCatalog</span></a> - Class in <a href="../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></dt>
<dd>
<div class="block">This class changed from version 1.6 to 1.7, so by creating our own, we can
 solve this issue
 
 This class acts as an artificial PackageDoc for classes specified on the
 command line when running Javadoc.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#ClassDocCatalog(com.sun.javadoc.ClassDoc[], com.docfacto.doclets.dita.DITADocletConfiguration)">ClassDocCatalog(ClassDoc[], DITADocletConfiguration)</a></span> - Constructor for class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Construct a new ClassDocCatalog.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/ClassDocCatalog.html#ClassDocCatalog()">ClassDocCatalog()</a></span> - Constructor for class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/ClassDocCatalog.html" title="class in com.docfacto.doclets.dita">ClassDocCatalog</a></dt>
<dd>
<div class="block">Construct a new ClassDocCatalog.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#classDocCatalog">classDocCatalog</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">The catalog of classes specified on the command-line</div>
</dd>
<dt><a href="../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated"><span class="strong">Classes</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Classes section of the Adam conifg</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Classes.html#Classes()">Classes()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CLASSES_IGNORED_KEY">CLASSES_IGNORED_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CLASSES_MISSING_COMMENT_KEY">CLASSES_MISSING_COMMENT_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CLASSES_MISSING_JAVADOC_KEY">CLASSES_MISSING_JAVADOC_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CLASSES_PROCESSED_KEY">CLASSES_PROCESSED_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common"><span class="strong">ClassLoaderUtils</span></a> - Class in <a href="../com/docfacto/common/package-summary.html">com.docfacto.common</a></dt>
<dd>
<div class="block">A collection of static utils to help with class loading.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/ClassLoaderUtils.html#ClassLoaderUtils()">ClassLoaderUtils()</a></span> - Constructor for class com.docfacto.common.<a href="../com/docfacto/common/ClassLoaderUtils.html" title="class in com.docfacto.common">ClassLoaderUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseStatusBar.html#clearLeftMessage()">clearLeftMessage()</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">BaseStatusBar</a></dt>
<dd>
<div class="block">Clear the left hand message</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseStatusBar.html#clearMessages()">clearMessages()</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">BaseStatusBar</a></dt>
<dd>
<div class="block">Clear both right hand and left hand messages</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamResults.html#clearResults()">clearResults()</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/AdamResults.html" title="class in com.docfacto.adam">AdamResults</a></dt>
<dd>
<div class="block">Clear the results</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseStatusBar.html#clearRightMessage()">clearRightMessage()</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseStatusBar.html" title="class in com.docfacto.swing.gui">BaseStatusBar</a></dt>
<dd>
<div class="block">Clear right hand side message</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/AttributeGroupTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/AttributeGroupTreeNode.html" title="class in com.docfacto.xsdtree">AttributeGroupTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/AttributeTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/AttributeTreeNode.html" title="class in com.docfacto.xsdtree">AttributeTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/ComplexTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree">ComplexTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/ElementTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/ElementTreeNode.html" title="class in com.docfacto.xsdtree">ElementTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/GroupTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/GroupTreeNode.html" title="class in com.docfacto.xsdtree">GroupTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SchemaTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SchemaTreeNode.html" title="class in com.docfacto.xsdtree">SchemaTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/SimpleType.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/SimpleType.html" title="class in com.docfacto.xsdtree">SimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xsdtree/XmlRootTreeNode.html#clone()">clone()</a></span> - Method in class com.docfacto.xsdtree.<a href="../com/docfacto/xsdtree/XmlRootTreeNode.html" title="class in com.docfacto.xsdtree">XmlRootTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#close(java.io.Closeable)">close(Closeable)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Close a closeable resource, catching and discarding any IOExceptions that
 may arise.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/CloseableTabbedPane.html" title="class in com.docfacto.swing.gui"><span class="strong">CloseableTabbedPane</span></a> - Class in <a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a></dt>
<dd>
<div class="block">A Tabbed pane, which is closeable.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/CloseableTabbedPane.html#CloseableTabbedPane()">CloseableTabbedPane()</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/CloseableTabbedPane.html" title="class in com.docfacto.swing.gui">CloseableTabbedPane</a></dt>
<dd>
<div class="block">Create a new instance of <code>CloseableTabbedPane</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/CloseableTabbedPane.html#CloseableTabbedPane(int)">CloseableTabbedPane(int)</a></span> - Constructor for class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/CloseableTabbedPane.html" title="class in com.docfacto.swing.gui">CloseableTabbedPane</a></dt>
<dd>
<div class="block">Create a new instance of <code>CloseableTabbedPane</code> with the
 horizontal text position set.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseDialog.html#closeDialog(java.awt.event.WindowEvent)">closeDialog(WindowEvent)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseDialog.html" title="class in com.docfacto.swing.gui">BaseDialog</a></dt>
<dd>
<div class="block">Dispose of the dialog</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/licensing/LicenseGeneratorFrame.html#closeFrame()">closeFrame()</a></span> - Method in class com.docfacto.licensing.<a href="../com/docfacto/licensing/LicenseGeneratorFrame.html" title="class in com.docfacto.licensing">LicenseGeneratorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseFrame.html#closeFrame()">closeFrame()</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseFrame.html" title="class in com.docfacto.swing.gui">BaseFrame</a></dt>
<dd>
<div class="block">Close Frame event handler</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksStatKey.html#CODE_LINES_KEY">CODE_LINES_KEY</a></span> - Static variable in interface com.docfacto.links.<a href="../com/docfacto/links/LinksStatKey.html" title="interface in com.docfacto.links">LinksStatKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksStatKey.html#CODE_LINES_LINKED_TO_DOC">CODE_LINES_LINKED_TO_DOC</a></span> - Static variable in interface com.docfacto.links.<a href="../com/docfacto/links/LinksStatKey.html" title="interface in com.docfacto.links">LinksStatKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita"><span class="strong">CodeBlock</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Simple class to wrap the <code>codeblock</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/CodeBlock.html#CodeBlock()">CodeBlock()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita">CodeBlock</a></dt>
<dd>
<div class="block">Create a new instance of <code>CodeBlock</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/CodeBlock.html#CodeBlock(java.lang.String)">CodeBlock(String)</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/CodeBlock.html" title="class in com.docfacto.dita">CodeBlock</a></dt>
<dd>
<div class="block">Create a new instance of <code>CodeBlock</code>.</div>
</dd>
<dt><a href="../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita"><span class="strong">CodePh</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Simple class to wrap the <code>codeph</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/CodePh.html#CodePh()">CodePh()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita">CodePh</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/CodePh.html#CodePh(java.lang.String)">CodePh(String)</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/CodePh.html" title="class in com.docfacto.dita">CodePh</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/dost/module/CodesnipModule.html" title="class in com.docfacto.dost.module"><span class="strong">CodesnipModule</span></a> - Class in <a href="../com/docfacto/dost/module/package-summary.html">com.docfacto.dost.module</a></dt>
<dd>
<div class="block">DITA pipeline process to take the coderef element and see if there is a
 snippet to grab</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dost/module/CodesnipModule.html#CodesnipModule()">CodesnipModule()</a></span> - Constructor for class com.docfacto.dost.module.<a href="../com/docfacto/dost/module/CodesnipModule.html" title="class in com.docfacto.dost.module">CodesnipModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dost/writer/CodesnipWriter.html" title="class in com.docfacto.dost.writer"><span class="strong">CodesnipWriter</span></a> - Class in <a href="../com/docfacto/dost/writer/package-summary.html">com.docfacto.dost.writer</a></dt>
<dd>
<div class="block">Write the code snippet</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dost/writer/CodesnipWriter.html#CodesnipWriter()">CodesnipWriter()</a></span> - Constructor for class com.docfacto.dost.writer.<a href="../com/docfacto/dost/writer/CodesnipWriter.html" title="class in com.docfacto.dost.writer">CodesnipWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/recommend/TestClass.html#COLOR_RED">COLOR_RED</a></span> - Static variable in class com.docfacto.test.recommend.<a href="../com/docfacto/test/recommend/TestClass.html" title="class in com.docfacto.test.recommend">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dita/ColSpec.html" title="class in com.docfacto.dita"><span class="strong">ColSpec</span></a> - Class in <a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a></dt>
<dd>
<div class="block">Simple class to wrap the <code>colspec</code> element</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/dita/ColSpec.html#ColSpec()">ColSpec()</a></span> - Constructor for class com.docfacto.dita.<a href="../com/docfacto/dita/ColSpec.html" title="class in com.docfacto.dita">ColSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/JavadocPosition.html#column()">column()</a></span> - Method in class com.docfacto.adam.<a href="../com/docfacto/adam/JavadocPosition.html" title="class in com.docfacto.adam">JavadocPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a> - package com.docfacto.adam</dt>
<dd>
<div class="block">This package provides the processor for Adam
                <br></div>
</dd>
<dt><a href="../com/docfacto/ant/fogbugz/package-summary.html">com.docfacto.ant.fogbugz</a> - package com.docfacto.ant.fogbugz</dt>
<dd>
<div class="block">Classes that are used to generate the release notice.</div>
</dd>
<dt><a href="../com/docfacto/beermat/package-summary.html">com.docfacto.beermat</a> - package com.docfacto.beermat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/beermat/generated/package-summary.html">com.docfacto.beermat.generated</a> - package com.docfacto.beermat.generated</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/common/package-summary.html">com.docfacto.common</a> - package com.docfacto.common</dt>
<dd>
<div class="block">Common classes and utilities that are used across the Docfacto suite</div>
</dd>
<dt><a href="../com/docfacto/config/package-summary.html">com.docfacto.config</a> - package com.docfacto.config</dt>
<dd>
<div class="block">Config</div>
</dd>
<dt><a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a> - package com.docfacto.config.generated</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dita/package-summary.html">com.docfacto.dita</a> - package com.docfacto.dita</dt>
<dd>
<div class="block">A collection of Classes that represent DITA elements</div>
</dd>
<dt><a href="../com/docfacto/doclets/adam/package-summary.html">com.docfacto.doclets.adam</a> - package com.docfacto.doclets.adam</dt>
<dd>
<div class="block">Adam</div>
</dd>
<dt><a href="../com/docfacto/doclets/adam/adamlets/package-summary.html">com.docfacto.doclets.adam.adamlets</a> - package com.docfacto.doclets.adam.adamlets</dt>
<dd>
<div class="block">Adamlet</div>
</dd>
<dt><a href="../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> - package com.docfacto.doclets.dita</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/doclets/dita/parser/package-summary.html">com.docfacto.doclets.dita.parser</a> - package com.docfacto.doclets.dita.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/doclets/dita/test/package-summary.html">com.docfacto.doclets.dita.test</a> - package com.docfacto.doclets.dita.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dost/module/package-summary.html">com.docfacto.dost.module</a> - package com.docfacto.dost.module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/dost/writer/package-summary.html">com.docfacto.dost.writer</a> - package com.docfacto.dost.writer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/exceptions/package-summary.html">com.docfacto.exceptions</a> - package com.docfacto.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/install/package-summary.html">com.docfacto.install</a> - package com.docfacto.install</dt>
<dd>
<div class="block">Install</div>
</dd>
<dt><a href="../com/docfacto/internal/package-summary.html">com.docfacto.internal</a> - package com.docfacto.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/javadoc/package-summary.html">com.docfacto.javadoc</a> - package com.docfacto.javadoc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/jaxb/plugins/package-summary.html">com.docfacto.jaxb.plugins</a> - package com.docfacto.jaxb.plugins</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/licensing/package-summary.html">com.docfacto.licensing</a> - package com.docfacto.licensing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/licensor/package-summary.html">com.docfacto.licensor</a> - package com.docfacto.licensor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/links/package-summary.html">com.docfacto.links</a> - package com.docfacto.links</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/links/ant/package-summary.html">com.docfacto.links.ant</a> - package com.docfacto.links.ant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/links/api/package-summary.html">com.docfacto.links.api</a> - package com.docfacto.links.api</dt>
<dd>
<div class="block">Links API</div>
</dd>
<dt><a href="../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a> - package com.docfacto.links.links</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a> - package com.docfacto.links.scanners</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/output/package-summary.html">com.docfacto.output</a> - package com.docfacto.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> - package com.docfacto.output.generated</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/svg/package-summary.html">com.docfacto.svg</a> - package com.docfacto.svg</dt>
<dd>
<div class="block">A collection of Classes that represent SVG elements.</div>
</dd>
<dt><a href="../com/docfacto/swing/gui/package-summary.html">com.docfacto.swing.gui</a> - package com.docfacto.swing.gui</dt>
<dd>
<div class="block">A collection of basic swing classes, which understand a baked in Event Controller</div>
</dd>
<dt><a href="../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a> - package com.docfacto.taglets</dt>
<dd>
<div class="block">Taglet package contains all of the currently shipped taglets</div>
</dd>
<dt><a href="../com/docfacto/taglets/dita/package-summary.html">com.docfacto.taglets.dita</a> - package com.docfacto.taglets.dita</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/taglets/eclipse/package-summary.html">com.docfacto.taglets.eclipse</a> - package com.docfacto.taglets.eclipse</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/taglets/generated/package-summary.html">com.docfacto.taglets.generated</a> - package com.docfacto.taglets.generated</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/taglets/html/package-summary.html">com.docfacto.taglets.html</a> - package com.docfacto.taglets.html</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/test/package-summary.html">com.docfacto.test</a> - package com.docfacto.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/test/adam/package-summary.html">com.docfacto.test.adam</a> - package com.docfacto.test.adam</dt>
<dd>
<div class="block">This package contains the Taglets that can be used by the Docfacto Java Utils</div>
</dd>
<dt><a href="../com/docfacto/test/recommend/package-summary.html">com.docfacto.test.recommend</a> - package com.docfacto.test.recommend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xml/package-summary.html">com.docfacto.xml</a> - package com.docfacto.xml</dt>
<dd>
<div class="block">A Collection of Classes that help with the creation and processing of XML Elements
                This package provides the wrapper classes for XML elements
                <br></div>
</dd>
<dt><a href="../com/docfacto/xsd2common/package-summary.html">com.docfacto.xsd2common</a> - package com.docfacto.xsd2common</dt>
<dd>
<div class="block">Classes which are common to the XSD tools
                <br></div>
</dd>
<dt><a href="../com/docfacto/xsd2dita/package-summary.html">com.docfacto.xsd2dita</a> - package com.docfacto.xsd2dita</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xsd2jsonschema/package-summary.html">com.docfacto.xsd2jsonschema</a> - package com.docfacto.xsd2jsonschema</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a> - package com.docfacto.xsd2svg</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a> - package com.docfacto.xsdtree</dt>
<dd>
<div class="block">XSDTree API A simpler API than the <a href="http://http://xsom.java.net/">XSOM API</a>
                This package provides the <code>XSDTreeTraverser</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/LinksStatKey.html#COMMENT_LINES_KEY">COMMENT_LINES_KEY</a></span> - Static variable in interface com.docfacto.links.<a href="../com/docfacto/links/LinksStatKey.html" title="interface in com.docfacto.links">LinksStatKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc"><span class="strong">CommentParser</span></a> - Class in <a href="../com/docfacto/javadoc/package-summary.html">com.docfacto.javadoc</a></dt>
<dd>
<div class="block">Comment contains all information in comment part.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/CommentParser.html#CommentParser(int)">CommentParser(int)</a></span> - Constructor for class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam"><span class="strong">CommentRecommender</span></a> - Class in <a href="../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></dt>
<dd>
<div class="block">Class to recommend comments.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/CommentRecommender.html#CommentRecommender()">CommentRecommender()</a></span> - Constructor for class com.docfacto.adam.<a href="../com/docfacto/adam/CommentRecommender.html" title="class in com.docfacto.adam">CommentRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated"><span class="strong">CommentRegex</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for comment-regex complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/CommentRegex.html#CommentRegex()">CommentRegex()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated">CommentRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated"><span class="strong">Comments</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Java class for comments complex type.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Comments.html#Comments()">Comments()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletWriter.html#commentTagsToDITA(com.sun.javadoc.Tag, com.sun.javadoc.Doc, com.sun.javadoc.Tag[], boolean)">commentTagsToDITA(Tag, Doc, Tag[], boolean)</a></span> - Method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletWriter.html" title="class in com.docfacto.doclets.dita">DITADocletWriter</a></dt>
<dd>
<div class="block">Converts inline tags and text to text strings, expanding the inline tags
 along the way.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/CommentParser.html#commentText()">commentText()</a></span> - Method in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></dt>
<dd>
<div class="block">Return the text of the comment.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/ant/fogbugz/FogBugzCase.html#compareTo(com.docfacto.ant.fogbugz.FogBugzCase)">compareTo(FogBugzCase)</a></span> - Method in class com.docfacto.ant.fogbugz.<a href="../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/xsd2svg/ComplexGroup.html" title="class in com.docfacto.xsd2svg"><span class="strong">ComplexGroup</span></a> - Class in <a href="../com/docfacto/xsd2svg/package-summary.html">com.docfacto.xsd2svg</a></dt>
<dd>
<div class="block">Class that represents a Complex XML Element in SVG notation</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xsd2svg/ComplexGroup.html#ComplexGroup(com.docfacto.xsdtree.ComplexTreeNode)">ComplexGroup(ComplexTreeNode)</a></span> - Constructor for class com.docfacto.xsd2svg.<a href="../com/docfacto/xsd2svg/ComplexGroup.html" title="class in com.docfacto.xsd2svg">ComplexGroup</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/docfacto/xsdtree/ComplexTreeNode.html" title="class in com.docfacto.xsdtree"><span class="strong">ComplexTreeNode</span></a> - Class in <a href="../com/docfacto/xsdtree/package-summary.html">com.docfacto.xsdtree</a></dt>
<dd>
<div class="block">This class represents a Complex element in the XSD Tree.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/DocfactoTaglets.html#CONFIG_KEY">CONFIG_KEY</a></span> - Static variable in class com.docfacto.taglets.<a href="../com/docfacto/taglets/DocfactoTaglets.html" title="class in com.docfacto.taglets">DocfactoTaglets</a></dt>
<dd>
<div class="block">System Property which defines the location of the config file "docfacto.config"</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/javadoc/JavaDocUtils.html#CONFIG_OPTION">CONFIG_OPTION</a></span> - Static variable in class com.docfacto.javadoc.<a href="../com/docfacto/javadoc/JavaDocUtils.html" title="class in com.docfacto.javadoc">JavaDocUtils</a></dt>
<dd>
<div class="block">Config option that specifies the XML Config file "-config"</div>
</dd>
<dt><a href="../com/docfacto/test/ConfigLoader.html" title="class in com.docfacto.test"><span class="strong">ConfigLoader</span></a> - Class in <a href="../com/docfacto/test/package-summary.html">com.docfacto.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/test/ConfigLoader.html#ConfigLoader()">ConfigLoader()</a></span> - Constructor for class com.docfacto.test.<a href="../com/docfacto/test/ConfigLoader.html" title="class in com.docfacto.test">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html#CONSTRUCTOR">CONSTRUCTOR</a></span> - Static variable in class com.docfacto.taglets.dita.<a href="../com/docfacto/taglets/dita/DITASimpleTaglet.html" title="class in com.docfacto.taglets.dita">DITASimpleTaglet</a></dt>
<dd>
<div class="block">The marker in the location string for constructors.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CONSTRUCTOR_MISSING_JAVADOC_KEY">CONSTRUCTOR_MISSING_JAVADOC_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated"><span class="strong">Constructors</span></a> - Class in <a href="../com/docfacto/config/generated/package-summary.html">com.docfacto.config.generated</a></dt>
<dd>
<div class="block">Constructors section of the Adam config</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/Constructors.html#Constructors()">Constructors()</a></span> - Constructor for class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated">Constructors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CONSTRUCTORS_IGNORED_KEY">CONSTRUCTORS_IGNORED_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/adam/AdamRuleKeys.html#CONSTRUCTORS_PROCESSED_KEY">CONSTRUCTORS_PROCESSED_KEY</a></span> - Static variable in interface com.docfacto.adam.<a href="../com/docfacto/adam/AdamRuleKeys.html" title="interface in com.docfacto.adam">AdamRuleKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/svg/Grid.html#containsElementWithName(java.lang.String)">containsElementWithName(String)</a></span> - Method in class com.docfacto.svg.<a href="../com/docfacto/svg/Grid.html" title="class in com.docfacto.svg">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/Element.html#containsElementWithName(java.lang.String)">containsElementWithName(String)</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/Element.html" title="class in com.docfacto.xml">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XMLElement.html#containsElementWithName(java.lang.String)">containsElementWithName(String)</a></span> - Method in interface com.docfacto.xml.<a href="../com/docfacto/xml/XMLElement.html" title="interface in com.docfacto.xml">XMLElement</a></dt>
<dd>
<div class="block">Check to see if a child of this node has a child element of the given
 name</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/DocfactoException.html#containsInstanceOf(java.lang.Throwable, java.lang.Class)">containsInstanceOf(Throwable, Class&lt;?&gt;)</a></span> - Static method in exception com.docfacto.common.<a href="../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></dt>
<dd>
<div class="block">Indicates whether an exception is an instance of or contains an instance
 of a specified exception class.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletUtils.html#copyDocFiles(java.lang.String, java.io.File)">copyDocFiles(String, File)</a></span> - Static method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita">DITADocletUtils</a></dt>
<dd>
<div class="block">Copy the doc-files if they exist for a package.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html#copydocfilesubdirs">copydocfilesubdirs</a></span> - Variable in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletConfiguration.html" title="class in com.docfacto.doclets.dita">DITADocletConfiguration</a></dt>
<dd>
<div class="block">True if we should recursively copy the doc-file subdirectories</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#copyFile(java.io.File, java.io.File)">copyFile(File, File)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Copy a source file <code>fromFile</code> to a destination file <code>toFile</code></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#copyFolder(java.io.File, java.io.File, boolean)">copyFolder(File, File, boolean)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Copy a source folder contents to a destination folder contents.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#copyStream(java.io.InputStream, java.io.OutputStream)">copyStream(InputStream, OutputStream)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Copy the input stream to the output stream</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/xml/XSDAnnotationFactory.html#create()">create()</a></span> - Method in class com.docfacto.xml.<a href="../com/docfacto/xml/XSDAnnotationFactory.html" title="class in com.docfacto.xml">XSDAnnotationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createAdam()">createAdam()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Adam.html" title="class in com.docfacto.config.generated"><code>Adam</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createAdamletDefinition()">createAdamletDefinition()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/AdamletDefinition.html" title="class in com.docfacto.config.generated"><code>AdamletDefinition</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createAddress()">createAddress()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Address.html" title="class in com.docfacto.config.generated"><code>Address</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createAll()">createAll()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/All.html" title="class in com.docfacto.config.generated"><code>All</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createAssociation()">createAssociation()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Association.html" title="class in com.docfacto.config.generated"><code>Association</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/ObjectFactory.html#createAttribute()">createAttribute()</a></span> - Method in class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/taglets/generated/Attribute.html" title="class in com.docfacto.taglets.generated"><code>Attribute</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/ObjectFactory.html#createAttributes()">createAttributes()</a></span> - Method in class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/taglets/generated/Attributes.html" title="class in com.docfacto.taglets.generated"><code>Attributes</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/ObjectFactory.html#createBeermat()">createBeermat()</a></span> - Method in class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/beermat/generated/Beermat.html" title="class in com.docfacto.beermat.generated"><code>Beermat</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createClasses()">createClasses()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Classes.html" title="class in com.docfacto.config.generated"><code>Classes</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createCommentRegex()">createCommentRegex()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/CommentRegex.html" title="class in com.docfacto.config.generated"><code>CommentRegex</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createComments()">createComments()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Comments.html" title="class in com.docfacto.config.generated"><code>Comments</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createConstructors()">createConstructors()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Constructors.html" title="class in com.docfacto.config.generated"><code>Constructors</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createDoc()">createDoc()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Doc.html" title="class in com.docfacto.config.generated"><code>Doc</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/LinksTask.html#createDoc()">createDoc()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/LinksTask.html" title="class in com.docfacto.links.ant">LinksTask</a></dt>
<dd>
<div class="block">Ant factory method for nested creation of elements</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createDocfacto()">createDocfacto()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Docfacto.html" title="class in com.docfacto.config.generated"><code>Docfacto</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/Doc.html#createDocSet()">createDocSet()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/Doc.html" title="class in com.docfacto.links.ant">Doc</a></dt>
<dd>
<div class="block">Factory method for Ant</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#createDocument()">createDocument()</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Create an empty DOM Document.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#createDocument(java.lang.String)">createDocument(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Create a DOM document from a String of XML.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#createDocument(java.io.InputStream)">createDocument(InputStream)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Create a DOM document from an input stream of XML.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#createDocumentFromResource(java.lang.String)">createDocumentFromResource(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Creates a DOM document from a a resource of the specified name loaded
 from the classpath.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/ObjectFactory.html#createElementDef()">createElementDef()</a></span> - Method in class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/beermat/generated/ElementDef.html" title="class in com.docfacto.beermat.generated"><code>ElementDef</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createEnums()">createEnums()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Enums.html" title="class in com.docfacto.config.generated"><code>Enums</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createExtensions()">createExtensions()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Extensions.html" title="class in com.docfacto.config.generated"><code>Extensions</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createFields()">createFields()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Fields.html" title="class in com.docfacto.config.generated"><code>Fields</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createFileAssociations()">createFileAssociations()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/FileAssociations.html" title="class in com.docfacto.config.generated"><code>FileAssociations</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#createFileReader(java.io.InputStream)">createFileReader(InputStream)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Creates a reader for a given file input stream.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#createFileReader(java.lang.String)">createFileReader(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Creates a reader for a given file path.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createFix()">createFix()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Fix.html" title="class in com.docfacto.output.generated"><code>Fix</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/doclets/dita/DITADocletUtils.html#createFolders(java.lang.String, java.lang.String)">createFolders(String, String)</a></span> - Static method in class com.docfacto.doclets.dita.<a href="../com/docfacto/doclets/dita/DITADocletUtils.html" title="class in com.docfacto.doclets.dita">DITADocletUtils</a></dt>
<dd>
<div class="block">The name is dot notation I.E com.docfacto and we need this in folder of
 com/docfacto notation</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createInterfaces()">createInterfaces()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Interfaces.html" title="class in com.docfacto.config.generated"><code>Interfaces</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/ObjectFactory.html#createInternalTagletDefinition()">createInternalTagletDefinition()</a></span> - Method in class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/taglets/generated/InternalTagletDefinition.html" title="class in com.docfacto.taglets.generated"><code>InternalTagletDefinition</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createLibraries()">createLibraries()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Libraries.html" title="class in com.docfacto.config.generated"><code>Libraries</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createLibrary()">createLibrary()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Library.html" title="class in com.docfacto.config.generated"><code>Library</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createLicence()">createLicence()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Licence.html" title="class in com.docfacto.config.generated"><code>Licence</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createLinks()">createLinks()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Links.html" title="class in com.docfacto.config.generated"><code>Links</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createMethods()">createMethods()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Methods.html" title="class in com.docfacto.config.generated"><code>Methods</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/XMLUtils.html#createNonValidatingDocument(java.io.InputStream)">createNonValidatingDocument(InputStream)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/XMLUtils.html" title="class in com.docfacto.common">XMLUtils</a></dt>
<dd>
<div class="block">Create a document from the input stream, but validation is removed</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createOutput()">createOutput()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Output.html" title="class in com.docfacto.output.generated"><code>Output</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createPackages()">createPackages()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Packages.html" title="class in com.docfacto.config.generated"><code>Packages</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/ObjectFactory.html#createPalette()">createPalette()</a></span> - Method in class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/beermat/generated/Palette.html" title="class in com.docfacto.beermat.generated"><code>Palette</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/ObjectFactory.html#createPath()">createPath()</a></span> - Method in class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/beermat/generated/Path.html" title="class in com.docfacto.beermat.generated"><code>Path</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createPath()">createPath()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Path.html" title="class in com.docfacto.config.generated"><code>Path</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createPaths()">createPaths()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Paths.html" title="class in com.docfacto.config.generated"><code>Paths</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createPosition()">createPosition()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Position.html" title="class in com.docfacto.output.generated"><code>Position</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createProduct()">createProduct()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Product.html" title="class in com.docfacto.config.generated"><code>Product</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createProducts()">createProducts()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Products.html" title="class in com.docfacto.config.generated"><code>Products</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createRequiredDocumentation()">createRequiredDocumentation()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/RequiredDocumentation.html" title="class in com.docfacto.config.generated"><code>RequiredDocumentation</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createRequiredTag()">createRequiredTag()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/RequiredTag.html" title="class in com.docfacto.config.generated"><code>RequiredTag</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createRequiredTags()">createRequiredTags()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/RequiredTags.html" title="class in com.docfacto.config.generated"><code>RequiredTags</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#createResourceReader(java.lang.String)">createResourceReader(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Creates a reader for a named resource.</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createResult()">createResult()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated"><code>Result</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createResults()">createResults()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Results.html" title="class in com.docfacto.output.generated"><code>Results</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createRule()">createRule()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Rule.html" title="class in com.docfacto.output.generated"><code>Rule</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createRuleWithSeverity()">createRuleWithSeverity()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/RuleWithSeverity.html" title="class in com.docfacto.config.generated"><code>RuleWithSeverity</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createScanner()">createScanner()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Scanner.html" title="class in com.docfacto.config.generated"><code>Scanner</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BasePanel.html#createScrollPane(java.awt.Component)">createScrollPane(Component)</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BasePanel.html" title="class in com.docfacto.swing.gui">BasePanel</a></dt>
<dd>
<div class="block">Return a scroll pane component</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/LinksTask.html#createSource()">createSource()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/LinksTask.html" title="class in com.docfacto.links.ant">LinksTask</a></dt>
<dd>
<div class="block">Ant factory method for nested creation of elements</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/links/ant/Source.html#createSourceSet()">createSourceSet()</a></span> - Method in class com.docfacto.links.ant.<a href="../com/docfacto/links/ant/Source.html" title="class in com.docfacto.links.ant">Source</a></dt>
<dd>
<div class="block">Ant factory method for nested creation of elements</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createStatistic()">createStatistic()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated"><code>Statistic</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/output/generated/ObjectFactory.html#createStatistics()">createStatistics()</a></span> - Method in class com.docfacto.output.generated.<a href="../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/output/generated/Statistics.html" title="class in com.docfacto.output.generated"><code>Statistics</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/common/IOUtils.html#createStringReader(java.lang.String)">createStringReader(String)</a></span> - Static method in class com.docfacto.common.<a href="../com/docfacto/common/IOUtils.html" title="class in com.docfacto.common">IOUtils</a></dt>
<dd>
<div class="block">Create a LineNumberReader for a given String</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/beermat/generated/ObjectFactory.html#createSvgDef()">createSvgDef()</a></span> - Method in class com.docfacto.beermat.generated.<a href="../com/docfacto/beermat/generated/ObjectFactory.html" title="class in com.docfacto.beermat.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/beermat/generated/SvgDef.html" title="class in com.docfacto.beermat.generated"><code>SvgDef</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createTagletDefinition()">createTagletDefinition()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/TagletDefinition.html" title="class in com.docfacto.config.generated"><code>TagletDefinition</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createTaglets()">createTaglets()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/Taglets.html" title="class in com.docfacto.config.generated"><code>Taglets</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/generated/ObjectFactory.html#createTaglets()">createTaglets()</a></span> - Method in class com.docfacto.taglets.generated.<a href="../com/docfacto/taglets/generated/ObjectFactory.html" title="class in com.docfacto.taglets.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/taglets/generated/Taglets.html" title="class in com.docfacto.taglets.generated"><code>Taglets</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/taglets/ExampleTagletHelper.html#createTagParser(java.lang.String, java.io.File)">createTagParser(String, File)</a></span> - Static method in class com.docfacto.taglets.<a href="../com/docfacto/taglets/ExampleTagletHelper.html" title="class in com.docfacto.taglets">ExampleTagletHelper</a></dt>
<dd>
<div class="block">Create a tag parser with the attributes set correctly</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createUriHandler()">createUriHandler()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/UriHandler.html" title="class in com.docfacto.config.generated"><code>UriHandler</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/config/generated/ObjectFactory.html#createUserTaglet()">createUserTaglet()</a></span> - Method in class com.docfacto.config.generated.<a href="../com/docfacto/config/generated/ObjectFactory.html" title="class in com.docfacto.config.generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/docfacto/config/generated/UserTaglet.html" title="class in com.docfacto.config.generated"><code>UserTaglet</code></a></div>
</dd>
<dt><a href="../com/docfacto/licensor/CryptoFactory.html" title="class in com.docfacto.licensor"><span class="strong">CryptoFactory</span></a> - Class in <a href="../com/docfacto/licensor/package-summary.html">com.docfacto.licensor</a></dt>
<dd>
<div class="block">Factory class to handle the encryption / decryption of the licence key</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/licensor/CryptoFactory.html#CryptoFactory()">CryptoFactory()</a></span> - Constructor for class com.docfacto.licensor.<a href="../com/docfacto/licensor/CryptoFactory.html" title="class in com.docfacto.licensor">CryptoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseController.html#cursorDefault()">cursorDefault()</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></dt>
<dd>
<div class="block">Sets the cursor to the default cursor</div>
</dd>
<dt><span class="strong"><a href="../com/docfacto/swing/gui/BaseController.html#cursorWait()">cursorWait()</a></span> - Method in class com.docfacto.swing.gui.<a href="../com/docfacto/swing/gui/BaseController.html" title="class in com.docfacto.swing.gui">BaseController</a></dt>
<dd>
<div class="block">Sets the cursor to the wait cursor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
