<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.config.XmlConfig</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.config.XmlConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/class-use/XmlConfig.html" target="_top">Frames</a></li>
<li><a href="XmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.config.XmlConfig" class="title">Uses of Class<br>com.docfacto.config.XmlConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.doclets.dita">com.docfacto.doclets.dita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.licensor">com.docfacto.licensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links">com.docfacto.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.taglets">com.docfacto.taglets</a></td>
<td class="colLast">
<div class="block">Taglet package contains all of the currently shipped taglets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.doclets.dita">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a> in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> that return <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></code></td>
<td class="colLast"><span class="strong">DITADocletController.</span><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#getDocfactoConfig()">getDocfactoConfig</a></strong>()</code>
<div class="block">Return the docfacto config file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/doclets/dita/package-summary.html">com.docfacto.doclets.dita</a> with parameters of type <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DITADocletController.</span><code><strong><a href="../../../../com/docfacto/doclets/dita/DITADocletController.html#setDocfactoConfig(com.docfacto.config.XmlConfig)">setDocfactoConfig</a></strong>(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Sets the Docfacto config file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.licensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a> in <a href="../../../../com/docfacto/licensor/package-summary.html">com.docfacto.licensor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/licensor/package-summary.html">com.docfacto.licensor</a> with parameters of type <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UDCProcessor.</span><code><strong><a href="../../../../com/docfacto/licensor/UDCProcessor.html#registerProduct(java.lang.String, com.docfacto.config.generated.Product, com.docfacto.config.XmlConfig)">registerProduct</a></strong>(java.lang.String&nbsp;productName,
               <a href="../../../../com/docfacto/config/generated/Product.html" title="class in com.docfacto.config.generated">Product</a>&nbsp;product,
               <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Register use of a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a> in <a href="../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a> that return <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></code></td>
<td class="colLast"><span class="strong">LinksConfiguration.</span><code><strong><a href="../../../../com/docfacto/links/LinksConfiguration.html#getXmlConfig()">getXmlConfig</a></strong>()</code>
<div class="block">Return the XmlConfig, will only be valid if validate has been called</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a> with parameters of type <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileTypeProvider.</span><code><strong><a href="../../../../com/docfacto/links/FileTypeProvider.html#loadSettingsFromConfig(com.docfacto.config.XmlConfig)">loadSettingsFromConfig</a></strong>(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;xmlConfig)</code>
<div class="block">Load file type settings from the xml config.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.taglets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a> in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/docfacto/taglets/package-summary.html">com.docfacto.taglets</a> with parameters of type <a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/taglets/dita/DITATaglet.html" title="class in com.docfacto.taglets.dita">DITATaglet</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagletLoader.</span><code><strong><a href="../../../../com/docfacto/taglets/TagletLoader.html#getDitaTagletsToRegister(com.docfacto.config.XmlConfig)">getDitaTagletsToRegister</a></strong>(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Fetch a list of custom DITA taglets, which are enabled in the config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/taglets/BaseTaglet.html" title="class in com.docfacto.taglets">BaseTaglet</a>&gt;</code></td>
<td class="colLast"><span class="strong">TagletLoader.</span><code><strong><a href="../../../../com/docfacto/taglets/TagletLoader.html#getHtmlTagletsToRegister(com.docfacto.config.XmlConfig)">getHtmlTagletsToRegister</a></strong>(<a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">XmlConfig</a>&nbsp;config)</code>
<div class="block">Depending on the Docfacto.xml, this will load the taglets, but not
 register them with the taglet manager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/docfacto/config/XmlConfig.html" title="class in com.docfacto.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/config/class-use/XmlConfig.html" target="_top">Frames</a></li>
<li><a href="XmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
