<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Interface com.docfacto.links.links.ILink</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.docfacto.links.links.ILink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/links/links/class-use/ILink.html" target="_top">Frames</a></li>
<li><a href="ILink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.docfacto.links.links.ILink" class="title">Uses of Interface<br>com.docfacto.links.links.ILink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links.links">com.docfacto.links.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links.scanners">com.docfacto.links.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.links.links">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a> in <a href="../../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a> that implement <a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/links/links/Link.html" title="class in com.docfacto.links.links">Link</a></strong></code>
<div class="block">A basic Link data object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a> with parameters of type <a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../com/docfacto/links/links/Link.html#keysMatch(com.docfacto.links.links.ILink)">keysMatch</a></strong>(<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ILink.</span><code><strong><a href="../../../../../com/docfacto/links/links/ILink.html#keysMatch(com.docfacto.links.links.ILink)">keysMatch</a></strong>(<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the keys match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../com/docfacto/links/links/Link.html#linkTypesCorrespond(com.docfacto.links.links.ILink)">linkTypesCorrespond</a></strong>(<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ILink.</span><code><strong><a href="../../../../../com/docfacto/links/links/ILink.html#linkTypesCorrespond(com.docfacto.links.links.ILink)">linkTypesCorrespond</a></strong>(<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the 'link-to' type is the correct corresponding type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../com/docfacto/links/links/Link.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch</a></strong>(<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ILink.</span><code><strong><a href="../../../../../com/docfacto/links/links/ILink.html#versionMatch(com.docfacto.links.links.ILink)">versionMatch</a></strong>(<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&nbsp;link)</code>
<div class="block">Check to see if the version match</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.scanners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a> in <a href="../../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a> that return types with arguments of type <a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getDocLinks()">getDocLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getDocLinks()">getDocLinks</a></strong>()</code>
<div class="block">Return the doc links, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Return the links, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getLinksOfUnknownType()">getLinksOfUnknownType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinksOfUnknownType()">getLinksOfUnknownType</a></strong>()</code>
<div class="block">Return the links with unknown type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getSourceLinks()">getSourceLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getSourceLinks()">getSourceLinks</a></strong>()</code>
<div class="block">Return the source links, may be empty</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/links/links/class-use/ILink.html" target="_top">Frames</a></li>
<li><a href="ILink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
