<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Class com.docfacto.links.links.LinkType</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.docfacto.links.links.LinkType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/links/links/class-use/LinkType.html" target="_top">Frames</a></li>
<li><a href="LinkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.docfacto.links.links.LinkType" class="title">Uses of Class<br>com.docfacto.links.links.LinkType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links.api">com.docfacto.links.api</a></td>
<td class="colLast">
<div class="block">Links API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links.links">com.docfacto.links.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.links.scanners">com.docfacto.links.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.docfacto.links.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a> in <a href="../../../../../com/docfacto/links/api/package-summary.html">com.docfacto.links.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/api/package-summary.html">com.docfacto.links.api</a> with parameters of type <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILinkStore.</span><code><strong><a href="../../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink</a></strong>(int&nbsp;lineNumber,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;version,
       <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
       java.lang.String&nbsp;metadata)</code>
<div class="block">Add a new link to the link store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.links">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a> in <a href="../../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a> that return <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><span class="strong">LinkType.</span><code><strong><a href="../../../../../com/docfacto/links/links/LinkType.html#getCorrespondingLinkType()">getCorrespondingLinkType</a></strong>()</code>
<div class="block">Get the corresponding link type for the link type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../com/docfacto/links/links/Link.html#getLinkType()">getLinkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><span class="strong">ILink.</span><code><strong><a href="../../../../../com/docfacto/links/links/ILink.html#getLinkType()">getLinkType</a></strong>()</code>
<div class="block">Return the type of the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><span class="strong">LinkType.</span><code><strong><a href="../../../../../com/docfacto/links/links/LinkType.html#getLinkTypeFor(java.lang.String)">getLinkTypeFor</a></strong>(java.lang.String&nbsp;attributeValue)</code>
<div class="block">Get the corresponding link type for the given attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></code></td>
<td class="colLast"><span class="strong">LinkType.</span><code><strong><a href="../../../../../com/docfacto/links/links/LinkType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>[]</code></td>
<td class="colLast"><span class="strong">LinkType.</span><code><strong><a href="../../../../../com/docfacto/links/links/LinkType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/docfacto/links/links/package-summary.html">com.docfacto.links.links</a> with parameters of type <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/docfacto/links/links/Link.html#Link(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">Link</a></strong>(java.lang.String&nbsp;fileUri,
    java.lang.String&nbsp;filePackage,
    int&nbsp;lineNumber,
    java.lang.String&nbsp;uri,
    java.lang.String&nbsp;key,
    java.lang.String&nbsp;version,
    <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
    java.lang.String&nbsp;metadata)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links.scanners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a> in <a href="../../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/docfacto/links/scanners/package-summary.html">com.docfacto.links.scanners</a> with parameters of type <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkScannerWrapper.</span><code><strong><a href="../../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink</a></strong>(int&nbsp;lineNumber,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;version,
       <a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
       java.lang.String&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/docfacto/links/links/class-use/LinkType.html" target="_top">Frames</a></li>
<li><a href="LinkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
