<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.output.generated</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/docfacto/output/generated/package-summary.html" target="classFrame">com.docfacto.output.generated</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fix.html" title="class in com.docfacto.output.generated" target="classFrame">Fix</a></li>
<li><a href="ObjectFactory.html" title="class in com.docfacto.output.generated" target="classFrame">ObjectFactory</a></li>
<li><a href="Output.html" title="class in com.docfacto.output.generated" target="classFrame">Output</a></li>
<li><a href="Position.html" title="class in com.docfacto.output.generated" target="classFrame">Position</a></li>
<li><a href="Result.html" title="class in com.docfacto.output.generated" target="classFrame">Result</a></li>
<li><a href="Results.html" title="class in com.docfacto.output.generated" target="classFrame">Results</a></li>
<li><a href="Rule.html" title="class in com.docfacto.output.generated" target="classFrame">Rule</a></li>
<li><a href="Statistic.html" title="class in com.docfacto.output.generated" target="classFrame">Statistic</a></li>
<li><a href="Statistics.html" title="class in com.docfacto.output.generated" target="classFrame">Statistics</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FixType.html" title="enum in com.docfacto.output.generated" target="classFrame">FixType</a></li>
</ul>
</div>
</body>
</html>
