<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:20 BST 2014 -->
<title>Uses of Package com.docfacto.output.generated</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.docfacto.output.generated";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/output/generated/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.docfacto.output.generated" class="title">Uses of Package<br>com.docfacto.output.generated</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.adam">com.docfacto.adam</a></td>
<td class="colLast">
<div class="block">This package provides the processor for Adam
                <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.links">com.docfacto.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.docfacto.output">com.docfacto.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.docfacto.output.generated">com.docfacto.output.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.adam">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> used by <a href="../../../../com/docfacto/adam/package-summary.html">com.docfacto.adam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Result.html#com.docfacto.adam">Result</a>
<div class="block">Java class for result complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.links">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> used by <a href="../../../../com/docfacto/links/package-summary.html">com.docfacto.links</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Result.html#com.docfacto.links">Result</a>
<div class="block">Java class for result complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Statistic.html#com.docfacto.links">Statistic</a>
<div class="block">Java class for statistic complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.output">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> used by <a href="../../../../com/docfacto/output/package-summary.html">com.docfacto.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Output.html#com.docfacto.output">Output</a>
<div class="block">Java class for output complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Result.html#com.docfacto.output">Result</a>
<div class="block">Java class for result complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Statistic.html#com.docfacto.output">Statistic</a>
<div class="block">Java class for statistic complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.docfacto.output.generated">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a> used by <a href="../../../../com/docfacto/output/generated/package-summary.html">com.docfacto.output.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Fix.html#com.docfacto.output.generated">Fix</a>
<div class="block">Java class for fix complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/FixType.html#com.docfacto.output.generated">FixType</a>
<div class="block">Java class for fix-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Output.html#com.docfacto.output.generated">Output</a>
<div class="block">Java class for output complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Position.html#com.docfacto.output.generated">Position</a>
<div class="block">Java class for position complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Result.html#com.docfacto.output.generated">Result</a>
<div class="block">Java class for result complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Results.html#com.docfacto.output.generated">Results</a>
<div class="block">Java class for results complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Rule.html#com.docfacto.output.generated">Rule</a>
<div class="block">Java class for rule complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Statistic.html#com.docfacto.output.generated">Statistic</a>
<div class="block">Java class for statistic complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/docfacto/output/generated/class-use/Statistics.html#com.docfacto.output.generated">Statistics</a>
<div class="block">Java class for statistics complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/output/generated/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
