<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.output.generated Class Hierarchy</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.output.generated Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/output/package-tree.html">Prev</a></li>
<li><a href="../../../../com/docfacto/svg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/output/generated/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.docfacto.output.generated</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Fix.html" title="class in com.docfacto.output.generated"><span class="strong">Fix</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/ObjectFactory.html" title="class in com.docfacto.output.generated"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Output.html" title="class in com.docfacto.output.generated"><span class="strong">Output</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Position.html" title="class in com.docfacto.output.generated"><span class="strong">Position</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Result.html" title="class in com.docfacto.output.generated"><span class="strong">Result</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Results.html" title="class in com.docfacto.output.generated"><span class="strong">Results</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Rule.html" title="class in com.docfacto.output.generated"><span class="strong">Rule</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Statistic.html" title="class in com.docfacto.output.generated"><span class="strong">Statistic</span></a></li>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/Statistics.html" title="class in com.docfacto.output.generated"><span class="strong">Statistics</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.docfacto.output.generated.<a href="../../../../com/docfacto/output/generated/FixType.html" title="enum in com.docfacto.output.generated"><span class="strong">FixType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/output/package-tree.html">Prev</a></li>
<li><a href="../../../../com/docfacto/svg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/output/generated/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
