<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>ILinkScannerWrapper</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILinkScannerWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkScannerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/scanners/HTTPUriHandler.html" title="class in com.docfacto.links.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/scanners/JavaLinkScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/ILinkScannerWrapper.html" target="_top">Frames</a></li>
<li><a href="ILinkScannerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.scanners</div>
<h2 title="Interface ILinkScannerWrapper" class="title">Interface ILinkScannerWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILinkScannerWrapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getDocLinks()">getDocLinks</a></strong>()</code>
<div class="block">Return the doc links, may be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Return the links, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinksOfUnknownType()">getLinksOfUnknownType</a></strong>()</code>
<div class="block">Return the links with unknown type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfCodeLines()">getNumberOfCodeLines</a></strong>()</code>
<div class="block">Return the number of code lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfCommentLines()">getNumberOfCommentLines</a></strong>()</code>
<div class="block">Return the number of comment lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfLines()">getNumberOfLines</a></strong>()</code>
<div class="block">Return the number of lines in the file, maybe zero if not scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getPackage()">getPackage</a></strong>()</code>
<div class="block">Return the package of the file being scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getSourceLinks()">getSourceLinks</a></strong>()</code>
<div class="block">Return the source links, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the absolute uri of the file being scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasDocLinks()">hasDocLinks</a></strong>()</code>
<div class="block">Check to see if there are any doc links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinks()">hasLinks</a></strong>()</code>
<div class="block">Check to see if there are any links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinksOfUnknownType()">hasLinksOfUnknownType</a></strong>()</code>
<div class="block">Check to see if there are any links of an unknown type (not a doc or source link)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasSourceLinks()">hasSourceLinks</a></strong>()</code>
<div class="block">Check to see if there are any source links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#scan()">scan</a></strong>()</code>
<div class="block">Run the scan for links.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLines</h4>
<pre>int&nbsp;getNumberOfLines()</pre>
<div class="block">Return the number of lines in the file, maybe zero if not scanned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lines in the file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>java.lang.String&nbsp;getURI()</pre>
<div class="block">Return the absolute uri of the file being scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute uri of the file being scanned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>java.lang.String&nbsp;getPackage()</pre>
<div class="block">Return the package of the file being scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package of the file being scanned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.3</dd></dl>
</li>
</ul>
<a name="hasLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinks</h4>
<pre>boolean&nbsp;hasLinks()</pre>
<div class="block">Check to see if there are any links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if links were found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Return the links, may be empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the links</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasSourceLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceLinks</h4>
<pre>boolean&nbsp;hasSourceLinks()</pre>
<div class="block">Check to see if there are any source links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source links were found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getSourceLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLinks</h4>
<pre>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getSourceLinks()</pre>
<div class="block">Return the source links, may be empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source links</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasDocLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocLinks</h4>
<pre>boolean&nbsp;hasDocLinks()</pre>
<div class="block">Check to see if there are any doc links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if doc links were found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getDocLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocLinks</h4>
<pre>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getDocLinks()</pre>
<div class="block">Return the doc links, may be empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the doc links</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getNumberOfCodeLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCodeLines</h4>
<pre>int&nbsp;getNumberOfCodeLines()</pre>
<div class="block">Return the number of code lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>source lines - comment lines</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getNumberOfCommentLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCommentLines</h4>
<pre>int&nbsp;getNumberOfCommentLines()</pre>
<div class="block">Return the number of comment lines.
 
 Javadoc + Multi line + Single line comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of comment lines</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasLinksOfUnknownType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinksOfUnknownType</h4>
<pre>boolean&nbsp;hasLinksOfUnknownType()</pre>
<div class="block">Check to see if there are any links of an unknown type (not a doc or source link)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if links with unknown types are found</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.8</dd></dl>
</li>
</ul>
<a name="getLinksOfUnknownType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksOfUnknownType</h4>
<pre>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getLinksOfUnknownType()</pre>
<div class="block">Return the links with unknown type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the links with unknown type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="scan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan()
          throws java.io.IOException,
                 <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block">Run the scan for links.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there was an error parsing file</dd>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - when there was an error parsing the file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkScannerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/scanners/HTTPUriHandler.html" title="class in com.docfacto.links.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/scanners/JavaLinkScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/ILinkScannerWrapper.html" target="_top">Frames</a></li>
<li><a href="ILinkScannerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
