<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>JavaSourceScanner</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaSourceScanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/scanners/JavaLinkScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/JavaSourceScanner.html" target="_top">Frames</a></li>
<li><a href="JavaSourceScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.scanners</div>
<h2 title="Class JavaSourceScanner" class="title">Class JavaSourceScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.scanners.JavaSourceScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaSourceScanner</span>
extends java.lang.Object</pre>
<div class="block">Scan a source file, looking for all of the comments and the parsing them.
 
 Comments can be either Javadoc, multi-line of single line comment.
 
 A tag filter can be added so only comments with a tag will be added to the
 list of comments</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 4 Apr 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#JavaSourceScanner(java.io.File)">JavaSourceScanner</a></strong>(java.io.File&nbsp;sourceFile)</code>
<div class="block">Create a new instance of <code>JavaSourceScanner</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#findCommentFor(int)">findCommentFor</a></strong>(int&nbsp;line)</code>
<div class="block">Find the comment relative to this line position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getComments()">getComments</a></strong>()</code>
<div class="block">Return the comments, which may be empty, as these are only comments that
 have the docfacto.links tag in them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getFile()">getFile</a></strong>()</code>
<div class="block">Return the source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">Return the source path of the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getNumberOfCodeLines()">getNumberOfCodeLines</a></strong>()</code>
<div class="block">Return the number of code lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getNumberOfSource()">getNumberOfSource</a></strong>()</code>
<div class="block">The number of lines in the source file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getTotalNumberOfCommentLines()">getTotalNumberOfCommentLines</a></strong>()</code>
<div class="block">Return the number of comment lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#getTotalNumberOfJavadocLines()">getTotalNumberOfJavadocLines</a></strong>()</code>
<div class="block">The number of Javadoc lines, regardless of filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#hasComments()">hasComments</a></strong>()</code>
<div class="block">Return if there are comment depending what the filter was set to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#scan()">scan</a></strong>()</code>
<div class="block">Scan the Java source file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html#setFilter(java.lang.String)">setFilter</a></strong>(java.lang.String&nbsp;filterTag)</code>
<div class="block">The filter will ignore comments that don't have this tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaSourceScanner(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSourceScanner</h4>
<pre>public&nbsp;JavaSourceScanner(java.io.File&nbsp;sourceFile)</pre>
<div class="block">Create a new instance of <code>JavaSourceScanner</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFile</code> - to process</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(java.lang.String&nbsp;filterTag)</pre>
<div class="block">The filter will ignore comments that don't have this tag. If this is not
 set then all comments are added to the comments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterTag</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan()
          throws <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a>,
                 java.io.IOException</pre>
<div class="block">Scan the Java source file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - if unable to read the source file</dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="hasComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComments</h4>
<pre>public&nbsp;boolean&nbsp;hasComments()</pre>
<div class="block">Return if there are comment depending what the filter was set to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if comments are present</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a>&gt;&nbsp;getComments()</pre>
<div class="block">Return the comments, which may be empty, as these are only comments that
 have the docfacto.links tag in them</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of comments</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getNumberOfSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSource</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSource()</pre>
<div class="block">The number of lines in the source file.
 
 This the total lines in the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lines in the source file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTotalNumberOfJavadocLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfJavadocLines</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfJavadocLines()</pre>
<div class="block">The number of Javadoc lines, regardless of filter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Javadoc lines</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getNumberOfCodeLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCodeLines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCodeLines()</pre>
<div class="block">Return the number of code lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>source lines - comment lines</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTotalNumberOfCommentLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfCommentLines</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfCommentLines()</pre>
<div class="block">Return the number of comment lines.
 
 Javadoc + Multi line + Single line comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of comment lines</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Return the source path of the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Return the source file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source file</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="findCommentFor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCommentFor</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/javadoc/CommentParser.html" title="class in com.docfacto.javadoc">CommentParser</a>&nbsp;findCommentFor(int&nbsp;line)</pre>
<div class="block">Find the comment relative to this line position.
 
 
 
 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line for the declaration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comment parser</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/scanners/JavaLinkScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/JavaSourceScanner.html" target="_top">Frames</a></li>
<li><a href="JavaSourceScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
