<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:16 BST 2014 -->
<title>LinkScannerWrapper</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkScannerWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkScannerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/scanners/LinksJavaSourceScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/LinkScannerWrapper.html" target="_top">Frames</a></li>
<li><a href="LinkScannerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.links.scanners</div>
<h2 title="Class LinkScannerWrapper" class="title">Class LinkScannerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.links.scanners.LinkScannerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a>, <a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkScannerWrapper</span>
extends java.lang.Object
implements <a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a>, <a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a></pre>
<div class="block">A class to wrap around a link scanner.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dhudson - created 7 Jun 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#LinkScannerWrapper(java.lang.String, java.lang.String, com.docfacto.links.api.IUriHandler, com.docfacto.links.api.ILinkScanner)">LinkScannerWrapper</a></strong>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;thePackage,
                  <a href="../../../../com/docfacto/links/api/IUriHandler.html" title="interface in com.docfacto.links.api">IUriHandler</a>&nbsp;uriHandler,
                  <a href="../../../../com/docfacto/links/api/ILinkScanner.html" title="interface in com.docfacto.links.api">ILinkScanner</a>&nbsp;linkScanner)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink</a></strong>(int&nbsp;lineNumber,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;version,
       <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
       java.lang.String&nbsp;metadata)</code>
<div class="block">Add a new link to the link store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink</a></strong>(int&nbsp;lineNumber,
       <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;tagParser)</code>
<div class="block">Add a new link to the link store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getDocLinks()">getDocLinks</a></strong>()</code>
<div class="block">Return the doc links, may be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Return the links, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getLinksOfUnknownType()">getLinksOfUnknownType</a></strong>()</code>
<div class="block">Return the links with unknown type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getNumberOfCodeLines()">getNumberOfCodeLines</a></strong>()</code>
<div class="block">Return the number of code lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getNumberOfCommentLines()">getNumberOfCommentLines</a></strong>()</code>
<div class="block">Return the number of comment lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getNumberOfLines()">getNumberOfLines</a></strong>()</code>
<div class="block">Return the number of lines in the file, maybe zero if not scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getPackage()">getPackage</a></strong>()</code>
<div class="block">Return the package of the file being scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getSourceLinks()">getSourceLinks</a></strong>()</code>
<div class="block">Return the source links, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the tag URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#hasDocLinks()">hasDocLinks</a></strong>()</code>
<div class="block">Check to see if there are any doc links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#hasLinks()">hasLinks</a></strong>()</code>
<div class="block">Check to see if there are any links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#hasLinksOfUnknownType()">hasLinksOfUnknownType</a></strong>()</code>
<div class="block">Check to see if there are any links of an unknown type (not a doc or source link)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#hasSourceLinks()">hasSourceLinks</a></strong>()</code>
<div class="block">Check to see if there are any source links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#scan()">scan</a></strong>()</code>
<div class="block">Run the scan for links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html#scanStream(java.io.InputStream)">scanStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkScannerWrapper(java.lang.String, java.lang.String, com.docfacto.links.api.IUriHandler, com.docfacto.links.api.ILinkScanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkScannerWrapper</h4>
<pre>public&nbsp;LinkScannerWrapper(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;thePackage,
                  <a href="../../../../com/docfacto/links/api/IUriHandler.html" title="interface in com.docfacto.links.api">IUriHandler</a>&nbsp;uriHandler,
                  <a href="../../../../com/docfacto/links/api/ILinkScanner.html" title="interface in com.docfacto.links.api">ILinkScanner</a>&nbsp;linkScanner)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri of the file to be scanned.</dd><dd><code>thePackage</code> - the package of the file to be scanned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan()
          throws java.io.IOException,
                 <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#scan()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Run the scan for links.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#scan()">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there was an error parsing file</dd>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code> - when there was an error parsing the file</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">Return the tag URI</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag URI</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getPackage()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the package of the file being scanned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getPackage()">getPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package of the file being scanned.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#getPackage()</code></dd></dl>
</li>
</ul>
<a name="getNumberOfLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLines()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfLines()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the number of lines in the file, maybe zero if not scanned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfLines()">getNumberOfLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of lines in the file</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#getNumberOfLines()</code></dd></dl>
</li>
</ul>
<a name="hasLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinks</h4>
<pre>public&nbsp;boolean&nbsp;hasLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinks()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Check to see if there are any links.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinks()">hasLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if links were found</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#hasLinks()</code></dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinks()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the links, may be empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinks()">getLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the links</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#getLinks()</code></dd></dl>
</li>
</ul>
<a name="hasDocLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocLinks</h4>
<pre>public&nbsp;boolean&nbsp;hasDocLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasDocLinks()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Check to see if there are any doc links.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasDocLinks()">hasDocLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if doc links were found</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#hasDocLinks()</code></dd></dl>
</li>
</ul>
<a name="getDocLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getDocLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getDocLinks()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the doc links, may be empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getDocLinks()">getDocLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the doc links</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#getDocLinks()</code></dd></dl>
</li>
</ul>
<a name="hasSourceLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceLinks</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasSourceLinks()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Check to see if there are any source links.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasSourceLinks()">hasSourceLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if source links were found</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#hasSourceLinks()</code></dd></dl>
</li>
</ul>
<a name="getSourceLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getSourceLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getSourceLinks()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the source links, may be empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getSourceLinks()">getSourceLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source links</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#getSourceLinks()</code></dd></dl>
</li>
</ul>
<a name="hasLinksOfUnknownType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinksOfUnknownType</h4>
<pre>public&nbsp;boolean&nbsp;hasLinksOfUnknownType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinksOfUnknownType()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Check to see if there are any links of an unknown type (not a doc or source link)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#hasLinksOfUnknownType()">hasLinksOfUnknownType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if links with unknown types are found</dd></dl>
</li>
</ul>
<a name="getLinksOfUnknownType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksOfUnknownType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/docfacto/links/links/ILink.html" title="interface in com.docfacto.links.links">ILink</a>&gt;&nbsp;getLinksOfUnknownType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinksOfUnknownType()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the links with unknown type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getLinksOfUnknownType()">getLinksOfUnknownType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the links with unknown type</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.docfacto.links.scanners.FileScanner#getLinksOfUnknownType()</code></dd></dl>
</li>
</ul>
<a name="scanStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanStream</h4>
<pre>public&nbsp;void&nbsp;scanStream(java.io.InputStream&nbsp;inputStream)
                throws java.io.IOException,
                       <a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/docfacto/common/DocfactoException.html" title="class in com.docfacto.common">DocfactoException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberOfCodeLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCodeLines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCodeLines()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfCodeLines()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the number of code lines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfCodeLines()">getNumberOfCodeLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>source lines - comment lines</dd></dl>
</li>
</ul>
<a name="getNumberOfCommentLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCommentLines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCommentLines()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfCommentLines()">ILinkScannerWrapper</a></code></strong></div>
<div class="block">Return the number of comment lines.
 
 Javadoc + Multi line + Single line comment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html#getNumberOfCommentLines()">getNumberOfCommentLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of comment lines</dd></dl>
</li>
</ul>
<a name="addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(int&nbsp;lineNumber,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;version,
           <a href="../../../../com/docfacto/links/links/LinkType.html" title="enum in com.docfacto.links.links">LinkType</a>&nbsp;linkType,
           java.lang.String&nbsp;metadata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">ILinkStore</a></code></strong></div>
<div class="block">Add a new link to the link store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, java.lang.String, java.lang.String, java.lang.String, com.docfacto.links.links.LinkType, java.lang.String)">addLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - the line number of the link.</dd><dd><code>uri</code> - the uri of the link.</dd><dd><code>key</code> - the key of the link.</dd><dd><code>version</code> - the version of the link.</dd><dd><code>linkType</code> - the type of the link.</dd><dd><code>metadata</code> - the metadata of the link.</dd></dl>
</li>
</ul>
<a name="addLink(int, com.docfacto.javadoc.TagParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(int&nbsp;lineNumber,
           <a href="../../../../com/docfacto/javadoc/TagParser.html" title="class in com.docfacto.javadoc">TagParser</a>&nbsp;tagParser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, com.docfacto.javadoc.TagParser)">ILinkStore</a></code></strong></div>
<div class="block">Add a new link to the link store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/docfacto/links/api/ILinkStore.html#addLink(int, com.docfacto.javadoc.TagParser)">addLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/docfacto/links/api/ILinkStore.html" title="interface in com.docfacto.links.api">ILinkStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - the line number of the link.</dd><dd><code>tagParser</code> - the tag parser which contains the required attributes and values for a link.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkScannerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/links/scanners/LinksJavaSourceScanner.html" title="class in com.docfacto.links.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/LinkScannerWrapper.html" target="_top">Frames</a></li>
<li><a href="LinkScannerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
