<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.links.scanners</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.docfacto.links.scanners";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/docfacto/output/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.docfacto.links.scanners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/ILinkScannerWrapper.html" title="interface in com.docfacto.links.scanners">ILinkScannerWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/HTTPUriHandler.html" title="class in com.docfacto.links.scanners">HTTPUriHandler</a></td>
<td class="colLast">
<div class="block">A Uri handler for links with the 'http' protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/JavaLinkScanner.html" title="class in com.docfacto.links.scanners">JavaLinkScanner</a></td>
<td class="colLast">
<div class="block">A link scanner which scans java files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/JavaSourceScanner.html" title="class in com.docfacto.links.scanners">JavaSourceScanner</a></td>
<td class="colLast">
<div class="block">Scan a source file, looking for all of the comments and the parsing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/LinkScannerWrapper.html" title="class in com.docfacto.links.scanners">LinkScannerWrapper</a></td>
<td class="colLast">
<div class="block">A class to wrap around a link scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/LinksJavaSourceScanner.html" title="class in com.docfacto.links.scanners">LinksJavaSourceScanner</a></td>
<td class="colLast">
<div class="block">Scan a source file, looking for all of the comments and the parsing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/StandardUriHandler.html" title="class in com.docfacto.links.scanners">StandardUriHandler</a></td>
<td class="colLast">
<div class="block">A Standard Uri Handler which treats the given uri as a file and creates an
 input stream from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/docfacto/links/scanners/XMLLinkScanner.html" title="class in com.docfacto.links.scanners">XMLLinkScanner</a></td>
<td class="colLast">
<div class="block">A link scanner which scans xml files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/links/links/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/docfacto/output/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/links/scanners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
