<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Taglet Introduction"/>
<meta name="abstract" content="An Introduction to Taglets."/>
<meta name="description" content="An Introduction to Taglets."/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_taglets_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="taglet_introduction"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Taglet Introduction</title>
</head>
<body id="taglet_introduction">


	<h1 class="title topictitle1">Taglet Introduction</h1>

	
	<div class="body conbody"><p class="shortdesc">An Introduction to <samp class="ph codeph">Taglets</samp>.</p>

		<div class="section" id="taglet_introduction__block_tags"><h2 class="title sectiontitle">Block Tags</h2>
			
			<p class="p">
			A tag is a special keyword within a doc comment that the <samp class="ph codeph">Javadoc</samp> tool can process. 
			There are two kinds of tags: block tags, which appear as @tag (also known as "stand-alone tags"), and in-line tags, 
			which appear within curly braces, as {@tag}. To be interpreted, a block tag must appear at the beginning of a line, 
			ignoring leading asterisks, white space, and separator (/**). This means you can use the @ character elsewhere in 
			the text and it will not be interpreted as the start of a tag. If you want to start a line with the @ character and not have it be interpreted, 
			use the HTML entity &amp;#064;. Each block tag has associated text, which includes any text following the tag up to, but not including, 
			either the next tag, or the end of the doc comment. This associated text can span multiple lines. 
			</p>

		</div>

		<div class="section" id="taglet_introduction__inline_tags"><h2 class="title sectiontitle">In-line tags</h2>
			
			<p class="p">
			An in-line tag is allowed and interpreted anywhere that text is allowed. In-line tags can also be nested, so for example the following is possible.
			</p>

		</div>

		<div class="example"><h2 class="title sectiontitle">Example of nested in-line tags</h2>
			
			<pre class="pre codeblock">
 * {@docfacto.system This is the entry point from Javadoc.  {@docfacto.note @see &lt;a href="http://docs.oracle.com/.../overview.html"&gt;Taglet Overview&lt;/a&gt; }  }
			</pre>

		</div>

		<div class="section">
			<p class="p">
			As an in-line tag will be rendered at the position where the tag is encountered, it may be required to position the tag by using HTML.
			</p>

		</div>
			
		<div class="example"><h2 class="title sectiontitle">HTML positioned in-line tag</h2>
			
			<pre class="pre codeblock">
* &lt;p&gt;
* {@docfacto.note This is an example of a note}
* &lt;/p&gt;
			</pre>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../taglets/c_taglets_overview.html" title="So what are taglets all about?">Taglets Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>