<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Running Taglets from Ant"/>
<meta name="abstract" content="How to use Ant to run the Taglets."/>
<meta name="description" content="How to use Ant to run the Taglets."/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_the_taglets.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tagletsant"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Running Taglets from Ant</title>
</head>
<body id="tagletsant">


	<h1 class="title topictitle1">Running Taglets from Ant</h1>

	
	<div class="body conbody"><p class="shortdesc">How to use Ant to run the <samp class="ph codeph">Taglets</samp>.</p>

		<div class="example"><h2 class="title sectiontitle">Example of an <samp class="ph codeph">Ant</samp> target which runs the <samp class="ph codeph">Javadoc</samp> task with the <span class="keyword">Docfacto™</span> <samp class="ph codeph">Taglets</samp></h2>
			
			<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;target name="javadoc" description="Generates Javadoc for the project"&gt;
	&lt;javadoc sourcepath="." destdir="${javadoc.dir}"
	author="false"
	stylesheetfile="${docfacto}/resources/Docfacto.css"
	link="http://download.oracle.com/javase/6/docs/api" &gt; 
		additionalparam="-J-Ddocfacto.config=../../etc/Docfacto.xml"
		&lt;taglet name="com.docfacto.taglets.DocfactoTaglets"
		path="${docfacto}/lib/docfacto-2.5.0.jar"/&gt;
		&lt;package name="com ... " /&gt;
	&lt;/javadoc&gt;
&lt;/target&gt;</pre>

		</div>

		<div class="section">
			<div class="note note"><span class="notetitle">Note:</span> 
				The <samp class="ph codeph">additionalparam</samp> points to the configured <samp class="ph codeph">Docfacto.xml</samp>
			</div>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../taglets/c_running_the_taglets.html" title="How to run the Taglets.">Running the Taglets</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>