<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Taglets Overview"/>
<meta name="abstract" content="So what are taglets all about?"/>
<meta name="description" content="So what are taglets all about?"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_introduction_to_taglets.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/r_docfacto_taglets.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/r_taglets_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_running_the_taglets.html"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/eclipse-plugin/c_eclipse_plugin_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="taglets"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Taglets Overview</title>
</head>
<body id="taglets">


	<h1 class="title topictitle1">Taglets Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">So what are <samp class="ph codeph">taglets</samp> all about?</p>

		<div class="section">
			<p class="p"><samp class="ph codeph">Taglets</samp> are an extension to the <samp class="ph codeph">Javadoc</samp> framework. It is not only a way of capturing, but also  of way filtering <samp class="ph codeph">Javadoc</samp>
			output within the code.  The idea of the <span class="keyword">Docfacto™</span> <samp class="ph codeph">Taglets</samp> is to highlight to the reader certain aspects of the code; the how and the why and not just the what.  
			<span class="keyword">Docfacto</span> <samp class="ph codeph">Taglets</samp> stand out against
			normal <samp class="ph codeph">Javadoc</samp> and can be customised by changing the supplied style sheet or by changing the configuration XML file.
			</p>

		</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../taglets/c_introduction_to_taglets.html">Taglet Introduction</a></strong><br/>
An Introduction to <samp class="ph codeph">Taglets</samp>.</li>
<li class="link ulchildlink"><strong><a href="../taglets/r_docfacto_taglets.html">Docfacto Taglets</a></strong><br/>
What are the supplied <samp class="ph codeph">Taglets</samp>? 	</li>
<li class="link ulchildlink"><strong><a href="../taglets/r_taglets_config.html">Taglet Configuration</a></strong><br/>
 		How to configure the 		<samp class="ph codeph">taglets</samp> 		. 	</li>
<li class="link ulchildlink"><strong><a href="../taglets/c_running_the_taglets.html">Running the Taglets</a></strong><br/>
How to run the <samp class="ph codeph">Taglets</samp>.</li>
<li class="link ulchildlink"><strong><a href="../taglets/eclipse-plugin/c_eclipse_plugin_overview.html">Taglets - Eclipse Plugin</a></strong><br/>
Taglets for Javadoc view in Eclipse IDE.</li>
</ul>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>