<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Docfacto Taglets"/>
<meta name="abstract" content="What are the supplied Taglets?"/>
<meta name="description" content="What are the supplied Taglets?"/>
<meta name="DC.Relation" scheme="URI" content="../taglets/c_taglets_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="docfacto_taglets"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/docfacto.css"/>
<title>Docfacto Taglets</title>
</head>
<body id="docfacto_taglets">


	<h1 class="title topictitle1"><span class="keyword">Docfacto</span> Taglets</h1>

	
	<div class="body refbody"><p class="shortdesc">What are the supplied <samp class="ph codeph">Taglets</samp>?
	</p>

		<div class="section">
			<p class="p">It is worth noting that all of the supplied <span class="keyword">Docfacto™</span> <samp class="ph codeph">Taglets</samp> can be not only be used in <samp class="ph codeph">Javadoc</samp> comments within Java files, but can also in overview.html, as well as package.html.  The 
			Taglets can also be used with the <samp class="ph codeph">Javadoc</samp> to DITA Doclet, as the taglets can produce html as well as DITA xml.</p>

		</div>

		<div class="section">
			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
					<th valign="bottom" align="left" id="d13261e46" class="stentry" width="28.125%">Name</th>

					<th valign="bottom" align="left" id="d13261e49" class="stentry" width="15.625%">Type</th>

					<th valign="bottom" align="left" id="d13261e52" class="stentry" width="56.25%">Description</th>

				</tr>
<tr class="strow">
					<td valign="top" headers="d13261e46" class="stentry"><a class="xref" href="#docfacto_taglets__example_taglet">docfacto.example</a></td>

					<td valign="top" headers="d13261e49" class="stentry">inline</td>

					<td valign="top" headers="d13261e52" class="stentry">This allows for the injection of source files, that are
						not part of the <samp class="ph codeph">Javadoc</samp> process.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d13261e46" class="stentry"><a class="xref" href="#docfacto_taglets__note_taglet">docfacto.note</a></td>

					<td valign="top" headers="d13261e49" class="stentry">inline</td>

					<td valign="top" headers="d13261e52" class="stentry">This allows a notes to be added to the <samp class="ph codeph">Javadoc</samp> output</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d13261e46" class="stentry"><a class="xref" href="#docfacto_taglets__system_taglet">docfacto.system</a></td>

					<td valign="top" headers="d13261e49" class="stentry">inline</td>

					<td valign="top" headers="d13261e52" class="stentry">This allows a system documentation to be captured, which
						does not need to be generated, when generating user API
						documentation.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d13261e46" class="stentry"><a class="xref" href="#docfacto_taglets__todo_taglet">docfacto.todo</a></td>

					<td valign="top" headers="d13261e49" class="stentry">inline</td>

					<td valign="top" headers="d13261e52" class="stentry">This allows for reminders, and to do's to be captured in the <samp class="ph codeph">Javadoc</samp> output</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d13261e46" class="stentry"><a class="xref" href="#docfacto_taglets__media_taglet">docfacto.media</a></td>

					<td valign="top" headers="d13261e49" class="stentry">inline</td>

					<td valign="top" headers="d13261e52" class="stentry">This allows for pictures, images, video to be linked into the <samp class="ph codeph">Javadoc</samp></td>

				</tr>
<tr class="strow">
					<td valign="top" headers="d13261e46" class="stentry"><a class="xref" href="#docfacto_taglets__since_taglet">since</a></td>

					<td valign="top" headers="d13261e49" class="stentry">block</td>

					<td valign="top" headers="d13261e52" class="stentry">Allows for highlighting methods and classes that match a since release number.  This overrides the <samp class="ph codeph">Javadoc</samp> standard <samp class="ph codeph">since tag</samp></td>

				</tr>
</table>

		</div>

		
		<div class="section" id="docfacto_taglets__example_taglet"><h2 class="title sectiontitle"><samp class="ph codeph">Example Taglet</samp></h2>
			
			<p class="p">There are two main features of the <samp class="ph codeph">example taglet</samp>, firstly it enables injection of code rather than 
			having code pasted into comments.  This is important if the example / code snippet changed at all there would be no way 
			of validating if the code snippet was still accruate.  Secondly, it doesn't bloat the class file with commented code, 
			in eclipse use the hover feature to see the example code.</p>

			<p class="p">It is an <samp class="ph codeph">in-line Taglet</samp> so takes the form of 
			{@docfacto.example title="My Example" uri="com.docfacto.test.MyTest" }.
			The taglet has two attributes, <samp class="ph codeph">title</samp> attribute is optional and will display a title bar if present.  
			The <samp class="ph codeph">uri</samp> attribute is required and takes the form of a dot notated class file.</p>

			<div class="fig fignone"><span class="figcap">Figure 1. Example <samp class="ph codeph">Taglet</samp></span>
				
				<br/><img class="image" src="example.png"/><br/>
			</div>

		</div>

		
		<div class="section" id="docfacto_taglets__note_taglet"><h2 class="title sectiontitle"><samp class="ph codeph">Note Taglet</samp></h2>
			
			<p class="p">The note taglet allows for notes to be generated.  It is an <samp class="ph codeph">in-line Taglet</samp> so takes the form of {@docfacto.note .. }</p>

			<p class="p">The taglet has an optional attribute of title, so that notes can be given a heading</p>

			<div class="fig fignone"><span class="figcap">Figure 2. Note Taglet</span>
				
				<img class="image" src="note.png"/>
			</div>

		</div>

		
		<div class="section" id="docfacto_taglets__system_taglet"><h2 class="title sectiontitle"><samp class="ph codeph">System Taglet</samp></h2>
			
			<p class="p">The <samp class="ph codeph">system-taglet</samp> is designed for system documentation rather than user documentation.  It is an  <samp class="ph codeph">in-line Taglet</samp> so takes the form of {@docfacto.system .. }</p>

			<p class="p">The taglet an optional attribute of title, so that notes can be given a heading</p>

			<div class="fig fignone"><span class="figcap">Figure 3. System Taglet</span>
				
				<img class="image" src="system.png"/>
			</div>

		</div>

		
		<div class="section" id="docfacto_taglets__todo_taglet"><h2 class="title sectiontitle"> <samp class="ph codeph">ToDo Taglet</samp></h2>
			
			<p class="p">The taglet has an optional attribute of title, so that ToDo sections can be given a heading</p>

			<div class="fig figborder"><span class="figcap">Figure 4.  <samp class="ph codeph">TODO-taglet</samp></span>
				
				<br/><img class="image" src="todo.png"/><br/>
			</div>

		</div>

		
		<div class="section" id="docfacto_taglets__media_taglet"><h2 class="title sectiontitle"><samp class="ph codeph">Media Taglet</samp></h2>
			
			<p class="p">The media taglet can be used to embed iamges and video if required.  This is an inline-taglet and can be used
			in package documentation as well.  The taglet will inject different html / dita tags depending on the type of image.</p>

		</div>

		
		<div class="section"><h2 class="title sectiontitle"><samp class="ph codeph">Media Taglet</samp> and HTML</h2>
			
			<div class="p">Has a required attribute of <samp class="ph codeph">uri</samp>.  Other attributes that can be used in Javadoc which will be included in the HTML are
				<ul class="ul">
					<li class="li">height</li>

					<li class="li">width</li>

					<li class="li">alt</li>

				</ul>

			</div>

		</div>

		
		<div class="section"><h2 class="title sectiontitle"><samp class="ph codeph">Media Taglet</samp> and DITA</h2>
			
			<p class="p">If the tag has an attribute of <samp class="ph codeph">title</samp> a <samp class="ph codeph">fig</samp> element with a title, will be created with an embedded image element</p>

			<div class="p">Other attributes that can be used are 
				<ul class="ul">
					<li class="li">height</li>

					<li class="li">width</li>

					<li class="li">align</li>

					<li class="li">scale</li>

					<li class="li">placement</li>

					<li class="li">alt</li>

				</ul>

			</div>

		</div>

			
		<div class="section" id="docfacto_taglets__since_taglet"><h2 class="title sectiontitle"> <samp class="ph codeph">Since Taglet</samp></h2>
			
			<p class="p">The <samp class="ph codeph">since-taglet</samp> is designed to highlight new methods / classes / features of an API.</p>

			<div class="fig fignone"><span class="figcap">Figure 5.  <samp class="ph codeph">Since Taglet</samp></span>
				
				<img class="image" src="since.png"/>
			</div>

		</div>

		
	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../taglets/c_taglets_overview.html" title="So what are taglets all about?">Taglets Overview</a></div>
</div>
</div>
<div xmlns:fo="http://www.w3.org/1999/XSL/Format"><img src="http://www.docfacto.com/images/docfacto.gif" alt="Docfacto Limited"/></div>
</body>
</html>