<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>FogBugzReleaseNotes</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FogBugzReleaseNotes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FogBugzReleaseNotes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" target="_top">Frames</a></li>
<li><a href="FogBugzReleaseNotes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.ant.fogbugz</div>
<h2 title="Class FogBugzReleaseNotes" class="title">Class FogBugzReleaseNotes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.ant.fogbugz.FogBugzReleaseNotes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FogBugzReleaseNotes</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the details of the release notes for a particular release build.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pwalsh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#FogBugzReleaseNotes(java.lang.String, java.lang.String)">FogBugzReleaseNotes</a></strong>(java.lang.String&nbsp;project,
                   java.lang.String&nbsp;release)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#addCase(com.docfacto.ant.fogbugz.FogBugzCase)">addCase</a></strong>(<a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a>&nbsp;aCase)</code>
<div class="block">Add a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#getBugs()">getBugs</a></strong>()</code>
<div class="block">Returns bugs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#getBuildDate()">getBuildDate</a></strong>()</code>
<div class="block">Returns buildDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#getProject()">getProject</a></strong>()</code>
<div class="block">Returns project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#getRelease()">getRelease</a></strong>()</code>
<div class="block">Returns release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#hasBugs()">hasBugs</a></strong>()</code>
<div class="block">Are there bugs for the release build?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#hasFeatures()">hasFeatures</a></strong>()</code>
<div class="block">Are there features (or anything other than bugs) for the release build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html#setBuildDate(java.lang.String)">setBuildDate</a></strong>(java.lang.String&nbsp;buildDate)</code>
<div class="block">Sets buildDate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FogBugzReleaseNotes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FogBugzReleaseNotes</h4>
<pre>public&nbsp;FogBugzReleaseNotes(java.lang.String&nbsp;project,
                   java.lang.String&nbsp;release)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - name</dd><dd><code>release</code> - number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProject()</pre>
<div class="block">Returns project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project</dd></dl>
</li>
</ul>
<a name="getRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelease()</pre>
<div class="block">Returns release.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the release</dd></dl>
</li>
</ul>
<a name="getBuildDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildDate()</pre>
<div class="block">Returns buildDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buildDate</dd></dl>
</li>
</ul>
<a name="setBuildDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildDate</h4>
<pre>public&nbsp;void&nbsp;setBuildDate(java.lang.String&nbsp;buildDate)</pre>
<div class="block">Sets buildDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildDate</code> - the buildDate value</dd></dl>
</li>
</ul>
<a name="hasBugs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBugs</h4>
<pre>public&nbsp;boolean&nbsp;hasBugs()</pre>
<div class="block">Are there bugs for the release build?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBugs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a>&gt;&nbsp;getBugs()</pre>
<div class="block">Returns bugs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bugs</dd></dl>
</li>
</ul>
<a name="hasFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeatures</h4>
<pre>public&nbsp;boolean&nbsp;hasFeatures()</pre>
<div class="block">Are there features (or anything other than bugs) for the release build.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Returns features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the features</dd></dl>
</li>
</ul>
<a name="addCase(com.docfacto.ant.fogbugz.FogBugzCase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCase</h4>
<pre>public&nbsp;void&nbsp;addCase(<a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz">FogBugzCase</a>&nbsp;aCase)</pre>
<div class="block">Add a case. Only adds it if it applies to the project, is for the same
 release and has a release note otherwise it is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCase</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FogBugzReleaseNotes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" target="_top">Frames</a></li>
<li><a href="FogBugzReleaseNotes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
