<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:17 BST 2014 -->
<title>FogBugzAPI</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FogBugzAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FogBugzAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/ant/fogbugz/FogBugzAPI.html" target="_top">Frames</a></li>
<li><a href="FogBugzAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.docfacto.ant.fogbugz</div>
<h2 title="Class FogBugzAPI" class="title">Class FogBugzAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.docfacto.ant.fogbugz.FogBugzAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FogBugzAPI</span>
extends java.lang.Object</pre>
<div class="block">Provides an interface to the FogBugz API.
 <p>
 To use this you must first call logon, then do what is required, then always
 call logoff.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzAPI.html#FogBugzAPI()">FogBugzAPI</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleaseNotes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzAPI.html#getReleaseNotes(java.lang.String, java.lang.String)">getReleaseNotes</a></strong>(java.lang.String&nbsp;project,
               java.lang.String&nbsp;release)</code>
<div class="block">Requests the release notes for a specified project and release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleases</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzAPI.html#getReleases(java.lang.String)">getReleases</a></strong>(java.lang.String&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzAPI.html#logoff()">logoff</a></strong>()</code>
<div class="block">Logoff the current session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/docfacto/ant/fogbugz/FogBugzAPI.html#logon()">logon</a></strong>()</code>
<div class="block">Logon to the Fogbugz API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FogBugzAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FogBugzAPI</h4>
<pre>public&nbsp;FogBugzAPI()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logon</h4>
<pre>public&nbsp;void&nbsp;logon()
           throws java.lang.Exception</pre>
<div class="block">Logon to the Fogbugz API</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if failed</dd></dl>
</li>
</ul>
<a name="logoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoff</h4>
<pre>public&nbsp;void&nbsp;logoff()
            throws java.lang.Exception</pre>
<div class="block">Logoff the current session</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getReleaseNotes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseNotes</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleaseNotes</a>&nbsp;getReleaseNotes(java.lang.String&nbsp;project,
                                  java.lang.String&nbsp;release)
                                    throws java.lang.Exception</pre>
<div class="block">Requests the release notes for a specified project and release.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - as known by FogBugz - e.g. "Diffusion"</dd><dd><code>release</code> - the release build as known by FogBugz - e.g. "2.1.0"</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that encapsulates the release notes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if this fails</dd></dl>
</li>
</ul>
<a name="getReleases(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReleases</h4>
<pre>public&nbsp;<a href="../../../../com/docfacto/ant/fogbugz/FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz">FogBugzReleases</a>&nbsp;getReleases(java.lang.String&nbsp;project)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FogBugzAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/docfacto/ant/fogbugz/FogBugzCase.html" title="class in com.docfacto.ant.fogbugz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/docfacto/ant/fogbugz/FogBugzAPI.html" target="_top">Frames</a></li>
<li><a href="FogBugzAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
