<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 24 07:19:19 BST 2014 -->
<title>com.docfacto.ant.fogbugz</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/docfacto/ant/fogbugz/package-summary.html" target="classFrame">com.docfacto.ant.fogbugz</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FogBugzAPI.html" title="class in com.docfacto.ant.fogbugz" target="classFrame">FogBugzAPI</a></li>
<li><a href="FogBugzCase.html" title="class in com.docfacto.ant.fogbugz" target="classFrame">FogBugzCase</a></li>
<li><a href="FogBugzReleaseNotes.html" title="class in com.docfacto.ant.fogbugz" target="classFrame">FogBugzReleaseNotes</a></li>
<li><a href="FogBugzReleases.html" title="class in com.docfacto.ant.fogbugz" target="classFrame">FogBugzReleases</a></li>
<li><a href="GenerateReleaseNotice.html" title="class in com.docfacto.ant.fogbugz" target="classFrame">GenerateReleaseNotice</a></li>
<li><a href="ReleaseNoticeGenerator.html" title="class in com.docfacto.ant.fogbugz" target="classFrame">ReleaseNoticeGenerator</a></li>
</ul>
</div>
</body>
</html>
